Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/reference/commands-and-configuration.po
Languages: ca, es, hu

source: Commands and configuration
ca: Ordres i configuració
es: Comandos y configuración
hu: Parancsok és konfiguráció

source: Command and workflow-stage lookup
ca: Consulta d'ordres i d'etapes del flux de treball
es: Consulta de comandos y etapas del flujo de trabajo
hu: Parancs- és munkafolyamat-szakasz kikeresése

source: The command-line interface (CLI) exposes live help as the command authority. The canonical human executable is `aeat`. The separate Model Context Protocol (MCP) executable is `cadrumo-mcp`.
ca: La interfície de línia d'ordres (CLI) exposa l'ajuda en directe com a autoritat de les ordres. L'executable canònic per a humans és `aeat`. L'executable separat del Model Context Protocol (MCP) és `cadrumo-mcp`.
es: La interfaz de línea de comandos (CLI) expone la ayuda en vivo como autoridad de comandos. El ejecutable canónico para personas es `aeat`. El ejecutable independiente del Model Context Protocol (MCP) es `cadrumo-mcp`.
hu: A parancssori felület (CLI) élő súgót tesz közzé a parancsok hivatkozási forrásaként. A kanonikus emberi végrehajtható a `aeat`. A különálló Model Context Protocol (MCP) végrehajtható a `cadrumo-mcp`.

source: Command family
ca: Família d'ordres
es: Familia de comandos
hu: Parancscsalád

source: Live authority
ca: Autoritat en directe
es: Autoridad en vivo
hu: Élő forrás

source: Structured map
ca: Mapa estructurat
es: Mapa estructurado
hu: Strukturált térkép

source: Root behavior and global options
ca: Comportament arrel i opcions globals
es: Comportamiento de la raíz y opciones globales
hu: Gyökérviselkedés és globális beállítások

source: [CLI overview](../cli/index.rst)
ca: [Visió general de la CLI](../cli/index.rst)
es: [Visión general de la CLI](../cli/index.rst)
hu: [CLI-áttekintés](../cli/index.rst)

source: Profile, authentication, diagnostics, Google, and local configuration
ca: Perfil, autenticació, diagnòstics, Google i configuració local
es: Perfil, autenticación, diagnósticos, Google y configuración local
hu: Profil, hitelesítés, diagnosztika, Google és helyi konfiguráció

source: `aeat config --help` and leaf help
ca: `aeat config --help` i ajuda de les fulles
es: `aeat config --help` y la ayuda de las hojas
hu: `aeat config --help` és a levélszintű súgó

source: [Configuration commands](../cli/config.rst)
ca: [Ordres de configuració](../cli/config.rst)
es: [Comandos de configuración](../cli/config.rst)
hu: [Konfigurációs parancsok](../cli/config.rst)

source: Ledger, modelo, review, live-read, export, record, and reconciliation
ca: Ledger, model, revisió, lectura en directe, exportació, registre i conciliació
es: Ledger, modelo, revisión, lectura en vivo, exportación, registro y conciliación
hu: Ledger, modelo, áttekintés, élő olvasás, exportálás, rögzítés és egyeztetés

source: `aeat app --help` and leaf help
ca: `aeat app --help` i ajuda de les fulles
es: `aeat app --help` y la ayuda de las hojas
hu: `aeat app --help` és a levélszintű súgó

source: [Application commands](../cli/app.rst)
ca: [Ordres de l'aplicació](../cli/app.rst)
es: [Comandos de la aplicación](../cli/app.rst)
hu: [Alkalmazásparancsok](../cli/app.rst)

source: JSON envelopes and output schemas
ca: Sobres JSON i esquemes de sortida
es: Envoltorios JSON y esquemas de salida
hu: JSON-borítékok és kimeneti sémák

source: Leaf help with the selected format
ca: Ajuda de la fulla amb el format seleccionat
es: Ayuda de la hoja con el formato seleccionado
hu: Levélszintű súgó a kiválasztott formátummal

source: [Command schemas](../cli/schemas.rst)
ca: [Esquemes d'ordres](../cli/schemas.rst)
es: [Esquemas de comandos](../cli/schemas.rst)
hu: [Parancssémák](../cli/schemas.rst)

source: Non-interactive conventions
ca: Convencions no interactives
es: Convenciones no interactivas
hu: Nem interaktív konvenciók

source: Root and leaf help
ca: Ajuda arrel i de les fulles
es: Ayuda de la raíz y de las hojas
hu: Gyökér- és levélszintű súgó

source: [Automation reference](../cli/automation.rst)
ca: [Referència d'automatització](../cli/automation.rst)
es: [Referencia de automatización](../cli/automation.rst)
hu: [Automatizálási referencia](../cli/automation.rst)

source: The filing stages relate as `calculate` → `review` → `verify` → `export` → human upload → local record → reconcile. The stage names describe Cadrumo's local workflow. Exact command definitions come from live `aeat ... --help`. Read [the workflow explanation](../explanation/index.md) for why the stages are separate and [the how-to guides](../how-to/index.md) for task sequences.
ca: Les etapes de presentació es relacionen com a `calculate` → `review` → `verify` → `export` → pujada humana → registre local → conciliació. Els noms d'etapa descriuen el flux de treball local de Cadrumo. Les definicions exactes de les ordres provenen de l'ajuda en directe `aeat ... --help`. Llegeix [l'explicació del flux de treball](../explanation/index.md) per saber per què les etapes són separades i [les guies pràctiques](../how-to/index.md) per a les seqüències de tasques.
es: Las etapas de presentación se relacionan así: `calculate` → `review` → `verify` → `export` → subida por la persona → registro local → `reconcile`. Los nombres de las etapas describen el flujo de trabajo local de Cadrumo. Las definiciones exactas de los comandos proceden de `aeat ... --help` en vivo. Lee [la explicación del flujo de trabajo](../explanation/index.md) para saber por qué las etapas están separadas y [las guías prácticas](../how-to/index.md) para las secuencias de tareas.
hu: A bevallási szakaszok így kapcsolódnak: `calculate` → `review` → `verify` → `export` → emberi feltöltés → helyi rögzítés → egyeztetés. A szakasznevek a Cadrumo helyi munkafolyamatát írják le. A pontos parancsdefiníciók az élő `aeat ... --help` súgóból származnak. Olvassa el [a munkafolyamat magyarázatát](../explanation/index.md) arról, miért különállók a szakaszok, és [a how-to útmutatókat](../how-to/index.md) a feladatsorokhoz.

source: Configuration ownership
ca: Propietat de la configuració
es: Titularidad de la configuración
hu: Konfiguráció tulajdonlása

source: Prefix or field family
ca: Prefix o família de camps
es: Familia de prefijo o de campo
hu: Előtag vagy mezőcsalád

source: Owner
ca: Propietari
es: Titular
hu: Tulajdonos

source: Scope
ca: Àmbit
es: Ámbito
hu: Hatókör

source: Cadrumo product
ca: Producte Cadrumo
es: Producto Cadrumo
hu: Cadrumo termék

source: Local state, output, providers, profiles, credentials storage, and product behavior
ca: Estat local, sortida, proveïdors, perfils, emmagatzematge de credencials i comportament del producte
es: Estado local, salida, proveedores, perfiles, almacenamiento de credenciales y comportamiento del producto
hu: Helyi állapot, kimenet, szolgáltatók, profilok, hitelesítőadat-tárolás és termékviselkedés

source: AEAT integration
ca: Integració amb l'AEAT
es: Integración con la AEAT
hu: AEAT-integráció

source: Authority endpoints, authority credentials, live-read controls, and preserved authority terminology
ca: Punts finals de l'autoritat, credencials de l'autoritat, controls de lectura en directe i terminologia de l'autoritat preservada
es: Endpoints de la autoridad, credenciales de la autoridad, controles de lectura en vivo y terminología conservada de la autoridad
hu: Hivatali végpontok, hivatali hitelesítő adatok, élő olvasás vezérlői és megőrzött hivatali terminológia

source: Examples of product controls include `CADRUMO_LOCAL_STORAGE_ROOT`, `CADRUMO_SECRET_STORE_BACKEND`, `CADRUMO_SECRET_STORE_DIR`, `CADRUMO_SECRET_PASSPHRASE`, and `CADRUMO_OUTPUT_LANGUAGE`. Live `aeat config --help` and its leaf help define operator-facing configuration. The [configuration map](../cli/config.rst) groups those commands. Python fields are listed in the generated Cadrumo application programming interface ([API](../api/cadrumo.rst)).
ca: Alguns exemples de controls del producte són `CADRUMO_LOCAL_STORAGE_ROOT`, `CADRUMO_SECRET_STORE_BACKEND`, `CADRUMO_SECRET_STORE_DIR`, `CADRUMO_SECRET_PASSPHRASE` i `CADRUMO_OUTPUT_LANGUAGE`. L'ajuda en directe `aeat config --help` i l'ajuda de les seves fulles defineixen la configuració de cara a l'operador. El [mapa de configuració](../cli/config.rst) agrupa aquelles ordres. Els camps de Python es llisten a la interfície de programació d'aplicacions de Cadrumo generada ([API](../api/cadrumo.rst)).
hu: A termékvezérlők példái közé tartozik a `CADRUMO_LOCAL_STORAGE_ROOT`, a `CADRUMO_SECRET_STORE_BACKEND`, a `CADRUMO_SECRET_STORE_DIR`, a `CADRUMO_SECRET_PASSPHRASE` és a `CADRUMO_OUTPUT_LANGUAGE`. Az élő `aeat config --help` és a levélszintű súgója határozza meg az operátornak szóló konfigurációt. A [konfigurációs térkép](../cli/config.rst) csoportosítja ezeket a parancsokat. A Python-mezőket a generált Cadrumo alkalmazásprogramozási felület ([API](../api/cadrumo.rst)) sorolja fel.

source: Former product-owned `AEAT_*` state controls are not aliases for `CADRUMO_*`. Authority-owned `AEAT_*` integration controls remain valid only when they name the external authority boundary.
ca: Els antics controls d'estat `AEAT_*` propietat del producte no són àlies de `CADRUMO_*`. Els controls d'integració `AEAT_*` propietat de l'autoritat només segueixen sent vàlids quan anomenen el límit de l'autoritat externa.
es: Los antiguos controles de estado `AEAT_*` propios del producto no son alias de `CADRUMO_*`. Los controles de integración `AEAT_*` propios de la autoridad siguen siendo válidos solo cuando nombran el límite con la autoridad externa.
hu: A korábbi, termék tulajdonában lévő `AEAT_*` állapotvezérlők nem a `CADRUMO_*` aliasai. A hivatal tulajdonában lévő `AEAT_*` integrációs vezérlők csak akkor maradnak érvényesek, ha a külső hivatali határt nevezik meg.

source: Examples of product controls include `CADRUMO_LOCAL_STORAGE_ROOT`, `CADRUMO_SECRET_STORE_BACKEND`, `CADRUMO_SECRET_STORE_DIR`, and `CADRUMO_OUTPUT_LANGUAGE`. `CADRUMO_SECRET_PASSPHRASE` remains a separately governed programmatic-substrate setting; the CLI does not read it as an operator secret-input fallback. Use the explicit leaf `--secrets-stdin` / `--secrets-fd` pair or root `--profile-secrets-stdin` / `--profile-secrets-fd` pair described in [Protect access to your data](../how-to/protect-data-access.md#run-without-a-passphrase-prompt). Live `aeat config --help` and its leaf help define operator-facing configuration. The [configuration map](../cli/config.rst) groups those commands. Python fields are listed in the generated Cadrumo application programming interface ([API](../api/cadrumo.rst)).
es: Ejemplos de controles del producto son `CADRUMO_LOCAL_STORAGE_ROOT`, `CADRUMO_SECRET_STORE_BACKEND`, `CADRUMO_SECRET_STORE_DIR`, `CADRUMO_SECRET_PASSPHRASE` y `CADRUMO_OUTPUT_LANGUAGE`. La ayuda en vivo `aeat config --help` y la de sus hojas definen la configuración de cara al operador. Usa los pares explícitos `--secrets-stdin` / `--secrets-fd` o `--profile-secrets-stdin` / `--profile-secrets-fd` descritos en [Proteger el acceso a tus datos](../how-to/protect-data-access.md#run-without-a-passphrase-prompt). El [mapa de configuración](../cli/config.rst) agrupa esos comandos. Los campos de Python se enumeran en la interfaz de programación de aplicaciones de Cadrumo generada ([API](../api/cadrumo.rst)).
