Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/reference/index.po
Languages: ca, es, hu

source: Cadrumo reference
ca: Referència de Cadrumo
es: Referencia de Cadrumo
hu: Cadrumo referencia

source: Use this collection to look up exact Cadrumo names, boundaries, and generated technical surfaces while you work. For installation and first use, start with the [installation guide](../workstation-setup.md) and [quickstart](../how-to/quickstart.md). For a task, choose a [how-to guide](../how-to/index.md). For the relationships between stages, read [how imports, exports, and evidence differ](import-export-and-evidence.md).
ca: Utilitza aquesta col·lecció per consultar noms exactes, límits i superfícies tècniques generades de Cadrumo mentre treballes. Per a la instal·lació i el primer ús, comença per la [guia d'instal·lació](../workstation-setup.md) i la [guia ràpida](../how-to/quickstart.md). Per a una tasca, tria una [guia pràctica](../how-to/index.md). Per a les relacions entre etapes, llegeix [en què es diferencien importacions, exportacions i evidència](import-export-and-evidence.md).
es: Usa esta colección para consultar nombres exactos de Cadrumo, límites y superficies técnicas generadas mientras trabajas. Para la instalación y el primer uso, empieza por la [guía de instalación](../workstation-setup.md) y el [inicio rápido](../how-to/quickstart.md). Para una tarea, elige una [guía práctica](../how-to/index.md). Para las relaciones entre etapas, lee [en qué se diferencian las importaciones, las exportaciones y la evidencia](import-export-and-evidence.md).
hu: Használja ezt a gyűjteményt a pontos Cadrumo-nevek, -határok és -generált technikai felületek kikeresésére munka közben. A telepítéshez és az első használathoz kezdje a [telepítési útmutatóval](../workstation-setup.md) és a [gyorsindítóval](../how-to/quickstart.md). Egy feladathoz válasszon egy [how-to útmutatót](../how-to/index.md). A szakaszok közötti kapcsolatokhoz olvassa el, [miben különbözik az importálás, az exportálás és a bizonyíték](import-export-and-evidence.md).

source: The Agencia Estatal de Administración Tributaria (AEAT) is the external tax authority. The command-line interface (CLI) and application programming interface (API) are Cadrumo product surfaces.
ca: L'Agencia Estatal de Administración Tributaria (AEAT) és l'autoritat tributària externa. La interfície de línia d'ordres (CLI) i la interfície de programació d'aplicacions (API) són superfícies del producte Cadrumo.
es: La Agencia Estatal de Administración Tributaria (AEAT) es la autoridad tributaria externa. La interfaz de línea de comandos (CLI) y la interfaz de programación de aplicaciones (API) son superficies del producto Cadrumo.
hu: Az Agencia Estatal de Administración Tributaria (AEAT) a külső adóhatóság. A parancssori felület (CLI) és az alkalmazásprogramozási felület (API) a Cadrumo termékfelületei.

source: Lookup map
ca: Mapa de consulta
es: Mapa de consulta
hu: Kikeresési térkép

source: [Import, export, and evidence](import-export-and-evidence.md) - supported source material, authority boundaries, export purposes, and the evidence required for filing review or audit.
ca: [Importació, exportació i evidència](import-export-and-evidence.md): material d'origen admès, límits d'autoritat, finalitats d'exportació i l'evidència requerida per a la revisió o l'auditoria d'una presentació.
es: [Importación, exportación y evidencia](import-export-and-evidence.md): material de origen admitido, límites de autoridad, finalidades de exportación y la evidencia necesaria para la revisión de la presentación o la auditoría.
hu: [Importálás, exportálás és bizonyíték](import-export-and-evidence.md) - támogatott forrásanyag, hivatali határok, exportcélok, valamint a bevallás áttekintéséhez vagy audithoz szükséges bizonyíték.

source: [Identity and naming](identity-and-naming.md) - canonical product identifiers and the Cadrumo-versus-AEAT vocabulary.
ca: [Identitat i nomenclatura](identity-and-naming.md): identificadors canònics del producte i el vocabulari de Cadrumo davant l'AEAT.
es: [Identidad y nomenclatura](identity-and-naming.md): identificadores canónicos del producto y el vocabulario Cadrumo frente a AEAT.
hu: [Azonosság és elnevezés](identity-and-naming.md) - kanonikus termékazonosítók és a Cadrumo-kontra-AEAT szókincs.

source: [Commands and configuration](commands-and-configuration.md) - CLI, workflow-stage, schema, and configuration lookups.
ca: [Ordres i configuració](commands-and-configuration.md): consultes de CLI, d'etapa del flux de treball, d'esquema i de configuració.
es: [Comandos y configuración](commands-and-configuration.md): consultas de CLI, de etapa de flujo de trabajo, de esquema y de configuración.
hu: [Parancsok és konfiguráció](commands-and-configuration.md) - CLI-, munkafolyamat-szakasz-, séma- és konfigurációs kikeresések.

source: [Filesystem, state, and safety](filesystem-state-and-safety.md) - storage layout, former-state refusal, local export, live-read, and filing boundaries.
ca: [Sistema de fitxers, estat i seguretat](filesystem-state-and-safety.md): disposició de l'emmagatzematge, refús d'estat antic, exportació local, lectura en directe i límits de presentació.
es: [Sistema de archivos, estado y seguridad](filesystem-state-and-safety.md): disposición del almacenamiento, rechazo de estados antiguos, exportación local, lectura en vivo y límites de presentación.
hu: [Fájlrendszer, állapot és biztonság](filesystem-state-and-safety.md) - tárolási elrendezés, korábbi állapot elutasítása, helyi export, élő olvasás és bevallási határok.

source: [Registry, legal sources, and Python API](registry-legal-api.md) - grounding sources and generated public API pages.
ca: [Registre, fonts legals i API de Python](registry-legal-api.md): fonts de fonamentació i pàgines generades de l'API pública.
es: [Registro, fuentes legales y API de Python](registry-legal-api.md): fuentes de fundamentación y páginas generadas de la API pública.
hu: [Registry, jogforrások és Python API](registry-legal-api.md) - megalapozó források és generált nyilvános API-oldalak.

source: [Environment overrides](environment-overrides.md) - every environment variable the application reads, generated from the live settings model. Advanced deployment and development configuration; no user workflow needs them.
ca: [Substitucions d'entorn](environment-overrides.md): totes les variables d'entorn que llegeix l'aplicació, generades a partir del model de configuració en directe. Configuració avançada de desplegament i de desenvolupament; cap flux de treball d'usuari no les necessita.
es: [Sobrescrituras de entorno](environment-overrides.md): todas las variables de entorno que lee la aplicación, generadas a partir del modelo de configuración en vivo. Configuración avanzada de despliegue y desarrollo; ningún flujo de trabajo de usuario las necesita.
hu: [Környezeti felülírások](environment-overrides.md) - minden környezeti változó, amelyet az alkalmazás olvas, az élő beállításmodellből generálva. Haladó telepítési és fejlesztési konfiguráció; egyetlen felhasználói munkafolyamatnak sincs rá szüksége.

source: Terms are defined in the {doc}`glossary </_generated/glossary>`. For ordinary failures, use [Diagnose and repair](../how-to/troubleshooting.md) and then the [public issue tracker](https://github.com/nevenincs/cadrumo/issues) with redacted output. Never publish taxpayer data, credentials, or vulnerability details. Use the [security policy](https://github.com/nevenincs/cadrumo/blob/main/SECURITY.md) for private security reporting and its fallback when private reporting is unavailable.
ca: Els termes es defineixen al {doc}`glossari </_generated/glossary>`. Per a les fallades ordinàries, utilitza [Diagnosticar i reparar](../how-to/troubleshooting.md) i, després, el [rastrejador d'incidències públic](https://github.com/nevenincs/cadrumo/issues) amb la sortida redactada. Mai no publiquis dades de contribuents, credencials o detalls de vulnerabilitats. Utilitza la [política de seguretat](https://github.com/nevenincs/cadrumo/blob/main/SECURITY.md) per a la comunicació privada de vulnerabilitats i el seu recurs alternatiu quan la comunicació privada no estigui disponible.
es: Los términos se definen en el {doc}`glosario </_generated/glossary>`. Para los fallos habituales, usa [Diagnostica y repara](../how-to/troubleshooting.md) y luego el [gestor de incidencias público](https://github.com/nevenincs/cadrumo/issues) con la salida redactada. Nunca publiques datos de contribuyentes, credenciales ni detalles de vulnerabilidades. Usa la [política de seguridad](https://github.com/nevenincs/cadrumo/blob/main/SECURITY.md) para el reporte privado de seguridad y su alternativa cuando el reporte privado no esté disponible.
hu: A fogalmakat a {doc}`szójegyzék </_generated/glossary>` határozza meg. Rendes hibákhoz használja a [Diagnosztizálás és javítás](../how-to/troubleshooting.md) oldalt, majd a [nyilvános hibakövetőt](https://github.com/nevenincs/cadrumo/issues) kitakart kimenettel. Sose tegyen közzé adózói adatot, hitelesítő adatot vagy sebezhetőségi részletet. Használja a [biztonsági szabályzatot](https://github.com/nevenincs/cadrumo/blob/main/SECURITY.md) a privát biztonsági bejelentéshez, valamint annak tartalékát, ha a privát bejelentés nem elérhető.
