Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/authoring-guide.po
Languages: ca, es, hu

source: Authoring and reviewing documentation
ca: Redacció i revisió de la documentació
es: Redactar y revisar la documentación
hu: Dokumentáció írása és felülvizsgálata

source: Cadrumo is a Spanish tax-filing application. AEAT is the external Spanish tax authority. This guide shows you how to make a documentation change and take it through review. Four documentation surfaces exist: repository markdown, in-source docstrings, and two generated references — one for the application programming interface (API) and one for the command-line interface (CLI).
ca: Cadrumo és una aplicació per presentar impostos a Espanya. L'AEAT és l'autoritat fiscal espanyola externa. Aquesta guia et mostra com fer un canvi a la documentació i portar-lo per la revisió. Hi ha quatre superfícies de documentació: el markdown del repositori, les docstrings dins del codi font i dues referències generades: una per a la interfície de programació d'aplicacions (API) i una per a la interfície de línia d'ordres (CLI).
es: Cadrumo es una aplicación española de presentación de declaraciones tributarias. La AEAT es la autoridad tributaria española externa. Esta guía le muestra cómo hacer un cambio en la documentación y llevarlo a través de la revisión. Existen cuatro superficies de documentación: el markdown del repositorio, los docstrings dentro del código y dos referencias generadas: una para la interfaz de programación de aplicaciones (API) y otra para la interfaz de línea de comandos (CLI).
hu: A Cadrumo egy spanyol adóbevallási alkalmazás. Az AEAT a külső spanyol adóhatóság. Ez az útmutató bemutatja, hogyan hajtson végre egy dokumentációs változtatást, és hogyan vigye végig a felülvizsgálaton. Négy dokumentációs felület létezik: a kódtár markdown-ja, a forráskódba ágyazott docstringek, és két generált referencia - az egyik az alkalmazásprogramozási felülethez (API), a másik a parancssori felülethez (CLI).

source: Choose the right surface
ca: Tria la superfície adequada
es: Elige la superficie adecuada
hu: Válassza ki a megfelelő felületet

source: Where you make a change depends on what you're changing:
ca: El lloc on fas un canvi depèn del que canvies:
es: Dónde hagas un cambio depende de lo que estés cambiando:
hu: Hogy hol hajtja végre a változtatást, az attól függ, mit módosít:

source: **Repository markdown** is hand-written. Edit the README or a guide under `docs/` directly.
ca: El **markdown del repositori** s'escriu a mà. Edita el README o una guia dins de `docs/` directament.
es: **El markdown del repositorio** se escribe a mano. Edita el README o una guía bajo `docs/` directamente.
hu: **A kódtár markdown-ja** kézzel írott. Szerkessze közvetlenül a README-t vagy egy útmutatót a `docs/` alatt.

source: **Docstrings** are the single source for the API reference. Edit the docstring in the source, and let Sphinx (the documentation build tool) render it. Never copy a signature into prose by hand.
ca: Les **docstrings** són la font única de la referència de l'API. Edita la docstring al codi font i deixa que Sphinx (l'eina de construcció de la documentació) la generi. No copiïs mai una signatura a mà dins de la prosa.
es: **Los docstrings** son la única fuente de la referencia de la API. Edita el docstring en el código y deja que Sphinx (la herramienta de construcción de la documentación) lo renderice. Nunca copia una firma en el texto a mano.
hu: **A docstringek** az API-referencia egyetlen forrása. Szerkessze a docstringet a forrásban, és hagyja, hogy a Sphinx (a dokumentációépítő eszköz) megjelenítse. Soha ne másoljon kézzel egy szignatúrát a szövegbe.

source: **The API reference** is generated from the source modules at the start of every full documentation build. Only its overview page, `docs/api/index.md`, is hand-written; the module pages are build output and are never committed.
ca: La **referència de l'API** es genera a partir dels mòduls del codi font a l'inici de cada compilació completa de la documentació. Només la seva pàgina de resum, `docs/api/index.md`, s'escriu a mà; les pàgines dels mòduls són sortida de la compilació i no es desen mai al repositori.
es: La **referencia de la API** se genera a partir de los módulos del código fuente al inicio de cada compilación completa de la documentación. Solo su página de resumen, `docs/api/index.md`, se escribe a mano; las páginas de los módulos son resultado de la compilación y nunca se guardan en el repositorio.
hu: **Az API-referencia** minden teljes dokumentációépítés elején a forrásmodulokból generálódik. Csak az áttekintő oldala, a `docs/api/index.md` kézzel írott; a modul-oldalak az építés kimenetei, és soha nem kerülnek be a kódtárba.

source: **The CLI reference** is generated from the command tree (the full set of CLI commands and subcommands). Don't edit it; regenerate it with the commands that follow.
ca: La **referència de la CLI** es genera a partir de l'arbre d'ordres (el conjunt complet d'ordres i subordres de la CLI). No l'editis; torna-la a generar amb les ordres següents.
es: **La referencia de la CLI** se genera a partir del árbol de comandos (el conjunto completo de comandos y subcomandos de la CLI). No la edites; regenérela con los comandos que se indican a continuación.
hu: **A CLI-referenciát** a parancsfából (a CLI-parancsok és -alparancsok teljes halmazából) generáljuk. Ne szerkessze; generálja újra az alábbi parancsokkal.

source: Definitions of generation terms
ca: Definicions dels termes de generació
es: Definiciones de los términos de generación
hu: A generálási fogalmak meghatározása

source: When working with generated documentation, understand the following terminology:
ca: Quan treballis amb documentació generada, cal que coneguis la terminologia següent:
es: Al trabajar con documentación generada, conviene entender la siguiente terminología:
hu: Amikor generált dokumentációval dolgozik, értse meg a következő terminológiát:

source: **stub**: A reference stub page is a generated reStructuredText (`.rst`) file under `docs/api/`. Each stub corresponds to a Python module or package and contains the `automodule` directive that makes Sphinx pull the live docstrings from the code. A full build writes the stubs fresh from the module tree, so adding or removing a module needs no extra step.
ca: **stub**: una pàgina stub de referència és un fitxer reStructuredText (`.rst`) generat dins de `docs/api/`. Cada stub correspon a un mòdul o paquet de Python i conté la directiva `automodule` que fa que Sphinx extregui les docstrings en viu del codi. Una compilació completa torna a escriure els stubs a partir de l'arbre de mòduls, de manera que afegir o treure un mòdul no requereix cap pas addicional.
es: **stub**: una página stub de referencia es un fichero reStructuredText (`.rst`) generado bajo `docs/api/`. Cada stub corresponde a un módulo o paquete de Python y contiene la directiva `automodule` que hace que Sphinx extraiga los docstrings vivos del código. Una compilación completa vuelve a escribir los stubs a partir del árbol de módulos, así que añadir o quitar un módulo no requiere ningún paso adicional.
hu: **csonk (stub)**: A referenciacsonk-oldal egy generált reStructuredText (`.rst`) fájl a `docs/api/` alatt. Minden csonk egy Python-modulnak vagy -csomagnak felel meg, és tartalmazza azt az `automodule` direktívát, amellyel a Sphinx az élő docstringeket a kódból húzza be. A teljes építés a modulfából újraírja a csonkokat, így egy modul hozzáadása vagy eltávolítása nem igényel külön lépést.

source: **sequence golden**: The committed, recorded output of a documented CLI sequence. Only `just docs-generate-sequences` writes goldens.
ca: **golden de seqüència**: la sortida enregistrada i desada al repositori d'una seqüència de la CLI documentada. Només `just docs-generate-sequences` escriu goldens.
es: **golden de secuencia**: la salida grabada y guardada en el repositorio de una secuencia de la CLI documentada. Solo `just docs-generate-sequences` escribe goldens.
hu: **szekvencia-golden (sequence golden)**: egy dokumentált CLI-szekvencia rögzített, a kódtárba bevezetett kimenete. Goldeneket csak a `just docs-generate-sequences` ír.

source: Preview and verify a change
ca: Previsualitza i verifica un canvi
es: Previsualizar y verificar un cambio
hu: Változtatás előnézete és ellenőrzése

source: Choose the narrowest preview that shows your change:
ca: Tria la previsualització més reduïda que mostri el teu canvi:
es: Elige la previsualización más acotada que muestre tu cambio:
hu: Válassza a legszűkebb előnézetet, amely megmutatja a változtatását:

source: **One page:** `just docs-page authoring-guide` renders a single page. The path is relative to the repository or to `docs/`, and the suffix is optional. Use it while you write. A repeat preview reuses its build cache and takes about 20 seconds.
ca: **Una pàgina:** `just docs-page authoring-guide` genera una sola pàgina. El camí és relatiu al repositori o a `docs/`, i el sufix és opcional. Fes-la servir mentre escrius. Una previsualització repetida reutilitza la seva memòria cau de compilació i triga uns 20 segons.
es: **Una página:** `just docs-page authoring-guide` genera una sola página. La ruta es relativa al repositorio o a `docs/`, y el sufijo es opcional. Úsala mientras escribes. Una previsualización repetida reutiliza su caché de compilación y tarda unos 20 segundos.
hu: **Egy oldal:** a `just docs-page authoring-guide` egyetlen oldalt jelenít meg. Az elérési út a kódtárhoz vagy a `docs/` könyvtárhoz viszonyított, az utótag elhagyható. Írás közben használja. Egy ismételt előnézet újrahasználja az építési gyorsítótárát, és körülbelül 20 másodpercig tart.

source: **A directory:** `just docs-page how-to` renders every page under that directory. Use it when a change spans several related pages.
ca: **Un directori:** `just docs-page how-to` genera totes les pàgines d'aquest directori. Fes-lo servir quan un canvi abasti diverses pàgines relacionades.
es: **Un directorio:** `just docs-page how-to` genera todas las páginas de ese directorio. Úsalo cuando un cambio abarque varias páginas relacionadas.
hu: **Egy könyvtár:** a `just docs-page how-to` a könyvtár összes oldalát megjeleníti. Akkor használja, ha egy változtatás több összefüggő oldalt érint.

source: **Live preview:** `just docs-serve` rebuilds and refreshes the browser whenever a page under `docs/` changes. It serves the taxpayer-facing pages on port 8788, and running it again attaches to the preview that is already running. To watch docstrings and API pages as well, run `uv run --no-sync python -m dev.docs.serve --scope full --open-browser`.
ca: **Previsualització en directe:** `just docs-serve` recompila i actualitza el navegador cada vegada que canvia una pàgina dins de `docs/`. Serveix les pàgines per als contribuents al port 8788, i tornar-lo a executar es connecta a la previsualització que ja està en marxa. Per seguir també els canvis de les docstrings i de les pàgines de l'API, executa `uv run --no-sync python -m dev.docs.serve --scope full --open-browser`.
es: **Previsualización en vivo:** `just docs-serve` recompila y actualiza el navegador cada vez que cambia una página bajo `docs/`. Sirve las páginas para contribuyentes en el puerto 8788, y ejecutarlo de nuevo se conecta a la previsualización que ya está en marcha. Para vigilar también los docstrings y las páginas de la API, ejecuta `uv run --no-sync python -m dev.docs.serve --scope full --open-browser`.
hu: **Élő előnézet:** a `just docs-serve` újraépít és frissíti a böngészőt, valahányszor egy `docs/` alatti oldal megváltozik. Az adózóknak szóló oldalakat a 8788-as porton szolgálja ki, és ismételt futtatáskor a már futó előnézethez csatlakozik. Ha a docstringeket és az API-oldalakat is figyelni szeretné, futtassa a `uv run --no-sync python -m dev.docs.serve --scope full --open-browser` parancsot.

source: **Full build:** `just docs-build` builds the whole site, including the API reference. Run it before you hand a change over for review.
ca: **Compilació completa:** `just docs-build` compila tot el lloc, inclosa la referència de l'API. Executa-la abans d'enviar un canvi a revisió.
es: **Compilación completa:** `just docs-build` compila todo el sitio, incluida la referencia de la API. Ejecútala antes de entregar un cambio para su revisión.
hu: **Teljes építés:** a `just docs-build` a teljes webhelyet felépíti, az API-referenciával együtt. Futtassa, mielőtt egy változtatást felülvizsgálatra átad.

source: Previews render CLI sequences from their committed goldens and don't execute them, so a preview never proves a sequence still matches the product. Verify the sequences and the rest of the documentation with:
ca: Les previsualitzacions generen les seqüències de la CLI a partir dels seus goldens desats al repositori i no les executen, de manera que una previsualització mai no demostra que una seqüència encara coincideixi amb el producte. Verifica les seqüències i la resta de la documentació amb:
es: Las previsualizaciones generan las secuencias de la CLI a partir de sus goldens guardados en el repositorio y no las ejecutan, así que una previsualización nunca demuestra que una secuencia siga coincidiendo con el producto. Verifica las secuencias y el resto de la documentación con:
hu: Az előnézetek a CLI-szekvenciákat a kódtárba bevezetett goldenjeikből jelenítik meg, és nem futtatják őket, így egy előnézet soha nem bizonyítja, hogy egy szekvencia még mindig egyezik a termékkel. A szekvenciákat és a dokumentáció többi részét ezekkel ellenőrizze:

source: `just docs-sequences-check` and `just docs-generate-sequences` refuse to run while the local registry authority is stale. Refresh it with `uv run --no-sync python -m dev.registry.pipeline publish-authority --if-stale`, then run the command again.
ca: `just docs-sequences-check` i `just docs-generate-sequences` es neguen a executar-se mentre l'autoritat local del registre estigui obsoleta. Actualitza-la amb `uv run --no-sync python -m dev.registry.pipeline publish-authority --if-stale` i torna a executar l'ordre.
es: `just docs-sequences-check` y `just docs-generate-sequences` se niegan a ejecutarse mientras la autoridad local del registro esté desactualizada. Actualízala con `uv run --no-sync python -m dev.registry.pipeline publish-authority --if-stale` y vuelve a ejecutar el comando.
hu: A `just docs-sequences-check` és a `just docs-generate-sequences` nem fut le, amíg a helyi regiszterhatóság (registry authority) elavult. Frissítse a `uv run --no-sync python -m dev.registry.pipeline publish-authority --if-stale` paranccsal, majd futtassa újra a parancsot.

source: `just docs-check` fails on a broken cross-reference or a command reference that no longer matches the commands.
ca: `just docs-check` falla si hi ha una referència creuada trencada o una referència d'ordre que ja no coincideix amb les ordres.
es: `just docs-check` falla ante una referencia cruzada rota o una referencia de comando que ya no coincide con los comandos.
hu: A `just docs-check` hibát jelez egy törött kereszthivatkozásnál vagy egy olyan parancshivatkozásnál, amely már nem egyezik a parancsokkal.

source: Take a narrative change through review
ca: Porta un canvi narratiu per la revisió
es: Llevar un cambio narrativo a través de la revisión
hu: Egy szöveges változtatás végigvitele a felülvizsgálaton

source: A change to the README or a guide under `docs/` moves through a staged review. Each stage has a distinct reviewer, and each completes before the next begins:
ca: Un canvi al README o a una guia dins de `docs/` avança per una revisió per etapes. Cada etapa té un revisor diferent i cadascuna es completa abans que comenci la següent:
es: Un cambio en el README o en una guía bajo `docs/` avanza por una revisión por etapas. Cada etapa tiene un revisor distinto, y cada una se completa antes de que empiece la siguiente:
hu: A README vagy egy `docs/` alatti útmutató változtatása szakaszos felülvizsgálaton megy keresztül. Minden szakasznak külön felülvizsgálója van, és mindegyik befejeződik, mielőtt a következő elkezdődne:

source: **Wireframe.** Outline the document as titles and section intents. Assign each page a Diataxis type — Diataxis is a documentation framework that sorts pages into four kinds: tutorial, how-to, reference, or explanation.
ca: **Esquema.** Esbossa el document com a títols i intencions de secció. Assigna a cada pàgina un tipus de Diataxis: Diataxis és un marc de documentació que classifica les pàgines en quatre menes: tutorial, guia pràctica, referència o explicació.
es: **Esquema.** Esboce el documento como títulos e intenciones de cada sección. Asigna a cada página un tipo de Diataxis: Diataxis es un marco de documentación que clasifica las páginas en cuatro clases: tutorial, guía práctica, referencia o explicación.
hu: **Drótváz.** Vázolja fel a dokumentumot címként és szakaszcélokként. Rendeljen minden oldalhoz egy Diataxis-típust - a Diataxis egy dokumentációs keretrendszer, amely négyféle kategóriába sorolja az oldalakat: oktatóanyag, útmutató, referencia vagy magyarázat.

source: **Refinement.** A reviewer with no project context reads only the wireframe and confirms a newcomer would understand what each section delivers. Revise until every section passes.
ca: **Refinament.** Un revisor sense context del projecte llegeix només l'esquema i confirma que un nouvingut entendria què aporta cada secció. Fes els canvis necessaris fins que totes les seccions ho superin.
es: **Refinamiento.** Un revisor sin contexto del proyecto lee solo el esquema y confirma que alguien nuevo entendería qué aporta cada sección. Revisa hasta que todas las secciones lo superen.
hu: **Finomítás.** Egy projektkontextussal nem rendelkező felülvizsgáló csak a drótvázat olvassa el, és megerősíti, hogy egy újonnan érkező megértené, mit ad át az egyes szakaszok. Módosítsa mindaddig, amíg minden szakasz átmegy.

source: **Context.** Researchers gather the facts, commands, paths, and source locations each section needs.
ca: **Context.** Els investigadors apleguen els fets, les ordres, els camins i les ubicacions del codi font que necessita cada secció.
es: **Contexto.** Los investigadores reúnen los datos, los comandos, las rutas y las ubicaciones del código que necesita cada sección.
hu: **Kontextus.** A kutatók összegyűjtik a tényeket, parancsokat, elérési utakat és forráshelyeket, amelyekre az egyes szakaszoknak szükségük van.

source: **Drafting.** Authors write each section from the gathered context and the project's prose-style rules.
ca: **Redacció.** Els autors escriuen cada secció a partir del context aplegat i de les regles d'estil de prosa del projecte.
es: **Redacción.** Los autores escriben cada sección a partir del contexto reunido y de las reglas de estilo de prosa del proyecto.
hu: **Fogalmazás.** A szerzők az összegyűjtött kontextus és a projekt szövegstílus-szabályai alapján írják meg az egyes szakaszokat.

source: **Technical review.** Reviewers verify every command, flag, path, and class name against the code.
ca: **Revisió tècnica.** Els revisors verifiquen cada ordre, opció, camí i nom de classe amb el codi.
es: **Revisión técnica.** Los revisores verifican cada comando, flag, ruta y nombre de clase contra el código.
hu: **Technikai felülvizsgálat.** A felülvizsgálók minden parancsot, kapcsolót, elérési utat és osztálynevet ellenőriznek a kóddal szemben.

source: **Editorial review.** A reviewer with no project context checks the writing against the same prose-style rules.
ca: **Revisió editorial.** Un revisor sense context del projecte comprova la redacció amb les mateixes regles d'estil de prosa.
es: **Revisión editorial.** Un revisor sin contexto del proyecto comprueba la redacción contra las mismas reglas de estilo de prosa.
hu: **Szerkesztői felülvizsgálat.** Egy projektkontextussal nem rendelkező felülvizsgáló ugyanazon szövegstílus-szabályok alapján ellenőrzi a szöveget.

source: **Approval.** The change lands once the technical and editorial reviews pass.
ca: **Aprovació.** El canvi s'incorpora un cop passen les revisions tècnica i editorial.
es: **Aprobación.** El cambio se incorpora una vez que las revisiones técnica y editorial lo superan.
hu: **Jóváhagyás.** A változtatás akkor kerül be, amikor a technikai és a szerkesztői felülvizsgálat átmegy.

source: Keep the roles separate
ca: Mantén els rols separats
es: Mantén los roles separados
hu: Tartsa külön a szerepeket

source: Keep research, drafting, and review in separate hands. When you gather context, don't write the final prose. When you author, write from the gathered context, and don't invent facts. When you review for editorial quality, work from the document alone, without the codebase. The separation keeps each judgment honest.
ca: Mantén la recerca, la redacció i la revisió en mans diferents. Quan apleguis context, no escriguis la prosa final. Quan redactis, escriu a partir del context aplegat i no inventis fets. Quan revisis la qualitat editorial, treballa només amb el document, sense la base de codi. La separació garanteix que cada valoració sigui honesta.
es: Mantén la investigación, la redacción y la revisión en manos distintas. Cuando reúnas contexto, no escribas el texto final. Cuando redactes, escribe a partir del contexto reunido y no inventes datos. Cuando revises la calidad editorial, trabaja solo con el documento, sin el código. La separación mantiene honesto cada juicio.
hu: Tartsa a kutatást, a fogalmazást és a felülvizsgálatot külön kezekben. Amikor kontextust gyűjt, ne írja meg a végleges szöveget. Amikor szerző, az összegyűjtött kontextusból írjon, és ne találjon ki tényeket. Amikor szerkesztői minőség szempontjából vizsgál felül, kizárólag a dokumentumból dolgozzon, a kódbázis nélkül. Az elkülönítés minden megítélést őszintén tart.

source: Don't encode process metadata
ca: No hi incloguis metadades de procés
es: No codifique metadatos del proceso
hu: Ne kódoljon folyamat-metaadatokat

source: Documentation paths, filenames, and content carry domain and topic names only. Don't put the documentation framework or the project-management process into them. That rules out wave, phase, and step identifiers, plan and decision-record identifiers, and agent or campaign labels. A reader should see the product, not the process that built it.
ca: Els camins, els noms de fitxer i el contingut de la documentació només porten noms de domini i de tema. No hi posis el marc de documentació ni el procés de gestió del projecte. Això exclou els identificadors d'onada, fase i pas, els identificadors de pla i de registre de decisions, i les etiquetes d'agent o de campanya. Un lector ha de veure el producte, no el procés que el va construir.
es: Las rutas, los nombres de fichero y el contenido de la documentación llevan solo nombres de dominio y de tema. No incorpores en ellos el marco de documentación ni el proceso de gestión del proyecto. Eso descarta los identificadores de wave, fase y step, los identificadores de plan y de registro de decisiones, y las etiquetas de agente o de campaña. El lector debe ver el producto, no el proceso que lo construyó.
hu: A dokumentáció elérési útjai, fájlnevei és tartalma csak domén- és témaneveket hordoznak. Ne tegye beléjük a dokumentációs keretrendszert vagy a projektmenedzsment-folyamatot. Ez kizárja a hullám-, fázis- és lépésazonosítókat, a terv- és döntésirekord-azonosítókat, valamint az ügynök- vagy kampánycímkéket. Az olvasónak a terméket kell látnia, nem a folyamatot, amely felépítette.
