Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/workstation-setup.po
Languages: ca, es, hu

source: The Cadrumo package includes `cadrumo-mcp`, the Model Context Protocol (MCP) server that lets an AI assistant operate the same gated commands as the CLI. It needs no separate install. Run `cadrumo-mcp --help` to confirm it is on your path, then follow [Connect an agent](how-to/connect-an-agent.md) to register it with your assistant. On Windows, install with `pip` or `uv tool install` to get the command on your path.
ca: El paquet de Cadrumo inclou `cadrumo-mcp`, el servidor del Model Context Protocol (MCP) que permet que un assistent d'IA executi les mateixes ordres amb control d'accés que la CLI. No cal instal·lar-lo a part. Executa `cadrumo-mcp --help` per confirmar que és al teu PATH i segueix després [Connecta un agent](how-to/connect-an-agent.md) per registrar-lo al teu assistent. A Windows, instal·la amb `pip` o `uv tool install` perquè l'ordre quedi al teu PATH.
es: El paquete de Cadrumo incluye `cadrumo-mcp`, el servidor del Model Context Protocol (MCP) que permite a un asistente de IA operar los mismos comandos con control de acceso que la CLI. No necesita instalación aparte. Ejecuta `cadrumo-mcp --help` para confirmar que está en tu PATH y sigue después [Conectar un agente](how-to/connect-an-agent.md) para registrarlo en tu asistente. En Windows, instala con `pip` o `uv tool install` para que el comando quede en tu PATH.
hu: A Cadrumo-csomag tartalmazza a `cadrumo-mcp` szervert, a Model Context Protocol (MCP) szervert, amellyel egy AI-asszisztens ugyanazokat a védett parancsokat használhatja, mint a CLI. Nem kell külön telepíteni. A `cadrumo-mcp --help` paranccsal ellenőrizheted, hogy elérhető-e az elérési utadon, majd az [Ügynök csatlakoztatása](how-to/connect-an-agent.md) oldalt követve regisztráld az asszisztensednél. Windowson a parancs elérési útra kerüléséhez `pip`-pel vagy `uv tool install`-lal telepíts.

source: Next steps
ca: Passos següents
es: Próximos pasos
hu: Következő lépések

source: [Quickstart](how-to/quickstart.md) - from an empty profile to an exported modelo file.
ca: [Inici ràpid](how-to/quickstart.md) - d'un perfil buit a un fitxer de modelo exportat.
es: [Guía rápida](how-to/quickstart.md): de un perfil vacío a un fichero de modelo exportado.
hu: [Gyorsindító](how-to/quickstart.md) - az üres profiltól az exportált modelofájlig.

source: [Set up a profile](how-to/profile-setup.md) - including the per-profile service capabilities (Google export, LLM vision, cloud evidence upload).
ca: [Configura un perfil](how-to/profile-setup.md) - incloent-hi les capacitats de servei per perfil (exportació a Google, visió LLM, pujada de proves al núvol).
es: [Configurar un perfil](how-to/profile-setup.md): incluidas las capacidades de servicio por perfil (exportación a Google, visión LLM, subida de evidencias a la nube).
hu: [Profil beállítása](how-to/profile-setup.md) - beleértve a profilonkénti szolgáltatási képességeket (Google-export, LLM-es képfeldolgozás, felhőbeli bizonyítékfeltöltés).

source: [Connect an agent](how-to/connect-an-agent.md)
ca: [Connecta un agent](how-to/connect-an-agent.md)
es: [Conectar un agente](how-to/connect-an-agent.md)
hu: [Ügynök csatlakoztatása](how-to/connect-an-agent.md)

source: [Troubleshooting](how-to/troubleshooting.md)
ca: [Resolució de problemes](how-to/troubleshooting.md)
es: [Resolución de problemas](how-to/troubleshooting.md)
hu: [Hibaelhárítás](how-to/troubleshooting.md)
