Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/reference/identity-and-naming.po
Languages: ca, es, hu

source: Identity and naming
ca: Identitat i nomenclatura
es: Identidad y nomenclatura
hu: Azonosság és elnevezés

source: The Agencia Estatal de Administración Tributaria (AEAT) is the external tax authority. CLI means command-line interface. MCP means Model Context Protocol.
es: La Agencia Estatal de Administración Tributaria (AEAT) es la autoridad tributaria externa. CLI significa interfaz de línea de comandos. MCP significa Model Context Protocol.
hu: Az Agencia Estatal de Administración Tributaria (AEAT) a külső adóhatóság. A CLI a parancssori felületet jelenti. Az MCP a Model Context Protocolt jelenti.

source: Canonical product identity
ca: Identitat canònica del producte
es: Identidad canónica del producto
hu: Kanonikus termékazonosság

source: Surface
ca: Superfície
es: Superficie
hu: Felület

source: Canonical value
ca: Valor canònic
es: Valor canónico
hu: Kanonikus érték

source: Display name
ca: Nom de visualització
es: Nombre para mostrar
hu: Megjelenítendő név

source: Python package
ca: Paquet de Python
es: Paquete de Python
hu: Python-csomag

source: Root distribution
ca: Distribució arrel
es: Distribución raíz
hu: Gyökérterjesztés

source: Human CLI executable
ca: Executable de la CLI per a humans
es: Ejecutable de CLI para personas
hu: Emberi CLI-végrehajtható

source: Repository
ca: Repositori
es: Repositorio
hu: Tároló

source: MCP server identity
es: Identidad del servidor MCP
hu: MCP-kiszolgáló azonossága

source: MCP executable
es: Ejecutable de CLI para personas
hu: MCP-végrehajtható

source: `cadrumo-mcp`
es: `cadrumo`

source: MCP tool prefix
es: Prefijo de herramientas MCP
hu: MCP-eszközelőtag

source: MCP resource scheme
es: Esquema de recursos MCP
hu: MCP-erőforrásséma

source: Plugin identifier
es: Identificador del complemento
hu: Beépülő azonosítója

source: Product environment prefix
ca: Prefix d'entorn del producte
es: Prefijo de entorno del producto
hu: Termék környezeti előtag

source: Companion distributions
ca: Distribucions complementàries
es: Distribuciones complementarias
hu: Kísérő terjesztések

source: Companion Python namespace
ca: Espai de noms de Python complementari
es: Espacio de nombres de Python complementario
hu: Kísérő Python-névtér

source: These values identify one product. There is no alternate human CLI spelling or Python import alias.
ca: Aquests valors identifiquen un sol producte. No hi ha cap grafia alternativa de la CLI per a humans ni cap àlies d'importació de Python.
es: Estos valores identifican un único producto. No existe una grafía alternativa de la CLI para personas ni un alias de importación de Python.
hu: Ezek az értékek egyetlen terméket azonosítanak. Nincs alternatív emberi CLI-írásmód vagy Python-importalias.

source: Product and authority names
ca: Noms de producte i d'autoritat
es: Nombres de producto y de la autoridad
hu: Termék- és hivatali nevek

source: Referent
es: Referente
hu: Referens

source: Use
ca: Ús
es: Uso
hu: Használat

source: Examples
ca: Exemples
es: Ejemplos
hu: Példák

source: Cadrumo product
ca: Producte Cadrumo
es: Producto Cadrumo
hu: Cadrumo termék

source: `Cadrumo` or the canonical identifier in the identity table
ca: `Cadrumo` o l'identificador canònic de la taula d'identitat
es: `Cadrumo` o el identificador canónico de la tabla de identidad
hu: `Cadrumo` vagy a kanonikus azonosító az azonosságtáblában

source: Cadrumo CLI, Cadrumo profile, `cadrumo` package, `CADRUMO_LOCAL_STORAGE_ROOT`
ca: CLI de Cadrumo, perfil de Cadrumo, paquet `cadrumo`, `CADRUMO_LOCAL_STORAGE_ROOT`
es: CLI de Cadrumo, perfil de Cadrumo, paquete `cadrumo`, `CADRUMO_LOCAL_STORAGE_ROOT`
hu: Cadrumo CLI, Cadrumo-profil, `cadrumo` csomag, `CADRUMO_LOCAL_STORAGE_ROOT`

source: Spanish tax authority
ca: Autoritat tributària espanyola
es: Autoridad tributaria española
hu: Spanyol adóhatóság

source: AEAT portal, AEAT credentials, AEAT official file, AEAT legal source, AEAT taxonomy
ca: Portal de l'AEAT, credencials de l'AEAT, fitxer oficial de l'AEAT, font legal de l'AEAT, taxonomia de l'AEAT
es: portal de la AEAT, credenciales de la AEAT, fichero oficial de la AEAT, fuente legal de la AEAT, taxonomía de la AEAT
hu: AEAT-portál, AEAT-hitelesítő adatok, AEAT hivatalos fájl, AEAT jogforrás, AEAT-taxonómia

source: AEAT is an external authority and counterparty, not the application name. Authority-owned terms such as *modelo*, *casilla*, *justificante*, and official period or classification tokens keep their AEAT meaning inside Cadrumo.
ca: L'AEAT és una autoritat externa i una contrapart, no el nom de l'aplicació. Els termes propietat de l'autoritat, com ara *modelo*, *casilla*, *justificante*, i els identificadors oficials de període o de classificació conserven el seu significat de l'AEAT dins de Cadrumo.
es: La AEAT es una autoridad externa y contraparte, no el nombre de la aplicación. Los términos propios de la autoridad como *modelo*, *casilla*, *justificante* y los tokens oficiales de periodo o de clasificación conservan su significado de la AEAT dentro de Cadrumo.
hu: Az AEAT külső hatóság és partner, nem az alkalmazás neve. A hivatal tulajdonában lévő fogalmak, mint a *modelo*, a *casilla*, a *justificante*, valamint a hivatalos időszak- vagy osztályozási jelölők a Cadrumón belül megtartják AEAT-jelentésüket.
