Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/reference/import-export-and-evidence.po
Languages: ca, es, hu

source: The calculation or review package explaining how those records produced the declared casillas.
ca: El paquet de càlcul o de revisió que expliqui com aquells registres van produir les caselles declarades.
es: El paquete de cálculo o de revisión que explica cómo esos registros produjeron las casillas declaradas.
hu: A számítási vagy áttekintési csomagot, amely elmagyarázza, hogyan állították elő azok a nyilvántartások a bevallott casillákat.

source: That combination supports both halves of the audit question: “Was this actually filed?” and “What facts, rules, and calculations produced it?”
ca: Aquella combinació dóna suport a totes dues meitats de la pregunta d'auditoria: «Es va presentar això realment?» i «Quines dades, regles i càlculs el van produir?».
es: Esa combinación respalda las dos mitades de la pregunta de auditoría: «¿Se presentó esto realmente?» y «¿Qué hechos, reglas y cálculos lo produjeron?»
hu: Ez a kombináció az auditkérdés mindkét felét alátámasztja: „Ezt ténylegesen benyújtották?” és „Mely tények, szabályok és számítások állították elő?”

source: The audit evidence bundle does not currently include every item listed above. Assemble and verify the missing items separately; a bundle is complete only when every referenced supporting record and payload is present.
ca: El paquet d'evidència d'auditoria actualment no inclou cada element llistat més amunt. Assembla i verifica els elements que falten per separat; un paquet només és complet quan cada registre de suport i càrrega útil referenciat hi és present.
es: El paquete de evidencia de auditoría no incluye actualmente todos los elementos enumerados arriba. Ensambla y verifica por separado los elementos que faltan; un paquete solo está completo cuando están presentes todos los registros de respaldo y las cargas útiles referenciados.
hu: Az auditbizonyíték-csomag jelenleg nem tartalmazza a fent felsorolt minden elemet. Állítsa össze és ellenőrizze külön a hiányzó elemeket; egy csomag csak akkor teljes, ha minden hivatkozott alátámasztó nyilvántartás és hasznos teher jelen van.

source: Important limitations
ca: Limitacions importants
es: Limitaciones importantes
hu: Fontos korlátozások

source: Support is limited to Modelo and revision combinations backed by registered, authoritative layouts and real evidence. Consequently:
ca: El suport es limita a les combinacions de model i revisió avalades per disposicions registrades i autoritzades i per evidència real. En conseqüència:
es: El soporte se limita a las combinaciones de modelo y revisión respaldadas por disposiciones registradas y con autoridad y por evidencia real. En consecuencia:
hu: A támogatás azokra a modelo- és revíziókombinációkra korlátozódik, amelyeket bejegyzett, hiteles elrendezések és valós bizonyíték támaszt alá. Ennek következtében:

source: Import and export support must not be described as universal across all Modelos and periods.
ca: El suport d'importació i exportació no s'ha de descriure com a universal per a tots els models i períodes.
es: El soporte de importación y exportación no debe describirse como universal para todos los modelos y periodos.
hu: Az import- és exporttámogatás nem írható le úgy, mintha minden modelóra és időszakra általánosan érvényes lenne.

source: Filed declaración-PDF extraction requires an exact registered profile.
ca: L'extracció de PDF de declaració presentada requereix un perfil registrat exacte.
es: La extracción del PDF de una declaración presentada requiere un perfil registrado exacto.
hu: A benyújtott declaración-PDF kinyerése pontos, bejegyzett profilt igényel.

source: An operator-supplied local observation, local export, checksum, Google Sheet, or review ZIP cannot prove AEAT acceptance. A locally held AEAT justificante can become official evidence. Import it through the external-evidence workflow.
ca: Una observació local aportada per l'operador, una exportació local, un checksum, un Google Sheet o un ZIP de revisió no poden demostrar l'acceptació de l'AEAT. Un justificant de l'AEAT que tinguis localment pot esdevenir evidència oficial. Importa'l a través del flux d'evidència externa.
es: Una observación local aportada por el operador, una exportación local, una suma de comprobación, una Google Sheet o un ZIP de revisión no pueden probar la aceptación de la AEAT. Un justificante de la AEAT que tengas en local puede convertirse en evidencia oficial. Impórtalo a través del flujo de evidencia externa.
hu: Egy operátor által megadott helyi megfigyelés, helyi export, ellenőrzőösszeg, Google Sheet vagy áttekintési ZIP nem bizonyíthatja az AEAT általi elfogadást. Egy helyben tartott AEAT-justificante hivatalos bizonyítékká válhat. Importálja a külső bizonyíték munkafolyamatán keresztül.

source: Integrity proves that bytes have not changed; it does not establish signer identity or independent legal authenticity. Use the separate review-package signing workflow when author identity matters.
ca: La integritat demostra que els bytes no han canviat; no estableix la identitat del signant ni una autenticitat legal independent. Utilitza el flux separat de signatura del paquet de revisió quan la identitat de l'autor sigui important.
es: La integridad prueba que los bytes no han cambiado; no establece la identidad del firmante ni una autenticidad legal independiente. Usa el flujo aparte de firma del paquete de revisión cuando importe la identidad del autor.
hu: Az integritás bizonyítja, hogy a bájtok nem változtak; nem állapítja meg az aláíró azonosságát vagy a független jogi hitelességet. Használja a külön áttekintéscsomag-aláírási munkafolyamatot, ha a szerző azonossága számít.

source: Evidence is encrypted in normal custody. Base review and audit ZIPs are deliberate plaintext exports, so secure delivery becomes your responsibility.
ca: L'evidència es xifra en la custòdia normal. Els ZIP base de revisió i d'auditoria són exportacions de text pla deliberades, de manera que el lliurament segur passa a ser responsabilitat teva.
es: La evidencia se cifra en custodia normal. Los ZIP base de revisión y de auditoría son exportaciones en texto plano deliberadas, así que la entrega segura pasa a ser tu responsabilidad.
hu: A bizonyíték normál letétben titkosított. Az alap áttekintési és audit-ZIP-ek szándékos nyílt szöveges exportok, így a biztonságos kézbesítés az Ön felelőssége lesz.

source: A forced incomplete audit evidence bundle export is not a complete handoff.
ca: Una exportació incompleta forçada del paquet d'evidència d'auditoria no és un lliurament complet.
es: Una exportación forzada e incompleta de un paquete de evidencia de auditoría no es una entrega completa.
hu: Egy kényszerített hiányos auditbizonyíték-csomag exportja nem teljes átadás.

source: `audit check` reruns bundle checks. Through the current command-line interface, it cannot verify referenced bytes, and it does not reproduce or recalculate the tax decision.
ca: `audit check` torna a executar les comprovacions del paquet. A través de la interfície de línia d'ordres actual, no pot verificar els bytes referenciats, i no reprodueix ni recalcula la decisió tributària.
es: `audit check` vuelve a ejecutar las comprobaciones del paquete. A través de la interfaz de línea de comandos actual, no puede verificar los bytes referenciados y no reproduce ni recalcula la decisión fiscal.
hu: Az `audit check` újrafuttatja a csomag-ellenőrzéseket. A jelenlegi parancssori felületen keresztül nem tudja ellenőrizni a hivatkozott bájtokat, és nem reprodukálja vagy számolja újra az adóügyi döntést.

source: For storage, recovery, and external-access boundaries, see [Protect access to taxpayer data](../how-to/protect-data-access.md) and [Filesystem, state, and safety](filesystem-state-and-safety.md).
ca: Per als límits d'emmagatzematge, recuperació i accés extern, consulta [Protegeix l'accés a les dades del contribuent](../how-to/protect-data-access.md) i [Sistema de fitxers, estat i seguretat](filesystem-state-and-safety.md).
es: Para los límites de almacenamiento, recuperación y acceso externo, consulta [Protege el acceso a los datos del contribuyente](../how-to/protect-data-access.md) y [Sistema de archivos, estado y seguridad](filesystem-state-and-safety.md).
hu: A tárolási, helyreállítási és külső hozzáférési határokhoz lásd [Védje meg az adózói adatokhoz való hozzáférést](../how-to/protect-data-access.md) és [Fájlrendszer, állapot és biztonság](filesystem-state-and-safety.md).
