Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/reference/import-export-and-evidence.po
Languages: ca, es, hu

source: Import, export, and evidence
ca: Importació, exportació i evidència
es: Importación, exportación y evidencia
hu: Importálás, exportálás és bizonyíték

source: At a high level, the architecture turns source documents and operator inputs into a traceable tax position. It deliberately separates “data we received,” “values we calculated,” “a file prepared for the Agencia Estatal de Administración Tributaria (AEAT),” and “evidence that AEAT actually received it.”
ca: A alt nivell, l'arquitectura converteix documents d'origen i entrades de l'operador en una posició tributària traçable. Separa deliberadament «dades que vam rebre», «valors que vam calcular», «un fitxer preparat per a l'Agencia Estatal de Administración Tributaria (AEAT)» i «evidència que l'AEAT el va rebre realment».
es: A grandes rasgos, la arquitectura convierte los documentos de origen y las entradas del operador en una posición fiscal rastreable. Separa deliberadamente «los datos que recibimos», «los valores que calculamos», «un fichero preparado para la Agencia Estatal de Administración Tributaria (AEAT)» y «la evidencia de que la AEAT lo recibió realmente».
hu: Magas szinten az architektúra a forrásdokumentumokat és az operátori bemeneteket nyomon követhető adóügyi pozícióvá alakítja. Szándékosan elkülöníti a „kapott adatokat”, a „kiszámított értékeket”, az „az Agencia Estatal de Administración Tributaria (AEAT) számára előkészített fájlt” és „a bizonyítékot, hogy az AEAT ténylegesen megkapta”.

source: `source documents → typed financial facts → registry-grounded calculation → AEAT upload file → official filing evidence`
es: `documentos de origen → hechos financieros tipados → cálculo fundamentado en el registro → fichero de subida para la AEAT → evidencia de presentación oficial`

source: What the data actually represents
ca: Què representen realment les dades
es: Qué representan realmente los datos
hu: Mit jelent valójában az adat

source: Layer
ca: Capa
es: Capa
hu: Réteg

source: Actual data
ca: Dades reals
es: Datos reales
hu: Tényleges adat

source: Meaning for you
ca: Significat per a tu
es: Qué significa para ti
hu: Jelentése az Ön számára

source: Source evidence
ca: Evidència d'origen
es: Evidencia de origen
hu: Forrásbizonyíték

source: Taxpayer document bytes, provenance, and content digests; separately, official source material grounds the registry
ca: Bytes del document del contribuent, procedència i resums de contingut; per separat, el material d'origen oficial fonamenta el registre
es: Bytes de los documentos del contribuyente, procedencia y resúmenes de contenido; por separado, el material de origen oficial fundamenta el registro
hu: Adózói dokumentumbájtok, provenienciájuk és tartalmi lenyomataik; ettől függetlenül a hivatalos forrásanyag alapozza meg a registryt

source: The original material supporting the tax position and the sources governing its interpretation
ca: El material original que dóna suport a la posició tributària i les fonts que en regeixen la interpretació
es: El material original que respalda la posición fiscal y las fuentes que rigen su interpretación
hu: Az adóügyi pozíciót alátámasztó eredeti anyag, valamint az értelmezését szabályozó források

source: Ledger facts
ca: Dades del ledger
es: Hechos del ledger
hu: Ledger-tények

source: Typed transactions, direction, category, amount, dates, and linked evidence
ca: Transaccions tipades, sentit, categoria, import, dates i evidència vinculada
es: Transacciones tipadas, dirección, categoría, importe, fechas y evidencia vinculada
hu: Típusos tranzakciók, irány, kategória, összeg, dátumok és kapcsolt bizonyíték

source: The economic events that may participate in a return; the filing period is derived from their dates
ca: Els esdeveniments econòmics que poden participar en una declaració; el període de presentació es deriva de les seves dates
es: Los hechos económicos que pueden participar en una declaración; el periodo de presentación se deriva de sus fechas
hu: A gazdasági események, amelyek részt vehetnek egy bevallásban; a bevallási időszak a dátumaikból származik

source: Other business inputs
ca: Altres dades empresarials
es: Otros datos empresariales

source: Typed invoice catalogues and stock-inventory ledgers in encrypted repositories; typed foreign-asset observations supplied by the caller
ca: Catàlegs tipats de factures i ledgers d'inventari d'existències en repositoris xifrats; observacions tipades d'actius estrangers aportades pel cridant
es: Catálogos tipados de facturas y ledgers de inventario de existencias en repositorios cifrados; observaciones tipadas de activos extranjeros aportadas por el llamador

source: Reusable business facts that remain separate from a filing until an enrolled resolver projects them
ca: Fets empresarials reutilitzables que romanen separats d'una presentació fins que un resolvedor inscrit els projecta
es: Hechos empresariales reutilizables que permanecen separados de una presentación hasta que un resolvedor inscrito los proyecta

source: Registry
ca: Registre
es: Registro

source: {term}`modelo` revision, numbered {term}`casilla` fields, formulas, bindings, legal references, and export layout
ca: Revisió del {term}`model <modelo>`, caselles numerades ({term}`casilla`), fórmules, bindings, referències legals i disposició d'exportació
es: Revisión del {term}`modelo`, campos {term}`casilla` numerados, fórmulas, bindings, referencias legales y disposición de exportación
hu: {term}`modelo`-revízió, számozott {term}`casilla`-mezők, formulák, bindingok, jogi hivatkozások és exportelrendezés

source: The versioned rulebook used to interpret the facts
ca: El manual de regles versionat que s'utilitza per interpretar les dades
es: El conjunto de reglas versionado que se usa para interpretar los hechos
hu: A verziózott szabálykönyv, amelyet a tények értelmezésére használnak

source: Calculation revision
ca: Revisió de càlcul
es: Revisión de cálculo
hu: Számítási revízió

source: Inputs, observations, overrides, calculated casillas, and provenance
ca: Entrades, observacions, substitucions, caselles calculades i procedència
es: Datos de entrada, observaciones, sobrescrituras, casillas calculadas y procedencia
hu: Bemenetek, megfigyelések, felülírások, kiszámított casillák és provenancia

source: A reproducible attempt at calculating one return
ca: Un intent reproduïble de calcular una declaració
es: Un intento reproducible de calcular una declaración
hu: Egy bevallás kiszámításának reprodukálható próbálkozása

source: Filing record
ca: Registre de presentació
es: Registro de presentación
hu: Bevallási nyilvántartás

source: Current or superseded filing state linked to a calculation revision and optionally carrying external AEAT evidence
ca: Estat de presentació actual o substituït vinculat a una revisió de càlcul i que opcionalment porta evidència externa de l'AEAT
es: Estado de presentación actual o sustituido, vinculado a una revisión de cálculo y que opcionalmente lleva evidencia externa de la AEAT
hu: Aktuális vagy felülírt bevallási állapot, egy számítási revízióhoz kapcsolva, esetlegesen külső AEAT-bizonyítékot hordozva

source: What the application records as filed, and the history behind it
ca: Què registra l'aplicació com a presentat, i l'historial que hi ha al darrere
es: Lo que la aplicación registra como presentado, y el historial que hay detrás
hu: Amit az alkalmazás benyújtottként rögzít, és a mögötte lévő előzmény

source: Official evidence
ca: Evidència oficial
es: Evidencia oficial
hu: Hivatalos bizonyíték

source: {term}`justificante`, AEAT verification record, or captured filed declaration
ca: {term}`justificante`, registre de verificació de l'AEAT o declaració presentada capturada
es: {term}`justificante`, registro de verificación de la AEAT o declaración presentada capturada
hu: {term}`justificante`, AEAT-verifikációs nyilvántartás vagy rögzített benyújtott bevallás

source: Evidence originating from AEAT after submission
ca: Evidència originada per l'AEAT després de la tramesa
es: Evidencia originada por la AEAT tras la presentación
hu: Az AEAT-tól a beküldés után származó bizonyíték

source: Every calculated casilla can carry formula, legal, and source provenance. Ledger evidence records which financial facts contributed to it. Review the values in [Review calculation values](../how-to/review-calculation-values.md), then follow the full revision workflow in [Prepare and manage filings](../how-to/filing-spine.md).
ca: Cada casella calculada pot portar procedència de fórmula, legal i de font. L'evidència del ledger registra quines dades financeres hi van contribuir. Revisa els valors a [Revisar els valors del càlcul](../how-to/review-calculation-values.md) i, després, segueix el flux complet de revisions a [Preparar i gestionar presentacions](../how-to/filing-spine.md).
es: Cada casilla calculada puede llevar procedencia de fórmula, legal y de origen. La evidencia del ledger registra qué hechos financieros contribuyeron a ella. Revisa los valores en [Revisar valores de cálculo](../how-to/review-calculation-values.md) y luego sigue el flujo completo de revisiones en [Preparar y gestionar presentaciones](../how-to/filing-spine.md).
hu: Minden kiszámított casilla hordozhat formula-, jogi és forrásprovenienciát. A ledger-bizonyíték rögzíti, mely pénzügyi tények járultak hozzá. Tekintse át az értékeket a [Számítási értékek áttekintése](../how-to/review-calculation-values.md) oldalon, majd kövesse a teljes revíziós munkafolyamatot a [Bevallások előkészítése és kezelése](../how-to/filing-spine.md) oldalon.

source: A registry binding is a typed projection contract, not a place to attach a source record. Binary documents follow the encrypted attachment path. Transactions, invoice catalogues, and stock inventory remain in their owning typed repositories. Modelo 720 instead accepts typed foreign-asset observations from the caller. An enrolled resolver projects only the scalar or repeating-row fields requested by the registry. Stock `InventoryLedger` records are encrypted and usable for valuation, but they are not currently enrolled as a calculation source and do not flow into a calculation revision.
ca: Una vinculació del registre és un contracte de projecció tipada, no un lloc per adjuntar un registre d'origen. Els documents binaris segueixen la ruta d'adjunts xifrats. Les transaccions, els catàlegs de factures i l'inventari d'existències romanen als seus repositoris tipats propietaris. El Model 720 accepta, en canvi, observacions tipades d'actius estrangers del cridant. Un resolvedor inscrit projecta només els camps escalars o de fila repetida sol·licitats pel registre. Els registres `InventoryLedger` d'inventari estan xifrats i es poden utilitzar per a valoracions, però actualment no estan inscrits com a font de càlcul ni flueixen cap a una revisió de càlcul.
es: Una vinculación del registro es un contrato de proyección tipada, no un lugar donde adjuntar un registro de origen. Los documentos binarios siguen la ruta de adjuntos cifrados. Las transacciones, los catálogos de facturas y el inventario de existencias permanecen en sus repositorios tipados propietarios. El Modelo 720 acepta, en cambio, observaciones tipadas de activos extranjeros del llamador. Un resolvedor inscrito proyecta solo los campos escalares o de filas repetidas que solicita el registro. Los registros `InventoryLedger` de existencias están cifrados y se pueden usar para valoraciones, pero actualmente no están inscritos como fuente de cálculo ni fluyen a una revisión de cálculo.

source: What can be imported
ca: Què es pot importar
es: Qué se puede importar
hu: Mit lehet importálni

source: **Bank and financial transactions:**
ca: **Transaccions bancàries i financeres:**
es: **Transacciones bancarias y financieras:**
hu: **Banki és pénzügyi tranzakciók:**

source: CSV or TXT containing supported delimited bank data
ca: CSV o TXT que contingui dades bancàries delimitades admeses
es: CSV o TXT que contenga datos bancarios delimitados admitidos
hu: CSV vagy TXT, amely támogatott, tagolt banki adatokat tartalmaz

source: XLSX, but not legacy XLS
ca: XLSX, però no l'XLS antic
es: XLSX, pero no el antiguo XLS
hu: XLSX, de nem a régi XLS

source: OFX or QFX when the optional OFX dependency is installed
ca: OFX o QFX quan la dependència opcional OFX està instal·lada
es: OFX o QFX cuando la dependencia opcional de OFX está instalada
hu: OFX vagy QFX, ha az opcionális OFX-függőség telepítve van

source: Recognized German-language N26 monthly statement PDFs
ca: PDF d'extractes mensuals N26 en alemany reconeguts
es: PDF de extractos mensuales de N26 en alemán reconocidos
hu: Felismert, német nyelvű N26 havi kivonat PDF-ek

source: These become normalized ledger transactions, not tax-return values directly. File detection also uses content signatures to avoid trusting misleading extensions. Importing a row does not infer business use, category, taxable base, Impuesto sobre el Valor Añadido (IVA), or Impuesto sobre la Renta de las Personas Físicas (IRPF) treatment. See [Import and manage transactions](../how-to/import-bank-statements.md).
ca: Aquestes esdevenen transaccions del ledger normalitzades, no directament valors d'una declaració tributària. La detecció de fitxers també utilitza signatures de contingut per no confiar en extensions enganyoses. Importar una fila no dedueix l'ús per a l'activitat, la categoria, la base imposable ni el tractament de l'Impuesto sobre el Valor Añadido (IVA) o de l'Impuesto sobre la Renta de las Personas Físicas (IRPF). Consulta [Importar i gestionar transaccions](../how-to/import-bank-statements.md).
es: Estos se convierten en transacciones normalizadas del ledger, no directamente en valores de la declaración. La detección de ficheros también usa firmas de contenido para no fiarse de extensiones engañosas. Importar una fila no infiere el uso empresarial, la categoría, la base imponible, ni el tratamiento a efectos del Impuesto sobre el Valor Añadido (IVA) o del Impuesto sobre la Renta de las Personas Físicas (IRPF). Consulta [Importar y gestionar transacciones](../how-to/import-bank-statements.md).
hu: Ezekből normalizált ledger-tranzakciók lesznek, nem közvetlenül adóbevallási értékek. A fájlfelismerés tartalmi aláírásokat is használ, hogy ne bízzon a félrevezető kiterjesztésekben. Egy sor importálása nem következtet üzleti használatra, kategóriára, adóalapra, Impuesto sobre el Valor Añadido (IVA) vagy Impuesto sobre la Renta de las Personas Físicas (IRPF) kezelésre. Lásd [Bankszámlakivonatok importálása és kezelése](../how-to/import-bank-statements.md).

source: **Purchase invoices and receipts:**
ca: **Factures de compra i tiquets:**
es: **Facturas de compra y recibos:**
hu: **Beszerzési számlák és nyugták:**

source: PNG or JPEG image evidence
ca: Evidència en imatge PNG o JPEG
es: Evidencia en imagen PNG o JPEG
hu: PNG vagy JPEG képbizonyíték

source: CSV or XLSX for structured invoice-catalogue rows
ca: CSV o XLSX per a files estructurades de catàleg de factures
es: CSV o XLSX para filas estructuradas de catálogo de facturas
hu: CSV vagy XLSX strukturált számlakatalógus-sorokhoz

source: Document bytes are stored as evidence and can then be linked to ledger facts. Structured invoice rows, document evidence, and bank transactions remain separate records until you link them. These records can substantiate a transaction or IVA treatment. Importing an invoice does not automatically make it deductible. See [Attach invoices and receipts](../how-to/ledger-evidence.md) and [Manage business invoices](../how-to/manage-invoices.md).
ca: Els bytes del document es desen com a evidència i després es poden vincular a dades del ledger. Les files estructurades de factures, l'evidència documental i les transaccions bancàries es mantenen com a registres separats fins que els vincules. Substantiven una transacció o un tractament d'IVA; el simple fet d'importar una factura no la fa deduïble automàticament. Consulta [Adjuntar factures i tiquets](../how-to/ledger-evidence.md) i [Gestionar les factures de l'activitat](../how-to/manage-invoices.md).
es: Los bytes del documento se guardan como evidencia y luego pueden vincularse a hechos del ledger. Las filas de facturas estructuradas, la evidencia documental y las transacciones bancarias siguen siendo registros separados hasta que los vinculas. Sustentan una transacción o un tratamiento de IVA; el mero hecho de importar una factura no la hace deducible automáticamente. Consulta [Adjuntar facturas y recibos](../how-to/ledger-evidence.md) y [Gestionar facturas de la actividad](../how-to/manage-invoices.md).

source: **AEAT declaration copies:**
ca: **Còpies de declaracions de l'AEAT:**
es: **Copias de declaraciones de la AEAT:**
hu: **AEAT-bevallásmásolatok:**

source: PDF, but only where the relevant Modelo and revision have an exact extraction profile
ca: PDF, però només allà on el model i la revisió corresponents tenen un perfil d'extracció exacte
es: PDF, pero solo cuando el modelo y la revisión pertinentes tienen un perfil de extracción exacto
hu: PDF, de csak ott, ahol az adott modelo és revízió pontos kinyerési profillal rendelkezik

source: These produce observed casilla values with document digest and registry revision provenance. They are observations, not automatically trusted calculation authority. Casilla reconciliation currently covers modelos 100, 111, 130, 190, 303, and 390.
ca: Aquestes produeixen valors de casella observats amb procedència del resum del document i de la revisió del registre. Són observacions, no una autoritat de càlcul en què es confiï automàticament. La conciliació de caselles actualment cobreix els models 100, 111, 130, 190, 303 i 390.
es: Estos producen valores de casilla observados con procedencia del resumen del documento y de la revisión del registro. Son observaciones, no una autoridad de cálculo en la que se confíe automáticamente. La conciliación de casillas cubre actualmente los modelos 100, 111, 130, 190, 303 y 390.
hu: Ezek megfigyelt casillaértékeket állítanak elő dokumentumlenyomattal és registry-revízió-provenienciával. Ezek megfigyelések, nem automatikusan megbízható számítási hivatkozás. A casilla-egyeztetés jelenleg a 100, 111, 130, 190, 303 és 390 modelókra terjed ki.

source: **AEAT submitted-data files:**
ca: **Fitxers de dades trameses a l'AEAT:**
es: **Ficheros de datos presentados a la AEAT:**
hu: **AEAT beküldött adatfájlok:**

source: Fixed-width “Diseño de Registros” files
ca: Fitxers d'amplada fixa «Diseño de Registros»
es: Ficheros de ancho fijo «Diseño de Registros»
hu: Rögzített szélességű „Diseño de Registros” fájlok

source: XML-dictionary layouts
ca: Disposicions de diccionari XML
es: Disposiciones de diccionario XML
hu: XML-szótár elrendezések

source: These can be parsed into casilla observations where a complete registry layout exists. Support is revision-specific, not universal. This surface parses AEAT archive bytes; the submitted-data importer is not a general CSV importer.
ca: Aquests es poden analitzar en observacions de caselles allà on existeix una disposició de registre completa. El suport és específic de cada revisió, no universal. Aquesta superfície analitza els bytes d'arxiu de l'AEAT; l'importador de dades trameses no és un importador de CSV general.
es: Estos se pueden analizar como observaciones de casillas cuando existe una disposición de registro completa. El soporte es específico de cada revisión, no universal. Esta superficie analiza los bytes de archivo de la AEAT; el importador de datos presentados no es un importador de CSV genérico.
hu: Ezek casilla-megfigyelésekké elemezhetők, ahol teljes registry-elrendezés létezik. A támogatás revízióspecifikus, nem általános. Ez a felület AEAT-archívumbájtokat elemez; a beküldöttadat-importáló nem általános CSV-importáló.

source: **AEAT justificantes:**
ca: **Justificants de l'AEAT:**
es: **Justificantes de la AEAT:**

source: Justificante PDF or a receipt read from AEAT
ca: PDF de justificant o un rebut llegit de l'AEAT
es: PDF de justificante o un resguardo leído de la AEAT
hu: Justificante PDF vagy az AEAT-tól kiolvasott nyugta

source: The parser extracts receipt metadata such as Modelo, period, taxpayer, submission time, verification code, and totals. A justificante supports the claim that AEAT returned specific receipt information. It is not necessarily a complete representation of every filed casilla, and it does not prove that the tax answer is correct. See [Reconcile a filing](../how-to/reconcile.md).
ca: L'analitzador extreu metadades del rebut com ara el model, el període, el contribuent, l'hora de tramesa, el codi de verificació i els totals. Un justificant dóna suport a l'afirmació que l'AEAT va retornar una informació de rebut concreta. No és necessàriament una representació completa de cada casella presentada, i no demostra que la resposta tributària sigui correcta. Consulta [Conciliar una presentació](../how-to/reconcile.md).
es: El analizador extrae los metadatos del resguardo, como el modelo, el periodo, el contribuyente, la hora de presentación, el código de verificación y los totales. Un justificante respalda la afirmación de que la AEAT devolvió una información de resguardo concreta. No es necesariamente una representación completa de cada casilla presentada, ni prueba que la respuesta fiscal sea correcta. Consulta [Conciliar una presentación](../how-to/reconcile.md).
hu: Az elemző kinyeri a nyugta metaadatait, például a modelót, az időszakot, az adózót, a beküldés idejét, a verifikációs kódot és az összegeket. Egy justificante alátámasztja azt az állítást, hogy az AEAT konkrét nyugtainformációt adott vissza. Nem feltétlenül teljes ábrázolása minden benyújtott casillának, és nem bizonyítja, hogy az adóügyi válasz helyes. Lásd [Egyeztessen egy bevallást](../how-to/reconcile.md).

source: **Google Drive and Sheets:**
ca: **Google Drive i Sheets:**
es: **Google Drive y Sheets:**
hu: **Google Drive és Sheets:**

source: Drive links and folder pulls acquire supported PDF, PNG, and JPEG bytes through the normal encrypted attachment path.
ca: Els enllaços de Drive i les descàrregues de carpetes adquireixen bytes admesos de PDF, PNG i JPEG a través del camí normal d'adjunts xifrats.
es: Los enlaces de Drive y las descargas de carpetas obtienen los bytes admitidos de PDF, PNG y JPEG a través de la vía habitual de adjuntos cifrados.
hu: A Drive-hivatkozások és a mappalekérések a normál titkosított csatolmányútvonalon szereznek be támogatott PDF-, PNG- és JPEG-bájtokat.

source: Sheets can provide typed operator, binding, and relation edits for calculation. Pull can also assemble row-set observations in its output.
ca: Sheets pot proporcionar edicions tipades d'operador, de binding i de relació per al càlcul. La descàrrega també pot assemblar observacions de conjunts de files a la seva sortida.
es: Sheets puede aportar ediciones tipadas de operador, de binding y de relación para el cálculo. La descarga también puede ensamblar observaciones de conjunto de filas en su salida.
hu: A Sheets típusos operátori, binding- és relációszerkesztéseket biztosíthat a számításhoz. A lekérés a kimenetében sorhalmaz-megfigyeléseket is összeállíthat.
