Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/116-identity-profile-sessions-result-disposition-and-storage-taxonomy.po
Languages: es, hu

source: spanish_stemming.py (`src/cadrumo/core/spanish_stemming.py`) — lines 1–82
es: spanish_stemming.py (`src/cadrumo/core/spanish_stemming.py`) — líneas 1–82
hu: spanish_stemming.py (`src/cadrumo/core/spanish_stemming.py`) — 1–82. sor

source: storage_materialization.py (`src/cadrumo/core/storage_materialization.py`) — lines 1–110
es: storage_materialization.py (`src/cadrumo/core/storage_materialization.py`) — líneas 1–110
hu: storage_materialization.py (`src/cadrumo/core/storage_materialization.py`) — 1–110. sor

source: storage_taxonomy.py (`src/cadrumo/core/storage_taxonomy.py`) — lines 1–415
es: storage_taxonomy.py (`src/cadrumo/core/storage_taxonomy.py`) — líneas 1–415
hu: storage_taxonomy.py (`src/cadrumo/core/storage_taxonomy.py`) — 1–415. sor

source: storage_taxonomy_locations.py (`src/cadrumo/core/storage_taxonomy_locations.py`) — lines 1–972
es: storage_taxonomy_locations.py (`src/cadrumo/core/storage_taxonomy_locations.py`) — líneas 1–972
hu: storage_taxonomy_locations.py (`src/cadrumo/core/storage_taxonomy_locations.py`) — 1–972. sor

source: sync_surface.py (`src/cadrumo/core/sync_surface.py`) — lines 1–44
es: sync_surface.py (`src/cadrumo/core/sync_surface.py`) — líneas 1–44
hu: sync_surface.py (`src/cadrumo/core/sync_surface.py`) — 1–44. sor

source: tabular.py (`src/cadrumo/core/tabular.py`) — lines 1–703
es: tabular.py (`src/cadrumo/core/tabular.py`) — líneas 1–703
hu: tabular.py (`src/cadrumo/core/tabular.py`) — 1–703. sor

source: tax_domain.py (`src/cadrumo/core/tax_domain.py`) — lines 1–50
es: tax_domain.py (`src/cadrumo/core/tax_domain.py`) — líneas 1–50
hu: tax_domain.py (`src/cadrumo/core/tax_domain.py`) — 1–50. sor

source: text_bounds.py (`src/cadrumo/core/text_bounds.py`) — lines 1–121
es: text_bounds.py (`src/cadrumo/core/text_bounds.py`) — líneas 1–121
hu: text_bounds.py (`src/cadrumo/core/text_bounds.py`) — 1–121. sor
