Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/183-runtime-tui-access-workbench-and-secret-entry-flows.po
Languages: es, hu

source: runtime_management_cleanup.py (`src/cadrumo/entrypoints/tui/runtime_management_cleanup.py`) — 201 lines
es: runtime_management_cleanup.py (`src/cadrumo/entrypoints/tui/runtime_management_cleanup.py`) — 201 líneas
hu: runtime_management_cleanup.py (`src/cadrumo/entrypoints/tui/runtime_management_cleanup.py`) — 201 sor

source: runtime_session.py (`src/cadrumo/entrypoints/tui/runtime_session.py`) — 306 lines
es: runtime_session.py (`src/cadrumo/entrypoints/tui/runtime_session.py`) — 306 líneas
hu: runtime_session.py (`src/cadrumo/entrypoints/tui/runtime_session.py`) — 306 sor

source: runtime_workbench.py (`src/cadrumo/entrypoints/tui/runtime_workbench.py`) — 336 lines
es: runtime_workbench.py (`src/cadrumo/entrypoints/tui/runtime_workbench.py`) — 336 líneas
hu: runtime_workbench.py (`src/cadrumo/entrypoints/tui/runtime_workbench.py`) — 336 sor

source: search.py (`src/cadrumo/entrypoints/tui/search.py`) — 386 lines
es: search.py (`src/cadrumo/entrypoints/tui/search.py`) — 386 líneas
hu: search.py (`src/cadrumo/entrypoints/tui/search.py`) — 386 sor

source: secret/__init__.py (`src/cadrumo/entrypoints/tui/secret/__init__.py`) — 10 lines
es: secret/__init__.py (`src/cadrumo/entrypoints/tui/secret/__init__.py`) — 10 líneas
hu: secret/__init__.py (`src/cadrumo/entrypoints/tui/secret/__init__.py`) — 10 sor

source: secret/automation_decision.py (`src/cadrumo/entrypoints/tui/secret/automation_decision.py`) — 235 lines
es: secret/automation_decision.py (`src/cadrumo/entrypoints/tui/secret/automation_decision.py`) — 235 líneas
hu: secret/automation_decision.py (`src/cadrumo/entrypoints/tui/secret/automation_decision.py`) — 235 sor

source: secret/automation_decision_outcome.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_outcome.py`) — 37 lines
es: secret/automation_decision_outcome.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_outcome.py`) — 37 líneas
hu: secret/automation_decision_outcome.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_outcome.py`) — 37 sor

source: secret/automation_decision_view.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_view.py`) — 65 lines
es: secret/automation_decision_view.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_view.py`) — 65 líneas
hu: secret/automation_decision_view.py (`src/cadrumo/entrypoints/tui/secret/automation_decision_view.py`) — 65 sor

source: secret/automation_requester.py (`src/cadrumo/entrypoints/tui/secret/automation_requester.py`) — 689 lines
es: secret/automation_requester.py (`src/cadrumo/entrypoints/tui/secret/automation_requester.py`) — 689 líneas
hu: secret/automation_requester.py (`src/cadrumo/entrypoints/tui/secret/automation_requester.py`) — 689 sor

source: secret/credentials.py (`src/cadrumo/entrypoints/tui/secret/credentials.py`) — 312 lines
es: secret/credentials.py (`src/cadrumo/entrypoints/tui/secret/credentials.py`) — 312 líneas
hu: secret/credentials.py (`src/cadrumo/entrypoints/tui/secret/credentials.py`) — 312 sor

source: secret/passphrase.py (`src/cadrumo/entrypoints/tui/secret/passphrase.py`) — 327 lines
es: secret/passphrase.py (`src/cadrumo/entrypoints/tui/secret/passphrase.py`) — 327 líneas
hu: secret/passphrase.py (`src/cadrumo/entrypoints/tui/secret/passphrase.py`) — 327 sor
