Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/001-package-namespaces.po
Languages: ca, es, hu

source: The docs point synthesis toward `core.logging`, `core.resources`, `application.operator_surface`, and the `adapters.inbound`, `adapters.outbound`, and `adapters.persistence` modules. Follow-up analysis should establish whether these stated boundaries are reflected in concrete imports, how package-level import behavior is exercised, and where operator capability contracts and security controls are actually enforced.
ca: La documentació orienta la síntesi cap a `core.logging`, `core.resources`, `application.operator_surface` i els mòduls `adapters.inbound`, `adapters.outbound` i `adapters.persistence`. L’anàlisi posterior hauria d’establir si aquests límits declarats es reflecteixen en les importacions concretes, com es comprova el comportament d’importació a escala de paquet i on es fan complir realment els contractes de les capacitats de l’operador i els controls de seguretat.
es: La documentación orienta la síntesis hacia `core.logging`, `core.resources`, `application.operator_surface` y los módulos `adapters.inbound`, `adapters.outbound` y `adapters.persistence`. El análisis posterior debería establecer si estos límites declarados se reflejan en las importaciones concretas, cómo se comprueba el comportamiento de importación a nivel de paquete y dónde se hacen cumplir realmente los contratos de las capacidades del operador y los controles de seguridad.
hu: A dokumentáció az összegzést a `core.logging`, `core.resources`, `application.operator_surface`, valamint az `adapters.inbound`, `adapters.outbound` és `adapters.persistence` modulok felé irányítja. A további elemzésnek meg kell állapítania, hogy a deklarált határok tükröződnek-e a konkrét importokban, hogyan vizsgálják a csomagszintű importálás viselkedését, és hol kényszerítik ki ténylegesen az operátori képességek szerződéseit és a biztonsági intézkedéseket.

source: Complete assigned-file coverage
ca: Cobertura completa dels fitxers assignats
es: Cobertura completa de los archivos asignados
hu: Az összes kijelölt fájl teljes lefedettsége

source: `src/cadrumo/__init__.py` — all 32 lines read.
ca: `src/cadrumo/__init__.py` — s’han llegit les 32 línies.
es: `src/cadrumo/__init__.py` — se leyeron las 32 líneas.
hu: `src/cadrumo/__init__.py` — mind a 32 sor elolvasva.

source: `src/cadrumo/adapters/__init__.py` — all 35 lines read.
ca: `src/cadrumo/adapters/__init__.py` — s’han llegit les 35 línies.
es: `src/cadrumo/adapters/__init__.py` — se leyeron las 35 líneas.
hu: `src/cadrumo/adapters/__init__.py` — mind a 35 sor elolvasva.
