Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/002-inbound-document-and-financial-adapters.po
Languages: ca, es, hu

source: einvoice/parsers.py (`src/cadrumo/adapters/inbound/einvoice/parsers.py`) — all 1,001 lines, read in four ranges.
ca: einvoice/parsers.py (`src/cadrumo/adapters/inbound/einvoice/parsers.py`) — les 1,001 línies íntegres, llegides en quatre intervals.
es: einvoice/parsers.py (`src/cadrumo/adapters/inbound/einvoice/parsers.py`) — las 1,001 líneas completas, leídas en cuatro intervalos.
hu: einvoice/parsers.py (`src/cadrumo/adapters/inbound/einvoice/parsers.py`) — mind az 1,001 sor, négy tartományban elolvasva.

source: einvoice/shape.py (`src/cadrumo/adapters/inbound/einvoice/shape.py`) — all 292 lines.
ca: einvoice/shape.py (`src/cadrumo/adapters/inbound/einvoice/shape.py`) — les 292 línies completes.
es: einvoice/shape.py (`src/cadrumo/adapters/inbound/einvoice/shape.py`) — las 292 líneas completas.
hu: einvoice/shape.py (`src/cadrumo/adapters/inbound/einvoice/shape.py`) — az összes sor (292).

source: einvoice/xml.py (`src/cadrumo/adapters/inbound/einvoice/xml.py`) — all 120 lines.
ca: einvoice/xml.py (`src/cadrumo/adapters/inbound/einvoice/xml.py`) — les 120 línies completes.
es: einvoice/xml.py (`src/cadrumo/adapters/inbound/einvoice/xml.py`) — las 120 líneas completas.
hu: einvoice/xml.py (`src/cadrumo/adapters/inbound/einvoice/xml.py`) — az összes sor (120).

source: financial/__init__.py (`src/cadrumo/adapters/inbound/financial/__init__.py`) — all 22 lines.
ca: financial/__init__.py (`src/cadrumo/adapters/inbound/financial/__init__.py`) — les 22 línies completes.
es: financial/__init__.py (`src/cadrumo/adapters/inbound/financial/__init__.py`) — las 22 líneas completas.
hu: financial/__init__.py (`src/cadrumo/adapters/inbound/financial/__init__.py`) — az összes sor (22).

source: financial/ledger_import.py (`src/cadrumo/adapters/inbound/financial/ledger_import.py`) — all 130 lines.
ca: financial/ledger_import.py (`src/cadrumo/adapters/inbound/financial/ledger_import.py`) — les 130 línies completes.
es: financial/ledger_import.py (`src/cadrumo/adapters/inbound/financial/ledger_import.py`) — las 130 líneas completas.
hu: financial/ledger_import.py (`src/cadrumo/adapters/inbound/financial/ledger_import.py`) — az összes sor (130).

source: financial/providers/__init__.py (`src/cadrumo/adapters/inbound/financial/providers/__init__.py`) — all 46 lines.
ca: financial/providers/__init__.py (`src/cadrumo/adapters/inbound/financial/providers/__init__.py`) — les 46 línies completes.
es: financial/providers/__init__.py (`src/cadrumo/adapters/inbound/financial/providers/__init__.py`) — las 46 líneas completas.
hu: financial/providers/__init__.py (`src/cadrumo/adapters/inbound/financial/providers/__init__.py`) — az összes sor (46).

source: financial/providers/_constants.py (`src/cadrumo/adapters/inbound/financial/providers/_constants.py`) — all 26 lines.
ca: financial/providers/_constants.py (`src/cadrumo/adapters/inbound/financial/providers/_constants.py`) — les 26 línies completes.
es: financial/providers/_constants.py (`src/cadrumo/adapters/inbound/financial/providers/_constants.py`) — las 26 líneas completas.
hu: financial/providers/_constants.py (`src/cadrumo/adapters/inbound/financial/providers/_constants.py`) — az összes sor (26).

source: financial/providers/_mapped_tabular.py (`src/cadrumo/adapters/inbound/financial/providers/_mapped_tabular.py`) — all 326 lines.
ca: financial/providers/_mapped_tabular.py (`src/cadrumo/adapters/inbound/financial/providers/_mapped_tabular.py`) — les 326 línies completes.
es: financial/providers/_mapped_tabular.py (`src/cadrumo/adapters/inbound/financial/providers/_mapped_tabular.py`) — las 326 líneas completas.
hu: financial/providers/_mapped_tabular.py (`src/cadrumo/adapters/inbound/financial/providers/_mapped_tabular.py`) — az összes sor (326).
