Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/005-local-runtime-clients-and-native-os-bindings.po
Languages: ca, es

source: local_runtime/linux_gnome_installation.py (`src/cadrumo/adapters/local_runtime/linux_gnome_installation.py`) — all 315 lines.
ca: local_runtime/linux_gnome_installation.py (`src/cadrumo/adapters/local_runtime/linux_gnome_installation.py`) — les 315 línies completes.
es: local_runtime/linux_gnome_installation.py (`src/cadrumo/adapters/local_runtime/linux_gnome_installation.py`) — las 315 líneas completas.

source: local_runtime/linux_gnome_lock.py (`src/cadrumo/adapters/local_runtime/linux_gnome_lock.py`) — all 319 lines.
ca: local_runtime/linux_gnome_lock.py (`src/cadrumo/adapters/local_runtime/linux_gnome_lock.py`) — les 319 línies completes.
es: local_runtime/linux_gnome_lock.py (`src/cadrumo/adapters/local_runtime/linux_gnome_lock.py`) — las 319 líneas completas.

source: local_runtime/linux_login.py (`src/cadrumo/adapters/local_runtime/linux_login.py`) — all 691 lines.
ca: local_runtime/linux_login.py (`src/cadrumo/adapters/local_runtime/linux_login.py`) — les 691 línies completes.
es: local_runtime/linux_login.py (`src/cadrumo/adapters/local_runtime/linux_login.py`) — las 691 líneas completas.

source: local_runtime/linux_managed_stop.py (`src/cadrumo/adapters/local_runtime/linux_managed_stop.py`) — all 53 lines.
ca: local_runtime/linux_managed_stop.py (`src/cadrumo/adapters/local_runtime/linux_managed_stop.py`) — les 53 línies completes.
es: local_runtime/linux_managed_stop.py (`src/cadrumo/adapters/local_runtime/linux_managed_stop.py`) — las 53 líneas completas.

source: local_runtime/linux_manager.py (`src/cadrumo/adapters/local_runtime/linux_manager.py`) — all 569 lines.
ca: local_runtime/linux_manager.py (`src/cadrumo/adapters/local_runtime/linux_manager.py`) — les 569 línies completes.
es: local_runtime/linux_manager.py (`src/cadrumo/adapters/local_runtime/linux_manager.py`) — las 569 líneas completas.

source: local_runtime/linux_pidfd.py (`src/cadrumo/adapters/local_runtime/linux_pidfd.py`) — all 32 lines.
ca: local_runtime/linux_pidfd.py (`src/cadrumo/adapters/local_runtime/linux_pidfd.py`) — les 32 línies completes.
es: local_runtime/linux_pidfd.py (`src/cadrumo/adapters/local_runtime/linux_pidfd.py`) — las 32 líneas completas.

source: local_runtime/linux_worker_process.py (`src/cadrumo/adapters/local_runtime/linux_worker_process.py`) — all 370 lines.
ca: local_runtime/linux_worker_process.py (`src/cadrumo/adapters/local_runtime/linux_worker_process.py`) — les 370 línies completes.
es: local_runtime/linux_worker_process.py (`src/cadrumo/adapters/local_runtime/linux_worker_process.py`) — las 370 líneas completas.

source: local_runtime/login.py (`src/cadrumo/adapters/local_runtime/login.py`) — all 17 lines.
ca: local_runtime/login.py (`src/cadrumo/adapters/local_runtime/login.py`) — les 17 línies completes.
es: local_runtime/login.py (`src/cadrumo/adapters/local_runtime/login.py`) — las 17 líneas completas.

source: local_runtime/macos_login.py (`src/cadrumo/adapters/local_runtime/macos_login.py`) — all 196 lines.
ca: local_runtime/macos_login.py (`src/cadrumo/adapters/local_runtime/macos_login.py`) — les 196 línies completes.
es: local_runtime/macos_login.py (`src/cadrumo/adapters/local_runtime/macos_login.py`) — las 196 líneas completas.
