Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/006-local-runtime-transport-worker-custody-and-lifecycle.po
Languages: ca, es

source: local_runtime/manager_commands.py (`src/cadrumo/adapters/local_runtime/manager_commands.py`) — all 208 lines.
ca: local_runtime/manager_commands.py (`src/cadrumo/adapters/local_runtime/manager_commands.py`) — les 208 línies completes.
es: local_runtime/manager_commands.py (`src/cadrumo/adapters/local_runtime/manager_commands.py`) — las 208 líneas completas.

source: local_runtime/modelo_metadata.py (`src/cadrumo/adapters/local_runtime/modelo_metadata.py`) — all 261 lines.
ca: local_runtime/modelo_metadata.py (`src/cadrumo/adapters/local_runtime/modelo_metadata.py`) — les 261 línies completes.
es: local_runtime/modelo_metadata.py (`src/cadrumo/adapters/local_runtime/modelo_metadata.py`) — las 261 líneas completas.

source: local_runtime/operation_settlement.py (`src/cadrumo/adapters/local_runtime/operation_settlement.py`) — all 185 lines.
ca: local_runtime/operation_settlement.py (`src/cadrumo/adapters/local_runtime/operation_settlement.py`) — les 185 línies completes.
es: local_runtime/operation_settlement.py (`src/cadrumo/adapters/local_runtime/operation_settlement.py`) — las 185 líneas completas.

source: local_runtime/posix.py (`src/cadrumo/adapters/local_runtime/posix.py`) — all 492 lines.
ca: local_runtime/posix.py (`src/cadrumo/adapters/local_runtime/posix.py`) — les 492 línies completes.
es: local_runtime/posix.py (`src/cadrumo/adapters/local_runtime/posix.py`) — las 492 líneas completas.

source: local_runtime/profile_mutations.py (`src/cadrumo/adapters/local_runtime/profile_mutations.py`) — all 259 lines.
ca: local_runtime/profile_mutations.py (`src/cadrumo/adapters/local_runtime/profile_mutations.py`) — les 259 línies completes.
es: local_runtime/profile_mutations.py (`src/cadrumo/adapters/local_runtime/profile_mutations.py`) — las 259 líneas completas.

source: local_runtime/profile_password_rotation.py (`src/cadrumo/adapters/local_runtime/profile_password_rotation.py`) — all 316 lines.
ca: local_runtime/profile_password_rotation.py (`src/cadrumo/adapters/local_runtime/profile_password_rotation.py`) — les 316 línies completes.
es: local_runtime/profile_password_rotation.py (`src/cadrumo/adapters/local_runtime/profile_password_rotation.py`) — las 316 líneas completas.

source: local_runtime/profile_worker.py (`src/cadrumo/adapters/local_runtime/profile_worker.py`) — all 1,008 lines.
ca: local_runtime/profile_worker.py (`src/cadrumo/adapters/local_runtime/profile_worker.py`) — les 1,008 línies completes.
es: local_runtime/profile_worker.py (`src/cadrumo/adapters/local_runtime/profile_worker.py`) — las 1,008 líneas completas.

source: local_runtime/runtime_client.py (`src/cadrumo/adapters/local_runtime/runtime_client.py`) — all 107 lines.
ca: local_runtime/runtime_client.py (`src/cadrumo/adapters/local_runtime/runtime_client.py`) — les 107 línies completes.
es: local_runtime/runtime_client.py (`src/cadrumo/adapters/local_runtime/runtime_client.py`) — las 107 líneas completas.

source: local_runtime/runtime_credentials.py (`src/cadrumo/adapters/local_runtime/runtime_credentials.py`) — all 114 lines.
ca: local_runtime/runtime_credentials.py (`src/cadrumo/adapters/local_runtime/runtime_credentials.py`) — les 114 línies completes.
es: local_runtime/runtime_credentials.py (`src/cadrumo/adapters/local_runtime/runtime_credentials.py`) — las 114 líneas completas.

source: local_runtime/runtime_manager_composition.py (`src/cadrumo/adapters/local_runtime/runtime_manager_composition.py`) — all 54 lines.
ca: local_runtime/runtime_manager_composition.py (`src/cadrumo/adapters/local_runtime/runtime_manager_composition.py`) — les 54 línies completes.
es: local_runtime/runtime_manager_composition.py (`src/cadrumo/adapters/local_runtime/runtime_manager_composition.py`) — las 54 líneas completas.

source: local_runtime/server.py (`src/cadrumo/adapters/local_runtime/server.py`) — all 549 lines.
ca: local_runtime/server.py (`src/cadrumo/adapters/local_runtime/server.py`) — les 549 línies completes.
es: local_runtime/server.py (`src/cadrumo/adapters/local_runtime/server.py`) — las 549 líneas completas.

source: local_runtime/service_definitions.py (`src/cadrumo/adapters/local_runtime/service_definitions.py`) — all 166 lines.
ca: local_runtime/service_definitions.py (`src/cadrumo/adapters/local_runtime/service_definitions.py`) — les 166 línies completes.
es: local_runtime/service_definitions.py (`src/cadrumo/adapters/local_runtime/service_definitions.py`) — las 166 líneas completas.

source: local_runtime/startup.py (`src/cadrumo/adapters/local_runtime/startup.py`) — all 138 lines.
ca: local_runtime/startup.py (`src/cadrumo/adapters/local_runtime/startup.py`) — les 138 línies completes.
es: local_runtime/startup.py (`src/cadrumo/adapters/local_runtime/startup.py`) — las 138 líneas completas.

source: local_runtime/windows.py (`src/cadrumo/adapters/local_runtime/windows.py`) — all 437 lines.
ca: local_runtime/windows.py (`src/cadrumo/adapters/local_runtime/windows.py`) — les 437 línies completes.
es: local_runtime/windows.py (`src/cadrumo/adapters/local_runtime/windows.py`) — las 437 líneas completas.
