Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/009-cl-ve-permanente-browser-support-and-sede-read-primitives.po
Languages: ca, es

source: browser/_site_health_parsers.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_parsers.py`) — lines 1–473.
ca: browser/_site_health_parsers.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_parsers.py`) — línies 1–473.
es: browser/_site_health_parsers.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_parsers.py`) — líneas 1–473.

source: browser/_site_health_probe.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_probe.py`) — lines 1–59.
ca: browser/_site_health_probe.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_probe.py`) — línies 1–59.
es: browser/_site_health_probe.py (`src/cadrumo/adapters/outbound/aeat/browser/_site_health_probe.py`) — líneas 1–59.

source: browser/connectivity.py (`src/cadrumo/adapters/outbound/aeat/browser/connectivity.py`) — lines 1–79.
ca: browser/connectivity.py (`src/cadrumo/adapters/outbound/aeat/browser/connectivity.py`) — línies 1–79.
es: browser/connectivity.py (`src/cadrumo/adapters/outbound/aeat/browser/connectivity.py`) — líneas 1–79.

source: browser/errors.py (`src/cadrumo/adapters/outbound/aeat/browser/errors.py`) — lines 1–139.
ca: browser/errors.py (`src/cadrumo/adapters/outbound/aeat/browser/errors.py`) — línies 1–139.
es: browser/errors.py (`src/cadrumo/adapters/outbound/aeat/browser/errors.py`) — líneas 1–139.

source: browser/evasion.py (`src/cadrumo/adapters/outbound/aeat/browser/evasion.py`) — lines 1–91.
ca: browser/evasion.py (`src/cadrumo/adapters/outbound/aeat/browser/evasion.py`) — línies 1–91.
es: browser/evasion.py (`src/cadrumo/adapters/outbound/aeat/browser/evasion.py`) — líneas 1–91.

source: browser/factory.py (`src/cadrumo/adapters/outbound/aeat/browser/factory.py`) — lines 1–434.
ca: browser/factory.py (`src/cadrumo/adapters/outbound/aeat/browser/factory.py`) — línies 1–434.
es: browser/factory.py (`src/cadrumo/adapters/outbound/aeat/browser/factory.py`) — líneas 1–434.

source: browser/profile.py (`src/cadrumo/adapters/outbound/aeat/browser/profile.py`) — lines 1–72.
ca: browser/profile.py (`src/cadrumo/adapters/outbound/aeat/browser/profile.py`) — línies 1–72.
es: browser/profile.py (`src/cadrumo/adapters/outbound/aeat/browser/profile.py`) — líneas 1–72.

source: browser/session.py (`src/cadrumo/adapters/outbound/aeat/browser/session.py`) — lines 1–578.
ca: browser/session.py (`src/cadrumo/adapters/outbound/aeat/browser/session.py`) — línies 1–578.
es: browser/session.py (`src/cadrumo/adapters/outbound/aeat/browser/session.py`) — líneas 1–578.

source: browser/site_health_records.py (`src/cadrumo/adapters/outbound/aeat/browser/site_health_records.py`) — lines 1–140.
ca: browser/site_health_records.py (`src/cadrumo/adapters/outbound/aeat/browser/site_health_records.py`) — línies 1–140.
es: browser/site_health_records.py (`src/cadrumo/adapters/outbound/aeat/browser/site_health_records.py`) — líneas 1–140.

source: export/__init__.py (`src/cadrumo/adapters/outbound/aeat/export/__init__.py`) — lines 1–26.
ca: export/__init__.py (`src/cadrumo/adapters/outbound/aeat/export/__init__.py`) — línies 1–26.
es: export/__init__.py (`src/cadrumo/adapters/outbound/aeat/export/__init__.py`) — líneas 1–26.

source: export/registry_record_renderer.py (`src/cadrumo/adapters/outbound/aeat/export/registry_record_renderer.py`) — lines 1–79.
ca: export/registry_record_renderer.py (`src/cadrumo/adapters/outbound/aeat/export/registry_record_renderer.py`) — línies 1–79.
es: export/registry_record_renderer.py (`src/cadrumo/adapters/outbound/aeat/export/registry_record_renderer.py`) — líneas 1–79.

source: operator_progress.py (`src/cadrumo/adapters/outbound/aeat/operator_progress.py`) — lines 1–41.
ca: operator_progress.py (`src/cadrumo/adapters/outbound/aeat/operator_progress.py`) — línies 1–41.
es: operator_progress.py (`src/cadrumo/adapters/outbound/aeat/operator_progress.py`) — líneas 1–41.

source: sede/__init__.py (`src/cadrumo/adapters/outbound/aeat/sede/__init__.py`) — lines 1–8.
ca: sede/__init__.py (`src/cadrumo/adapters/outbound/aeat/sede/__init__.py`) — línies 1–8.
es: sede/__init__.py (`src/cadrumo/adapters/outbound/aeat/sede/__init__.py`) — líneas 1–8.

source: sede/_adapter_utils.py (`src/cadrumo/adapters/outbound/aeat/sede/_adapter_utils.py`) — lines 1–675.
ca: sede/_adapter_utils.py (`src/cadrumo/adapters/outbound/aeat/sede/_adapter_utils.py`) — línies 1–675.
es: sede/_adapter_utils.py (`src/cadrumo/adapters/outbound/aeat/sede/_adapter_utils.py`) — líneas 1–675.

source: sede/_auth_state.py (`src/cadrumo/adapters/outbound/aeat/sede/_auth_state.py`) — lines 1–28.
ca: sede/_auth_state.py (`src/cadrumo/adapters/outbound/aeat/sede/_auth_state.py`) — línies 1–28.
es: sede/_auth_state.py (`src/cadrumo/adapters/outbound/aeat/sede/_auth_state.py`) — líneas 1–28.

source: sede/_browser_constants.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_constants.py`) — lines 1–47.
ca: sede/_browser_constants.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_constants.py`) — línies 1–47.
es: sede/_browser_constants.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_constants.py`) — líneas 1–47.

source: sede/_browser_stage.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_stage.py`) — lines 1–123.
ca: sede/_browser_stage.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_stage.py`) — línies 1–123.
es: sede/_browser_stage.py (`src/cadrumo/adapters/outbound/aeat/sede/_browser_stage.py`) — líneas 1–123.

source: sede/_declarations_diagnostics.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_diagnostics.py`) — lines 1–82.
ca: sede/_declarations_diagnostics.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_diagnostics.py`) — línies 1–82.
es: sede/_declarations_diagnostics.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_diagnostics.py`) — líneas 1–82.

source: sede/_declarations_fetch.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_fetch.py`) — lines 1–372.
ca: sede/_declarations_fetch.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_fetch.py`) — línies 1–372.
es: sede/_declarations_fetch.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_fetch.py`) — líneas 1–372.

source: sede/_declarations_listbox.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_listbox.py`) — lines 1–288.
ca: sede/_declarations_listbox.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_listbox.py`) — línies 1–288.
es: sede/_declarations_listbox.py (`src/cadrumo/adapters/outbound/aeat/sede/_declarations_listbox.py`) — líneas 1–288.

source: sede/_no_write_surface_fixture.txt (`src/cadrumo/adapters/outbound/aeat/sede/_no_write_surface_fixture.txt`) — lines 1–24.
ca: sede/_no_write_surface_fixture.txt (`src/cadrumo/adapters/outbound/aeat/sede/_no_write_surface_fixture.txt`) — línies 1–24.
es: sede/_no_write_surface_fixture.txt (`src/cadrumo/adapters/outbound/aeat/sede/_no_write_surface_fixture.txt`) — líneas 1–24.
