Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/018-profile-persistence-for-invoices-filings-and-calculation-evidence.po
Languages: ca, es, hu

source: invoice_source_resolver.py (36 lines) (`src/cadrumo/adapters/persistence/profile/invoice_source_resolver.py`)
ca: invoice_source_resolver.py (36 línies) (`src/cadrumo/adapters/persistence/profile/invoice_source_resolver.py`)
es: invoice_source_resolver.py (36 líneas) (`src/cadrumo/adapters/persistence/profile/invoice_source_resolver.py`)
hu: invoice_source_resolver.py (36 sor) (`src/cadrumo/adapters/persistence/profile/invoice_source_resolver.py`)

source: invoices.py (326 lines) (`src/cadrumo/adapters/persistence/profile/invoices.py`)
ca: invoices.py (326 línies) (`src/cadrumo/adapters/persistence/profile/invoices.py`)
es: invoices.py (326 líneas) (`src/cadrumo/adapters/persistence/profile/invoices.py`)
hu: invoices.py (326 sor) (`src/cadrumo/adapters/persistence/profile/invoices.py`)

source: iva_compensation_history.py (123 lines) (`src/cadrumo/adapters/persistence/profile/iva_compensation_history.py`)
ca: iva_compensation_history.py (123 línies) (`src/cadrumo/adapters/persistence/profile/iva_compensation_history.py`)
es: iva_compensation_history.py (123 líneas) (`src/cadrumo/adapters/persistence/profile/iva_compensation_history.py`)
hu: iva_compensation_history.py (123 sor) (`src/cadrumo/adapters/persistence/profile/iva_compensation_history.py`)

source: iva_remote_state.py (39 lines) (`src/cadrumo/adapters/persistence/profile/iva_remote_state.py`)
ca: iva_remote_state.py (39 línies) (`src/cadrumo/adapters/persistence/profile/iva_remote_state.py`)
es: iva_remote_state.py (39 líneas) (`src/cadrumo/adapters/persistence/profile/iva_remote_state.py`)
hu: iva_remote_state.py (39 sor) (`src/cadrumo/adapters/persistence/profile/iva_remote_state.py`)

source: justificante.py (69 lines) (`src/cadrumo/adapters/persistence/profile/justificante.py`)
ca: justificante.py (69 línies) (`src/cadrumo/adapters/persistence/profile/justificante.py`)
es: justificante.py (69 líneas) (`src/cadrumo/adapters/persistence/profile/justificante.py`)
hu: justificante.py (69 sor) (`src/cadrumo/adapters/persistence/profile/justificante.py`)

source: ledger_classification_rules.py (31 lines) (`src/cadrumo/adapters/persistence/profile/ledger_classification_rules.py`)
ca: ledger_classification_rules.py (31 línies) (`src/cadrumo/adapters/persistence/profile/ledger_classification_rules.py`)
es: ledger_classification_rules.py (31 líneas) (`src/cadrumo/adapters/persistence/profile/ledger_classification_rules.py`)
hu: ledger_classification_rules.py (31 sor) (`src/cadrumo/adapters/persistence/profile/ledger_classification_rules.py`)

source: m036_lifecycle.py (159 lines) (`src/cadrumo/adapters/persistence/profile/m036_lifecycle.py`)
ca: m036_lifecycle.py (159 línies) (`src/cadrumo/adapters/persistence/profile/m036_lifecycle.py`)
es: m036_lifecycle.py (159 líneas) (`src/cadrumo/adapters/persistence/profile/m036_lifecycle.py`)
hu: m036_lifecycle.py (159 sor) (`src/cadrumo/adapters/persistence/profile/m036_lifecycle.py`)

source: m145_communication_records.py (150 lines) (`src/cadrumo/adapters/persistence/profile/m145_communication_records.py`)
ca: m145_communication_records.py (150 línies) (`src/cadrumo/adapters/persistence/profile/m145_communication_records.py`)
es: m145_communication_records.py (150 líneas) (`src/cadrumo/adapters/persistence/profile/m145_communication_records.py`)
hu: m145_communication_records.py (150 sor) (`src/cadrumo/adapters/persistence/profile/m145_communication_records.py`)

source: modelo_reconciliation.py (88 lines) (`src/cadrumo/adapters/persistence/profile/modelo_reconciliation.py`)
ca: modelo_reconciliation.py (88 línies) (`src/cadrumo/adapters/persistence/profile/modelo_reconciliation.py`)
es: modelo_reconciliation.py (88 líneas) (`src/cadrumo/adapters/persistence/profile/modelo_reconciliation.py`)
hu: modelo_reconciliation.py (88 sor) (`src/cadrumo/adapters/persistence/profile/modelo_reconciliation.py`)

source: modelos_calculation.py (448 lines) (`src/cadrumo/adapters/persistence/profile/modelos_calculation.py`)
ca: modelos_calculation.py (448 línies) (`src/cadrumo/adapters/persistence/profile/modelos_calculation.py`)
es: modelos_calculation.py (448 líneas) (`src/cadrumo/adapters/persistence/profile/modelos_calculation.py`)
hu: modelos_calculation.py (448 sor) (`src/cadrumo/adapters/persistence/profile/modelos_calculation.py`)

source: modelos_edit_receipts.py (67 lines) (`src/cadrumo/adapters/persistence/profile/modelos_edit_receipts.py`)
ca: modelos_edit_receipts.py (67 línies) (`src/cadrumo/adapters/persistence/profile/modelos_edit_receipts.py`)
es: modelos_edit_receipts.py (67 líneas) (`src/cadrumo/adapters/persistence/profile/modelos_edit_receipts.py`)
hu: modelos_edit_receipts.py (67 sor) (`src/cadrumo/adapters/persistence/profile/modelos_edit_receipts.py`)

source: modelos_filing.py (355 lines) (`src/cadrumo/adapters/persistence/profile/modelos_filing.py`)
ca: modelos_filing.py (355 línies) (`src/cadrumo/adapters/persistence/profile/modelos_filing.py`)
es: modelos_filing.py (355 líneas) (`src/cadrumo/adapters/persistence/profile/modelos_filing.py`)
hu: modelos_filing.py (355 sor) (`src/cadrumo/adapters/persistence/profile/modelos_filing.py`)

source: modelos_verification_reports.py (306 lines) (`src/cadrumo/adapters/persistence/profile/modelos_verification_reports.py`)
ca: modelos_verification_reports.py (306 línies) (`src/cadrumo/adapters/persistence/profile/modelos_verification_reports.py`)
es: modelos_verification_reports.py (306 líneas) (`src/cadrumo/adapters/persistence/profile/modelos_verification_reports.py`)
hu: modelos_verification_reports.py (306 sor) (`src/cadrumo/adapters/persistence/profile/modelos_verification_reports.py`)

source: modelos_work_units.py (247 lines) (`src/cadrumo/adapters/persistence/profile/modelos_work_units.py`)
ca: modelos_work_units.py (247 línies) (`src/cadrumo/adapters/persistence/profile/modelos_work_units.py`)
es: modelos_work_units.py (247 líneas) (`src/cadrumo/adapters/persistence/profile/modelos_work_units.py`)
hu: modelos_work_units.py (247 sor) (`src/cadrumo/adapters/persistence/profile/modelos_work_units.py`)

source: notification_documents.py (53 lines) (`src/cadrumo/adapters/persistence/profile/notification_documents.py`)
ca: notification_documents.py (53 línies) (`src/cadrumo/adapters/persistence/profile/notification_documents.py`)
es: notification_documents.py (53 líneas) (`src/cadrumo/adapters/persistence/profile/notification_documents.py`)
hu: notification_documents.py (53 sor) (`src/cadrumo/adapters/persistence/profile/notification_documents.py`)

source: participation_index.py (276 lines) (`src/cadrumo/adapters/persistence/profile/participation_index.py`)
ca: participation_index.py (276 línies) (`src/cadrumo/adapters/persistence/profile/participation_index.py`)
es: participation_index.py (276 líneas) (`src/cadrumo/adapters/persistence/profile/participation_index.py`)
hu: participation_index.py (276 sor) (`src/cadrumo/adapters/persistence/profile/participation_index.py`)

source: percepciones_observations.py (218 lines) (`src/cadrumo/adapters/persistence/profile/percepciones_observations.py`)
ca: percepciones_observations.py (218 línies) (`src/cadrumo/adapters/persistence/profile/percepciones_observations.py`)
es: percepciones_observations.py (218 líneas) (`src/cadrumo/adapters/persistence/profile/percepciones_observations.py`)
hu: percepciones_observations.py (218 sor) (`src/cadrumo/adapters/persistence/profile/percepciones_observations.py`)

source: profile_path_values.py (35 lines) (`src/cadrumo/adapters/persistence/profile/profile_path_values.py`)
ca: profile_path_values.py (35 línies) (`src/cadrumo/adapters/persistence/profile/profile_path_values.py`)
es: profile_path_values.py (35 líneas) (`src/cadrumo/adapters/persistence/profile/profile_path_values.py`)
hu: profile_path_values.py (35 sor) (`src/cadrumo/adapters/persistence/profile/profile_path_values.py`)

source: prorrata_register.py (379 lines) (`src/cadrumo/adapters/persistence/profile/prorrata_register.py`)
ca: prorrata_register.py (379 línies) (`src/cadrumo/adapters/persistence/profile/prorrata_register.py`)
es: prorrata_register.py (379 líneas) (`src/cadrumo/adapters/persistence/profile/prorrata_register.py`)
hu: prorrata_register.py (379 sor) (`src/cadrumo/adapters/persistence/profile/prorrata_register.py`)

source: purchase_invoice_evidence.py (194 lines) (`src/cadrumo/adapters/persistence/profile/purchase_invoice_evidence.py`)
ca: purchase_invoice_evidence.py (194 línies) (`src/cadrumo/adapters/persistence/profile/purchase_invoice_evidence.py`)
es: purchase_invoice_evidence.py (194 líneas) (`src/cadrumo/adapters/persistence/profile/purchase_invoice_evidence.py`)
hu: purchase_invoice_evidence.py (194 sor) (`src/cadrumo/adapters/persistence/profile/purchase_invoice_evidence.py`)

source: recipient_replay_guard.py (220 lines) (`src/cadrumo/adapters/persistence/profile/recipient_replay_guard.py`)
ca: recipient_replay_guard.py (220 línies) (`src/cadrumo/adapters/persistence/profile/recipient_replay_guard.py`)
es: recipient_replay_guard.py (220 líneas) (`src/cadrumo/adapters/persistence/profile/recipient_replay_guard.py`)
hu: recipient_replay_guard.py (220 sor) (`src/cadrumo/adapters/persistence/profile/recipient_replay_guard.py`)

source: relation_binding_join.json (76 lines) (`src/cadrumo/adapters/persistence/profile/relation_binding_join.json`)
ca: relation_binding_join.json (76 línies) (`src/cadrumo/adapters/persistence/profile/relation_binding_join.json`)
es: relation_binding_join.json (76 líneas) (`src/cadrumo/adapters/persistence/profile/relation_binding_join.json`)
hu: relation_binding_join.json (76 sor) (`src/cadrumo/adapters/persistence/profile/relation_binding_join.json`)
