Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/020-encrypted-blobs-bucket-archives-and-custody-filesystem.po
Languages: ca, es, hu

source: output_language_hint.py (85 lines) (`src/cadrumo/adapters/persistence/storage/bucket/output_language_hint.py`)
ca: output_language_hint.py (85 línies) (`src/cadrumo/adapters/persistence/storage/bucket/output_language_hint.py`)
es: output_language_hint.py (85 líneas) (`src/cadrumo/adapters/persistence/storage/bucket/output_language_hint.py`)
hu: output_language_hint.py (85 sor) (`src/cadrumo/adapters/persistence/storage/bucket/output_language_hint.py`)

source: sealed_archive_reader.py (259 lines) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_reader.py`)
ca: sealed_archive_reader.py (259 línies) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_reader.py`)
es: sealed_archive_reader.py (259 líneas) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_reader.py`)
hu: sealed_archive_reader.py (259 sor) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_reader.py`)

source: sealed_archive_writer.py (189 lines) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_writer.py`)
ca: sealed_archive_writer.py (189 línies) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_writer.py`)
es: sealed_archive_writer.py (189 líneas) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_writer.py`)
hu: sealed_archive_writer.py (189 sor) (`src/cadrumo/adapters/persistence/storage/bucket/sealed_archive_writer.py`)

source: certificate_secret_backend.py (126 lines) (`src/cadrumo/adapters/persistence/storage/certificate_secret_backend.py`)
ca: certificate_secret_backend.py (126 línies) (`src/cadrumo/adapters/persistence/storage/certificate_secret_backend.py`)
es: certificate_secret_backend.py (126 líneas) (`src/cadrumo/adapters/persistence/storage/certificate_secret_backend.py`)
hu: certificate_secret_backend.py (126 sor) (`src/cadrumo/adapters/persistence/storage/certificate_secret_backend.py`)

source: crypto/__init__.py (6 lines) (`src/cadrumo/adapters/persistence/storage/crypto/__init__.py`)
ca: crypto/__init__.py (6 línies) (`src/cadrumo/adapters/persistence/storage/crypto/__init__.py`)
es: crypto/__init__.py (6 líneas) (`src/cadrumo/adapters/persistence/storage/crypto/__init__.py`)
hu: crypto/__init__.py (6 sor) (`src/cadrumo/adapters/persistence/storage/crypto/__init__.py`)

source: aead.py (195 lines) (`src/cadrumo/adapters/persistence/storage/crypto/aead.py`)
ca: aead.py (195 línies) (`src/cadrumo/adapters/persistence/storage/crypto/aead.py`)
es: aead.py (195 líneas) (`src/cadrumo/adapters/persistence/storage/crypto/aead.py`)
hu: aead.py (195 sor) (`src/cadrumo/adapters/persistence/storage/crypto/aead.py`)

source: aes_gcm.py (71 lines) (`src/cadrumo/adapters/persistence/storage/crypto/aes_gcm.py`)
ca: aes_gcm.py (71 línies) (`src/cadrumo/adapters/persistence/storage/crypto/aes_gcm.py`)
es: aes_gcm.py (71 líneas) (`src/cadrumo/adapters/persistence/storage/crypto/aes_gcm.py`)
hu: aes_gcm.py (71 sor) (`src/cadrumo/adapters/persistence/storage/crypto/aes_gcm.py`)

source: encrypted_columns.py (192 lines) (`src/cadrumo/adapters/persistence/storage/crypto/encrypted_columns.py`)
ca: encrypted_columns.py (192 línies) (`src/cadrumo/adapters/persistence/storage/crypto/encrypted_columns.py`)
es: encrypted_columns.py (192 líneas) (`src/cadrumo/adapters/persistence/storage/crypto/encrypted_columns.py`)
hu: encrypted_columns.py (192 sor) (`src/cadrumo/adapters/persistence/storage/crypto/encrypted_columns.py`)

source: custody/__init__.py (6 lines) (`src/cadrumo/adapters/persistence/storage/custody/__init__.py`)
ca: custody/__init__.py (6 línies) (`src/cadrumo/adapters/persistence/storage/custody/__init__.py`)
es: custody/__init__.py (6 líneas) (`src/cadrumo/adapters/persistence/storage/custody/__init__.py`)
hu: custody/__init__.py (6 sor) (`src/cadrumo/adapters/persistence/storage/custody/__init__.py`)

source: _capsule_data.py (235 lines) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_data.py`)
ca: _capsule_data.py (235 línies) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_data.py`)
es: _capsule_data.py (235 líneas) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_data.py`)
hu: _capsule_data.py (235 sor) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_data.py`)

source: _capsule_filesystem.py (319 lines) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_filesystem.py`)
ca: _capsule_filesystem.py (319 línies) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_filesystem.py`)
es: _capsule_filesystem.py (319 líneas) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_filesystem.py`)
hu: _capsule_filesystem.py (319 sor) (`src/cadrumo/adapters/persistence/storage/custody/_capsule_filesystem.py`)

source: _filesystem_records.py (498 lines) (`src/cadrumo/adapters/persistence/storage/custody/_filesystem_records.py`)
ca: _filesystem_records.py (498 línies) (`src/cadrumo/adapters/persistence/storage/custody/_filesystem_records.py`)
es: _filesystem_records.py (498 líneas) (`src/cadrumo/adapters/persistence/storage/custody/_filesystem_records.py`)
hu: _filesystem_records.py (498 sor) (`src/cadrumo/adapters/persistence/storage/custody/_filesystem_records.py`)

source: _inventory.py (400 lines) (`src/cadrumo/adapters/persistence/storage/custody/_inventory.py`)
ca: _inventory.py (400 línies) (`src/cadrumo/adapters/persistence/storage/custody/_inventory.py`)
es: _inventory.py (400 líneas) (`src/cadrumo/adapters/persistence/storage/custody/_inventory.py`)
hu: _inventory.py (400 sor) (`src/cadrumo/adapters/persistence/storage/custody/_inventory.py`)
