Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/021-supervised-key-derivation-and-automation-custody.po
Languages: ca, es, hu

source: automation_crypto.py (114 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_crypto.py`)
ca: automation_crypto.py (114 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_crypto.py`)
es: automation_crypto.py (114 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_crypto.py`)
hu: automation_crypto.py (114 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_crypto.py`)

source: automation_delivery.py (87 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_delivery.py`)
ca: automation_delivery.py (87 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_delivery.py`)
es: automation_delivery.py (87 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_delivery.py`)
hu: automation_delivery.py (87 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_delivery.py`)

source: automation_profile.py (46 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_profile.py`)
ca: automation_profile.py (46 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_profile.py`)
es: automation_profile.py (46 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_profile.py`)
hu: automation_profile.py (46 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_profile.py`)

source: automation_records.py (146 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_records.py`)
ca: automation_records.py (146 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_records.py`)
es: automation_records.py (146 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_records.py`)
hu: automation_records.py (146 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_records.py`)

source: automation_secret_store.py (274 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_store.py`)
ca: automation_secret_store.py (274 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_store.py`)
es: automation_secret_store.py (274 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_store.py`)
hu: automation_secret_store.py (274 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_store.py`)

source: automation_secret_target.py (41 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_target.py`)
ca: automation_secret_target.py (41 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_target.py`)
es: automation_secret_target.py (41 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_target.py`)
hu: automation_secret_target.py (41 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_secret_target.py`)

source: automation_store.py (819 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_store.py`)
ca: automation_store.py (819 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_store.py`)
es: automation_store.py (819 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_store.py`)
hu: automation_store.py (819 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_store.py`)

source: automation_store_composition.py (25 lines) (`src/cadrumo/adapters/persistence/storage/custody/automation_store_composition.py`)
ca: automation_store_composition.py (25 línies) (`src/cadrumo/adapters/persistence/storage/custody/automation_store_composition.py`)
es: automation_store_composition.py (25 líneas) (`src/cadrumo/adapters/persistence/storage/custody/automation_store_composition.py`)
hu: automation_store_composition.py (25 sor) (`src/cadrumo/adapters/persistence/storage/custody/automation_store_composition.py`)
