Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/025-encrypted-sql-repository-revision-writes-and-workflow-storage.po
Languages: ca, es, hu

source: storage_path_definitions.py (526 lines) (`src/cadrumo/adapters/persistence/storage/storage_path_definitions.py`)
ca: storage_path_definitions.py (526 línies) (`src/cadrumo/adapters/persistence/storage/storage_path_definitions.py`)
es: storage_path_definitions.py (526 líneas) (`src/cadrumo/adapters/persistence/storage/storage_path_definitions.py`)
hu: storage_path_definitions.py (526 sor) (`src/cadrumo/adapters/persistence/storage/storage_path_definitions.py`)

source: workflow.py (304 lines) (`src/cadrumo/adapters/persistence/workflow.py`)
ca: workflow.py (304 línies) (`src/cadrumo/adapters/persistence/workflow.py`)
es: workflow.py (304 líneas) (`src/cadrumo/adapters/persistence/workflow.py`)
hu: workflow.py (304 sor) (`src/cadrumo/adapters/persistence/workflow.py`)
