Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/030-activity-asset-claims-and-aeat-sync-workspace-projection.po
Languages: ca, es, hu

source: actividad_asset/modality.py (35 lines) (`src/cadrumo/application/actividad_asset/modality.py`)
ca: actividad_asset/modality.py (35 línies) (`src/cadrumo/application/actividad_asset/modality.py`)
es: actividad_asset/modality.py (35 líneas) (`src/cadrumo/application/actividad_asset/modality.py`)
hu: actividad_asset/modality.py (35 sor) (`src/cadrumo/application/actividad_asset/modality.py`)

source: actividad_asset/operation_dtos.py (652 lines) (`src/cadrumo/application/actividad_asset/operation_dtos.py`)
ca: actividad_asset/operation_dtos.py (652 línies) (`src/cadrumo/application/actividad_asset/operation_dtos.py`)
es: actividad_asset/operation_dtos.py (652 líneas) (`src/cadrumo/application/actividad_asset/operation_dtos.py`)
hu: actividad_asset/operation_dtos.py (652 sor) (`src/cadrumo/application/actividad_asset/operation_dtos.py`)

source: actividad_asset/operations.py (222 lines) (`src/cadrumo/application/actividad_asset/operations.py`)
ca: actividad_asset/operations.py (222 línies) (`src/cadrumo/application/actividad_asset/operations.py`)
es: actividad_asset/operations.py (222 líneas) (`src/cadrumo/application/actividad_asset/operations.py`)
hu: actividad_asset/operations.py (222 sor) (`src/cadrumo/application/actividad_asset/operations.py`)

source: actividad_asset/ports.py (51 lines) (`src/cadrumo/application/actividad_asset/ports.py`)
ca: actividad_asset/ports.py (51 línies) (`src/cadrumo/application/actividad_asset/ports.py`)
es: actividad_asset/ports.py (51 líneas) (`src/cadrumo/application/actividad_asset/ports.py`)
hu: actividad_asset/ports.py (51 sor) (`src/cadrumo/application/actividad_asset/ports.py`)

source: actividad_asset/registered_operations.py (1,456 lines) (`src/cadrumo/application/actividad_asset/registered_operations.py`)
ca: actividad_asset/registered_operations.py (1,456 línies) (`src/cadrumo/application/actividad_asset/registered_operations.py`)
es: actividad_asset/registered_operations.py (1,456 líneas) (`src/cadrumo/application/actividad_asset/registered_operations.py`)
hu: actividad_asset/registered_operations.py (1,456 sor) (`src/cadrumo/application/actividad_asset/registered_operations.py`)

source: actividad_asset/service.py (36 lines) (`src/cadrumo/application/actividad_asset/service.py`)
ca: actividad_asset/service.py (36 línies) (`src/cadrumo/application/actividad_asset/service.py`)
es: actividad_asset/service.py (36 líneas) (`src/cadrumo/application/actividad_asset/service.py`)
hu: actividad_asset/service.py (36 sor) (`src/cadrumo/application/actividad_asset/service.py`)

source: aeat_sync/__init__.py (1 line) (`src/cadrumo/application/aeat_sync/__init__.py`)
ca: aeat_sync/__init__.py (1 línia) (`src/cadrumo/application/aeat_sync/__init__.py`)
es: aeat_sync/__init__.py (1 línea) (`src/cadrumo/application/aeat_sync/__init__.py`)
hu: aeat_sync/__init__.py (1 sor) (`src/cadrumo/application/aeat_sync/__init__.py`)

source: aeat_sync/_workspace_projection.py (581 lines) (`src/cadrumo/application/aeat_sync/_workspace_projection.py`)
ca: aeat_sync/_workspace_projection.py (581 línies) (`src/cadrumo/application/aeat_sync/_workspace_projection.py`)
es: aeat_sync/_workspace_projection.py (581 líneas) (`src/cadrumo/application/aeat_sync/_workspace_projection.py`)
hu: aeat_sync/_workspace_projection.py (581 sor) (`src/cadrumo/application/aeat_sync/_workspace_projection.py`)

source: aeat_sync/workspace.py (639 lines) (`src/cadrumo/application/aeat_sync/workspace.py`)
ca: aeat_sync/workspace.py (639 línies) (`src/cadrumo/application/aeat_sync/workspace.py`)
es: aeat_sync/workspace.py (639 líneas) (`src/cadrumo/application/aeat_sync/workspace.py`)
hu: aeat_sync/workspace.py (639 sor) (`src/cadrumo/application/aeat_sync/workspace.py`)

source: aeat_sync/workspace_reader.py (517 lines) (`src/cadrumo/application/aeat_sync/workspace_reader.py`)
ca: aeat_sync/workspace_reader.py (517 línies) (`src/cadrumo/application/aeat_sync/workspace_reader.py`)
es: aeat_sync/workspace_reader.py (517 líneas) (`src/cadrumo/application/aeat_sync/workspace_reader.py`)
hu: aeat_sync/workspace_reader.py (517 sor) (`src/cadrumo/application/aeat_sync/workspace_reader.py`)
