Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/034-model-bindings-oss-ioss-and-renta-expenses.po
Languages: ca, es, hu

source: aggregation/observation_window.py (196 lines) (`src/cadrumo/application/aggregation/observation_window.py`)
ca: aggregation/observation_window.py (196 línies) (`src/cadrumo/application/aggregation/observation_window.py`)
es: aggregation/observation_window.py (196 líneas) (`src/cadrumo/application/aggregation/observation_window.py`)
hu: aggregation/observation_window.py (196 sor) (`src/cadrumo/application/aggregation/observation_window.py`)

source: aggregation/oss_ioss.py (857 lines) (`src/cadrumo/application/aggregation/oss_ioss.py`)
ca: aggregation/oss_ioss.py (857 línies) (`src/cadrumo/application/aggregation/oss_ioss.py`)
es: aggregation/oss_ioss.py (857 líneas) (`src/cadrumo/application/aggregation/oss_ioss.py`)
hu: aggregation/oss_ioss.py (857 sor) (`src/cadrumo/application/aggregation/oss_ioss.py`)

source: aggregation/percepciones_observations_repository.py (140 lines) (`src/cadrumo/application/aggregation/percepciones_observations_repository.py`)
ca: aggregation/percepciones_observations_repository.py (140 línies) (`src/cadrumo/application/aggregation/percepciones_observations_repository.py`)
es: aggregation/percepciones_observations_repository.py (140 líneas) (`src/cadrumo/application/aggregation/percepciones_observations_repository.py`)
hu: aggregation/percepciones_observations_repository.py (140 sor) (`src/cadrumo/application/aggregation/percepciones_observations_repository.py`)

source: aggregation/renta_gasto_ledger.py (463 lines) (`src/cadrumo/application/aggregation/renta_gasto_ledger.py`)
ca: aggregation/renta_gasto_ledger.py (463 línies) (`src/cadrumo/application/aggregation/renta_gasto_ledger.py`)
es: aggregation/renta_gasto_ledger.py (463 líneas) (`src/cadrumo/application/aggregation/renta_gasto_ledger.py`)
hu: aggregation/renta_gasto_ledger.py (463 sor) (`src/cadrumo/application/aggregation/renta_gasto_ledger.py`)
