Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/035-renta-ledgers-withholding-rollups-and-aggregation-service.po
Languages: ca, es, hu

source: aggregation/renta_income_ledger.py (1,143 lines) (`src/cadrumo/application/aggregation/renta_income_ledger.py`)
ca: aggregation/renta_income_ledger.py (1,143 línies) (`src/cadrumo/application/aggregation/renta_income_ledger.py`)
es: aggregation/renta_income_ledger.py (1,143 líneas) (`src/cadrumo/application/aggregation/renta_income_ledger.py`)
hu: aggregation/renta_income_ledger.py (1,143 sor) (`src/cadrumo/application/aggregation/renta_income_ledger.py`)

source: aggregation/renta_ledger.py (1,165 lines) (`src/cadrumo/application/aggregation/renta_ledger.py`)
ca: aggregation/renta_ledger.py (1,165 línies) (`src/cadrumo/application/aggregation/renta_ledger.py`)
es: aggregation/renta_ledger.py (1,165 líneas) (`src/cadrumo/application/aggregation/renta_ledger.py`)
hu: aggregation/renta_ledger.py (1,165 sor) (`src/cadrumo/application/aggregation/renta_ledger.py`)

source: aggregation/retencion_observations_repository.py (144 lines) (`src/cadrumo/application/aggregation/retencion_observations_repository.py`)
ca: aggregation/retencion_observations_repository.py (144 línies) (`src/cadrumo/application/aggregation/retencion_observations_repository.py`)
es: aggregation/retencion_observations_repository.py (144 líneas) (`src/cadrumo/application/aggregation/retencion_observations_repository.py`)
hu: aggregation/retencion_observations_repository.py (144 sor) (`src/cadrumo/application/aggregation/retencion_observations_repository.py`)

source: aggregation/retenciones.py (769 lines) (`src/cadrumo/application/aggregation/retenciones.py`)
ca: aggregation/retenciones.py (769 línies) (`src/cadrumo/application/aggregation/retenciones.py`)
es: aggregation/retenciones.py (769 líneas) (`src/cadrumo/application/aggregation/retenciones.py`)
hu: aggregation/retenciones.py (769 sor) (`src/cadrumo/application/aggregation/retenciones.py`)

source: aggregation/service.py (480 lines) (`src/cadrumo/application/aggregation/service.py`)
ca: aggregation/service.py (480 línies) (`src/cadrumo/application/aggregation/service.py`)
es: aggregation/service.py (480 líneas) (`src/cadrumo/application/aggregation/service.py`)
hu: aggregation/service.py (480 sor) (`src/cadrumo/application/aggregation/service.py`)
