Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/036-source-resolution-contracts-and-withholding-capture.po
Languages: ca, es, hu

source: aggregation/source_profile.py (87 lines) (`src/cadrumo/application/aggregation/source_profile.py`)
ca: aggregation/source_profile.py (87 línies) (`src/cadrumo/application/aggregation/source_profile.py`)
es: aggregation/source_profile.py (87 líneas) (`src/cadrumo/application/aggregation/source_profile.py`)
hu: aggregation/source_profile.py (87 sor) (`src/cadrumo/application/aggregation/source_profile.py`)

source: aggregation/source_resolution_operations.py (482 lines) (`src/cadrumo/application/aggregation/source_resolution_operations.py`)
ca: aggregation/source_resolution_operations.py (482 línies) (`src/cadrumo/application/aggregation/source_resolution_operations.py`)
es: aggregation/source_resolution_operations.py (482 líneas) (`src/cadrumo/application/aggregation/source_resolution_operations.py`)
hu: aggregation/source_resolution_operations.py (482 sor) (`src/cadrumo/application/aggregation/source_resolution_operations.py`)

source: aggregation/terminal_origin_audit.py (239 lines) (`src/cadrumo/application/aggregation/terminal_origin_audit.py`)
ca: aggregation/terminal_origin_audit.py (239 línies) (`src/cadrumo/application/aggregation/terminal_origin_audit.py`)
es: aggregation/terminal_origin_audit.py (239 líneas) (`src/cadrumo/application/aggregation/terminal_origin_audit.py`)
hu: aggregation/terminal_origin_audit.py (239 sor) (`src/cadrumo/application/aggregation/terminal_origin_audit.py`)

source: aggregation/withholding_filing_cadence.py (299 lines) (`src/cadrumo/application/aggregation/withholding_filing_cadence.py`)
ca: aggregation/withholding_filing_cadence.py (299 línies) (`src/cadrumo/application/aggregation/withholding_filing_cadence.py`)
es: aggregation/withholding_filing_cadence.py (299 líneas) (`src/cadrumo/application/aggregation/withholding_filing_cadence.py`)
hu: aggregation/withholding_filing_cadence.py (299 sor) (`src/cadrumo/application/aggregation/withholding_filing_cadence.py`)

source: aggregation/withholding_observation_service.py (481 lines) (`src/cadrumo/application/aggregation/withholding_observation_service.py`)
ca: aggregation/withholding_observation_service.py (481 línies) (`src/cadrumo/application/aggregation/withholding_observation_service.py`)
es: aggregation/withholding_observation_service.py (481 líneas) (`src/cadrumo/application/aggregation/withholding_observation_service.py`)
hu: aggregation/withholding_observation_service.py (481 sor) (`src/cadrumo/application/aggregation/withholding_observation_service.py`)

source: aggregation/withholding_producer.py (378 lines) (`src/cadrumo/application/aggregation/withholding_producer.py`)
ca: aggregation/withholding_producer.py (378 línies) (`src/cadrumo/application/aggregation/withholding_producer.py`)
es: aggregation/withholding_producer.py (378 líneas) (`src/cadrumo/application/aggregation/withholding_producer.py`)
hu: aggregation/withholding_producer.py (378 sor) (`src/cadrumo/application/aggregation/withholding_producer.py`)

source: aggregation/withholding_recognition.py (218 lines) (`src/cadrumo/application/aggregation/withholding_recognition.py`)
ca: aggregation/withholding_recognition.py (218 línies) (`src/cadrumo/application/aggregation/withholding_recognition.py`)
es: aggregation/withholding_recognition.py (218 líneas) (`src/cadrumo/application/aggregation/withholding_recognition.py`)
hu: aggregation/withholding_recognition.py (218 sor) (`src/cadrumo/application/aggregation/withholding_recognition.py`)

source: aggregation/withholding_source.py (517 lines) (`src/cadrumo/application/aggregation/withholding_source.py`)
ca: aggregation/withholding_source.py (517 línies) (`src/cadrumo/application/aggregation/withholding_source.py`)
es: aggregation/withholding_source.py (517 líneas) (`src/cadrumo/application/aggregation/withholding_source.py`)
hu: aggregation/withholding_source.py (517 sor) (`src/cadrumo/application/aggregation/withholding_source.py`)
