Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/037-authentication-certificate-sources-and-diagnostic-privacy.po
Languages: ca, es, hu

source: auth/diagnostic_report_operation.py (341 lines) (`src/cadrumo/application/auth/diagnostic_report_operation.py`)
ca: auth/diagnostic_report_operation.py (341 línies) (`src/cadrumo/application/auth/diagnostic_report_operation.py`)
es: auth/diagnostic_report_operation.py (341 líneas) (`src/cadrumo/application/auth/diagnostic_report_operation.py`)
hu: auth/diagnostic_report_operation.py (341 sor) (`src/cadrumo/application/auth/diagnostic_report_operation.py`)

source: auth/diagnostics.py (564 lines) (`src/cadrumo/application/auth/diagnostics.py`)
ca: auth/diagnostics.py (564 línies) (`src/cadrumo/application/auth/diagnostics.py`)
es: auth/diagnostics.py (564 líneas) (`src/cadrumo/application/auth/diagnostics.py`)
hu: auth/diagnostics.py (564 sor) (`src/cadrumo/application/auth/diagnostics.py`)

source: auth/diagnostics_ports.py (58 lines) (`src/cadrumo/application/auth/diagnostics_ports.py`)
ca: auth/diagnostics_ports.py (58 línies) (`src/cadrumo/application/auth/diagnostics_ports.py`)
es: auth/diagnostics_ports.py (58 líneas) (`src/cadrumo/application/auth/diagnostics_ports.py`)
hu: auth/diagnostics_ports.py (58 sor) (`src/cadrumo/application/auth/diagnostics_ports.py`)

source: auth/errors.py (36 lines) (`src/cadrumo/application/auth/errors.py`)
ca: auth/errors.py (36 línies) (`src/cadrumo/application/auth/errors.py`)
es: auth/errors.py (36 líneas) (`src/cadrumo/application/auth/errors.py`)
hu: auth/errors.py (36 sor) (`src/cadrumo/application/auth/errors.py`)

source: auth/models.py (190 lines) (`src/cadrumo/application/auth/models.py`)
ca: auth/models.py (190 línies) (`src/cadrumo/application/auth/models.py`)
es: auth/models.py (190 líneas) (`src/cadrumo/application/auth/models.py`)
hu: auth/models.py (190 sor) (`src/cadrumo/application/auth/models.py`)
