Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/045-filing-draft-approval-and-local-export-pipeline.po
Languages: ca, es, hu

source: _producer_snapshot_m390.py (122 lines) (`src/cadrumo/application/filing/_producer_snapshot_m390.py`)
ca: _producer_snapshot_m390.py (122 línies) (`src/cadrumo/application/filing/_producer_snapshot_m390.py`)
es: _producer_snapshot_m390.py (122 líneas) (`src/cadrumo/application/filing/_producer_snapshot_m390.py`)
hu: _producer_snapshot_m390.py (122 sor) (`src/cadrumo/application/filing/_producer_snapshot_m390.py`)

source: _record_field_renderer.py (436 lines) (`src/cadrumo/application/filing/_record_field_renderer.py`)
ca: _record_field_renderer.py (436 línies) (`src/cadrumo/application/filing/_record_field_renderer.py`)
es: _record_field_renderer.py (436 líneas) (`src/cadrumo/application/filing/_record_field_renderer.py`)
hu: _record_field_renderer.py (436 sor) (`src/cadrumo/application/filing/_record_field_renderer.py`)

source: draft_construction.py (926 lines) (`src/cadrumo/application/filing/draft_construction.py`)
ca: draft_construction.py (926 línies) (`src/cadrumo/application/filing/draft_construction.py`)
es: draft_construction.py (926 líneas) (`src/cadrumo/application/filing/draft_construction.py`)
hu: draft_construction.py (926 sor) (`src/cadrumo/application/filing/draft_construction.py`)

source: draft_review.py (822 lines) (`src/cadrumo/application/filing/draft_review.py`)
ca: draft_review.py (822 línies) (`src/cadrumo/application/filing/draft_review.py`)
es: draft_review.py (822 líneas) (`src/cadrumo/application/filing/draft_review.py`)
hu: draft_review.py (822 sor) (`src/cadrumo/application/filing/draft_review.py`)

source: draft_review_ports.py (68 lines) (`src/cadrumo/application/filing/draft_review_ports.py`)
ca: draft_review_ports.py (68 línies) (`src/cadrumo/application/filing/draft_review_ports.py`)
es: draft_review_ports.py (68 líneas) (`src/cadrumo/application/filing/draft_review_ports.py`)
hu: draft_review_ports.py (68 sor) (`src/cadrumo/application/filing/draft_review_ports.py`)

source: draft_revision_gate.py (40 lines) (`src/cadrumo/application/filing/draft_revision_gate.py`)
ca: draft_revision_gate.py (40 línies) (`src/cadrumo/application/filing/draft_revision_gate.py`)
es: draft_revision_gate.py (40 líneas) (`src/cadrumo/application/filing/draft_revision_gate.py`)
hu: draft_revision_gate.py (40 sor) (`src/cadrumo/application/filing/draft_revision_gate.py`)

source: errors.py (105 lines) (`src/cadrumo/application/filing/errors.py`)
ca: errors.py (105 línies) (`src/cadrumo/application/filing/errors.py`)
es: errors.py (105 líneas) (`src/cadrumo/application/filing/errors.py`)
hu: errors.py (105 sor) (`src/cadrumo/application/filing/errors.py`)

source: export.py (842 lines) (`src/cadrumo/application/filing/export.py`)
ca: export.py (842 línies) (`src/cadrumo/application/filing/export.py`)
es: export.py (842 líneas) (`src/cadrumo/application/filing/export.py`)
hu: export.py (842 sor) (`src/cadrumo/application/filing/export.py`)
