Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/056-document-grounding-evidence-routing-history-and-import-export.po
Languages: ca, es

source: grounding_anchor.py (831 lines) (`src/cadrumo/application/ledger/grounding_anchor.py`) — all lines read.
ca: grounding_anchor.py (831 línies) (`src/cadrumo/application/ledger/grounding_anchor.py`) — s’han llegit totes les línies.
es: grounding_anchor.py (831 líneas) (`src/cadrumo/application/ledger/grounding_anchor.py`) — se leyeron todas las líneas.

source: history_operation.py (157 lines) (`src/cadrumo/application/ledger/history_operation.py`) — all lines read.
ca: history_operation.py (157 línies) (`src/cadrumo/application/ledger/history_operation.py`) — s’han llegit totes les línies.
es: history_operation.py (157 líneas) (`src/cadrumo/application/ledger/history_operation.py`) — se leyeron todas las líneas.

source: history_query.py (182 lines) (`src/cadrumo/application/ledger/history_query.py`) — all lines read.
ca: history_query.py (182 línies) (`src/cadrumo/application/ledger/history_query.py`) — s’han llegit totes les línies.
es: history_query.py (182 líneas) (`src/cadrumo/application/ledger/history_query.py`) — se leyeron todas las líneas.

source: id_resolution.py (227 lines) (`src/cadrumo/application/ledger/id_resolution.py`) — all lines read.
ca: id_resolution.py (227 línies) (`src/cadrumo/application/ledger/id_resolution.py`) — s’han llegit totes les línies.
es: id_resolution.py (227 líneas) (`src/cadrumo/application/ledger/id_resolution.py`) — se leyeron todas las líneas.

source: identity_roles.py (497 lines) (`src/cadrumo/application/ledger/identity_roles.py`) — all lines read.
ca: identity_roles.py (497 línies) (`src/cadrumo/application/ledger/identity_roles.py`) — s’han llegit totes les línies.
es: identity_roles.py (497 líneas) (`src/cadrumo/application/ledger/identity_roles.py`) — se leyeron todas las líneas.

source: import_operation.py (556 lines) (`src/cadrumo/application/ledger/import_operation.py`) — all lines read.
ca: import_operation.py (556 línies) (`src/cadrumo/application/ledger/import_operation.py`) — s’han llegit totes les línies.
es: import_operation.py (556 líneas) (`src/cadrumo/application/ledger/import_operation.py`) — se leyeron todas las líneas.

source: import_ports.py (80 lines) (`src/cadrumo/application/ledger/import_ports.py`) — all lines read.
ca: import_ports.py (80 línies) (`src/cadrumo/application/ledger/import_ports.py`) — s’han llegit totes les línies.
es: import_ports.py (80 líneas) (`src/cadrumo/application/ledger/import_ports.py`) — se leyeron todas las líneas.
