Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/058-deterministic-invoice-labels-and-core-ledger-surfaces.po
Languages: ca, es, hu

source: ledger_add_contracts.py (238 lines) (`src/cadrumo/application/ledger/ledger_add_contracts.py`) — all lines read.
ca: ledger_add_contracts.py (238 línies) (`src/cadrumo/application/ledger/ledger_add_contracts.py`) — s’han llegit totes les línies.
es: ledger_add_contracts.py (238 líneas) (`src/cadrumo/application/ledger/ledger_add_contracts.py`) — se leyeron todas las líneas.
hu: ledger_add_contracts.py (238 sor) (`src/cadrumo/application/ledger/ledger_add_contracts.py`) — minden sor elolvasva.

source: ledger_add_results.py (125 lines) (`src/cadrumo/application/ledger/ledger_add_results.py`) — all lines read.
ca: ledger_add_results.py (125 línies) (`src/cadrumo/application/ledger/ledger_add_results.py`) — s’han llegit totes les línies.
es: ledger_add_results.py (125 líneas) (`src/cadrumo/application/ledger/ledger_add_results.py`) — se leyeron todas las líneas.
hu: ledger_add_results.py (125 sor) (`src/cadrumo/application/ledger/ledger_add_results.py`) — minden sor elolvasva.

source: lifecycle_mutation_operation.py (776 lines) (`src/cadrumo/application/ledger/lifecycle_mutation_operation.py`) — all lines read.
ca: lifecycle_mutation_operation.py (776 línies) (`src/cadrumo/application/ledger/lifecycle_mutation_operation.py`) — s’han llegit totes les línies.
es: lifecycle_mutation_operation.py (776 líneas) (`src/cadrumo/application/ledger/lifecycle_mutation_operation.py`) — se leyeron todas las líneas.
hu: lifecycle_mutation_operation.py (776 sor) (`src/cadrumo/application/ledger/lifecycle_mutation_operation.py`) — minden sor elolvasva.

source: link_operation.py (331 lines) (`src/cadrumo/application/ledger/link_operation.py`) — all lines read.
ca: link_operation.py (331 línies) (`src/cadrumo/application/ledger/link_operation.py`) — s’han llegit totes les línies.
es: link_operation.py (331 líneas) (`src/cadrumo/application/ledger/link_operation.py`) — se leyeron todas las líneas.
hu: link_operation.py (331 sor) (`src/cadrumo/application/ledger/link_operation.py`) — minden sor elolvasva.

source: list_operation.py (197 lines) (`src/cadrumo/application/ledger/list_operation.py`) — all lines read.
ca: list_operation.py (197 línies) (`src/cadrumo/application/ledger/list_operation.py`) — s’han llegit totes les línies.
es: list_operation.py (197 líneas) (`src/cadrumo/application/ledger/list_operation.py`) — se leyeron todas las líneas.
hu: list_operation.py (197 sor) (`src/cadrumo/application/ledger/list_operation.py`) — minden sor elolvasva.

source: list_query.py (390 lines) (`src/cadrumo/application/ledger/list_query.py`) — all lines read.
ca: list_query.py (390 línies) (`src/cadrumo/application/ledger/list_query.py`) — s’han llegit totes les línies.
es: list_query.py (390 líneas) (`src/cadrumo/application/ledger/list_query.py`) — se leyeron todas las líneas.
hu: list_query.py (390 sor) (`src/cadrumo/application/ledger/list_query.py`) — minden sor elolvasva.
