Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/071-calculation-findings-reports-and-pdf-verification.po
Languages: ca, es

source: calculation_summary_pdf_ports.py (`src/cadrumo/application/modelo/calculation_summary_pdf_ports.py`) — lines 1–179, fully read.
ca: calculation_summary_pdf_ports.py (`src/cadrumo/application/modelo/calculation_summary_pdf_ports.py`) — línies 1–179, llegides íntegrament.
es: calculation_summary_pdf_ports.py (`src/cadrumo/application/modelo/calculation_summary_pdf_ports.py`) — líneas 1–179, leídas por completo.
