Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/073-edit-value-contracts-and-modelo-export.po
Languages: ca, es, hu

source: Parse refusal without raw input: edit_parse_errors.py (`src/cadrumo/application/modelo/edit_parse_errors.py`)
ca: Refús d'interpretació sense entrada en brut: edit_parse_errors.py (`src/cadrumo/application/modelo/edit_parse_errors.py`)
es: Rechazo de análisis sin entrada sin procesar: edit_parse_errors.py (`src/cadrumo/application/modelo/edit_parse_errors.py`)
hu: Elemzési elutasítás nyers bemenet nélkül: edit_parse_errors.py (`src/cadrumo/application/modelo/edit_parse_errors.py`)

source: Shared parse-text entrypoint: edit_parse_text.py (`src/cadrumo/application/modelo/edit_parse_text.py`)
ca: Punt d'entrada compartit d'interpretació de text: edit_parse_text.py (`src/cadrumo/application/modelo/edit_parse_text.py`)
es: Punto de entrada compartido de análisis de texto: edit_parse_text.py (`src/cadrumo/application/modelo/edit_parse_text.py`)
hu: Közös szövegelemzési belépési pont: edit_parse_text.py (`src/cadrumo/application/modelo/edit_parse_text.py`)

source: Typed and lexeme parsing dispatch: edit_parsing.py (`src/cadrumo/application/modelo/edit_parsing.py`)
ca: Despatx d'interpretació tipada i de lexemes: edit_parsing.py (`src/cadrumo/application/modelo/edit_parsing.py`)
es: Despacho de análisis tipado y de lexemas: edit_parsing.py (`src/cadrumo/application/modelo/edit_parsing.py`)
hu: Típusos és lexémaelemzési útválasztás: edit_parsing.py (`src/cadrumo/application/modelo/edit_parsing.py`)

source: Addressable edit preflight findings: edit_preflight.py (`src/cadrumo/application/modelo/edit_preflight.py`)
ca: Troballes adreçables de comprovació prèvia d'edició: edit_preflight.py (`src/cadrumo/application/modelo/edit_preflight.py`)
es: Hallazgos de comprobación previa de edición localizables por dirección: edit_preflight.py (`src/cadrumo/application/modelo/edit_preflight.py`)
hu: Címezhető szerkesztési előellenőrzési megállapítások: edit_preflight.py (`src/cadrumo/application/modelo/edit_preflight.py`)

source: Secure-object receipt persistence capability: edit_receipt_ports.py (`src/cadrumo/application/modelo/edit_receipt_ports.py`)
ca: Capacitat de persistència de rebuts d'objectes segurs: edit_receipt_ports.py (`src/cadrumo/application/modelo/edit_receipt_ports.py`)
es: Capacidad de persistencia de recibos como objetos seguros: edit_receipt_ports.py (`src/cadrumo/application/modelo/edit_receipt_ports.py`)
hu: Biztonságosobjektum-nyugtatárolási képesség: edit_receipt_ports.py (`src/cadrumo/application/modelo/edit_receipt_ports.py`)

source: Bounded one-time refused-Apply prerequisite projection: edit_refusal_projection.py (`src/cadrumo/application/modelo/edit_refusal_projection.py`)
ca: Projecció acotada d'un sol ús de prerequisits d'Aplicar refusat: edit_refusal_projection.py (`src/cadrumo/application/modelo/edit_refusal_projection.py`)
es: Proyección acotada de un solo uso de prerrequisitos de Aplicar rechazado: edit_refusal_projection.py (`src/cadrumo/application/modelo/edit_refusal_projection.py`)
hu: Elutasított alkalmazási művelet korlátozott, egyszer használatos előfeltétel-vetülete: edit_refusal_projection.py (`src/cadrumo/application/modelo/edit_refusal_projection.py`)

source: Baseline digest, intent and detail-key checks: edit_services.py (`src/cadrumo/application/modelo/edit_services.py`)
ca: Comprovacions d'empremta de base, intencions i claus de detall: edit_services.py (`src/cadrumo/application/modelo/edit_services.py`)
es: Comprobaciones de resumen de base, intenciones y claves de detalle: edit_services.py (`src/cadrumo/application/modelo/edit_services.py`)
hu: Alapállapot-lenyomat, szándék- és részletkulcs-ellenőrzések: edit_services.py (`src/cadrumo/application/modelo/edit_services.py`)

source: Boolean, identity and registry text parsing: edit_text_parsing.py (`src/cadrumo/application/modelo/edit_text_parsing.py`)
ca: Interpretació de booleans, identitat i text del registre: edit_text_parsing.py (`src/cadrumo/application/modelo/edit_text_parsing.py`)
es: Análisis de booleanos, identidades y texto del registro: edit_text_parsing.py (`src/cadrumo/application/modelo/edit_text_parsing.py`)
hu: Logikai, azonossági és nyilvántartási szövegelemzés: edit_text_parsing.py (`src/cadrumo/application/modelo/edit_text_parsing.py`)

source: Value-free writable grammar projection: edit_value_grammar.py (`src/cadrumo/application/modelo/edit_value_grammar.py`)
ca: Projecció de gramàtica editable sense valors: edit_value_grammar.py (`src/cadrumo/application/modelo/edit_value_grammar.py`)
es: Proyección de gramática escribible sin valores: edit_value_grammar.py (`src/cadrumo/application/modelo/edit_value_grammar.py`)
hu: Értékmentes írható nyelvtan vetülete: edit_value_grammar.py (`src/cadrumo/application/modelo/edit_value_grammar.py`)

source: Holiday-aware effective filing date: effective_deadline.py (`src/cadrumo/application/modelo/effective_deadline.py`)
ca: Data efectiva de presentació que té en compte festius: effective_deadline.py (`src/cadrumo/application/modelo/effective_deadline.py`)
es: Fecha efectiva de presentación que tiene en cuenta festivos: effective_deadline.py (`src/cadrumo/application/modelo/effective_deadline.py`)
hu: Ünnepnapokat figyelembe vevő tényleges benyújtási dátum: effective_deadline.py (`src/cadrumo/application/modelo/effective_deadline.py`)

source: End-to-end BOE export orchestration: export.py (`src/cadrumo/application/modelo/export.py`)
ca: Orquestració d'exportació BOE d'extrem a extrem: export.py (`src/cadrumo/application/modelo/export.py`)
es: Orquestación de exportación BOE de extremo a extremo: export.py (`src/cadrumo/application/modelo/export.py`)
hu: Teljes BOE-exportfolyamat összehangolása: export.py (`src/cadrumo/application/modelo/export.py`)

source: Persisted amendment / justificante authority: export_amendment_evidence.py (`src/cadrumo/application/modelo/export_amendment_evidence.py`)
ca: Autoritat persistida de rectificació / justificant: export_amendment_evidence.py (`src/cadrumo/application/modelo/export_amendment_evidence.py`)
es: Autoridad persistida de rectificación / justificante: export_amendment_evidence.py (`src/cadrumo/application/modelo/export_amendment_evidence.py`)
hu: Tárolt helyesbítési / justificante szabályforrás: export_amendment_evidence.py (`src/cadrumo/application/modelo/export_amendment_evidence.py`)

source: Explicit export repository and identity ports: export_ports.py (`src/cadrumo/application/modelo/export_ports.py`)
ca: Ports explícits de repositori d'exportació i identitat: export_ports.py (`src/cadrumo/application/modelo/export_ports.py`)
es: Puertos explícitos de repositorios e identidad de exportación: export_ports.py (`src/cadrumo/application/modelo/export_ports.py`)
hu: Kifejezett exportadattár- és azonossági portok: export_ports.py (`src/cadrumo/application/modelo/export_ports.py`)

source: Canonical public BOE and report receipt projections: export_projection.py (`src/cadrumo/application/modelo/export_projection.py`)
ca: Projeccions públiques canòniques de rebuts BOE i informes: export_projection.py (`src/cadrumo/application/modelo/export_projection.py`)
es: Proyecciones públicas canónicas de recibos BOE e informes: export_projection.py (`src/cadrumo/application/modelo/export_projection.py`)
hu: Kanonikus nyilvános BOE- és jelentésnyugta-vetületek: export_projection.py (`src/cadrumo/application/modelo/export_projection.py`)
