Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/074-external-filing-evidence-local-filing-and-filing-views.po
Languages: ca, es, hu

source: Canonical filing and settlement receipt snapshot: filing_projection.py (`src/cadrumo/application/modelo/filing_projection.py`)
ca: Instantània canònica de rebuts de presentació i liquidació: filing_projection.py (`src/cadrumo/application/modelo/filing_projection.py`)
es: Instantánea canónica de recibos de presentación y liquidación: filing_projection.py (`src/cadrumo/application/modelo/filing_projection.py`)
hu: Kanonikus bevallási és elszámolási nyugtapillanatkép: filing_projection.py (`src/cadrumo/application/modelo/filing_projection.py`)

source: Registered exact-profile external filing import: filing_record_import_operation.py (`src/cadrumo/application/modelo/filing_record_import_operation.py`)
ca: Importació registrada de presentacions externes de perfil exacte: filing_record_import_operation.py (`src/cadrumo/application/modelo/filing_record_import_operation.py`)
es: Importación registrada de presentación externa con perfil exacto: filing_record_import_operation.py (`src/cadrumo/application/modelo/filing_record_import_operation.py`)
hu: Regisztrált, pontos profilhoz kötött külsőbevallás-import: filing_record_import_operation.py (`src/cadrumo/application/modelo/filing_record_import_operation.py`)

source: Bounded registered filing-history listing: filing_record_list_operation.py (`src/cadrumo/application/modelo/filing_record_list_operation.py`)
ca: Llistat registrat acotat d'historial de presentacions: filing_record_list_operation.py (`src/cadrumo/application/modelo/filing_record_list_operation.py`)
es: Listado registrado acotado del historial de presentaciones: filing_record_list_operation.py (`src/cadrumo/application/modelo/filing_record_list_operation.py`)
hu: Korlátozott, regisztrált bevallásielőzmény-listázás: filing_record_list_operation.py (`src/cadrumo/application/modelo/filing_record_list_operation.py`)

source: Filing/work-unit ownership and coordinate validation: filing_record_ownership.py (`src/cadrumo/application/modelo/filing_record_ownership.py`)
ca: Pertinença de presentació/unitat de treball i validació de coordenades: filing_record_ownership.py (`src/cadrumo/application/modelo/filing_record_ownership.py`)
es: Pertenencia de presentación/unidad de trabajo y validación de coordenadas: filing_record_ownership.py (`src/cadrumo/application/modelo/filing_record_ownership.py`)
hu: Bevallás/munkaegység tulajdonosi és koordináta-ellenőrzése: filing_record_ownership.py (`src/cadrumo/application/modelo/filing_record_ownership.py`)

source: Registered filing view with both observation layers: filing_record_view_operation.py (`src/cadrumo/application/modelo/filing_record_view_operation.py`)
ca: Vista registrada de presentació amb totes dues capes d'observacions: filing_record_view_operation.py (`src/cadrumo/application/modelo/filing_record_view_operation.py`)
es: Consulta registrada de presentación con ambas capas de observaciones: filing_record_view_operation.py (`src/cadrumo/application/modelo/filing_record_view_operation.py`)
hu: Regisztrált bevallásnézet mindkét megfigyelési réteggel: filing_record_view_operation.py (`src/cadrumo/application/modelo/filing_record_view_operation.py`)

source: Explicit lifetime binding for the filing repository: filing_repository.py (`src/cadrumo/application/modelo/filing_repository.py`)
ca: Vinculació explícita de vida per al repositori de presentacions: filing_repository.py (`src/cadrumo/application/modelo/filing_repository.py`)
es: Vinculación explícita del ciclo de vida del repositorio de presentaciones: filing_repository.py (`src/cadrumo/application/modelo/filing_repository.py`)
hu: A bevallási adattár kifejezett élettartamkötése: filing_repository.py (`src/cadrumo/application/modelo/filing_repository.py`)

source: Registered exact-record selection: filing_selection_operation.py (`src/cadrumo/application/modelo/filing_selection_operation.py`)
ca: Selecció registrada exacta de registres: filing_selection_operation.py (`src/cadrumo/application/modelo/filing_selection_operation.py`)
es: Selección registrada de registro exacto: filing_selection_operation.py (`src/cadrumo/application/modelo/filing_selection_operation.py`)
hu: Regisztrált pontos rekordválasztás: filing_selection_operation.py (`src/cadrumo/application/modelo/filing_selection_operation.py`)

source: Localized, allowlisted verification fact wording: finding_message_text.py (`src/cadrumo/application/modelo/finding_message_text.py`)
ca: Redacció localitzada de fets permesos de verificació: finding_message_text.py (`src/cadrumo/application/modelo/finding_message_text.py`)
es: Redacción localizada de hechos de verificación permitidos: finding_message_text.py (`src/cadrumo/application/modelo/finding_message_text.py`)
hu: Lokalizált, engedélyezési listás ellenőrzésitény-megfogalmazás: finding_message_text.py (`src/cadrumo/application/modelo/finding_message_text.py`)
