Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/112-settings-storage-routing-corpus-citations-and-credentials.po
Languages: ca, es, hu

source: config.py (`src/cadrumo/core/config.py`) — lines 1–1,216
ca: config.py (`src/cadrumo/core/config.py`) — línies 1–1,216
es: config.py (`src/cadrumo/core/config.py`) — líneas 1–1,216
hu: config.py (`src/cadrumo/core/config.py`) — 1–1,216. sor

source: config_integration_fields.py (`src/cadrumo/core/config_integration_fields.py`) — lines 1–91
ca: config_integration_fields.py (`src/cadrumo/core/config_integration_fields.py`) — línies 1–91
es: config_integration_fields.py (`src/cadrumo/core/config_integration_fields.py`) — líneas 1–91
hu: config_integration_fields.py (`src/cadrumo/core/config_integration_fields.py`) — 1–91. sor

source: config_live_tests.py (`src/cadrumo/core/config_live_tests.py`) — lines 1–32
ca: config_live_tests.py (`src/cadrumo/core/config_live_tests.py`) — línies 1–32
es: config_live_tests.py (`src/cadrumo/core/config_live_tests.py`) — líneas 1–32
hu: config_live_tests.py (`src/cadrumo/core/config_live_tests.py`) — 1–32. sor

source: config_llm_fields.py (`src/cadrumo/core/config_llm_fields.py`) — lines 1–116
ca: config_llm_fields.py (`src/cadrumo/core/config_llm_fields.py`) — línies 1–116
es: config_llm_fields.py (`src/cadrumo/core/config_llm_fields.py`) — líneas 1–116
hu: config_llm_fields.py (`src/cadrumo/core/config_llm_fields.py`) — 1–116. sor

source: config_runtime_fields.py (`src/cadrumo/core/config_runtime_fields.py`) — lines 1–286
ca: config_runtime_fields.py (`src/cadrumo/core/config_runtime_fields.py`) — línies 1–286
es: config_runtime_fields.py (`src/cadrumo/core/config_runtime_fields.py`) — líneas 1–286
hu: config_runtime_fields.py (`src/cadrumo/core/config_runtime_fields.py`) — 1–286. sor

source: config_state_root.py (`src/cadrumo/core/config_state_root.py`) — lines 1–226
ca: config_state_root.py (`src/cadrumo/core/config_state_root.py`) — línies 1–226
es: config_state_root.py (`src/cadrumo/core/config_state_root.py`) — líneas 1–226
hu: config_state_root.py (`src/cadrumo/core/config_state_root.py`) — 1–226. sor

source: config_storage_route.py (`src/cadrumo/core/config_storage_route.py`) — lines 1–185
ca: config_storage_route.py (`src/cadrumo/core/config_storage_route.py`) — línies 1–185
es: config_storage_route.py (`src/cadrumo/core/config_storage_route.py`) — líneas 1–185
hu: config_storage_route.py (`src/cadrumo/core/config_storage_route.py`) — 1–185. sor

source: config_support.py (`src/cadrumo/core/config_support.py`) — lines 1–225
ca: config_support.py (`src/cadrumo/core/config_support.py`) — línies 1–225
es: config_support.py (`src/cadrumo/core/config_support.py`) — líneas 1–225
hu: config_support.py (`src/cadrumo/core/config_support.py`) — 1–225. sor

source: config_timeouts.py (`src/cadrumo/core/config_timeouts.py`) — lines 1–108
ca: config_timeouts.py (`src/cadrumo/core/config_timeouts.py`) — línies 1–108
es: config_timeouts.py (`src/cadrumo/core/config_timeouts.py`) — líneas 1–108
hu: config_timeouts.py (`src/cadrumo/core/config_timeouts.py`) — 1–108. sor

source: confirmation_gate.py (`src/cadrumo/core/confirmation_gate.py`) — lines 1–198
ca: confirmation_gate.py (`src/cadrumo/core/confirmation_gate.py`) — línies 1–198
es: confirmation_gate.py (`src/cadrumo/core/confirmation_gate.py`) — líneas 1–198
hu: confirmation_gate.py (`src/cadrumo/core/confirmation_gate.py`) — 1–198. sor

source: corpus_text.py (`src/cadrumo/core/corpus_text.py`) — lines 1–563
ca: corpus_text.py (`src/cadrumo/core/corpus_text.py`) — línies 1–563
es: corpus_text.py (`src/cadrumo/core/corpus_text.py`) — líneas 1–563
hu: corpus_text.py (`src/cadrumo/core/corpus_text.py`) — 1–563. sor

source: country_code.py (`src/cadrumo/core/country_code.py`) — lines 1–56
ca: country_code.py (`src/cadrumo/core/country_code.py`) — línies 1–56
es: country_code.py (`src/cadrumo/core/country_code.py`) — líneas 1–56
hu: country_code.py (`src/cadrumo/core/country_code.py`) — 1–56. sor

source: credentials.py (`src/cadrumo/core/credentials.py`) — lines 1–138
ca: credentials.py (`src/cadrumo/core/credentials.py`) — línies 1–138
es: credentials.py (`src/cadrumo/core/credentials.py`) — líneas 1–138
hu: credentials.py (`src/cadrumo/core/credentials.py`) — 1–138. sor

source: declaracion_idioma.py (`src/cadrumo/core/declaracion_idioma.py`) — lines 1–54
ca: declaracion_idioma.py (`src/cadrumo/core/declaracion_idioma.py`) — línies 1–54
es: declaracion_idioma.py (`src/cadrumo/core/declaracion_idioma.py`) — líneas 1–54
hu: declaracion_idioma.py (`src/cadrumo/core/declaracion_idioma.py`) — 1–54. sor

source: descendant_relacion.py (`src/cadrumo/core/descendant_relacion.py`) — lines 1–19
ca: descendant_relacion.py (`src/cadrumo/core/descendant_relacion.py`) — línies 1–19
es: descendant_relacion.py (`src/cadrumo/core/descendant_relacion.py`) — líneas 1–19
hu: descendant_relacion.py (`src/cadrumo/core/descendant_relacion.py`) — 1–19. sor

source: descriptor_write.py (`src/cadrumo/core/descriptor_write.py`) — lines 1–31
ca: descriptor_write.py (`src/cadrumo/core/descriptor_write.py`) — línies 1–31
es: descriptor_write.py (`src/cadrumo/core/descriptor_write.py`) — líneas 1–31
hu: descriptor_write.py (`src/cadrumo/core/descriptor_write.py`) — 1–31. sor

source: directory_scan.py (`src/cadrumo/core/directory_scan.py`) — lines 1–395
ca: directory_scan.py (`src/cadrumo/core/directory_scan.py`) — línies 1–395
es: directory_scan.py (`src/cadrumo/core/directory_scan.py`) — líneas 1–395
hu: directory_scan.py (`src/cadrumo/core/directory_scan.py`) — 1–395. sor

source: document_shape.py (`src/cadrumo/core/document_shape.py`) — lines 1–121
ca: document_shape.py (`src/cadrumo/core/document_shape.py`) — línies 1–121
es: document_shape.py (`src/cadrumo/core/document_shape.py`) — líneas 1–121
hu: document_shape.py (`src/cadrumo/core/document_shape.py`) — 1–121. sor

source: draft_discrepancy.py (`src/cadrumo/core/draft_discrepancy.py`) — lines 1–182
ca: draft_discrepancy.py (`src/cadrumo/core/draft_discrepancy.py`) — línies 1–182
es: draft_discrepancy.py (`src/cadrumo/core/draft_discrepancy.py`) — líneas 1–182
hu: draft_discrepancy.py (`src/cadrumo/core/draft_discrepancy.py`) — 1–182. sor

source: ed25519_signing.py (`src/cadrumo/core/ed25519_signing.py`) — lines 1–121
ca: ed25519_signing.py (`src/cadrumo/core/ed25519_signing.py`) — línies 1–121
es: ed25519_signing.py (`src/cadrumo/core/ed25519_signing.py`) — líneas 1–121
hu: ed25519_signing.py (`src/cadrumo/core/ed25519_signing.py`) — 1–121. sor

source: estado_casilla_oficial.py (`src/cadrumo/core/estado_casilla_oficial.py`) — lines 1–21
ca: estado_casilla_oficial.py (`src/cadrumo/core/estado_casilla_oficial.py`) — línies 1–21
es: estado_casilla_oficial.py (`src/cadrumo/core/estado_casilla_oficial.py`) — líneas 1–21
hu: estado_casilla_oficial.py (`src/cadrumo/core/estado_casilla_oficial.py`) — 1–21. sor

source: export_exemption_reason.py (`src/cadrumo/core/export_exemption_reason.py`) — lines 1–119
ca: export_exemption_reason.py (`src/cadrumo/core/export_exemption_reason.py`) — línies 1–119
es: export_exemption_reason.py (`src/cadrumo/core/export_exemption_reason.py`) — líneas 1–119
hu: export_exemption_reason.py (`src/cadrumo/core/export_exemption_reason.py`) — 1–119. sor

source: export_layout_format.py (`src/cadrumo/core/export_layout_format.py`) — lines 1–62
ca: export_layout_format.py (`src/cadrumo/core/export_layout_format.py`) — línies 1–62
es: export_layout_format.py (`src/cadrumo/core/export_layout_format.py`) — líneas 1–62
hu: export_layout_format.py (`src/cadrumo/core/export_layout_format.py`) — 1–62. sor

source: The settings surface is broad but carries security-relevant defaults. Secret passphrases, API keys, certificate passwords, and Cl@ve credentials are `SecretStr` values; blank optional secret inputs become unset. Off-host evidence reading defaults off and requires deployment permission plus per-invocation acknowledgement, with a categorical gestor-mode block. These fields define the posture for consumers rather than implementing every call-site gate in this chunk. config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config_live_tests.py (`src/cadrumo/core/config_live_tests.py`)
es: La superficie de configuración es amplia, pero incluye valores predeterminados relevantes para la seguridad. Las frases de contraseña secretas, claves API, contraseñas de certificados y credenciales Cl@ve son valores `SecretStr`; las entradas secretas opcionales vacías pasan a no establecidas. La lectura de evidencia fuera del anfitrión está deshabilitada por defecto y exige permiso de despliegue más aceptación por invocación, con bloqueo categórico del modo gestor. Estos campos definen la política para consumidores, no implementan todos los controles de puntos de llamada de este bloque. config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config.py (`src/cadrumo/core/config.py`) config_live_tests.py (`src/cadrumo/core/config_live_tests.py`)
