Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/119-error-contracts-renderers-and-record-fault-projection.po
Languages: ca, es, hu

source: errors/__init__.py (`src/cadrumo/core/errors/__init__.py`) — lines 1–8
ca: errors/__init__.py (`src/cadrumo/core/errors/__init__.py`) — línies 1–8
es: errors/__init__.py (`src/cadrumo/core/errors/__init__.py`) — líneas 1–8
hu: errors/__init__.py (`src/cadrumo/core/errors/__init__.py`) — 1–8. sor

source: errors/error_codes.py (`src/cadrumo/core/errors/error_codes.py`) — lines 1–651
ca: errors/error_codes.py (`src/cadrumo/core/errors/error_codes.py`) — línies 1–651
es: errors/error_codes.py (`src/cadrumo/core/errors/error_codes.py`) — líneas 1–651
hu: errors/error_codes.py (`src/cadrumo/core/errors/error_codes.py`) — 1–651. sor

source: errors/hierarchy.py (`src/cadrumo/core/errors/hierarchy.py`) — lines 1–402
ca: errors/hierarchy.py (`src/cadrumo/core/errors/hierarchy.py`) — línies 1–402
es: errors/hierarchy.py (`src/cadrumo/core/errors/hierarchy.py`) — líneas 1–402
hu: errors/hierarchy.py (`src/cadrumo/core/errors/hierarchy.py`) — 1–402. sor

source: errors/not_found.py (`src/cadrumo/core/errors/not_found.py`) — lines 1–25
ca: errors/not_found.py (`src/cadrumo/core/errors/not_found.py`) — línies 1–25
es: errors/not_found.py (`src/cadrumo/core/errors/not_found.py`) — líneas 1–25
hu: errors/not_found.py (`src/cadrumo/core/errors/not_found.py`) — 1–25. sor

source: errors/record_fault.py (`src/cadrumo/core/errors/record_fault.py`) — lines 1–245
ca: errors/record_fault.py (`src/cadrumo/core/errors/record_fault.py`) — línies 1–245
es: errors/record_fault.py (`src/cadrumo/core/errors/record_fault.py`) — líneas 1–245
hu: errors/record_fault.py (`src/cadrumo/core/errors/record_fault.py`) — 1–245. sor

source: errors/registry/__init__.py (`src/cadrumo/core/errors/registry/__init__.py`) — lines 1–11
ca: errors/registry/__init__.py (`src/cadrumo/core/errors/registry/__init__.py`) — línies 1–11
es: errors/registry/__init__.py (`src/cadrumo/core/errors/registry/__init__.py`) — líneas 1–11
hu: errors/registry/__init__.py (`src/cadrumo/core/errors/registry/__init__.py`) — 1–11. sor

source: errors/registry/_adapters.py (`src/cadrumo/core/errors/registry/_adapters.py`) — lines 1–22
ca: errors/registry/_adapters.py (`src/cadrumo/core/errors/registry/_adapters.py`) — línies 1–22
es: errors/registry/_adapters.py (`src/cadrumo/core/errors/registry/_adapters.py`) — líneas 1–22
hu: errors/registry/_adapters.py (`src/cadrumo/core/errors/registry/_adapters.py`) — 1–22. sor

source: errors/registry/_adapters_part1.py (`src/cadrumo/core/errors/registry/_adapters_part1.py`) — lines 1–560
ca: errors/registry/_adapters_part1.py (`src/cadrumo/core/errors/registry/_adapters_part1.py`) — línies 1–560
es: errors/registry/_adapters_part1.py (`src/cadrumo/core/errors/registry/_adapters_part1.py`) — líneas 1–560
hu: errors/registry/_adapters_part1.py (`src/cadrumo/core/errors/registry/_adapters_part1.py`) — 1–560. sor

source: errors/registry/_adapters_part2.py (`src/cadrumo/core/errors/registry/_adapters_part2.py`) — lines 1–683
ca: errors/registry/_adapters_part2.py (`src/cadrumo/core/errors/registry/_adapters_part2.py`) — línies 1–683
es: errors/registry/_adapters_part2.py (`src/cadrumo/core/errors/registry/_adapters_part2.py`) — líneas 1–683
hu: errors/registry/_adapters_part2.py (`src/cadrumo/core/errors/registry/_adapters_part2.py`) — 1–683. sor

source: errors/registry/_adapters_part3.py (`src/cadrumo/core/errors/registry/_adapters_part3.py`) — lines 1–110
ca: errors/registry/_adapters_part3.py (`src/cadrumo/core/errors/registry/_adapters_part3.py`) — línies 1–110
es: errors/registry/_adapters_part3.py (`src/cadrumo/core/errors/registry/_adapters_part3.py`) — líneas 1–110
hu: errors/registry/_adapters_part3.py (`src/cadrumo/core/errors/registry/_adapters_part3.py`) — 1–110. sor

source: errors/registry/_application.py (`src/cadrumo/core/errors/registry/_application.py`) — lines 1–26
ca: errors/registry/_application.py (`src/cadrumo/core/errors/registry/_application.py`) — línies 1–26
es: errors/registry/_application.py (`src/cadrumo/core/errors/registry/_application.py`) — líneas 1–26
hu: errors/registry/_application.py (`src/cadrumo/core/errors/registry/_application.py`) — 1–26. sor

source: errors/registry/_application_part1.py (`src/cadrumo/core/errors/registry/_application_part1.py`) — lines 1–950
ca: errors/registry/_application_part1.py (`src/cadrumo/core/errors/registry/_application_part1.py`) — línies 1–950
es: errors/registry/_application_part1.py (`src/cadrumo/core/errors/registry/_application_part1.py`) — líneas 1–950
hu: errors/registry/_application_part1.py (`src/cadrumo/core/errors/registry/_application_part1.py`) — 1–950. sor

source: errors/registry/_application_part2.py (`src/cadrumo/core/errors/registry/_application_part2.py`) — lines 1–1,573
ca: errors/registry/_application_part2.py (`src/cadrumo/core/errors/registry/_application_part2.py`) — línies 1–1,573
es: errors/registry/_application_part2.py (`src/cadrumo/core/errors/registry/_application_part2.py`) — líneas 1–1,573
hu: errors/registry/_application_part2.py (`src/cadrumo/core/errors/registry/_application_part2.py`) — 1–1,573. sor

source: errors/registry/_application_part3a1.py (`src/cadrumo/core/errors/registry/_application_part3a1.py`) — lines 1–296
ca: errors/registry/_application_part3a1.py (`src/cadrumo/core/errors/registry/_application_part3a1.py`) — línies 1–296
es: errors/registry/_application_part3a1.py (`src/cadrumo/core/errors/registry/_application_part3a1.py`) — líneas 1–296
hu: errors/registry/_application_part3a1.py (`src/cadrumo/core/errors/registry/_application_part3a1.py`) — 1–296. sor

source: errors/registry/_application_part3a2.py (`src/cadrumo/core/errors/registry/_application_part3a2.py`) — lines 1–120
ca: errors/registry/_application_part3a2.py (`src/cadrumo/core/errors/registry/_application_part3a2.py`) — línies 1–120
es: errors/registry/_application_part3a2.py (`src/cadrumo/core/errors/registry/_application_part3a2.py`) — líneas 1–120
hu: errors/registry/_application_part3a2.py (`src/cadrumo/core/errors/registry/_application_part3a2.py`) — 1–120. sor

source: errors/registry/_application_part3b.py (`src/cadrumo/core/errors/registry/_application_part3b.py`) — lines 1–380
ca: errors/registry/_application_part3b.py (`src/cadrumo/core/errors/registry/_application_part3b.py`) — línies 1–380
es: errors/registry/_application_part3b.py (`src/cadrumo/core/errors/registry/_application_part3b.py`) — líneas 1–380
hu: errors/registry/_application_part3b.py (`src/cadrumo/core/errors/registry/_application_part3b.py`) — 1–380. sor

source: errors/registry/_application_profile_bundle.py (`src/cadrumo/core/errors/registry/_application_profile_bundle.py`) — lines 1–36
ca: errors/registry/_application_profile_bundle.py (`src/cadrumo/core/errors/registry/_application_profile_bundle.py`) — línies 1–36
es: errors/registry/_application_profile_bundle.py (`src/cadrumo/core/errors/registry/_application_profile_bundle.py`) — líneas 1–36
hu: errors/registry/_application_profile_bundle.py (`src/cadrumo/core/errors/registry/_application_profile_bundle.py`) — 1–36. sor
