Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/122-redaction-bundled-resources-telemetry-and-time-contracts.po
Languages: ca, es, hu

source: time/clock.py (`src/cadrumo/core/time/clock.py`) — lines 1–139
ca: time/clock.py (`src/cadrumo/core/time/clock.py`) — línies 1–139
es: time/clock.py (`src/cadrumo/core/time/clock.py`) — líneas 1–139
hu: time/clock.py (`src/cadrumo/core/time/clock.py`) — 1–139. sor

source: time/date_range.py (`src/cadrumo/core/time/date_range.py`) — lines 1–71
ca: time/date_range.py (`src/cadrumo/core/time/date_range.py`) — línies 1–71
es: time/date_range.py (`src/cadrumo/core/time/date_range.py`) — líneas 1–71
hu: time/date_range.py (`src/cadrumo/core/time/date_range.py`) — 1–71. sor

source: time/utc.py (`src/cadrumo/core/time/utc.py`) — lines 1–103
ca: time/utc.py (`src/cadrumo/core/time/utc.py`) — línies 1–103
es: time/utc.py (`src/cadrumo/core/time/utc.py`) — líneas 1–103
hu: time/utc.py (`src/cadrumo/core/time/utc.py`) — 1–103. sor
