Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/178-ledger-operations-and-modelo-lifecycle-tui-doors.po
Languages: ca, es, hu

source: ledger/import_flow.py (`src/cadrumo/entrypoints/tui/ledger/import_flow.py`) — 323 lines
ca: ledger/import_flow.py (`src/cadrumo/entrypoints/tui/ledger/import_flow.py`) — 323 línies
es: ledger/import_flow.py (`src/cadrumo/entrypoints/tui/ledger/import_flow.py`) — 323 líneas
hu: ledger/import_flow.py (`src/cadrumo/entrypoints/tui/ledger/import_flow.py`) — 323 sor

source: ledger/invoice_entry.py (`src/cadrumo/entrypoints/tui/ledger/invoice_entry.py`) — 568 lines
ca: ledger/invoice_entry.py (`src/cadrumo/entrypoints/tui/ledger/invoice_entry.py`) — 568 línies
es: ledger/invoice_entry.py (`src/cadrumo/entrypoints/tui/ledger/invoice_entry.py`) — 568 líneas
hu: ledger/invoice_entry.py (`src/cadrumo/entrypoints/tui/ledger/invoice_entry.py`) — 568 sor

source: ledger/models.py (`src/cadrumo/entrypoints/tui/ledger/models.py`) — 594 lines
ca: ledger/models.py (`src/cadrumo/entrypoints/tui/ledger/models.py`) — 594 línies
es: ledger/models.py (`src/cadrumo/entrypoints/tui/ledger/models.py`) — 594 líneas
hu: ledger/models.py (`src/cadrumo/entrypoints/tui/ledger/models.py`) — 594 sor

source: ledger/models_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/models_actividad_asset.py`) — 75 lines
ca: ledger/models_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/models_actividad_asset.py`) — 75 línies
es: ledger/models_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/models_actividad_asset.py`) — 75 líneas
hu: ledger/models_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/models_actividad_asset.py`) — 75 sor

source: ledger/overview.py (`src/cadrumo/entrypoints/tui/ledger/overview.py`) — 93 lines
ca: ledger/overview.py (`src/cadrumo/entrypoints/tui/ledger/overview.py`) — 93 línies
es: ledger/overview.py (`src/cadrumo/entrypoints/tui/ledger/overview.py`) — 93 líneas
hu: ledger/overview.py (`src/cadrumo/entrypoints/tui/ledger/overview.py`) — 93 sor

source: ledger/reconciliation.py (`src/cadrumo/entrypoints/tui/ledger/reconciliation.py`) — 276 lines
ca: ledger/reconciliation.py (`src/cadrumo/entrypoints/tui/ledger/reconciliation.py`) — 276 línies
es: ledger/reconciliation.py (`src/cadrumo/entrypoints/tui/ledger/reconciliation.py`) — 276 líneas
hu: ledger/reconciliation.py (`src/cadrumo/entrypoints/tui/ledger/reconciliation.py`) — 276 sor

source: ledger/record_views.py (`src/cadrumo/entrypoints/tui/ledger/record_views.py`) — 238 lines
ca: ledger/record_views.py (`src/cadrumo/entrypoints/tui/ledger/record_views.py`) — 238 línies
es: ledger/record_views.py (`src/cadrumo/entrypoints/tui/ledger/record_views.py`) — 238 líneas
hu: ledger/record_views.py (`src/cadrumo/entrypoints/tui/ledger/record_views.py`) — 238 sor

source: ledger/review.py (`src/cadrumo/entrypoints/tui/ledger/review.py`) — 189 lines
ca: ledger/review.py (`src/cadrumo/entrypoints/tui/ledger/review.py`) — 189 línies
es: ledger/review.py (`src/cadrumo/entrypoints/tui/ledger/review.py`) — 189 líneas
hu: ledger/review.py (`src/cadrumo/entrypoints/tui/ledger/review.py`) — 189 sor

source: ledger/routes.py (`src/cadrumo/entrypoints/tui/ledger/routes.py`) — 218 lines
ca: ledger/routes.py (`src/cadrumo/entrypoints/tui/ledger/routes.py`) — 218 línies
es: ledger/routes.py (`src/cadrumo/entrypoints/tui/ledger/routes.py`) — 218 líneas
hu: ledger/routes.py (`src/cadrumo/entrypoints/tui/ledger/routes.py`) — 218 sor

source: ledger/runtime_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/runtime_actividad_asset.py`) — 343 lines
ca: ledger/runtime_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/runtime_actividad_asset.py`) — 343 línies
es: ledger/runtime_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/runtime_actividad_asset.py`) — 343 líneas
hu: ledger/runtime_actividad_asset.py (`src/cadrumo/entrypoints/tui/ledger/runtime_actividad_asset.py`) — 343 sor

source: ledger/runtime_evidence.py (`src/cadrumo/entrypoints/tui/ledger/runtime_evidence.py`) — 364 lines
ca: ledger/runtime_evidence.py (`src/cadrumo/entrypoints/tui/ledger/runtime_evidence.py`) — 364 línies
es: ledger/runtime_evidence.py (`src/cadrumo/entrypoints/tui/ledger/runtime_evidence.py`) — 364 líneas
hu: ledger/runtime_evidence.py (`src/cadrumo/entrypoints/tui/ledger/runtime_evidence.py`) — 364 sor

source: ledger/runtime_invoice_add.py (`src/cadrumo/entrypoints/tui/ledger/runtime_invoice_add.py`) — 229 lines
ca: ledger/runtime_invoice_add.py (`src/cadrumo/entrypoints/tui/ledger/runtime_invoice_add.py`) — 229 línies
es: ledger/runtime_invoice_add.py (`src/cadrumo/entrypoints/tui/ledger/runtime_invoice_add.py`) — 229 líneas
hu: ledger/runtime_invoice_add.py (`src/cadrumo/entrypoints/tui/ledger/runtime_invoice_add.py`) — 229 sor

source: ledger/transaction_views.py (`src/cadrumo/entrypoints/tui/ledger/transaction_views.py`) — 143 lines
ca: ledger/transaction_views.py (`src/cadrumo/entrypoints/tui/ledger/transaction_views.py`) — 143 línies
es: ledger/transaction_views.py (`src/cadrumo/entrypoints/tui/ledger/transaction_views.py`) — 143 líneas
hu: ledger/transaction_views.py (`src/cadrumo/entrypoints/tui/ledger/transaction_views.py`) — 143 sor

source: ledger/workspace_injection.py (`src/cadrumo/entrypoints/tui/ledger/workspace_injection.py`) — 89 lines
ca: ledger/workspace_injection.py (`src/cadrumo/entrypoints/tui/ledger/workspace_injection.py`) — 89 línies
es: ledger/workspace_injection.py (`src/cadrumo/entrypoints/tui/ledger/workspace_injection.py`) — 89 líneas
hu: ledger/workspace_injection.py (`src/cadrumo/entrypoints/tui/ledger/workspace_injection.py`) — 89 sor

source: ledger/workspace_presentation.py (`src/cadrumo/entrypoints/tui/ledger/workspace_presentation.py`) — 114 lines
ca: ledger/workspace_presentation.py (`src/cadrumo/entrypoints/tui/ledger/workspace_presentation.py`) — 114 línies
es: ledger/workspace_presentation.py (`src/cadrumo/entrypoints/tui/ledger/workspace_presentation.py`) — 114 líneas
hu: ledger/workspace_presentation.py (`src/cadrumo/entrypoints/tui/ledger/workspace_presentation.py`) — 114 sor

source: modelo/__init__.py (`src/cadrumo/entrypoints/tui/modelo/__init__.py`) — 5 lines
ca: modelo/__init__.py (`src/cadrumo/entrypoints/tui/modelo/__init__.py`) — 5 línies
es: modelo/__init__.py (`src/cadrumo/entrypoints/tui/modelo/__init__.py`) — 5 líneas
hu: modelo/__init__.py (`src/cadrumo/entrypoints/tui/modelo/__init__.py`) — 5 sor

source: modelo/export_result.py (`src/cadrumo/entrypoints/tui/modelo/export_result.py`) — 221 lines
ca: modelo/export_result.py (`src/cadrumo/entrypoints/tui/modelo/export_result.py`) — 221 línies
es: modelo/export_result.py (`src/cadrumo/entrypoints/tui/modelo/export_result.py`) — 221 líneas
hu: modelo/export_result.py (`src/cadrumo/entrypoints/tui/modelo/export_result.py`) — 221 sor

source: modelo/lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/lifecycle.py`) — 331 lines
ca: modelo/lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/lifecycle.py`) — 331 línies
es: modelo/lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/lifecycle.py`) — 331 líneas
hu: modelo/lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/lifecycle.py`) — 331 sor

source: modelo/m303_evidence.py (`src/cadrumo/entrypoints/tui/modelo/m303_evidence.py`) — 196 lines
ca: modelo/m303_evidence.py (`src/cadrumo/entrypoints/tui/modelo/m303_evidence.py`) — 196 línies
es: modelo/m303_evidence.py (`src/cadrumo/entrypoints/tui/modelo/m303_evidence.py`) — 196 líneas
hu: modelo/m303_evidence.py (`src/cadrumo/entrypoints/tui/modelo/m303_evidence.py`) — 196 sor

source: modelo/runtime_lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/runtime_lifecycle.py`) — 294 lines
ca: modelo/runtime_lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/runtime_lifecycle.py`) — 294 línies
es: modelo/runtime_lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/runtime_lifecycle.py`) — 294 líneas
hu: modelo/runtime_lifecycle.py (`src/cadrumo/entrypoints/tui/modelo/runtime_lifecycle.py`) — 294 sor
