Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/180-modelo-workbench-issue-review-progress-and-navigation.po
Languages: ca, es, hu

source: legend.py (`src/cadrumo/entrypoints/tui/modelo/workbench/legend.py`) — 242 lines
ca: legend.py (`src/cadrumo/entrypoints/tui/modelo/workbench/legend.py`) — 242 línies
es: legend.py (`src/cadrumo/entrypoints/tui/modelo/workbench/legend.py`) — 242 líneas
hu: legend.py (`src/cadrumo/entrypoints/tui/modelo/workbench/legend.py`) — 242 sor

source: navigator.py (`src/cadrumo/entrypoints/tui/modelo/workbench/navigator.py`) — 590 lines
ca: navigator.py (`src/cadrumo/entrypoints/tui/modelo/workbench/navigator.py`) — 590 línies
es: navigator.py (`src/cadrumo/entrypoints/tui/modelo/workbench/navigator.py`) — 590 líneas
hu: navigator.py (`src/cadrumo/entrypoints/tui/modelo/workbench/navigator.py`) — 590 sor

source: page_items.py (`src/cadrumo/entrypoints/tui/modelo/workbench/page_items.py`) — 575 lines
ca: page_items.py (`src/cadrumo/entrypoints/tui/modelo/workbench/page_items.py`) — 575 línies
es: page_items.py (`src/cadrumo/entrypoints/tui/modelo/workbench/page_items.py`) — 575 líneas
hu: page_items.py (`src/cadrumo/entrypoints/tui/modelo/workbench/page_items.py`) — 575 sor

source: ports.py (`src/cadrumo/entrypoints/tui/modelo/workbench/ports.py`) — 219 lines
ca: ports.py (`src/cadrumo/entrypoints/tui/modelo/workbench/ports.py`) — 219 línies
es: ports.py (`src/cadrumo/entrypoints/tui/modelo/workbench/ports.py`) — 219 líneas
hu: ports.py (`src/cadrumo/entrypoints/tui/modelo/workbench/ports.py`) — 219 sor

source: progress.py (`src/cadrumo/entrypoints/tui/modelo/workbench/progress.py`) — 436 lines
ca: progress.py (`src/cadrumo/entrypoints/tui/modelo/workbench/progress.py`) — 436 línies
es: progress.py (`src/cadrumo/entrypoints/tui/modelo/workbench/progress.py`) — 436 líneas
hu: progress.py (`src/cadrumo/entrypoints/tui/modelo/workbench/progress.py`) — 436 sor

source: result.py (`src/cadrumo/entrypoints/tui/modelo/workbench/result.py`) — 224 lines
ca: result.py (`src/cadrumo/entrypoints/tui/modelo/workbench/result.py`) — 224 línies
es: result.py (`src/cadrumo/entrypoints/tui/modelo/workbench/result.py`) — 224 líneas
hu: result.py (`src/cadrumo/entrypoints/tui/modelo/workbench/result.py`) — 224 sor

source: review.py (`src/cadrumo/entrypoints/tui/modelo/workbench/review.py`) — 447 lines
ca: review.py (`src/cadrumo/entrypoints/tui/modelo/workbench/review.py`) — 447 línies
es: review.py (`src/cadrumo/entrypoints/tui/modelo/workbench/review.py`) — 447 líneas
hu: review.py (`src/cadrumo/entrypoints/tui/modelo/workbench/review.py`) — 447 sor

source: screen.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen.py`) — 688 lines
ca: screen.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen.py`) — 688 línies
es: screen.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen.py`) — 688 líneas
hu: screen.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen.py`) — 688 sor

source: screen_confirmation.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_confirmation.py`) — 174 lines
ca: screen_confirmation.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_confirmation.py`) — 174 línies
es: screen_confirmation.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_confirmation.py`) — 174 líneas
hu: screen_confirmation.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_confirmation.py`) — 174 sor

source: screen_constants.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_constants.py`) — 148 lines
ca: screen_constants.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_constants.py`) — 148 línies
es: screen_constants.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_constants.py`) — 148 líneas
hu: screen_constants.py (`src/cadrumo/entrypoints/tui/modelo/workbench/screen_constants.py`) — 148 sor
