Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/182-supervised-operation-modal-and-profile-manager.po
Languages: ca, es, hu

source: operations/refusal_explanation.py (`src/cadrumo/entrypoints/tui/operations/refusal_explanation.py`) — 40 lines
ca: operations/refusal_explanation.py (`src/cadrumo/entrypoints/tui/operations/refusal_explanation.py`) — 40 línies
es: operations/refusal_explanation.py (`src/cadrumo/entrypoints/tui/operations/refusal_explanation.py`) — 40 líneas
hu: operations/refusal_explanation.py (`src/cadrumo/entrypoints/tui/operations/refusal_explanation.py`) — 40 sor

source: operations/runtime_controller.py (`src/cadrumo/entrypoints/tui/operations/runtime_controller.py`) — 532 lines
ca: operations/runtime_controller.py (`src/cadrumo/entrypoints/tui/operations/runtime_controller.py`) — 532 línies
es: operations/runtime_controller.py (`src/cadrumo/entrypoints/tui/operations/runtime_controller.py`) — 532 líneas
hu: operations/runtime_controller.py (`src/cadrumo/entrypoints/tui/operations/runtime_controller.py`) — 532 sor

source: operations/runtime_profile_session.py (`src/cadrumo/entrypoints/tui/operations/runtime_profile_session.py`) — 184 lines
ca: operations/runtime_profile_session.py (`src/cadrumo/entrypoints/tui/operations/runtime_profile_session.py`) — 184 línies
es: operations/runtime_profile_session.py (`src/cadrumo/entrypoints/tui/operations/runtime_profile_session.py`) — 184 líneas
hu: operations/runtime_profile_session.py (`src/cadrumo/entrypoints/tui/operations/runtime_profile_session.py`) — 184 sor

source: profile/__init__.py (`src/cadrumo/entrypoints/tui/profile/__init__.py`) — 5 lines
ca: profile/__init__.py (`src/cadrumo/entrypoints/tui/profile/__init__.py`) — 5 línies
es: profile/__init__.py (`src/cadrumo/entrypoints/tui/profile/__init__.py`) — 5 líneas
hu: profile/__init__.py (`src/cadrumo/entrypoints/tui/profile/__init__.py`) — 5 sor

source: profile/automation_inventory.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory.py`) — 171 lines
ca: profile/automation_inventory.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory.py`) — 171 línies
es: profile/automation_inventory.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory.py`) — 171 líneas
hu: profile/automation_inventory.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory.py`) — 171 sor

source: profile/automation_inventory_decisions.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_decisions.py`) — 93 lines
ca: profile/automation_inventory_decisions.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_decisions.py`) — 93 línies
es: profile/automation_inventory_decisions.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_decisions.py`) — 93 líneas
hu: profile/automation_inventory_decisions.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_decisions.py`) — 93 sor

source: profile/automation_inventory_details.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_details.py`) — 94 lines
ca: profile/automation_inventory_details.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_details.py`) — 94 línies
es: profile/automation_inventory_details.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_details.py`) — 94 líneas
hu: profile/automation_inventory_details.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_details.py`) — 94 sor

source: profile/automation_inventory_view.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_view.py`) — 101 lines
ca: profile/automation_inventory_view.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_view.py`) — 101 línies
es: profile/automation_inventory_view.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_view.py`) — 101 líneas
hu: profile/automation_inventory_view.py (`src/cadrumo/entrypoints/tui/profile/automation_inventory_view.py`) — 101 sor

source: profile/edit_screens.py (`src/cadrumo/entrypoints/tui/profile/edit_screens.py`) — 325 lines
ca: profile/edit_screens.py (`src/cadrumo/entrypoints/tui/profile/edit_screens.py`) — 325 línies
es: profile/edit_screens.py (`src/cadrumo/entrypoints/tui/profile/edit_screens.py`) — 325 líneas
hu: profile/edit_screens.py (`src/cadrumo/entrypoints/tui/profile/edit_screens.py`) — 325 sor

source: profile/overview.py (`src/cadrumo/entrypoints/tui/profile/overview.py`) — 437 lines
ca: profile/overview.py (`src/cadrumo/entrypoints/tui/profile/overview.py`) — 437 línies
es: profile/overview.py (`src/cadrumo/entrypoints/tui/profile/overview.py`) — 437 líneas
hu: profile/overview.py (`src/cadrumo/entrypoints/tui/profile/overview.py`) — 437 sor

source: profile/overview_contracts.py (`src/cadrumo/entrypoints/tui/profile/overview_contracts.py`) — 154 lines
ca: profile/overview_contracts.py (`src/cadrumo/entrypoints/tui/profile/overview_contracts.py`) — 154 línies
es: profile/overview_contracts.py (`src/cadrumo/entrypoints/tui/profile/overview_contracts.py`) — 154 líneas
hu: profile/overview_contracts.py (`src/cadrumo/entrypoints/tui/profile/overview_contracts.py`) — 154 sor

source: profile/overview_interactions.py (`src/cadrumo/entrypoints/tui/profile/overview_interactions.py`) — 398 lines
ca: profile/overview_interactions.py (`src/cadrumo/entrypoints/tui/profile/overview_interactions.py`) — 398 línies
es: profile/overview_interactions.py (`src/cadrumo/entrypoints/tui/profile/overview_interactions.py`) — 398 líneas
hu: profile/overview_interactions.py (`src/cadrumo/entrypoints/tui/profile/overview_interactions.py`) — 398 sor

source: profile/overview_rendering.py (`src/cadrumo/entrypoints/tui/profile/overview_rendering.py`) — 520 lines
ca: profile/overview_rendering.py (`src/cadrumo/entrypoints/tui/profile/overview_rendering.py`) — 520 línies
es: profile/overview_rendering.py (`src/cadrumo/entrypoints/tui/profile/overview_rendering.py`) — 520 líneas
hu: profile/overview_rendering.py (`src/cadrumo/entrypoints/tui/profile/overview_rendering.py`) — 520 sor

source: profile/overview_setup.py (`src/cadrumo/entrypoints/tui/profile/overview_setup.py`) — 373 lines
ca: profile/overview_setup.py (`src/cadrumo/entrypoints/tui/profile/overview_setup.py`) — 373 línies
es: profile/overview_setup.py (`src/cadrumo/entrypoints/tui/profile/overview_setup.py`) — 373 líneas
hu: profile/overview_setup.py (`src/cadrumo/entrypoints/tui/profile/overview_setup.py`) — 373 sor

source: profile/overview_writes.py (`src/cadrumo/entrypoints/tui/profile/overview_writes.py`) — 301 lines
ca: profile/overview_writes.py (`src/cadrumo/entrypoints/tui/profile/overview_writes.py`) — 301 línies
es: profile/overview_writes.py (`src/cadrumo/entrypoints/tui/profile/overview_writes.py`) — 301 líneas
hu: profile/overview_writes.py (`src/cadrumo/entrypoints/tui/profile/overview_writes.py`) — 301 sor

source: profile/plantilla_media.py (`src/cadrumo/entrypoints/tui/profile/plantilla_media.py`) — 205 lines
ca: profile/plantilla_media.py (`src/cadrumo/entrypoints/tui/profile/plantilla_media.py`) — 205 línies
es: profile/plantilla_media.py (`src/cadrumo/entrypoints/tui/profile/plantilla_media.py`) — 205 líneas
hu: profile/plantilla_media.py (`src/cadrumo/entrypoints/tui/profile/plantilla_media.py`) — 205 sor

source: profile/runtime_auth_configuration.py (`src/cadrumo/entrypoints/tui/profile/runtime_auth_configuration.py`) — 94 lines
ca: profile/runtime_auth_configuration.py (`src/cadrumo/entrypoints/tui/profile/runtime_auth_configuration.py`) — 94 línies
es: profile/runtime_auth_configuration.py (`src/cadrumo/entrypoints/tui/profile/runtime_auth_configuration.py`) — 94 líneas
hu: profile/runtime_auth_configuration.py (`src/cadrumo/entrypoints/tui/profile/runtime_auth_configuration.py`) — 94 sor

source: profile/runtime_errors.py (`src/cadrumo/entrypoints/tui/profile/runtime_errors.py`) — 20 lines
ca: profile/runtime_errors.py (`src/cadrumo/entrypoints/tui/profile/runtime_errors.py`) — 20 línies
es: profile/runtime_errors.py (`src/cadrumo/entrypoints/tui/profile/runtime_errors.py`) — 20 líneas
hu: profile/runtime_errors.py (`src/cadrumo/entrypoints/tui/profile/runtime_errors.py`) — 20 sor
