Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/187-filing-skills-and-the-mcp-operator-harness.po
Languages: ca, es, hu

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-preparar-modelo-390/SKILL.md` — 94 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-preparar-modelo-390/SKILL.md` — 94 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-preparar-modelo-390/SKILL.md` — 94 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-preparar-modelo-390/SKILL.md` — 94 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-pyme-sociedad/SKILL.md` — 80 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-pyme-sociedad/SKILL.md` — 80 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-pyme-sociedad/SKILL.md` — 80 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-pyme-sociedad/SKILL.md` — 80 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-reconciliar/SKILL.md` — 40 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-reconciliar/SKILL.md` — 40 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-reconciliar/SKILL.md` — 40 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-reconciliar/SKILL.md` — 40 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-rectificar-declaracion/SKILL.md` — 90 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-rectificar-declaracion/SKILL.md` — 90 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-rectificar-declaracion/SKILL.md` — 90 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-rectificar-declaracion/SKILL.md` — 90 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-regularizar-atrasos/SKILL.md` — 110 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-regularizar-atrasos/SKILL.md` — 110 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-regularizar-atrasos/SKILL.md` — 110 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-regularizar-atrasos/SKILL.md` — 110 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-resumen-anual/SKILL.md` — 83 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-resumen-anual/SKILL.md` — 83 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-resumen-anual/SKILL.md` — 83 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-resumen-anual/SKILL.md` — 83 sor

source: `src/cadrumo_harness/_data/agent/skills/cadrumo-retenedor-empleador/SKILL.md` — 90 lines
ca: `src/cadrumo_harness/_data/agent/skills/cadrumo-retenedor-empleador/SKILL.md` — 90 línies
es: `src/cadrumo_harness/_data/agent/skills/cadrumo-retenedor-empleador/SKILL.md` — 90 líneas
hu: `src/cadrumo_harness/_data/agent/skills/cadrumo-retenedor-empleador/SKILL.md` — 90 sor

source: `src/cadrumo_harness/_resources.py` — 33 lines
ca: `src/cadrumo_harness/_resources.py` — 33 línies
es: `src/cadrumo_harness/_resources.py` — 33 líneas
hu: `src/cadrumo_harness/_resources.py` — 33 sor

source: `src/cadrumo_harness/_skill_metadata.py` — 328 lines
ca: `src/cadrumo_harness/_skill_metadata.py` — 328 línies
es: `src/cadrumo_harness/_skill_metadata.py` — 328 líneas
hu: `src/cadrumo_harness/_skill_metadata.py` — 328 sor

source: `src/cadrumo_harness/_workspace.py` — 746 lines
ca: `src/cadrumo_harness/_workspace.py` — 746 línies
es: `src/cadrumo_harness/_workspace.py` — 746 líneas
hu: `src/cadrumo_harness/_workspace.py` — 746 sor

source: `src/cadrumo_harness/mcp/__init__.py` — 3 lines
ca: `src/cadrumo_harness/mcp/__init__.py` — 3 línies
es: `src/cadrumo_harness/mcp/__init__.py` — 3 líneas
hu: `src/cadrumo_harness/mcp/__init__.py` — 3 sor

source: `src/cadrumo_harness/mcp/admitted_operations.py` — 298 lines
ca: `src/cadrumo_harness/mcp/admitted_operations.py` — 298 línies
es: `src/cadrumo_harness/mcp/admitted_operations.py` — 298 líneas
hu: `src/cadrumo_harness/mcp/admitted_operations.py` — 298 sor

source: `src/cadrumo_harness/mcp/authority_query.py` — 106 lines
ca: `src/cadrumo_harness/mcp/authority_query.py` — 106 línies
es: `src/cadrumo_harness/mcp/authority_query.py` — 106 líneas
hu: `src/cadrumo_harness/mcp/authority_query.py` — 106 sor

source: `src/cadrumo_harness/mcp/main.py` — 39 lines
ca: `src/cadrumo_harness/mcp/main.py` — 39 línies
es: `src/cadrumo_harness/mcp/main.py` — 39 líneas
hu: `src/cadrumo_harness/mcp/main.py` — 39 sor

source: `src/cadrumo_harness/mcp/protocol_contract.py` — 238 lines
ca: `src/cadrumo_harness/mcp/protocol_contract.py` — 238 línies
es: `src/cadrumo_harness/mcp/protocol_contract.py` — 238 líneas
hu: `src/cadrumo_harness/mcp/protocol_contract.py` — 238 sor

source: `src/cadrumo_harness/mcp/runtime_adapter.py` — 338 lines
ca: `src/cadrumo_harness/mcp/runtime_adapter.py` — 338 línies
es: `src/cadrumo_harness/mcp/runtime_adapter.py` — 338 líneas
hu: `src/cadrumo_harness/mcp/runtime_adapter.py` — 338 sor

source: `src/cadrumo_harness/mcp/runtime_admission.py` — 45 lines
ca: `src/cadrumo_harness/mcp/runtime_admission.py` — 45 línies
es: `src/cadrumo_harness/mcp/runtime_admission.py` — 45 líneas
hu: `src/cadrumo_harness/mcp/runtime_admission.py` — 45 sor

source: `src/cadrumo_harness/mcp/runtime_cleanup.py` — 155 lines
ca: `src/cadrumo_harness/mcp/runtime_cleanup.py` — 155 línies
es: `src/cadrumo_harness/mcp/runtime_cleanup.py` — 155 líneas
hu: `src/cadrumo_harness/mcp/runtime_cleanup.py` — 155 sor

source: `src/cadrumo_harness/mcp/server.py` — 74 lines
ca: `src/cadrumo_harness/mcp/server.py` — 74 línies
es: `src/cadrumo_harness/mcp/server.py` — 74 líneas
hu: `src/cadrumo_harness/mcp/server.py` — 74 sor

source: `src/cadrumo_harness/py.typed` — 0 lines
ca: `src/cadrumo_harness/py.typed` — 0 línies
es: `src/cadrumo_harness/py.typed` — 0 líneas
hu: `src/cadrumo_harness/py.typed` — 0 sor

source: `src/cadrumo_harness/resources.py` — 105 lines
ca: `src/cadrumo_harness/resources.py` — 105 línies
es: `src/cadrumo_harness/resources.py` — 105 líneas
hu: `src/cadrumo_harness/resources.py` — 105 sor
