Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/193-*-vat-rate-reference-sources.po
Languages: ca, hu

source: EU VAT-rate reference sources
ca: Fonts de referència dels tipus d’IVA de la UE
hu: Az EU áfakulcsainak referenciaforrásai

source: [Technical overview](../architecture.md) · [Article index](catalogue.md) · [Snapshot and reading guide](../reading-guide.md)
ca: [Visió tècnica general](../architecture.md) · [Índex d’articles](catalogue.md) · [Instantània i guia de lectura](../reading-guide.md)
hu: [Műszaki áttekintés](../architecture.md) · [Cikkjegyzék](catalogue.md) · [Pillanatkép és olvasási útmutató](../reading-guide.md)

source: This page describes the analyzed source snapshot. Its findings and limitations are not a certification of the current branch.
ca: Aquesta pàgina descriu la instantània analitzada del codi font. Les conclusions i limitacions no constitueixen una certificació de la branca actual.
hu: Ez az oldal az elemzett forráspillanatképet írja le. Megállapításai és korlátai nem tanúsítják az aktuális ág állapotát.

source: **Report:** `STAGE-2-193` · **Topic:** [Bundled knowledge and localization](../topics/bundled-knowledge-and-localization.md)
ca: **Informe:** `STAGE-2-193` · **Tema:** [Coneixement inclòs i localització](../topics/bundled-knowledge-and-localization.md)
hu: **Jelentés:** `STAGE-2-193` · **Téma:** [Csomagolt tudás és lokalizáció](../topics/bundled-knowledge-and-localization.md)

source: Scope and sample
ca: Abast i mostra
hu: Hatókör és minta

source: This chunk contains six reference documents totaling 1,948,148 bytes. I inspected headings and bounded rate/date passages from all four HTML pages, extracted limited text from both PDFs, and recorded size and SHA-256 for every file. I did not treat this as a current-law check or read every document page in full.
ca: Aquest fragment conté sis documents de referència que sumen 1,948,148 bytes. He inspeccionat els encapçalaments i passatges acotats sobre tipus i dates de les quatre pàgines HTML, he extret text limitat de tots dos PDF i he registrat la mida i el SHA-256 de cada fitxer. No ho he tractat com una comprovació de la legislació vigent ni he llegit íntegrament totes les pàgines de cada document.
hu: Ez a részlet hat referenciadokumentumot tartalmaz, összesen 1,948,148 bájt méretben. Mind a négy HTML-oldalból megvizsgáltam a címeket és az adókulcsokra, illetve dátumokra vonatkozó körülhatárolt szövegrészeket, mindkét PDF-ből korlátozott mennyiségű szöveget nyertem ki, és minden fájlhoz rögzítettem a méretet és az SHA-256 értéket. Ezt nem tekintettem a hatályos jog ellenőrzésének, és nem olvastam el teljes egészében minden dokumentum minden oldalát.

source: The set combines different levels of authority and purpose: an EU Parliament Research Service briefing about the EU framework for setting VAT rates; national tax-authority pages/notices for Estonia, Finland, Lithuania, and Romania; and a Your Europe cross-country overview file labeled 2026-07-13. The national pages contain time-bounded change notices and examples. The sample identifies, for instance, Estonia's move from 22% examples to a 24% standard rate, Finland's reduced-rate change from 14% through 2025 to 13.5% in 2026, Lithuania's selected reduced-rate transition from 9% through 2025 to 12% from 2026-01-01, and Romania's August 2025 change to a 21% standard rate and 11% reduced rate. These are statements found in archived sources, not tax advice or a verification that every taxpayer/supply is covered by those rates. The EU briefing is explanatory policy material rather than an operative country-by-country rulebook.
ca: El conjunt combina diferents nivells d’autoritat i propòsits: una nota informativa del Servei d’Estudis del Parlament Europeu sobre el marc de la UE per establir els tipus d’IVA; pàgines i avisos de les autoritats tributàries nacionals d’Estònia, Finlàndia, Lituània i Romania; i un fitxer de visió general de Your Europe que compara països, etiquetat com a 2026-07-13. Les pàgines nacionals contenen avisos de canvis i exemples acotats en el temps. La mostra identifica, per exemple, el pas d’Estònia d’exemples al 22% a un tipus general del 24%, el canvi del tipus reduït de Finlàndia del 14% fins al 2025 al 13.5% el 2026, la transició de determinats tipus reduïts de Lituània del 9% fins al 2025 al 12% des de 2026-01-01, i el canvi de Romania l’agost de 2025 a un tipus general del 21% i un de reduït de l’11%. Són afirmacions trobades en fonts arxivades, no assessorament fiscal ni una verificació que aquests tipus cobreixin tots els contribuents o totes les operacions. La nota de la UE és material explicatiu de política pública, no un reglament aplicable país per país.
hu: A készlet eltérő mérvadóságú és célú forrásokat egyesít: az Európai Parlament Kutatószolgálatának tájékoztatóját az áfakulcsok megállapításának uniós keretrendszeréről; Észtország, Finnország, Litvánia és Románia nemzeti adóhatósági oldalait vagy közleményeit; valamint a Your Europe országok közötti áttekintő fájlját, 2026-07-13 jelöléssel. A nemzeti oldalak időben körülhatárolt változásközleményeket és példákat tartalmaznak. A minta például azonosítja Észtország áttérését a 22%-os példákról a 24%-os általános adókulcsra, Finnország kedvezményes kulcsának változását a 2025-ig érvényes 14%-ról 2026-ban 13.5%-ra, Litvánia egyes kedvezményes kulcsainak átmenetét a 2025-ig érvényes 9%-ról 2026-01-01-től 12%-ra, valamint Románia 2025. augusztusi áttérését a 21%-os általános és 11%-os kedvezményes kulcsra. Ezek archivált forrásokban talált állítások, nem adótanácsok, és nem igazolják, hogy ezek a kulcsok minden adózóra vagy ügyletre vonatkoznak. Az uniós tájékoztató magyarázó szakpolitikai anyag, nem országonkénti alkalmazandó szabálygyűjtemény.

source: The documents can inform cross-border IVA context, but rates and product/tax categories are sensitive to effective dates, transitional rules, product classifications, and exceptions. The aggregate Your Europe page is not itself a complete legal basis. The archive has no independent freshness verification in this chunk, so consumers must bind the applicable country, supply type, and date to the appropriate primary source before using a rate. See the EU Parliament briefing (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`), Estonian tax authority page (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`), Finnish tax authority page (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`), Lithuanian tax authority page (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`), Romanian tax authority notice (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`), and Your Europe overview (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`).
ca: Els documents poden aportar context sobre l’IVA transfronterer, però els tipus i les categories de productes o impostos depenen de les dates d’entrada en vigor, les normes transitòries, les classificacions de productes i les excepcions. La pàgina agregada de Your Europe no constitueix per si sola una base jurídica completa. En aquest fragment no hi ha una verificació independent de l’actualitat de l’arxiu, de manera que els seus consumidors han de vincular el país, el tipus d’operació i la data aplicables amb la font primària adequada abans d’utilitzar un tipus. Vegeu la nota del Parlament Europeu (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`), la pàgina de l’autoritat tributària estoniana (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`), la pàgina de l’autoritat tributària finlandesa (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`), la pàgina de l’autoritat tributària lituana (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`), l’avís de l’autoritat tributària romanesa (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`) i la visió general de Your Europe (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`).
hu: A dokumentumok támpontot adhatnak a határon átnyúló IVA-ügyletek környezetéhez, de az adókulcsok és a termék- vagy adókategóriák függnek a hatálybalépési dátumoktól, az átmeneti szabályoktól, a termékbesorolásoktól és a kivételektől. Az összesítő Your Europe oldal önmagában nem teljes jogalap. Ebben a részletben nincs független ellenőrzés az archívum naprakészségéről, ezért a fogyasztóknak egy adókulcs használata előtt a megfelelő elsődleges forráshoz kell kötniük az alkalmazandó országot, az ügylet típusát és a dátumot. Lásd az Európai Parlament tájékoztatóját (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`), az észt adóhatóság oldalát (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`), a finn adóhatóság oldalát (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`), a litván adóhatóság oldalát (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`), a román adóhatóság közleményét (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`) és a Your Europe áttekintését (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`).

source: Trust and quality notes
ca: Notes sobre confiança i qualitat
hu: Megjegyzések a bizalomról és a minőségről

source: The sample covers primary national-tax pages alongside a policy briefing and an EU-wide overview, so downstream code should retain source attribution and effective-date context instead of flattening every value into one timeless rate table. The Lithuanian HTML snapshot contains scripts and remote analytics references; if a consumer renders downloaded HTML as active content, it crosses a browser/network trust boundary. No such renderer was inspected here, and the observation does not establish an exploitable product path. PDF text extraction was used only for bounded static reading; it does not check visual tables, footnotes, or extraction fidelity. No application was run and no source files were changed.
ca: La mostra abasta pàgines tributàries nacionals primàries juntament amb una nota de política pública i una visió general de tota la UE, de manera que el codi que les consumeixi ha de conservar l’atribució de fonts i el context de les dates d’entrada en vigor en lloc de reduir tots els valors a una única taula de tipus sense dimensió temporal. La instantània HTML lituana conté scripts i referències a analítica remota; si un consumidor renderitza l’HTML descarregat com a contingut actiu, travessa un límit de confiança de navegador i xarxa. Aquí no s’ha inspeccionat cap renderitzador d’aquest tipus, i l’observació no estableix una via explotable en el producte. L’extracció de text PDF només s’ha utilitzat per a una lectura estàtica acotada; no comprova les taules visuals, les notes al peu ni la fidelitat de l’extracció. No s’ha executat cap aplicació ni s’han modificat fitxers font.
hu: A minta elsődleges nemzeti adóügyi oldalakat, egy szakpolitikai tájékoztatót és egy uniós szintű áttekintést fed le, ezért a felhasználó kódnak meg kell őriznie a forrásmegjelölést és a hatálybalépési dátum környezetét ahelyett, hogy minden értéket egyetlen, időtől független adókulcstáblába lapítana. A litván HTML-pillanatkép szkripteket és távoli analitikai hivatkozásokat tartalmaz; ha egy fogyasztó a letöltött HTML-t aktív tartalomként jeleníti meg, böngésző- és hálózati bizalmi határt lép át. Itt nem vizsgáltam ilyen megjelenítőt, és a megfigyelés nem igazol kihasználható termékútvonalat. A PDF-szövegkinyerés csak körülhatárolt statikus olvasást szolgált; nem ellenőrzi a vizuális táblázatokat, lábjegyzeteket vagy a kinyerés pontosságát. Nem futott alkalmazás, és nem módosultak forrásfájlok.

source: Complete assigned-file coverage
ca: Cobertura completa dels fitxers assignats
hu: Az összes kijelölt fájl teljes lefedettsége

source: eprs-iva-rates-eu-2025-07-01.pdf (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`) — 901,491 bytes; bounded text sample inspected.
ca: eprs-iva-rates-eu-2025-07-01.pdf (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`) — 901,491 bytes; mostra acotada de text inspeccionada.
hu: eprs-iva-rates-eu-2025-07-01.pdf (`src/cadrumo/_data/corpus/eu_official/iva/eprs-iva-rates-eu-2025-07-01.pdf`) — 901,491 bájt; körülhatárolt szövegminta megvizsgálva.

source: estonia-iva-rate-change-2025.html (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`) — 247,451 bytes; title, headings, and rate-change passages sampled.
ca: estonia-iva-rate-change-2025.html (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`) — 247,451 bytes; s’han mostrejat el títol, els encapçalaments i els passatges sobre canvis de tipus.
hu: estonia-iva-rate-change-2025.html (`src/cadrumo/_data/corpus/eu_official/iva/estonia-iva-rate-change-2025.html`) — 247,451 bájt; mintavétel a címből, a fejezetcímekből és az adókulcsváltozásokról szóló részekből.

source: finland-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`) — 115,198 bytes; title, headings, and 2026 rate passages sampled.
ca: finland-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`) — 115,198 bytes; s’han mostrejat el títol, els encapçalaments i els passatges sobre els tipus de 2026.
hu: finland-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/finland-iva-rate-change-2026.html`) — 115,198 bájt; mintavétel a címből, a fejezetcímekből és a 2026-os adókulcsokról szóló részekből.

source: lithuania-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`) — 273,571 bytes; headings and effective-date/rate passages sampled; active script references noted.
ca: lithuania-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`) — 273,571 bytes; s’han mostrejat els encapçalaments i els passatges sobre dates d’entrada en vigor i tipus; s’han anotat les referències a scripts actius.
hu: lithuania-iva-rate-change-2026.html (`src/cadrumo/_data/corpus/eu_official/iva/lithuania-iva-rate-change-2026.html`) — 273,571 bájt; mintavétel a fejezetcímekből és a hatálybalépési dátumokról, illetve adókulcsokról szóló részekből; az aktív szkripthivatkozások feljegyezve.

source: romania-iva-rate-change-2025.pdf (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`) — 195,087 bytes; bounded text sample inspected.
ca: romania-iva-rate-change-2025.pdf (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`) — 195,087 bytes; mostra acotada de text inspeccionada.
hu: romania-iva-rate-change-2025.pdf (`src/cadrumo/_data/corpus/eu_official/iva/romania-iva-rate-change-2025.pdf`) — 195,087 bájt; körülhatárolt szövegminta megvizsgálva.

source: your-europe-iva-rates-2026-07-13.html (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`) — 215,350 bytes; title/headings and explanatory rate text sampled.
ca: your-europe-iva-rates-2026-07-13.html (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`) — 215,350 bytes; s’han mostrejat el títol, els encapçalaments i el text explicatiu sobre tipus.
hu: your-europe-iva-rates-2026-07-13.html (`src/cadrumo/_data/corpus/eu_official/iva/your-europe-iva-rates-2026-07-13.html`) — 215,350 bájt; mintavétel a címből, a fejezetcímekből és az adókulcsokat magyarázó szövegből.
