Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/195-worked-example-reference-oracles.po
Languages: ca, es

source: modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json`) — 1,984 bytes; inventory-parsed.
ca: modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json`) — 1,984 bytes; analitzat per a l’inventari.
es: modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-capital-inmobiliario-arrendamiento-vivienda-tensionada.json`) — 1,984 bytes; analizado para el inventario.

source: modelo-100-2024-cuotas-integras-escala-aragon.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-cuotas-integras-escala-aragon.json`) — 2,552 bytes; inventory-parsed.
ca: modelo-100-2024-cuotas-integras-escala-aragon.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-cuotas-integras-escala-aragon.json`) — 2,552 bytes; analitzat per a l’inventari.
es: modelo-100-2024-cuotas-integras-escala-aragon.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-cuotas-integras-escala-aragon.json`) — 2,552 bytes; analizado para el inventario.

source: modelo-100-2024-estimacion-directa-simplificada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-estimacion-directa-simplificada.json`) — 4,383 bytes; sampled.
ca: modelo-100-2024-estimacion-directa-simplificada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-estimacion-directa-simplificada.json`) — 4,383 bytes; mostrejat.
es: modelo-100-2024-estimacion-directa-simplificada.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-estimacion-directa-simplificada.json`) — 4,383 bytes; muestreado.

source: modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json`) — 2,311 bytes; inventory-parsed.
ca: modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json`) — 2,311 bytes; analitzat per a l’inventari.
es: modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-ganancias-patrimoniales-transmision-inmueble.json`) — 2,311 bytes; analizado para el inventario.

source: modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json`) — 2,492 bytes; inventory-parsed.
ca: modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json`) — 2,492 bytes; analitzat per a l’inventari.
es: modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-integracion-compensacion-ganancias-patrimoniales.json`) — 2,492 bytes; analizado para el inventario.

source: modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json`) — 2,150 bytes; inventory-parsed.
ca: modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json`) — 2,150 bytes; analitzat per a l’inventari.
es: modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-adopcion-mayor-de-tres-rioja.json`) — 2,150 bytes; analizado para el inventario.

source: modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json`) — 2,905 bytes; inventory-parsed.
ca: modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json`) — 2,905 bytes; analitzat per a l’inventari.
es: modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-declaracion-propia-valenciana.json`) — 2,905 bytes; analizado para el inventario.

source: modelo-100-2024-minimo-descendientes-prorrateo-asturias.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-prorrateo-asturias.json`) — 2,965 bytes; sampled.
ca: modelo-100-2024-minimo-descendientes-prorrateo-asturias.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-prorrateo-asturias.json`) — 2,965 bytes; mostrejat.
es: modelo-100-2024-minimo-descendientes-prorrateo-asturias.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-minimo-descendientes-prorrateo-asturias.json`) — 2,965 bytes; muestreado.

source: modelo-100-2024-rendimientos-trabajo-despido-improcedente.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-rendimientos-trabajo-despido-improcedente.json`) — 1,811 bytes; inventory-parsed.
ca: modelo-100-2024-rendimientos-trabajo-despido-improcedente.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-rendimientos-trabajo-despido-improcedente.json`) — 1,811 bytes; analitzat per a l’inventari.
es: modelo-100-2024-rendimientos-trabajo-despido-improcedente.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-100-2024-rendimientos-trabajo-despido-improcedente.json`) — 1,811 bytes; analizado para el inventario.

source: modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json`) — 3,412 bytes; sampled.
ca: modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json`) — 3,412 bytes; mostrejat.
es: modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-200-2024-ejemplo1-tributacion-minima-empresa-grande.json`) — 3,412 bytes; muestreado.

source: modelo-202-2025-primer-pago-modalidad-40-2.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-202-2025-primer-pago-modalidad-40-2.json`) — 2,493 bytes; inventory-parsed.
ca: modelo-202-2025-primer-pago-modalidad-40-2.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-202-2025-primer-pago-modalidad-40-2.json`) — 2,493 bytes; analitzat per a l’inventari.
es: modelo-202-2025-primer-pago-modalidad-40-2.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-202-2025-primer-pago-modalidad-40-2.json`) — 2,493 bytes; analizado para el inventario.

source: modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json`) — 4,355 bytes; sampled.
ca: modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json`) — 4,355 bytes; mostrejat.
es: modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2024-regimen-general-recargo-intracomunitaria-importacion.json`) — 4,355 bytes; muestreado.

source: modelo-303-2025-prorrata-general-regularizacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2025-prorrata-general-regularizacion.json`) — 3,486 bytes; sampled.
ca: modelo-303-2025-prorrata-general-regularizacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2025-prorrata-general-regularizacion.json`) — 3,486 bytes; mostrejat.
es: modelo-303-2025-prorrata-general-regularizacion.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-303-2025-prorrata-general-regularizacion.json`) — 3,486 bytes; muestreado.

source: modelo-322-2024-grupo-entidades-delta.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-delta.json`) — 1,458 bytes; inventory-parsed.
ca: modelo-322-2024-grupo-entidades-delta.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-delta.json`) — 1,458 bytes; analitzat per a l’inventari.
es: modelo-322-2024-grupo-entidades-delta.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-delta.json`) — 1,458 bytes; analizado para el inventario.

source: modelo-322-2024-grupo-entidades-omega.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-omega.json`) — 1,612 bytes; sampled.
ca: modelo-322-2024-grupo-entidades-omega.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-omega.json`) — 1,612 bytes; mostrejat.
es: modelo-322-2024-grupo-entidades-omega.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-322-2024-grupo-entidades-omega.json`) — 1,612 bytes; muestreado.

source: modelo-353-2024-grupo-entidades-agregado.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-353-2024-grupo-entidades-agregado.json`) — 1,638 bytes; sampled.
ca: modelo-353-2024-grupo-entidades-agregado.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-353-2024-grupo-entidades-agregado.json`) — 1,638 bytes; mostrejat.
es: modelo-353-2024-grupo-entidades-agregado.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-353-2024-grupo-entidades-agregado.json`) — 1,638 bytes; muestreado.

source: modelo-390-2024-resumen-anual-cuatro-trimestres.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-390-2024-resumen-anual-cuatro-trimestres.json`) — 2,331 bytes; sampled.
ca: modelo-390-2024-resumen-anual-cuatro-trimestres.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-390-2024-resumen-anual-cuatro-trimestres.json`) — 2,331 bytes; mostrejat.
es: modelo-390-2024-resumen-anual-cuatro-trimestres.json (`src/cadrumo/_data/corpus/manual_oracles/modelo-390-2024-resumen-anual-cuatro-trimestres.json`) — 2,331 bytes; muestreado.
