Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: Document and financial imports
ca: Importacions documentals i financeres
es: Importación de documentos y datos financieros
hu: Dokumentum- és pénzügyi importok

source: [Read the topic overview](../topics/document-and-financial-imports.md).
ca: [Llegeix la visió general del tema](../topics/document-and-financial-imports.md).
es: [Leer la descripción general del tema](../topics/document-and-financial-imports.md).
hu: [A téma áttekintésének elolvasása](../topics/document-and-financial-imports.md).

source: [Package namespaces](001-package-namespaces.md) — `STAGE-2-001`
ca: [Espais de noms dels paquets](001-package-namespaces.md) — `STAGE-2-001`
es: [Espacios de nombres de paquetes](001-package-namespaces.md) — `STAGE-2-001`
hu: [Csomagnévterek](001-package-namespaces.md) — `STAGE-2-001`

source: [Inbound document and financial adapters](002-inbound-document-and-financial-adapters.md) — `STAGE-2-002`
ca: [Adaptadors d’entrada documentals i financers](002-inbound-document-and-financial-adapters.md) — `STAGE-2-002`
es: [Adaptadores de entrada de documentos y datos financieros](002-inbound-document-and-financial-adapters.md) — `STAGE-2-002`
hu: [Bemeneti dokumentum- és pénzügyi adapterek](002-inbound-document-and-financial-adapters.md) — `STAGE-2-002`

source: [Financial providers, receipts, and notification PDFs](003-financial-providers-receipts-and-notification-pdfs.md) — `STAGE-2-003`
ca: [Proveïdors financers, rebuts i PDF de notificacions](003-financial-providers-receipts-and-notification-pdfs.md) — `STAGE-2-003`
es: [Proveedores financieros, justificantes y PDF de notificaciones](003-financial-providers-receipts-and-notification-pdfs.md) — `STAGE-2-003`
hu: [Pénzügyi szolgáltatók, bizonylatok és értesítési PDF-ek](003-financial-providers-receipts-and-notification-pdfs.md) — `STAGE-2-003`

source: [Shared PDF text and provenance boundary](004-shared-pdf-text-and-provenance-boundary.md) — `STAGE-2-004`
ca: [Text PDF compartit i límit de procedència](004-shared-pdf-text-and-provenance-boundary.md) — `STAGE-2-004`
es: [Texto PDF compartido y límite de procedencia](004-shared-pdf-text-and-provenance-boundary.md) — `STAGE-2-004`
hu: [Közös PDF-szöveg és származási határ](004-shared-pdf-text-and-provenance-boundary.md) — `STAGE-2-004`

source: External integrations and local runtime
ca: Integracions externes i entorn d’execució local
es: Integraciones externas y entorno de ejecución local
hu: Külső integrációk és helyi futtatókörnyezet

source: [Read the topic overview](../topics/external-integrations-and-local-runtime.md).
ca: [Llegeix la visió general del tema](../topics/external-integrations-and-local-runtime.md).
es: [Leer la descripción general del tema](../topics/external-integrations-and-local-runtime.md).
hu: [A téma áttekintésének elolvasása](../topics/external-integrations-and-local-runtime.md).

source: [Local runtime clients and native OS bindings](005-local-runtime-clients-and-native-os-bindings.md) — `STAGE-2-005`
ca: [Clients de l’entorn d’execució local i vinculacions natives del sistema operatiu](005-local-runtime-clients-and-native-os-bindings.md) — `STAGE-2-005`
es: [Clientes del entorno de ejecución local y vinculaciones nativas del sistema operativo](005-local-runtime-clients-and-native-os-bindings.md) — `STAGE-2-005`
hu: [Helyi futtatókörnyezeti ügyfelek és natív operációsrendszer-kötések](005-local-runtime-clients-and-native-os-bindings.md) — `STAGE-2-005`

source: [Local runtime transport, worker custody, and lifecycle](006-local-runtime-transport-worker-custody-and-lifecycle.md) — `STAGE-2-006`
ca: [Transport de l’entorn d’execució local, custòdia de processos de treball i cicle de vida](006-local-runtime-transport-worker-custody-and-lifecycle.md) — `STAGE-2-006`
es: [Transporte del entorno de ejecución local, custodia de procesos de trabajo y ciclo de vida](006-local-runtime-transport-worker-custody-and-lifecycle.md) — `STAGE-2-006`
hu: [Helyi futtatókörnyezeti átvitel, munkafolyamat-őrzés és életciklus](006-local-runtime-transport-worker-custody-and-lifecycle.md) — `STAGE-2-006`

source: [Windows login, task control, and worker authority](007-windows-login-task-control-and-worker-authority.md) — `STAGE-2-007`
ca: [Inici de sessió Windows, control de tasques i autoritat dels processos de treball](007-windows-login-task-control-and-worker-authority.md) — `STAGE-2-007`
es: [Inicio de sesión de Windows, control de tareas y autoridad de procesos de trabajo](007-windows-login-task-control-and-worker-authority.md) — `STAGE-2-007`
hu: [Windows-bejelentkezés, feladatvezérlés és munkafolyamat-felhatalmazás](007-windows-login-task-control-and-worker-authority.md) — `STAGE-2-007`

source: [AEAT certificate and Cl@ve browser authentication](008-aeat-certificate-and-cl-ve-browser-authentication.md) — `STAGE-2-008`
ca: [Autenticació de navegador de l’AEAT amb certificat i Cl@ve](008-aeat-certificate-and-cl-ve-browser-authentication.md) — `STAGE-2-008`
es: [Autenticación de navegador ante la AEAT mediante certificado y Cl@ve](008-aeat-certificate-and-cl-ve-browser-authentication.md) — `STAGE-2-008`
hu: [AEAT-tanúsítványos és Cl@ve böngészős hitelesítés](008-aeat-certificate-and-cl-ve-browser-authentication.md) — `STAGE-2-008`

source: [Cl@ve Permanente, browser support, and Sede read primitives](009-cl-ve-permanente-browser-support-and-sede-read-primitives.md) — `STAGE-2-009`
ca: [Cl@ve Permanente, suport de navegador i primitives de lectura de la Seu](009-cl-ve-permanente-browser-support-and-sede-read-primitives.md) — `STAGE-2-009`
es: [Cl@ve Permanente, soporte de navegador y primitivas de lectura de Sede](009-cl-ve-permanente-browser-support-and-sede-read-primitives.md) — `STAGE-2-009`
hu: [Cl@ve Permanente, böngészőtámogatás és Sede-olvasási alapműveletek](009-cl-ve-permanente-browser-support-and-sede-read-primitives.md) — `STAGE-2-009`

source: [Censal reads, filed-declaration capture, and GROI checks](010-censal-reads-filed-declaration-capture-and-groi-checks.md) — `STAGE-2-010`
ca: [Lectures censals, captura de declaracions presentades i comprovacions GROI](010-censal-reads-filed-declaration-capture-and-groi-checks.md) — `STAGE-2-010`
es: [Lecturas censales, captura de declaraciones presentadas y comprobaciones GROI](010-censal-reads-filed-declaration-capture-and-groi-checks.md) — `STAGE-2-010`
hu: [Adózóitörzs-olvasások, benyújtott bevallások rögzítése és GROI-ellenőrzések](010-censal-reads-filed-declaration-capture-and-groi-checks.md) — `STAGE-2-010`

source: [IVA wallet, notifications, VIES checks, and expediente reads](011-iva-wallet-notifications-vies-checks-and-expediente-reads.md) — `STAGE-2-011`
ca: [Cartera d’IVA, notificacions, comprovacions VIES i lectures d’expedients](011-iva-wallet-notifications-vies-checks-and-expediente-reads.md) — `STAGE-2-011`
es: [Cartera de IVA, notificaciones, comprobaciones VIES y lecturas de expedientes](011-iva-wallet-notifications-vies-checks-and-expediente-reads.md) — `STAGE-2-011`
hu: [IVA-pénztárca, értesítések, VIES-ellenőrzések és expediente-olvasások](011-iva-wallet-notifications-vies-checks-and-expediente-reads.md) — `STAGE-2-011`

source: [PDF summaries, ECB rates, and Google Sheets exports](012-pdf-summaries-ecb-rates-and-google-sheets-exports.md) — `STAGE-2-012`
ca: [Resums PDF, tipus del BCE i exportacions a Google Sheets](012-pdf-summaries-ecb-rates-and-google-sheets-exports.md) — `STAGE-2-012`
es: [Resúmenes PDF, tipos del BCE y exportaciones a Google Sheets](012-pdf-summaries-ecb-rates-and-google-sheets-exports.md) — `STAGE-2-012`
hu: [PDF-összefoglalók, ECB-árfolyamok és Google Sheets-exportok](012-pdf-summaries-ecb-rates-and-google-sheets-exports.md) — `STAGE-2-012`

source: [Google Sheets readback, Drive evidence, and Google credentials](013-google-sheets-readback-drive-evidence-and-google-credentials.md) — `STAGE-2-013`
ca: [Relectura de Google Sheets, evidències de Drive i credencials Google](013-google-sheets-readback-drive-evidence-and-google-credentials.md) — `STAGE-2-013`
es: [Lectura posterior de Google Sheets, evidencias de Drive y credenciales de Google](013-google-sheets-readback-drive-evidence-and-google-credentials.md) — `STAGE-2-013`
hu: [Google Sheets-visszaolvasás, Drive-bizonyítékok és Google-hitelesítő adatok](013-google-sheets-readback-drive-evidence-and-google-credentials.md) — `STAGE-2-013`

source: [LLM dispatch, consent, and invoice-reading pipeline](014-llm-dispatch-consent-and-invoice-reading-pipeline.md) — `STAGE-2-014`
ca: [Enviament LLM, consentiment i circuit de lectura de factures](014-llm-dispatch-consent-and-invoice-reading-pipeline.md) — `STAGE-2-014`
es: [Despacho LLM, consentimiento y proceso de lectura de facturas](014-llm-dispatch-consent-and-invoice-reading-pipeline.md) — `STAGE-2-014`
hu: [LLM-küldés, hozzájárulás és számlaolvasási folyamat](014-llm-dispatch-consent-and-invoice-reading-pipeline.md) — `STAGE-2-014`

source: [LLM provider adapters and Google Drive storage](015-llm-provider-adapters-and-google-drive-storage.md) — `STAGE-2-015`
ca: [Adaptadors de proveïdors LLM i emmagatzematge de Google Drive](015-llm-provider-adapters-and-google-drive-storage.md) — `STAGE-2-015`
es: [Adaptadores de proveedores LLM y almacenamiento en Google Drive](015-llm-provider-adapters-and-google-drive-storage.md) — `STAGE-2-015`
hu: [LLM-szolgáltatói adapterek és Google Drive-tárolás](015-llm-provider-adapters-and-google-drive-storage.md) — `STAGE-2-015`

source: [Local storage, remote ciphertext mirroring, and offline workbooks](016-local-storage-remote-ciphertext-mirroring-and-offline-workbooks.md) — `STAGE-2-016`
ca: [Emmagatzematge local, rèplica remota de text xifrat i llibres de càlcul fora de línia](016-local-storage-remote-ciphertext-mirroring-and-offline-workbooks.md) — `STAGE-2-016`
es: [Almacenamiento local, réplica remota de texto cifrado y libros sin conexión](016-local-storage-remote-ciphertext-mirroring-and-offline-workbooks.md) — `STAGE-2-016`
hu: [Helyi tárolás, titkosított tartalom távoli tükrözése és offline munkafüzetek](016-local-storage-remote-ciphertext-mirroring-and-offline-workbooks.md) — `STAGE-2-016`

source: Persistence and secure storage
ca: Persistència i emmagatzematge segur
es: Persistencia y almacenamiento seguro
hu: Adatmegőrzés és biztonságos tárolás

source: [Read the topic overview](../topics/persistence-and-secure-storage.md).
ca: [Llegeix la visió general del tema](../topics/persistence-and-secure-storage.md).
es: [Leer la descripción general del tema](../topics/persistence-and-secure-storage.md).
hu: [A téma áttekintésének elolvasása](../topics/persistence-and-secure-storage.md).

source: [Persistence for LLM records, durable operations, and profile state](017-persistence-for-llm-records-durable-operations-and-profile-state.md) — `STAGE-2-017`
ca: [Persistència de registres LLM, operacions duradores i estat de perfils](017-persistence-for-llm-records-durable-operations-and-profile-state.md) — `STAGE-2-017`
es: [Persistencia de registros LLM, operaciones duraderas y estado de perfiles](017-persistence-for-llm-records-durable-operations-and-profile-state.md) — `STAGE-2-017`
hu: [LLM-rekordok, tartós műveletek és profilállapot tárolása](017-persistence-for-llm-records-durable-operations-and-profile-state.md) — `STAGE-2-017`

source: [Profile persistence for invoices, filings, and calculation evidence](018-profile-persistence-for-invoices-filings-and-calculation-evidence.md) — `STAGE-2-018`
ca: [Persistència de perfils per a factures, presentacions i evidències de càlcul](018-profile-persistence-for-invoices-filings-and-calculation-evidence.md) — `STAGE-2-018`
es: [Persistencia de perfiles para facturas, declaraciones y evidencias de cálculo](018-profile-persistence-for-invoices-filings-and-calculation-evidence.md) — `STAGE-2-018`
hu: [Számlák, bevallások és számítási bizonyítékok profiltárolása](018-profile-persistence-for-invoices-filings-and-calculation-evidence.md) — `STAGE-2-018`

source: [Profile persistence for transactions, review exchange, and workflows](019-profile-persistence-for-transactions-review-exchange-and-workflows.md) — `STAGE-2-019`
ca: [Persistència de perfils per a transaccions, intercanvi de revisió i fluxos de treball](019-profile-persistence-for-transactions-review-exchange-and-workflows.md) — `STAGE-2-019`
es: [Persistencia de perfiles para transacciones, intercambio de revisiones y flujos de trabajo](019-profile-persistence-for-transactions-review-exchange-and-workflows.md) — `STAGE-2-019`
hu: [Tranzakciók, felülvizsgálati csere és munkafolyamatok profiltárolása](019-profile-persistence-for-transactions-review-exchange-and-workflows.md) — `STAGE-2-019`

source: [Encrypted blobs, bucket archives, and custody filesystem](020-encrypted-blobs-bucket-archives-and-custody-filesystem.md) — `STAGE-2-020`
ca: [Blocs binaris xifrats, arxius de contenidors i sistema de fitxers de custòdia](020-encrypted-blobs-bucket-archives-and-custody-filesystem.md) — `STAGE-2-020`
es: [Blobs cifrados, archivos de contenedores y sistema de archivos de custodia](020-encrypted-blobs-bucket-archives-and-custody-filesystem.md) — `STAGE-2-020`
hu: [Titkosított bináris objektumok, rekeszarchívumok és őrzési fájlrendszer](020-encrypted-blobs-bucket-archives-and-custody-filesystem.md) — `STAGE-2-020`

source: [Supervised key derivation and automation custody](021-supervised-key-derivation-and-automation-custody.md) — `STAGE-2-021`
ca: [Derivació supervisada de claus i custòdia d’automatització](021-supervised-key-derivation-and-automation-custody.md) — `STAGE-2-021`
es: [Derivación supervisada de claves y custodia de automatización](021-supervised-key-derivation-and-automation-custody.md) — `STAGE-2-021`
hu: [Felügyelt kulcsszármaztatás és automatizálási őrzés](021-supervised-key-derivation-and-automation-custody.md) — `STAGE-2-021`

source: [Profile capsule lifecycle and custody proof](022-profile-capsule-lifecycle-and-custody-proof.md) — `STAGE-2-022`
ca: [Cicle de vida de càpsules de perfil i prova de custòdia](022-profile-capsule-lifecycle-and-custody-proof.md) — `STAGE-2-022`
es: [Ciclo de vida de cápsulas de perfil y prueba de custodia](022-profile-capsule-lifecycle-and-custody-proof.md) — `STAGE-2-022`
hu: [Profilkapszula-életciklus és őrzési bizonyíték](022-profile-capsule-lifecycle-and-custody-proof.md) — `STAGE-2-022`

source: [Profile custody primitives, session state, and secure envelopes](023-profile-custody-primitives-session-state-and-secure-envelopes.md) — `STAGE-2-023`
ca: [Primitives de custòdia de perfils, estat de sessió i embolcalls segurs](023-profile-custody-primitives-session-state-and-secure-envelopes.md) — `STAGE-2-023`
es: [Primitivas de custodia de perfiles, estado de sesión y envolturas seguras](023-profile-custody-primitives-session-state-and-secure-envelopes.md) — `STAGE-2-023`
hu: [Profilőrzési alapműveletek, munkamenet-állapot és biztonságos borítékok](023-profile-custody-primitives-session-state-and-secure-envelopes.md) — `STAGE-2-023`

source: [Profile custody adapter, storage routing, and secure-object contracts](024-profile-custody-adapter-storage-routing-and-secure-object-contracts.md) — `STAGE-2-024`
ca: [Adaptador de custòdia de perfils, encaminament d’emmagatzematge i contractes d’objectes segurs](024-profile-custody-adapter-storage-routing-and-secure-object-contracts.md) — `STAGE-2-024`
es: [Adaptador de custodia de perfiles, encaminamiento del almacenamiento y contratos de objetos seguros](024-profile-custody-adapter-storage-routing-and-secure-object-contracts.md) — `STAGE-2-024`
hu: [Profilőrzési adapter, tárolási útválasztás és biztonságosobjektum-szerződések](024-profile-custody-adapter-storage-routing-and-secure-object-contracts.md) — `STAGE-2-024`

source: [Encrypted SQL repository, revision writes, and workflow storage](025-encrypted-sql-repository-revision-writes-and-workflow-storage.md) — `STAGE-2-025`
ca: [Repositori SQL xifrat, escriptures de revisions i emmagatzematge de fluxos de treball](025-encrypted-sql-repository-revision-writes-and-workflow-storage.md) — `STAGE-2-025`
es: [Repositorio SQL cifrado, escrituras de revisión y almacenamiento de flujos de trabajo](025-encrypted-sql-repository-revision-writes-and-workflow-storage.md) — `STAGE-2-025`
hu: [Titkosított SQL-adattár, revízióírások és munkafolyamat-tárolás](025-encrypted-sql-repository-revision-writes-and-workflow-storage.md) — `STAGE-2-025`

source: Application orchestration and diagnostics
ca: Orquestració de l’aplicació i diagnòstics
es: Orquestación de la aplicación y diagnóstico
hu: Alkalmazásvezérlés és diagnosztika

source: [Read the topic overview](../topics/application-orchestration-and-diagnostics.md).
ca: [Llegeix la visió general del tema](../topics/application-orchestration-and-diagnostics.md).
es: [Leer la descripción general del tema](../topics/application-orchestration-and-diagnostics.md).
hu: [A téma áttekintésének elolvasása](../topics/application-orchestration-and-diagnostics.md).

source: [Configuration reset and diagnostics](026-configuration-reset-and-diagnostics.md) — `STAGE-2-026`
ca: [Restabliment de configuració i diagnòstics](026-configuration-reset-and-diagnostics.md) — `STAGE-2-026`
hu: [Konfiguráció-visszaállítás és diagnosztika](026-configuration-reset-and-diagnostics.md) — `STAGE-2-026`

source: [Local reader provisioning, workstation health, and application contracts](027-local-reader-provisioning-workstation-health-and-application-contracts.md) — `STAGE-2-027`
ca: [Aprovisionament del lector local, salut de l’estació de treball i contractes d’aplicació](027-local-reader-provisioning-workstation-health-and-application-contracts.md) — `STAGE-2-027`
es: [Aprovisionamiento del lector local, funcionamiento del puesto de trabajo y contratos de aplicación](027-local-reader-provisioning-workstation-health-and-application-contracts.md) — `STAGE-2-027`
hu: [Helyi olvasó előkészítése, munkaállomás-állapot és alkalmazási szerződések](027-local-reader-provisioning-workstation-health-and-application-contracts.md) — `STAGE-2-027`

source: [Runtime admission, canonical state, and storage-route policy](028-runtime-admission-canonical-state-and-storage-route-policy.md) — `STAGE-2-028`
ca: [Admissió de l’entorn d’execució, estat canònic i política de rutes d’emmagatzematge](028-runtime-admission-canonical-state-and-storage-route-policy.md) — `STAGE-2-028`
es: [Admisión en el entorno de ejecución, estado canónico y política de rutas de almacenamiento](028-runtime-admission-canonical-state-and-storage-route-policy.md) — `STAGE-2-028`
hu: [Futtatókörnyezeti beléptetés, kanonikus állapot és tárolásiútvonal-szabályzat](028-runtime-admission-canonical-state-and-storage-route-policy.md) — `STAGE-2-028`

source: [Installed workbench generations and workstation checks](029-installed-workbench-generations-and-workstation-checks.md) — `STAGE-2-029`
ca: [Generacions del banc de treball instal·lat i comprovacions de l’estació de treball](029-installed-workbench-generations-and-workstation-checks.md) — `STAGE-2-029`
es: [Generaciones del entorno de trabajo instalado y comprobaciones del puesto de trabajo](029-installed-workbench-generations-and-workstation-checks.md) — `STAGE-2-029`
hu: [Telepített munkafelületi generációk és munkaállomás-ellenőrzések](029-installed-workbench-generations-and-workstation-checks.md) — `STAGE-2-029`

source: [Activity-asset claims and AEAT Sync workspace projection](030-activity-asset-claims-and-aeat-sync-workspace-projection.md) — `STAGE-2-030`
ca: [Sol·licituds d’actius d’activitat i projecció de l’espai de treball de Sincronització amb l’AEAT](030-activity-asset-claims-and-aeat-sync-workspace-projection.md) — `STAGE-2-030`
es: [Declaraciones de activos afectos a actividades y proyección del espacio de Sincronización con la AEAT](030-activity-asset-claims-and-aeat-sync-workspace-projection.md) — `STAGE-2-030`
hu: [Tevékenységi eszközigények és az AEAT-szinkronizálás munkatérvetülete](030-activity-asset-claims-and-aeat-sync-workspace-projection.md) — `STAGE-2-030`

source: [Offline search, evidence bundles, and export boundaries](044-offline-search-evidence-bundles-and-export-boundaries.md) — `STAGE-2-044`
ca: [Cerca fora de línia, paquets d’evidències i límits d’exportació](044-offline-search-evidence-bundles-and-export-boundaries.md) — `STAGE-2-044`
es: [Búsqueda sin conexión, paquetes de evidencias y límites de exportación](044-offline-search-evidence-bundles-and-export-boundaries.md) — `STAGE-2-044`
hu: [Offline keresés, bizonyítékcsomagok és exporthatárok](044-offline-search-evidence-bundles-and-export-boundaries.md) — `STAGE-2-044`

source: [Interactive flows and profile-bound inventory operations](048-interactive-flows-and-profile-bound-inventory-operations.md) — `STAGE-2-048`
ca: [Fluxos interactius i operacions d’inventari vinculades al perfil](048-interactive-flows-and-profile-bound-inventory-operations.md) — `STAGE-2-048`
es: [Flujos interactivos y operaciones de inventario vinculadas al perfil](048-interactive-flows-and-profile-bound-inventory-operations.md) — `STAGE-2-048`
hu: [Interaktív folyamatok és profilhoz kötött készletműveletek](048-interactive-flows-and-profile-bound-inventory-operations.md) — `STAGE-2-048`

source: Aggregation and calculation services
ca: Serveis d’agregació i càlcul
es: Servicios de agregación y cálculo
hu: Összesítési és számítási szolgáltatások

source: [Read the topic overview](../topics/aggregation-and-calculation-services.md).
ca: [Llegeix la visió general del tema](../topics/aggregation-and-calculation-services.md).
es: [Leer la descripción general del tema](../topics/aggregation-and-calculation-services.md).
hu: [A téma áttekintésének elolvasása](../topics/aggregation-and-calculation-services.md).

source: [Aggregation, IVA screening, and fiscal evidence](031-aggregation-iva-screening-and-fiscal-evidence.md) — `STAGE-2-031`
ca: [Agregació, filtratge d’IVA i evidència fiscal](031-aggregation-iva-screening-and-fiscal-evidence.md) — `STAGE-2-031`
es: [Agregación, comprobación de IVA y evidencias fiscales](031-aggregation-iva-screening-and-fiscal-evidence.md) — `STAGE-2-031`
hu: [Összesítés, IVA-szűrés és adóügyi bizonyítékok](031-aggregation-iva-screening-and-fiscal-evidence.md) — `STAGE-2-031`

source: [Aggregation sources, evidence, and withholding projections](032-aggregation-sources-evidence-and-withholding-projections.md) — `STAGE-2-032`
ca: [Fonts d’agregació, evidències i projeccions de retencions](032-aggregation-sources-evidence-and-withholding-projections.md) — `STAGE-2-032`
es: [Fuentes de agregación, evidencias y proyecciones de retenciones](032-aggregation-sources-evidence-and-withholding-projections.md) — `STAGE-2-032`
hu: [Összesítési források, bizonyítékok és forrásadó-vetületek](032-aggregation-sources-evidence-and-withholding-projections.md) — `STAGE-2-032`

source: [IVA ledger, filing drift, and withholding arrivals](033-iva-ledger-filing-drift-and-withholding-arrivals.md) — `STAGE-2-033`
ca: [Llibre d’IVA, desviació de presentacions i arribades de retencions](033-iva-ledger-filing-drift-and-withholding-arrivals.md) — `STAGE-2-033`
es: [Libro de IVA, divergencias de presentación y llegada de retenciones](033-iva-ledger-filing-drift-and-withholding-arrivals.md) — `STAGE-2-033`
hu: [IVA-főkönyv, bevallási eltérés és forrásadó-beérkezések](033-iva-ledger-filing-drift-and-withholding-arrivals.md) — `STAGE-2-033`
