Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: [Model bindings, OSS/IOSS, and Renta expenses](034-model-bindings-oss-ioss-and-renta-expenses.md) — `STAGE-2-034`
ca: [Vinculacions de models, OSS/IOSS i despeses de renda](034-model-bindings-oss-ioss-and-renta-expenses.md) — `STAGE-2-034`
es: [Vinculaciones de modelos, OSS/IOSS y gastos de Renta](034-model-bindings-oss-ioss-and-renta-expenses.md) — `STAGE-2-034`
hu: [Űrlapkötések, OSS/IOSS és Renta-költségek](034-model-bindings-oss-ioss-and-renta-expenses.md) — `STAGE-2-034`

source: [Renta ledgers, withholding rollups, and aggregation service](035-renta-ledgers-withholding-rollups-and-aggregation-service.md) — `STAGE-2-035`
ca: [Llibres de renda, acumulacions de retencions i servei d’agregació](035-renta-ledgers-withholding-rollups-and-aggregation-service.md) — `STAGE-2-035`
es: [Libros de Renta, acumulaciones de retenciones y servicio de agregación](035-renta-ledgers-withholding-rollups-and-aggregation-service.md) — `STAGE-2-035`
hu: [Renta-főkönyvek, forrásadó-összesítések és összesítési szolgáltatás](035-renta-ledgers-withholding-rollups-and-aggregation-service.md) — `STAGE-2-035`

source: [Source resolution contracts and withholding capture](036-source-resolution-contracts-and-withholding-capture.md) — `STAGE-2-036`
ca: [Contractes de resolució de fonts i captura de retencions](036-source-resolution-contracts-and-withholding-capture.md) — `STAGE-2-036`
es: [Contratos de resolución de fuentes y captura de retenciones](036-source-resolution-contracts-and-withholding-capture.md) — `STAGE-2-036`
hu: [Forrásfeloldási szerződések és forrásadó-rögzítés](036-source-resolution-contracts-and-withholding-capture.md) — `STAGE-2-036`

source: [Filing carries, cross-period clean state, and calculation advisories](041-filing-carries-cross-period-clean-state-and-calculation-advisories.md) — `STAGE-2-041`
ca: [Arrossegaments de presentació, estat net entre períodes i avisos de càlcul](041-filing-carries-cross-period-clean-state-and-calculation-advisories.md) — `STAGE-2-041`
es: [Arrastres de declaraciones, estado limpio entre períodos y avisos de cálculo](041-filing-carries-cross-period-clean-state-and-calculation-advisories.md) — `STAGE-2-041`
hu: [Bevallási továbbvitelek, időszakok közötti tiszta állapot és számítási figyelmeztetések](041-filing-carries-cross-period-clean-state-and-calculation-advisories.md) — `STAGE-2-041`

source: [IVA compensation, M303 evidence, and annual handoffs](042-iva-compensation-m303-evidence-and-annual-handoffs.md) — `STAGE-2-042`
ca: [Compensació d’IVA, evidències de M303 i traspassos anuals](042-iva-compensation-m303-evidence-and-annual-handoffs.md) — `STAGE-2-042`
es: [Compensación de IVA, evidencias de M303 y traspasos anuales](042-iva-compensation-m303-evidence-and-annual-handoffs.md) — `STAGE-2-042`
hu: [IVA-kompenzáció, M303-bizonyítékok és éves átadások](042-iva-compensation-m303-evidence-and-annual-handoffs.md) — `STAGE-2-042`

source: [Prorrata settlement, relation prefill, and row-set reconstruction](043-prorrata-settlement-relation-prefill-and-row-set-reconstruction.md) — `STAGE-2-043`
ca: [Liquidació de prorrata, emplenament previ de relacions i reconstrucció de conjunts de files](043-prorrata-settlement-relation-prefill-and-row-set-reconstruction.md) — `STAGE-2-043`
es: [Liquidación de prorrata, prerrelleno de relaciones y reconstrucción de conjuntos de filas](043-prorrata-settlement-relation-prefill-and-row-set-reconstruction.md) — `STAGE-2-043`
hu: [Prorrata-elszámolás, kapcsolati előkitöltés és sorhalmaz-rekonstrukció](043-prorrata-settlement-relation-prefill-and-row-set-reconstruction.md) — `STAGE-2-043`

source: Authentication and storage management
ca: Autenticació i gestió de l’emmagatzematge
es: Autenticación y gestión del almacenamiento
hu: Hitelesítés és tároláskezelés

source: [Read the topic overview](../topics/authentication-and-storage-management.md).
ca: [Llegeix la visió general del tema](../topics/authentication-and-storage-management.md).
es: [Leer la descripción general del tema](../topics/authentication-and-storage-management.md).
hu: [A téma áttekintésének elolvasása](../topics/authentication-and-storage-management.md).

source: [Authentication, certificate sources, and diagnostic privacy](037-authentication-certificate-sources-and-diagnostic-privacy.md) — `STAGE-2-037`
ca: [Autenticació, fonts de certificats i privadesa dels diagnòstics](037-authentication-certificate-sources-and-diagnostic-privacy.md) — `STAGE-2-037`
es: [Autenticación, fuentes de certificados y privacidad del diagnóstico](037-authentication-certificate-sources-and-diagnostic-privacy.md) — `STAGE-2-037`
hu: [Hitelesítés, tanúsítványforrások és diagnosztikai adatvédelem](037-authentication-certificate-sources-and-diagnostic-privacy.md) — `STAGE-2-037`

source: [Operator authentication, session custody, and access contracts](038-operator-authentication-session-custody-and-access-contracts.md) — `STAGE-2-038`
ca: [Autenticació de l’operador, custòdia de sessions i contractes d’accés](038-operator-authentication-session-custody-and-access-contracts.md) — `STAGE-2-038`
es: [Autenticación del operador, custodia de sesiones y contratos de acceso](038-operator-authentication-session-custody-and-access-contracts.md) — `STAGE-2-038`
hu: [Kezelői hitelesítés, munkamenet-felügyelet és hozzáférési szerződések](038-operator-authentication-session-custody-and-access-contracts.md) — `STAGE-2-038`

source: [Authenticated session lifecycle and identity binding](039-authenticated-session-lifecycle-and-identity-binding.md) — `STAGE-2-039`
ca: [Cicle de vida de sessions autenticades i vinculació d’identitat](039-authenticated-session-lifecycle-and-identity-binding.md) — `STAGE-2-039`
es: [Ciclo de vida de sesiones autenticadas y vinculación de identidad](039-authenticated-session-lifecycle-and-identity-binding.md) — `STAGE-2-039`
hu: [Hitelesített munkamenetek életciklusa és azonosságkötése](039-authenticated-session-lifecycle-and-identity-binding.md) — `STAGE-2-039`

source: [Capital-goods register and bucket deletion assessment](040-capital-goods-register-and-bucket-deletion-assessment.md) — `STAGE-2-040`
ca: [Registre de béns d’inversió i avaluació d’eliminació de contenidors](040-capital-goods-register-and-bucket-deletion-assessment.md) — `STAGE-2-040`
es: [Registro de bienes de inversión y evaluación de eliminación de contenedores](040-capital-goods-register-and-bucket-deletion-assessment.md) — `STAGE-2-040`
hu: [Beruházási javak nyilvántartása és rekesztörlési értékelés](040-capital-goods-register-and-bucket-deletion-assessment.md) — `STAGE-2-040`

source: [Registry-backed calculation workbook plans and parity](098-registry-backed-calculation-workbook-plans-and-parity.md) — `STAGE-2-098`
ca: [Plans de llibres de càlcul basats en el registre i paritat](098-registry-backed-calculation-workbook-plans-and-parity.md) — `STAGE-2-098`
es: [Planes de libros de cálculo respaldados por el registro y correspondencia](098-registry-backed-calculation-workbook-plans-and-parity.md) — `STAGE-2-098`
hu: [Regiszterre épülő számítási munkafüzettervek és egyezőség](098-registry-backed-calculation-workbook-plans-and-parity.md) — `STAGE-2-098`

source: [Workbook materialization and sync-run provenance](099-workbook-materialization-and-sync-run-provenance.md) — `STAGE-2-099`
ca: [Materialització de llibres de càlcul i procedència de les execucions de sincronització](099-workbook-materialization-and-sync-run-provenance.md) — `STAGE-2-099`
es: [Materialización de libros de cálculo y procedencia de ejecuciones de sincronización](099-workbook-materialization-and-sync-run-provenance.md) — `STAGE-2-099`
hu: [Munkafüzet-előállítás és szinkronizálási futások származása](099-workbook-materialization-and-sync-run-provenance.md) — `STAGE-2-099`

source: [Storage lifecycle management and ledger-import diagnostics](100-storage-lifecycle-management-and-ledger-import-diagnostics.md) — `STAGE-2-100`
ca: [Gestió del cicle de vida de l’emmagatzematge i diagnòstics d’importació del llibre major](100-storage-lifecycle-management-and-ledger-import-diagnostics.md) — `STAGE-2-100`
es: [Gestión del ciclo de vida del almacenamiento y diagnóstico de importaciones del libro contable](100-storage-lifecycle-management-and-ledger-import-diagnostics.md) — `STAGE-2-100`
hu: [Tárolási életciklus kezelése és főkönyvimport-diagnosztika](100-storage-lifecycle-management-and-ledger-import-diagnostics.md) — `STAGE-2-100`

source: Filing exports and live state
ca: Exportacions de presentació i estat en directe
es: Exportaciones de declaraciones y estado en vivo
hu: Bevallásexportok és élő állapot

source: [Read the topic overview](../topics/filing-and-live-state.md).
ca: [Llegeix la visió general del tema](../topics/filing-and-live-state.md).
es: [Leer la descripción general del tema](../topics/filing-and-live-state.md).
hu: [A téma áttekintésének elolvasása](../topics/filing-and-live-state.md).

source: [Filing draft, approval, and local export pipeline](045-filing-draft-approval-and-local-export-pipeline.md) — `STAGE-2-045`
ca: [Esborrany de presentació, aprovació i circuit d’exportació local](045-filing-draft-approval-and-local-export-pipeline.md) — `STAGE-2-045`
es: [Borrador de declaración, aprobación y proceso de exportación local](045-filing-draft-approval-and-local-export-pipeline.md) — `STAGE-2-045`
hu: [Bevallási tervezet, jóváhagyás és helyi exportfolyamat](045-filing-draft-approval-and-local-export-pipeline.md) — `STAGE-2-045`

source: [Filing-envelope integrity, export parity, and producer values](046-filing-envelope-integrity-export-parity-and-producer-values.md) — `STAGE-2-046`
ca: [Integritat de l’embolcall de presentació, paritat d’exportació i valors del productor](046-filing-envelope-integrity-export-parity-and-producer-values.md) — `STAGE-2-046`
es: [Integridad de envolturas de declaración, correspondencia de exportación y valores del productor](046-filing-envelope-integrity-export-parity-and-producer-values.md) — `STAGE-2-046`
hu: [Bevallásiboríték-épség, exportegyezőség és előállítói értékek](046-filing-envelope-integrity-export-parity-and-producer-values.md) — `STAGE-2-046`

source: [Filing producer facts, repeated-record projection, and runtime schema](047-filing-producer-facts-repeated-record-projection-and-runtime-schema.md) — `STAGE-2-047`
ca: [Dades del productor de presentació, projecció de registres repetits i esquema d’execució](047-filing-producer-facts-repeated-record-projection-and-runtime-schema.md) — `STAGE-2-047`
es: [Datos del productor de declaraciones, proyección de registros repetidos y esquema en ejecución](047-filing-producer-facts-repeated-record-projection-and-runtime-schema.md) — `STAGE-2-047`
hu: [Bevallási előállítói tényadatok, ismétlődő rekordok vetülete és futásidejű séma](047-filing-producer-facts-repeated-record-projection-and-runtime-schema.md) — `STAGE-2-047`

source: [Live snapshots and filed-data capture operations](063-live-snapshots-and-filed-data-capture-operations.md) — `STAGE-2-063`
ca: [Instantànies en directe i operacions de captura de dades presentades](063-live-snapshots-and-filed-data-capture-operations.md) — `STAGE-2-063`
es: [Instantáneas en vivo y operaciones de captura de datos presentados](063-live-snapshots-and-filed-data-capture-operations.md) — `STAGE-2-063`
hu: [Élő pillanatképek és benyújtottadat-rögzítési műveletek](063-live-snapshots-and-filed-data-capture-operations.md) — `STAGE-2-063`

source: [Filed declaration capture, evidence enrollment, and history sweep](064-filed-declaration-capture-evidence-enrollment-and-history-sweep.md) — `STAGE-2-064`
ca: [Captura de declaracions presentades, inscripció d’evidències i recorregut d’historial](064-filed-declaration-capture-evidence-enrollment-and-history-sweep.md) — `STAGE-2-064`
es: [Captura de declaraciones presentadas, incorporación de evidencias y barrido del historial](064-filed-declaration-capture-evidence-enrollment-and-history-sweep.md) — `STAGE-2-064`
hu: [Benyújtott bevallások rögzítése, bizonyítékfelvétel és előzménybejárás](064-filed-declaration-capture-evidence-enrollment-and-history-sweep.md) — `STAGE-2-064`

source: [IVA, receipt, and notification evidence surfaces](065-iva-receipt-and-notification-evidence-surfaces.md) — `STAGE-2-065`
ca: [Superfícies d’evidències d’IVA, rebuts i notificacions](065-iva-receipt-and-notification-evidence-surfaces.md) — `STAGE-2-065`
es: [Superficies de evidencias de IVA, justificantes y notificaciones](065-iva-receipt-and-notification-evidence-surfaces.md) — `STAGE-2-065`
hu: [IVA-, bizonylat- és értesítési bizonyítékfelületek](065-iva-receipt-and-notification-evidence-surfaces.md) — `STAGE-2-065`

source: [Notifications, verification, and shared live-state contracts](066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`
ca: [Notificacions, verificació i contractes compartits d’estat en directe](066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`
es: [Notificaciones, verificación y contratos compartidos de estado en vivo](066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`
hu: [Értesítések, ellenőrzés és közös élőállapot-szerződések](066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`

source: Ledger, invoices, evidence, and registers
ca: Llibre major, factures, evidències i registres
es: Libro contable, facturas, evidencias y registros
hu: Főkönyv, számlák, bizonyítékok és nyilvántartások

source: [Read the topic overview](../topics/ledger-invoices-and-registers.md).
ca: [Llegeix la visió general del tema](../topics/ledger-invoices-and-registers.md).
es: [Leer la descripción general del tema](../topics/ledger-invoices-and-registers.md).
hu: [A téma áttekintésének elolvasása](../topics/ledger-invoices-and-registers.md).

source: [Invoice intake, catalogue lifecycle, and operation boundaries](049-invoice-intake-catalogue-lifecycle-and-operation-boundaries.md) — `STAGE-2-049`
ca: [Incorporació de factures, cicle de vida del catàleg i límits d’operacions](049-invoice-intake-catalogue-lifecycle-and-operation-boundaries.md) — `STAGE-2-049`
es: [Recepción de facturas, ciclo de vida del catálogo y límites de operaciones](049-invoice-intake-catalogue-lifecycle-and-operation-boundaries.md) — `STAGE-2-049`
hu: [Számlabeolvasás, katalógus-életciklus és műveleti határok](049-invoice-intake-catalogue-lifecycle-and-operation-boundaries.md) — `STAGE-2-049`

source: [Invoice profile advisories, source-mesh resolution, and linking](050-invoice-profile-advisories-source-mesh-resolution-and-linking.md) — `STAGE-2-050`
ca: [Avisos de perfil de factures, resolució de la xarxa de fonts i vinculació](050-invoice-profile-advisories-source-mesh-resolution-and-linking.md) — `STAGE-2-050`
es: [Avisos del perfil de facturas, resolución de la malla de fuentes y vinculación](050-invoice-profile-advisories-source-mesh-resolution-and-linking.md) — `STAGE-2-050`
hu: [Számlaprofil-figyelmeztetések, forrásháló-feloldás és kapcsolás](050-invoice-profile-advisories-source-mesh-resolution-and-linking.md) — `STAGE-2-050`

source: [Ledger classification, import/export, and lifecycle services](051-ledger-classification-import-export-and-lifecycle-services.md) — `STAGE-2-051`
ca: [Classificació del llibre major, importació i exportació i serveis del cicle de vida](051-ledger-classification-import-export-and-lifecycle-services.md) — `STAGE-2-051`
es: [Clasificación del libro contable, importación y exportación y servicios del ciclo de vida](051-ledger-classification-import-export-and-lifecycle-services.md) — `STAGE-2-051`
hu: [Főkönyvi besorolás, import/export és életciklus-szolgáltatások](051-ledger-classification-import-export-and-lifecycle-services.md) — `STAGE-2-051`

source: [Manual ledger services, evidence operations, and batch ingestion](052-manual-ledger-services-evidence-operations-and-batch-ingestion.md) — `STAGE-2-052`
ca: [Serveis manuals del llibre major, operacions d’evidències i incorporació per lots](052-manual-ledger-services-evidence-operations-and-batch-ingestion.md) — `STAGE-2-052`
es: [Servicios manuales del libro contable, operaciones de evidencias y recepción por lotes](052-manual-ledger-services-evidence-operations-and-batch-ingestion.md) — `STAGE-2-052`
hu: [Kézi főkönyvi szolgáltatások, bizonyítékműveletek és kötegelt beolvasás](052-manual-ledger-services-evidence-operations-and-batch-ingestion.md) — `STAGE-2-052`

source: [IVA classification assembly, confirmation checks, and readiness](053-iva-classification-assembly-confirmation-checks-and-readiness.md) — `STAGE-2-053`
ca: [Muntatge de classificació d’IVA, comprovacions de confirmació i preparació](053-iva-classification-assembly-confirmation-checks-and-readiness.md) — `STAGE-2-053`
es: [Ensamblaje de clasificación de IVA, comprobaciones de confirmación y preparación](053-iva-classification-assembly-confirmation-checks-and-readiness.md) — `STAGE-2-053`
hu: [IVA-besorolás összeállítása, megerősítési ellenőrzések és készenlét](053-iva-classification-assembly-confirmation-checks-and-readiness.md) — `STAGE-2-053`

source: [Confirmation gate, counterparty establishment, and evidence provenance](054-confirmation-gate-counterparty-establishment-and-evidence-provenance.md) — `STAGE-2-054`
ca: [Control de confirmació, establiment de contraparts i procedència d’evidències](054-confirmation-gate-counterparty-establishment-and-evidence-provenance.md) — `STAGE-2-054`
es: [Control de confirmación, establecimiento de contrapartes y procedencia de evidencias](054-confirmation-gate-counterparty-establishment-and-evidence-provenance.md) — `STAGE-2-054`
hu: [Megerősítési kapu, partnerletelepedés és bizonyítékszármazás](054-confirmation-gate-counterparty-establishment-and-evidence-provenance.md) — `STAGE-2-054`

source: [Evidence custody, review, and ingestion operations](055-evidence-custody-review-and-ingestion-operations.md) — `STAGE-2-055`
ca: [Custòdia d’evidències, revisió i operacions d’incorporació](055-evidence-custody-review-and-ingestion-operations.md) — `STAGE-2-055`
es: [Operaciones de custodia, revisión y recepción de evidencias](055-evidence-custody-review-and-ingestion-operations.md) — `STAGE-2-055`
hu: [Bizonyítékőrzési, felülvizsgálati és beolvasási műveletek](055-evidence-custody-review-and-ingestion-operations.md) — `STAGE-2-055`

source: [Document grounding, evidence routing, history, and import/export](056-document-grounding-evidence-routing-history-and-import-export.md) — `STAGE-2-056`
ca: [Fonamentació documental, encaminament d’evidències, historial i importació i exportació](056-document-grounding-evidence-routing-history-and-import-export.md) — `STAGE-2-056`
es: [Fundamentación documental, encaminamiento de evidencias, historial e importación y exportación](056-document-grounding-evidence-routing-history-and-import-export.md) — `STAGE-2-056`
hu: [Dokumentumalátámasztás, bizonyítékirányítás, előzmények és import/export](056-document-grounding-evidence-routing-history-and-import-export.md) — `STAGE-2-056`

source: [Invoice evidence extraction and reviewed confirmation](057-invoice-evidence-extraction-and-reviewed-confirmation.md) — `STAGE-2-057`
ca: [Extracció d’evidències de factures i confirmació revisada](057-invoice-evidence-extraction-and-reviewed-confirmation.md) — `STAGE-2-057`
es: [Extracción de evidencias de facturas y confirmación revisada](057-invoice-evidence-extraction-and-reviewed-confirmation.md) — `STAGE-2-057`
hu: [Számlabizonyíték-kinyerés és felülvizsgált megerősítés](057-invoice-evidence-extraction-and-reviewed-confirmation.md) — `STAGE-2-057`

source: [Deterministic invoice labels and core ledger surfaces](058-deterministic-invoice-labels-and-core-ledger-surfaces.md) — `STAGE-2-058`
ca: [Etiquetes deterministes de factures i superfícies centrals del llibre major](058-deterministic-invoice-labels-and-core-ledger-surfaces.md) — `STAGE-2-058`
es: [Etiquetas deterministas de facturas y superficies centrales del libro contable](058-deterministic-invoice-labels-and-core-ledger-surfaces.md) — `STAGE-2-058`
hu: [Determinisztikus számlacímkék és alapvető főkönyvi felületek](058-deterministic-invoice-labels-and-core-ledger-surfaces.md) — `STAGE-2-058`

source: [LLM ledger review, diagnostics, and merge](059-llm-ledger-review-diagnostics-and-merge.md) — `STAGE-2-059`
ca: [Revisió LLM del llibre major, diagnòstics i fusió](059-llm-ledger-review-diagnostics-and-merge.md) — `STAGE-2-059`
es: [Revisión LLM del libro contable, diagnóstico y fusión](059-llm-ledger-review-diagnostics-and-merge.md) — `STAGE-2-059`
hu: [LLM-főkönyvfelülvizsgálat, diagnosztika és egyesítés](059-llm-ledger-review-diagnostics-and-merge.md) — `STAGE-2-059`

source: [Ledger contracts, attribution, readiness, and ratios](060-ledger-contracts-attribution-readiness-and-ratios.md) — `STAGE-2-060`
ca: [Contractes del llibre major, atribució, preparació i proporcions](060-ledger-contracts-attribution-readiness-and-ratios.md) — `STAGE-2-060`
es: [Contratos del libro contable, atribución, preparación y proporciones](060-ledger-contracts-attribution-readiness-and-ratios.md) — `STAGE-2-060`
hu: [Főkönyvi szerződések, hozzárendelés, készenlét és arányok](060-ledger-contracts-attribution-readiness-and-ratios.md) — `STAGE-2-060`

source: [Ledger operations, rule application, and filing readiness](061-ledger-operations-rule-application-and-filing-readiness.md) — `STAGE-2-061`
ca: [Operacions del llibre major, aplicació de regles i preparació de presentació](061-ledger-operations-rule-application-and-filing-readiness.md) — `STAGE-2-061`
es: [Operaciones del libro contable, aplicación de reglas y preparación para declaración](061-ledger-operations-rule-application-and-filing-readiness.md) — `STAGE-2-061`
hu: [Főkönyvi műveletek, szabályalkalmazás és bevallási készenlét](061-ledger-operations-rule-application-and-filing-readiness.md) — `STAGE-2-061`

source: [Ledger workspace projection and read boundaries](062-ledger-workspace-projection-and-read-boundaries.md) — `STAGE-2-062`
ca: [Projecció de l’espai de treball del llibre major i límits de lectura](062-ledger-workspace-projection-and-read-boundaries.md) — `STAGE-2-062`
es: [Proyección del espacio del libro contable y límites de lectura](062-ledger-workspace-projection-and-read-boundaries.md) — `STAGE-2-062`
hu: [Főkönyvi munkatérvetület és olvasási határok](062-ledger-workspace-projection-and-read-boundaries.md) — `STAGE-2-062`

source: [Profile-scoped IVA prorrata register operations](095-profile-scoped-iva-prorrata-register-operations.md) — `STAGE-2-095`
ca: [Operacions del registre de prorrata d’IVA delimitades al perfil](095-profile-scoped-iva-prorrata-register-operations.md) — `STAGE-2-095`
es: [Operaciones del registro de prorrata de IVA delimitadas al perfil](095-profile-scoped-iva-prorrata-register-operations.md) — `STAGE-2-095`
hu: [Profilhatókörű IVA-prorrata-nyilvántartási műveletek](095-profile-scoped-iva-prorrata-register-operations.md) — `STAGE-2-095`

source: Modelo work and revision lifecycle, part 1
ca: Treball de Modelo i cicle de vida de revisions, part 1
es: Trabajo con modelos y ciclo de vida de revisiones, parte 1
hu: Modelo-munka és revíziós életciklus, 1. rész

source: [Read the topic overview](../topics/modelo-work-and-revision-lifecycle-part-1.md).
ca: [Llegeix la visió general del tema](../topics/modelo-work-and-revision-lifecycle-part-1.md).
es: [Leer la descripción general del tema](../topics/modelo-work-and-revision-lifecycle-part-1.md).
hu: [A téma áttekintésének elolvasása](../topics/modelo-work-and-revision-lifecycle-part-1.md).
