Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: Detailed technical articles
ca: Articles tècnics detallats
es: Artículos técnicos detallados
hu: Részletes műszaki cikkek

source: [Technical overview](../architecture.md) · [Article index](catalogue.md) · [Snapshot and reading guide](../reading-guide.md)
ca: [Visió tècnica general](../architecture.md) · [Índex d’articles](catalogue.md) · [Instantània i guia de lectura](../reading-guide.md)
es: [Descripción técnica general](../architecture.md) · [Índice de artículos](catalogue.md) · [Instantánea y guía de lectura](../reading-guide.md)
hu: [Műszaki áttekintés](../architecture.md) · [Cikkjegyzék](catalogue.md) · [Pillanatkép és olvasási útmutató](../reading-guide.md)

source: This page describes the analyzed source snapshot. Its findings and limitations are not a certification of the current branch.
ca: Aquesta pàgina descriu la instantània analitzada del codi font. Les conclusions i limitacions no constitueixen una certificació de la branca actual.
es: Esta página describe la instantánea analizada del código fuente. Sus hallazgos y limitaciones no certifican la rama actual.
hu: Ez az oldal az elemzett forráspillanatképet írja le. Megállapításai és korlátai nem tanúsítják az aktuális ág állapotát.

source: The 206 articles are grouped by their original topic assignments. Each article retains its scope, mechanisms, findings, qualifications, and coverage appendix. Report identifiers preserve correspondence with the original analysis.
ca: Els 206 articles s'agrupen segons les assignacions temàtiques originals. Cada article conserva el seu abast, mecanismes, troballes, matisos i apèndix de cobertura. Els identificadors d'informe preserven la correspondència amb l'anàlisi original.
es: Los 206 artículos se agrupan según sus asignaciones temáticas originales. Cada artículo conserva su alcance, mecanismos, hallazgos, salvedades y apéndice de cobertura. Los identificadores de informes mantienen la correspondencia con el análisis original.
hu: A 206 cikket az eredeti témabesorolásuk szerint csoportosítottuk. Minden cikk megőrzi a hatókörét, mechanizmusait, megállapításait, korlátozó feltételeit és lefedettségi függelékét. A jelentésazonosítók megőrzik az eredeti elemzéssel való megfeleltetést.

source: Operator interfaces, part 1: command graph and principal workflows
ca: Interfícies de l’operador, part 1: graf d’ordres i fluxos principals de treball
es: Interfaces de operador, parte 1: grafo de comandos y flujos principales
hu: Kezelői felületek, 1. rész: parancsgráf és fő munkafolyamatok

source: [Read the topic overview](../topics/operator-interfaces-part-1.md).
ca: [Llegeix la visió general del tema](../topics/operator-interfaces-part-1.md).
es: [Leer la descripción general del tema](../topics/operator-interfaces-part-1.md).
hu: [A téma áttekintésének elolvasása](../topics/operator-interfaces-part-1.md).

source: [Entrypoint adapter composition](154-entrypoint-adapter-composition.md) — `STAGE-2-154`
ca: [Composició d’adaptadors dels punts d’entrada](154-entrypoint-adapter-composition.md) — `STAGE-2-154`
es: [Composición de adaptadores de los puntos de entrada](154-entrypoint-adapter-composition.md) — `STAGE-2-154`
hu: [Belépésipont-adapterek összeállítása](154-entrypoint-adapter-composition.md) — `STAGE-2-154`

source: [Entrypoint operation and read composition](155-entrypoint-operation-and-read-composition.md) — `STAGE-2-155`
ca: [Composició d’operacions i lectures dels punts d’entrada](155-entrypoint-operation-and-read-composition.md) — `STAGE-2-155`
es: [Composición de operaciones y lecturas de los puntos de entrada](155-entrypoint-operation-and-read-composition.md) — `STAGE-2-155`
hu: [Belépésipont-műveletek és olvasások összeállítása](155-entrypoint-operation-and-read-composition.md) — `STAGE-2-155`

source: [CLI command contracts and operator surfaces](156-cli-command-contracts-and-operator-surfaces.md) — `STAGE-2-156`
ca: [Contractes d’ordres CLI i superfícies de l’operador](156-cli-command-contracts-and-operator-surfaces.md) — `STAGE-2-156`
es: [Contratos de comandos de CLI e interfaces de operador](156-cli-command-contracts-and-operator-surfaces.md) — `STAGE-2-156`
hu: [CLI-parancsszerződések és kezelői felületek](156-cli-command-contracts-and-operator-surfaces.md) — `STAGE-2-156`

source: [Live AEAT CLI capture and snapshot surfaces](157-live-aeat-cli-capture-and-snapshot-surfaces.md) — `STAGE-2-157`
ca: [Captura CLI de l’AEAT en directe i superfícies d’instantànies](157-live-aeat-cli-capture-and-snapshot-surfaces.md) — `STAGE-2-157`
es: [Captura en vivo de la AEAT mediante CLI y superficies de instantáneas](157-live-aeat-cli-capture-and-snapshot-surfaces.md) — `STAGE-2-157`
hu: [Élő AEAT CLI-rögzítés és pillanatképfelületek](157-live-aeat-cli-capture-and-snapshot-surfaces.md) — `STAGE-2-157`

source: [CLI contracts, execution projection, diagnostics and evidence notices](158-cli-contracts-execution-projection-diagnostics-and-evidence-notices.md) — `STAGE-2-158`
ca: [Contractes CLI, projecció d’execució, diagnòstics i avisos d’evidències](158-cli-contracts-execution-projection-diagnostics-and-evidence-notices.md) — `STAGE-2-158`
es: [Contratos de CLI, proyección de ejecución, diagnóstico y avisos de evidencias](158-cli-contracts-execution-projection-diagnostics-and-evidence-notices.md) — `STAGE-2-158`
hu: [CLI-szerződések, végrehajtási vetület, diagnosztika és bizonyítékjelzések](158-cli-contracts-execution-projection-diagnostics-and-evidence-notices.md) — `STAGE-2-158`

source: [Ledger, invoice and document-evidence operator flows](159-ledger-invoice-and-document-evidence-operator-flows.md) — `STAGE-2-159`
ca: [Fluxos de l’operador de llibre major, factures i evidències documentals](159-ledger-invoice-and-document-evidence-operator-flows.md) — `STAGE-2-159`
es: [Flujos del operador para el libro contable, facturas y evidencias documentales](159-ledger-invoice-and-document-evidence-operator-flows.md) — `STAGE-2-159`
hu: [Főkönyvi, számla- és dokumentumbizonyíték-kezelői folyamatok](159-ledger-invoice-and-document-evidence-operator-flows.md) — `STAGE-2-159`

source: [Ledger review, imports, rules, inventory and read surfaces](160-ledger-review-imports-rules-inventory-and-read-surfaces.md) — `STAGE-2-160`
ca: [Revisió del llibre major, importacions, regles, inventari i superfícies de lectura](160-ledger-review-imports-rules-inventory-and-read-surfaces.md) — `STAGE-2-160`
es: [Revisión del libro contable, importaciones, reglas, inventario y superficies de lectura](160-ledger-review-imports-rules-inventory-and-read-surfaces.md) — `STAGE-2-160`
hu: [Főkönyvi felülvizsgálat, importok, szabályok, készlet és olvasási felületek](160-ledger-review-imports-rules-inventory-and-read-surfaces.md) — `STAGE-2-160`

source: [Modelo command support, discovery, amendment and export surfaces](161-modelo-command-support-discovery-amendment-and-export-surfaces.md) — `STAGE-2-161`
ca: [Suport d’ordres Modelo, descoberta, rectificació i superfícies d’exportació](161-modelo-command-support-discovery-amendment-and-export-surfaces.md) — `STAGE-2-161`
es: [Soporte de comandos de modelos, descubrimiento, rectificación y superficies de exportación](161-modelo-command-support-discovery-amendment-and-export-surfaces.md) — `STAGE-2-161`
hu: [Modelo-parancstámogatás, felderítés, módosítás és exportfelületek](161-modelo-command-support-discovery-amendment-and-export-surfaces.md) — `STAGE-2-161`

source: [Modelo local records, wallet, preview, and non-work command contracts](162-modelo-local-records-wallet-preview-and-non-work-command-contracts.md) — `STAGE-2-162`
ca: [Registres locals de Modelo, cartera, previsualització i contractes d’ordres sense treball](162-modelo-local-records-wallet-preview-and-non-work-command-contracts.md) — `STAGE-2-162`
es: [Registros locales de modelos, cartera, vista previa y contratos de comandos ajenos al trabajo](162-modelo-local-records-wallet-preview-and-non-work-command-contracts.md) — `STAGE-2-162`
hu: [Modelo helyi rekordok, pénztárca, előnézet és munkán kívüli parancsszerződések](162-modelo-local-records-wallet-preview-and-non-work-command-contracts.md) — `STAGE-2-162`

source: [Modelo projection, readiness, filing evidence and sharing surfaces](163-modelo-projection-readiness-filing-evidence-and-sharing-surfaces.md) — `STAGE-2-163`
ca: [Projecció de Modelo, preparació, evidències de presentació i superfícies de compartició](163-modelo-projection-readiness-filing-evidence-and-sharing-surfaces.md) — `STAGE-2-163`
es: [Proyección de modelos, preparación, evidencias de presentación y superficies de intercambio](163-modelo-projection-readiness-filing-evidence-and-sharing-surfaces.md) — `STAGE-2-163`
hu: [Modelo-vetület, készenlét, bevallási bizonyíték és megosztási felületek](163-modelo-projection-readiness-filing-evidence-and-sharing-surfaces.md) — `STAGE-2-163`

source: [Work inspection, overview, verification and profile authentication](164-work-inspection-overview-verification-and-profile-authentication.md) — `STAGE-2-164`
ca: [Inspecció de treball, visió general, verificació i autenticació de perfils](164-work-inspection-overview-verification-and-profile-authentication.md) — `STAGE-2-164`
es: [Inspección del trabajo, panorámica, verificación y autenticación del perfil](164-work-inspection-overview-verification-and-profile-authentication.md) — `STAGE-2-164`
hu: [Munkavizsgálat, áttekintés, ellenőrzés és profilhitelesítés](164-work-inspection-overview-verification-and-profile-authentication.md) — `STAGE-2-164`

source: [Prorrata, review, root CLI and command authority](165-prorrata-review-root-cli-and-command-authority.md) — `STAGE-2-165`
ca: [Prorrata, revisió, CLI arrel i autoritat d’ordres](165-prorrata-review-root-cli-and-command-authority.md) — `STAGE-2-165`
es: [Prorrata, revisión, CLI raíz y autoridad de comandos](165-prorrata-review-root-cli-and-command-authority.md) — `STAGE-2-165`
hu: [Prorrata, felülvizsgálat, gyökér-CLI és parancsfelhatalmazás](165-prorrata-review-root-cli-and-command-authority.md) — `STAGE-2-165`

source: [Shared CLI transport and profile configuration surfaces](166-shared-cli-transport-and-profile-configuration-surfaces.md) — `STAGE-2-166`
ca: [Transport CLI compartit i superfícies de configuració de perfils](166-shared-cli-transport-and-profile-configuration-surfaces.md) — `STAGE-2-166`
es: [Transporte compartido de CLI y superficies de configuración del perfil](166-shared-cli-transport-and-profile-configuration-surfaces.md) — `STAGE-2-166`
hu: [Közös CLI-átvitel és profilbeállítási felületek](166-shared-cli-transport-and-profile-configuration-surfaces.md) — `STAGE-2-166`

source: [Profile maintenance, repair, and Google operations](167-profile-maintenance-repair-and-google-operations.md) — `STAGE-2-167`
ca: [Manteniment de perfils, reparació i operacions Google](167-profile-maintenance-repair-and-google-operations.md) — `STAGE-2-167`
es: [Mantenimiento del perfil, reparación y operaciones de Google](167-profile-maintenance-repair-and-google-operations.md) — `STAGE-2-167`
hu: [Profilkarbantartás, javítás és Google-műveletek](167-profile-maintenance-repair-and-google-operations.md) — `STAGE-2-167`

source: [Profile custody, provisioning, and runtime configuration](168-profile-custody-provisioning-and-runtime-configuration.md) — `STAGE-2-168`
ca: [Custòdia de perfils, aprovisionament i configuració de l’entorn d’execució](168-profile-custody-provisioning-and-runtime-configuration.md) — `STAGE-2-168`
es: [Custodia de perfiles, aprovisionamiento y configuración del entorno de ejecución](168-profile-custody-provisioning-and-runtime-configuration.md) — `STAGE-2-168`
hu: [Profilőrzés, előkészítés és futtatókörnyezeti beállítások](168-profile-custody-provisioning-and-runtime-configuration.md) — `STAGE-2-168`

source: Operator interfaces, part 2: secure transport and operation bridges
ca: Interfícies de l’operador, part 2: transport segur i ponts d’operacions
es: Interfaces de operador, parte 2: transporte seguro y puentes de operaciones
hu: Kezelői felületek, 2. rész: biztonságos átvitel és műveleti hidak

source: [Read the topic overview](../topics/operator-interfaces-part-2.md).
ca: [Llegeix la visió general del tema](../topics/operator-interfaces-part-2.md).
es: [Leer la descripción general del tema](../topics/operator-interfaces-part-2.md).
hu: [A téma áttekintésének elolvasása](../topics/operator-interfaces-part-2.md).

source: [Secure CLI input, profile bridges, and storage controls](169-secure-cli-input-profile-bridges-and-storage-controls.md) — `STAGE-2-169`
ca: [Entrada segura de la CLI, ponts de perfils i controls d’emmagatzematge](169-secure-cli-input-profile-bridges-and-storage-controls.md) — `STAGE-2-169`
es: [Entrada segura de CLI, puentes de perfiles y controles de almacenamiento](169-secure-cli-input-profile-bridges-and-storage-controls.md) — `STAGE-2-169`
hu: [Biztonságos CLI-bemenet, profilhidak és tárolási ellenőrzések](169-secure-cli-input-profile-bridges-and-storage-controls.md) — `STAGE-2-169`

source: [CLI error handling, ledger actions, and Modelo work](170-cli-error-handling-ledger-actions-and-modelo-work.md) — `STAGE-2-170`
ca: [Gestió d’errors de la CLI, accions del llibre major i treball de Modelo](170-cli-error-handling-ledger-actions-and-modelo-work.md) — `STAGE-2-170`
es: [Gestión de errores de CLI, acciones del libro contable y trabajo con modelos](170-cli-error-handling-ledger-actions-and-modelo-work.md) — `STAGE-2-170`
hu: [CLI-hibakezelés, főkönyvi műveletek és Modelo-munka](170-cli-error-handling-ledger-actions-and-modelo-work.md) — `STAGE-2-170`

source: [CLI period, registered-operation, and ledger bridges](171-cli-period-registered-operation-and-ledger-bridges.md) — `STAGE-2-171`
ca: [Ponts de períodes, operacions registrades i llibre major de la CLI](171-cli-period-registered-operation-and-ledger-bridges.md) — `STAGE-2-171`
es: [Puentes de períodos, operaciones registradas y libro contable en la CLI](171-cli-period-registered-operation-and-ledger-bridges.md) — `STAGE-2-171`
hu: [CLI-időszak-, regisztráltművelet- és főkönyvi hidak](171-cli-period-registered-operation-and-ledger-bridges.md) — `STAGE-2-171`

source: [Ledger and Modelo CLI operations](172-ledger-and-modelo-cli-operations.md) — `STAGE-2-172`
ca: [Operacions CLI del llibre major i de Modelo](172-ledger-and-modelo-cli-operations.md) — `STAGE-2-172`
es: [Operaciones de CLI del libro contable y modelos](172-ledger-and-modelo-cli-operations.md) — `STAGE-2-172`
hu: [Főkönyvi és Modelo CLI-műveletek](172-ledger-and-modelo-cli-operations.md) — `STAGE-2-172`

source: [Modelo discovery, review exchange, profile admission, and workflow reads](173-modelo-discovery-review-exchange-profile-admission-and-workflow-reads.md) — `STAGE-2-173`
ca: [Descoberta de Modelo, intercanvi de revisió, admissió de perfils i lectures de fluxos de treball](173-modelo-discovery-review-exchange-profile-admission-and-workflow-reads.md) — `STAGE-2-173`
es: [Descubrimiento de modelos, intercambio de revisiones, admisión de perfiles y lecturas de flujos de trabajo](173-modelo-discovery-review-exchange-profile-admission-and-workflow-reads.md) — `STAGE-2-173`
hu: [Modelo-felderítés, felülvizsgálati csere, profilbeléptetés és munkafolyamat-olvasások](173-modelo-discovery-review-exchange-profile-admission-and-workflow-reads.md) — `STAGE-2-173`

source: Installed runtime, terminal workbench, and agent harness
ca: Entorn d’execució instal·lat, banc de treball de terminal i entorn d’agents
es: Entorno de ejecución instalado, entorno de trabajo de terminal e infraestructura de agentes
hu: Telepített futtatókörnyezet, terminálos munkafelület és ügynökkeret

source: [Read the topic overview](../topics/runtime-tui-and-agent-harness.md).
ca: [Llegeix la visió general del tema](../topics/runtime-tui-and-agent-harness.md).
es: [Leer la descripción general del tema](../topics/runtime-tui-and-agent-harness.md).
hu: [A téma áttekintésének elolvasása](../topics/runtime-tui-and-agent-harness.md).

source: [Installed runtime, profile host, and worker authority](174-installed-runtime-profile-host-and-worker-authority.md) — `STAGE-2-174`
ca: [Entorn d’execució instal·lat, amfitrió de perfils i autoritat dels processos de treball](174-installed-runtime-profile-host-and-worker-authority.md) — `STAGE-2-174`
es: [Entorno de ejecución instalado, anfitrión de perfiles y autoridad de procesos de trabajo](174-installed-runtime-profile-host-and-worker-authority.md) — `STAGE-2-174`
hu: [Telepített futtatókörnyezet, profilgazda és munkafolyamat-felhatalmazás](174-installed-runtime-profile-host-and-worker-authority.md) — `STAGE-2-174`

source: [Profile-worker request staging](175-profile-worker-request-staging.md) — `STAGE-2-175`
ca: [Preparació de sol·licituds del procés de treball de perfil](175-profile-worker-request-staging.md) — `STAGE-2-175`
es: [Preparación de solicitudes del proceso de trabajo del perfil](175-profile-worker-request-staging.md) — `STAGE-2-175`
hu: [Profil-munkafolyamat kéréseinek előkészítése](175-profile-worker-request-staging.md) — `STAGE-2-175`

source: [Textual terminal workbench and Declarations calendar](176-textual-terminal-workbench-and-declarations-calendar.md) — `STAGE-2-176`
ca: [Banc de treball de terminal Textual i calendari de Declaracions](176-textual-terminal-workbench-and-declarations-calendar.md) — `STAGE-2-176`
es: [Entorno de trabajo de terminal Textual y calendario de Declaraciones](176-textual-terminal-workbench-and-declarations-calendar.md) — `STAGE-2-176`
hu: [Textual terminálos munkafelület és Bevallások naptár](176-textual-terminal-workbench-and-declarations-calendar.md) — `STAGE-2-176`

source: [Home, Declarations portfolio, and Ledger TUI flows](177-home-declarations-portfolio-and-ledger-tui-flows.md) — `STAGE-2-177`
ca: [Inici, cartera de Declaracions i fluxos TUI del llibre major](177-home-declarations-portfolio-and-ledger-tui-flows.md) — `STAGE-2-177`
es: [Inicio, cartera de Declaraciones y flujos de la TUI del Libro contable](177-home-declarations-portfolio-and-ledger-tui-flows.md) — `STAGE-2-177`
hu: [Kezdőlap, Bevallások portfólió és Főkönyv TUI-folyamatok](177-home-declarations-portfolio-and-ledger-tui-flows.md) — `STAGE-2-177`

source: [Ledger operations and Modelo lifecycle TUI doors](178-ledger-operations-and-modelo-lifecycle-tui-doors.md) — `STAGE-2-178`
ca: [Operacions del llibre major i punts d’entrada TUI del cicle de vida de Modelo](178-ledger-operations-and-modelo-lifecycle-tui-doors.md) — `STAGE-2-178`
es: [Operaciones del libro contable y vías de la TUI del ciclo de vida de modelos](178-ledger-operations-and-modelo-lifecycle-tui-doors.md) — `STAGE-2-178`
hu: [Főkönyvi műveletek és a Modelo-életciklus TUI-belépési pontjai](178-ledger-operations-and-modelo-lifecycle-tui-doors.md) — `STAGE-2-178`

source: [Modelo workbench, casilla editing, and lifecycle screens](179-modelo-workbench-casilla-editing-and-lifecycle-screens.md) — `STAGE-2-179`
ca: [Banc de treball de Modelo, edició de caselles i pantalles del cicle de vida](179-modelo-workbench-casilla-editing-and-lifecycle-screens.md) — `STAGE-2-179`
es: [Entorno de trabajo de modelos, edición de casillas y pantallas del ciclo de vida](179-modelo-workbench-casilla-editing-and-lifecycle-screens.md) — `STAGE-2-179`
hu: [Modelo-munkafelület, casillaszerkesztés és életciklus-képernyők](179-modelo-workbench-casilla-editing-and-lifecycle-screens.md) — `STAGE-2-179`

source: [Modelo workbench issue review, progress and navigation](180-modelo-workbench-issue-review-progress-and-navigation.md) — `STAGE-2-180`
ca: [Revisió d’incidències, progrés i navegació del banc de treball de Modelo](180-modelo-workbench-issue-review-progress-and-navigation.md) — `STAGE-2-180`
es: [Revisión de incidencias, progreso y navegación del entorno de trabajo de modelos](180-modelo-workbench-issue-review-progress-and-navigation.md) — `STAGE-2-180`
hu: [Modelo-munkafelületi problémafelülvizsgálat, előrehaladás és navigáció](180-modelo-workbench-issue-review-progress-and-navigation.md) — `STAGE-2-180`

source: [Modelo workbench editing, source map, and operation flow](181-modelo-workbench-editing-source-map-and-operation-flow.md) — `STAGE-2-181`
ca: [Edició, mapa de fonts i flux d’operacions del banc de treball de Modelo](181-modelo-workbench-editing-source-map-and-operation-flow.md) — `STAGE-2-181`
es: [Edición, mapa de fuentes y flujo de operaciones del entorno de trabajo de modelos](181-modelo-workbench-editing-source-map-and-operation-flow.md) — `STAGE-2-181`
hu: [Modelo-munkafelületi szerkesztés, forrástérkép és műveletfolyam](181-modelo-workbench-editing-source-map-and-operation-flow.md) — `STAGE-2-181`

source: [Supervised operation modal and profile manager](182-supervised-operation-modal-and-profile-manager.md) — `STAGE-2-182`
ca: [Diàleg modal d’operacions supervisades i gestor de perfils](182-supervised-operation-modal-and-profile-manager.md) — `STAGE-2-182`
es: [Ventana modal de operaciones supervisadas y gestor de perfiles](182-supervised-operation-modal-and-profile-manager.md) — `STAGE-2-182`
hu: [Felügyelt műveleti párbeszédablak és profilkezelő](182-supervised-operation-modal-and-profile-manager.md) — `STAGE-2-182`

source: [Runtime TUI access, workbench and secret-entry flows](183-runtime-tui-access-workbench-and-secret-entry-flows.md) — `STAGE-2-183`
ca: [Accés TUI a l’entorn d’execució, banc de treball i fluxos d’entrada secreta](183-runtime-tui-access-workbench-and-secret-entry-flows.md) — `STAGE-2-183`
es: [Acceso de la TUI al entorno de ejecución, entorno de trabajo y flujos de entrada de secretos](183-runtime-tui-access-workbench-and-secret-entry-flows.md) — `STAGE-2-183`
hu: [Futtatókörnyezeti TUI-hozzáférés, munkafelület és titokbeviteli folyamatok](183-runtime-tui-access-workbench-and-secret-entry-flows.md) — `STAGE-2-183`

source: [Profile registration, recovery and runtime login](184-profile-registration-recovery-and-runtime-login.md) — `STAGE-2-184`
ca: [Registre de perfils, recuperació i inici de sessió a l’entorn d’execució](184-profile-registration-recovery-and-runtime-login.md) — `STAGE-2-184`
es: [Registro de perfiles, recuperación e inicio de sesión en el entorno de ejecución](184-profile-registration-recovery-and-runtime-login.md) — `STAGE-2-184`
hu: [Profilregisztráció, helyreállítás és futtatókörnyezeti bejelentkezés](184-profile-registration-recovery-and-runtime-login.md) — `STAGE-2-184`

source: [Python typing package marker](185-python-typing-package-marker.md) — `STAGE-2-185`
ca: [Marcador de paquet de tipatge Python](185-python-typing-package-marker.md) — `STAGE-2-185`
es: [Marcador de tipado de paquetes Python](185-python-typing-package-marker.md) — `STAGE-2-185`
hu: [A Python-csomag típusjelölője](185-python-typing-package-marker.md) — `STAGE-2-185`

source: [Agent personas, operator rules and workflow skills](186-agent-personas-operator-rules-and-workflow-skills.md) — `STAGE-2-186`
ca: [Persones d’agent, regles d’operador i habilitats de flux de treball](186-agent-personas-operator-rules-and-workflow-skills.md) — `STAGE-2-186`
es: [Perfiles de agentes, reglas de operador y habilidades de flujos de trabajo](186-agent-personas-operator-rules-and-workflow-skills.md) — `STAGE-2-186`
hu: [Ügynökszerepek, kezelői szabályok és munkafolyamat-készségek](186-agent-personas-operator-rules-and-workflow-skills.md) — `STAGE-2-186`

source: [Filing skills and the MCP operator harness](187-filing-skills-and-the-mcp-operator-harness.md) — `STAGE-2-187`
ca: [Habilitats de presentació i entorn d’operador MCP](187-filing-skills-and-the-mcp-operator-harness.md) — `STAGE-2-187`
es: [Habilidades de presentación e infraestructura MCP del operador](187-filing-skills-and-the-mcp-operator-harness.md) — `STAGE-2-187`
hu: [Bevallási készségek és az MCP-kezelőkeret](187-filing-skills-and-the-mcp-operator-harness.md) — `STAGE-2-187`
