Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: [Workflow results, snapshots, and history disclosure](110-workflow-results-snapshots-and-history-disclosure.md) — `STAGE-2-110`
ca: [Resultats de fluxos de treball, instantànies i divulgació d’historial](110-workflow-results-snapshots-and-history-disclosure.md) — `STAGE-2-110`
es: [Resultados de flujos de trabajo, instantáneas y divulgación del historial](110-workflow-results-snapshots-and-history-disclosure.md) — `STAGE-2-110`
hu: [Munkafolyamat-eredmények, pillanatképek és előzményközlés](110-workflow-results-snapshots-and-history-disclosure.md) — `STAGE-2-110`

source: Core authority and shared controls
ca: Autoritat central i controls compartits
es: Autoridad central y controles compartidos
hu: Alapvető felhatalmazás és közös ellenőrzések

source: [Read the topic overview](../topics/core-authority-and-shared-controls.md).
ca: [Llegeix la visió general del tema](../topics/core-authority-and-shared-controls.md).
es: [Leer la descripción general del tema](../topics/core-authority-and-shared-controls.md).
hu: [A téma áttekintésének elolvasása](../topics/core-authority-and-shared-controls.md).

source: [Core configuration, profile selection, and durable writes](111-core-configuration-profile-selection-and-durable-writes.md) — `STAGE-2-111`
ca: [Configuració central, selecció de perfils i escriptures duradores](111-core-configuration-profile-selection-and-durable-writes.md) — `STAGE-2-111`
es: [Configuración central, selección de perfiles y escrituras duraderas](111-core-configuration-profile-selection-and-durable-writes.md) — `STAGE-2-111`
hu: [Alapkonfiguráció, profilválasztás és tartós írások](111-core-configuration-profile-selection-and-durable-writes.md) — `STAGE-2-111`

source: [Settings, storage routing, corpus citations, and credentials](112-settings-storage-routing-corpus-citations-and-credentials.md) — `STAGE-2-112`
ca: [Configuració, encaminament d’emmagatzematge, citacions del corpus i credencials](112-settings-storage-routing-corpus-citations-and-credentials.md) — `STAGE-2-112`
es: [Ajustes, encaminamiento del almacenamiento, citas del corpus y credenciales](112-settings-storage-routing-corpus-citations-and-credentials.md) — `STAGE-2-112`
hu: [Beállítások, tárolási útválasztás, korpuszhivatkozások és hitelesítő adatok](112-settings-storage-routing-corpus-citations-and-credentials.md) — `STAGE-2-112`

source: [External-service constants, field provenance, and filing producers](113-external-service-constants-field-provenance-and-filing-producers.md) — `STAGE-2-113`
ca: [Constants de serveis externs, procedència de camps i productors de presentació](113-external-service-constants-field-provenance-and-filing-producers.md) — `STAGE-2-113`
es: [Constantes de servicios externos, procedencia de campos y productores de declaraciones](113-external-service-constants-field-provenance-and-filing-producers.md) — `STAGE-2-113`
hu: [Külső szolgáltatási állandók, mezőszármazás és bevallás-előállítók](113-external-service-constants-field-provenance-and-filing-producers.md) — `STAGE-2-113`

source: [Filing projections, workflow state, and JSON output contracts](114-filing-projections-workflow-state-and-json-output-contracts.md) — `STAGE-2-114`
ca: [Projeccions de presentació, estat de fluxos de treball i contractes de sortida JSON](114-filing-projections-workflow-state-and-json-output-contracts.md) — `STAGE-2-114`
es: [Proyecciones de declaraciones, estado de flujos de trabajo y contratos de salida JSON](114-filing-projections-workflow-state-and-json-output-contracts.md) — `STAGE-2-114`
hu: [Bevallásvetületek, munkafolyamat-állapot és JSON-kimeneti szerződések](114-filing-projections-workflow-state-and-json-output-contracts.md) — `STAGE-2-114`

source: [Logging, output privacy, model selection, and periods](115-logging-output-privacy-model-selection-and-periods.md) — `STAGE-2-115`
ca: [Registre de logs, privadesa de sortida, selecció de models i períodes](115-logging-output-privacy-model-selection-and-periods.md) — `STAGE-2-115`
es: [Registro, privacidad de salida, selección de modelos y períodos](115-logging-output-privacy-model-selection-and-periods.md) — `STAGE-2-115`
hu: [Naplózás, kimeneti adatvédelem, modellválasztás és időszakok](115-logging-output-privacy-model-selection-and-periods.md) — `STAGE-2-115`

source: [Identity, profile sessions, result disposition, and storage taxonomy](116-identity-profile-sessions-result-disposition-and-storage-taxonomy.md) — `STAGE-2-116`
ca: [Identitat, sessions de perfil, disposició del resultat i taxonomia d’emmagatzematge](116-identity-profile-sessions-result-disposition-and-storage-taxonomy.md) — `STAGE-2-116`
es: [Identidad, sesiones de perfiles, disposición del resultado y taxonomía de almacenamiento](116-identity-profile-sessions-result-disposition-and-storage-taxonomy.md) — `STAGE-2-116`
hu: [Azonosság, profilmunkamenetek, eredményrendelkezés és tárolási taxonómia](116-identity-profile-sessions-result-disposition-and-storage-taxonomy.md) — `STAGE-2-116`

source: [Text normalization, legal categories, and validity contracts](117-text-normalization-legal-categories-and-validity-contracts.md) — `STAGE-2-117`
ca: [Normalització de text, categories legals i contractes de validesa](117-text-normalization-legal-categories-and-validity-contracts.md) — `STAGE-2-117`
es: [Normalización de texto, categorías legales y contratos de validez](117-text-normalization-legal-categories-and-validity-contracts.md) — `STAGE-2-117`
hu: [Szövegnormalizálás, jogi kategóriák és érvényességi szerződések](117-text-normalization-legal-categories-and-validity-contracts.md) — `STAGE-2-117`

source: [Live access policy, corpus integrity, and decimal contracts](118-live-access-policy-corpus-integrity-and-decimal-contracts.md) — `STAGE-2-118`
ca: [Política d’accés en directe, integritat del corpus i contractes decimals](118-live-access-policy-corpus-integrity-and-decimal-contracts.md) — `STAGE-2-118`
es: [Política de acceso en vivo, integridad del corpus y contratos decimales](118-live-access-policy-corpus-integrity-and-decimal-contracts.md) — `STAGE-2-118`
hu: [Élő hozzáférési szabályzat, korpuszintegritás és decimális szerződések](118-live-access-policy-corpus-integrity-and-decimal-contracts.md) — `STAGE-2-118`

source: [Error contracts, renderers, and record-fault projection](119-error-contracts-renderers-and-record-fault-projection.md) — `STAGE-2-119`
ca: [Contractes d’errors, generadors de sortida i projecció de fallades de registres](119-error-contracts-renderers-and-record-fault-projection.md) — `STAGE-2-119`
es: [Contratos de errores, representadores y proyección de fallos de registros](119-error-contracts-renderers-and-record-fault-projection.md) — `STAGE-2-119`
hu: [Hibaszerződések, megjelenítők és rekordhiba-vetület](119-error-contracts-renderers-and-record-fault-projection.md) — `STAGE-2-119`

source: [Error registry catalogues and severity](120-error-registry-catalogues-and-severity.md) — `STAGE-2-120`
ca: [Catàlegs del registre d’errors i severitat](120-error-registry-catalogues-and-severity.md) — `STAGE-2-120`
es: [Catálogos del registro de errores y gravedad](120-error-registry-catalogues-and-severity.md) — `STAGE-2-120`
hu: [Hibaregiszter-katalógusok és súlyosság](120-error-registry-catalogues-and-severity.md) — `STAGE-2-120`

source: [Localization, identity validation, run traces, and date parsing](121-localization-identity-validation-run-traces-and-date-parsing.md) — `STAGE-2-121`
ca: [Localització, validació d’identitat, traces d’execució i anàlisi de dates](121-localization-identity-validation-run-traces-and-date-parsing.md) — `STAGE-2-121`
es: [Localización, validación de identidad, trazas de ejecución y análisis de fechas](121-localization-identity-validation-run-traces-and-date-parsing.md) — `STAGE-2-121`
hu: [Lokalizáció, azonosság-ellenőrzés, futásnyomok és dátumfeldolgozás](121-localization-identity-validation-run-traces-and-date-parsing.md) — `STAGE-2-121`

source: [Redaction, bundled resources, and time contracts](122-redaction-bundled-resources-and-time-contracts.md) — `STAGE-2-122`
ca: [Ocultació de dades, recursos inclosos i contractes de temps](122-redaction-bundled-resources-and-time-contracts.md) — `STAGE-2-122`
hu: [Kitakarás, csomagolt erőforrások és időszerződések](122-redaction-bundled-resources-and-time-contracts.md) — `STAGE-2-122`

source: Tax calculation domain
ca: Domini del càlcul tributari
es: Dominio de cálculo tributario
hu: Az adószámítás szakterülete

source: [Read the topic overview](../topics/tax-calculation-domain.md).
ca: [Llegeix la visió general del tema](../topics/tax-calculation-domain.md).
es: [Leer la descripción general del tema](../topics/tax-calculation-domain.md).
hu: [A téma áttekintésének elolvasása](../topics/tax-calculation-domain.md).

source: [Registry formulas and filing-row materialization](124-registry-formulas-and-filing-row-materialization.md) — `STAGE-2-124`
ca: [Fórmules del registre i materialització de files de presentació](124-registry-formulas-and-filing-row-materialization.md) — `STAGE-2-124`
es: [Fórmulas del registro y materialización de filas de declaración](124-registry-formulas-and-filing-row-materialization.md) — `STAGE-2-124`
hu: [Regiszterképletek és bevallási sorok előállítása](124-registry-formulas-and-filing-row-materialization.md) — `STAGE-2-124`

source: [Taxpayer applicability and indexed registry authority](125-taxpayer-applicability-and-indexed-registry-authority.md) — `STAGE-2-125`
ca: [Aplicabilitat al contribuent i autoritat indexada del registre](125-taxpayer-applicability-and-indexed-registry-authority.md) — `STAGE-2-125`
es: [Aplicabilidad al contribuyente y autoridad indexada del registro](125-taxpayer-applicability-and-indexed-registry-authority.md) — `STAGE-2-125`
hu: [Adózói alkalmazhatóság és indexelt regiszterszabályforrás](125-taxpayer-applicability-and-indexed-registry-authority.md) — `STAGE-2-125`

source: [Binding enrollment, prior filings, deadlines, and lineage](126-binding-enrollment-prior-filings-deadlines-and-lineage.md) — `STAGE-2-126`
ca: [Inscripció de vinculacions, presentacions anteriors, terminis i llinatge](126-binding-enrollment-prior-filings-deadlines-and-lineage.md) — `STAGE-2-126`
es: [Incorporación de vinculaciones, declaraciones previas, plazos y linaje](126-binding-enrollment-prior-filings-deadlines-and-lineage.md) — `STAGE-2-126`
hu: [Kötésfelvétel, korábbi bevallások, határidők és leszármazás](126-binding-enrollment-prior-filings-deadlines-and-lineage.md) — `STAGE-2-126`

source: [Casilla identity, legal vocabularies, and fixed-width exports](127-casilla-identity-legal-vocabularies-and-fixed-width-exports.md) — `STAGE-2-127`
ca: [Identitat de caselles, vocabularis legals i exportacions d’amplada fixa](127-casilla-identity-legal-vocabularies-and-fixed-width-exports.md) — `STAGE-2-127`
es: [Identidad de casillas, vocabularios legales y exportaciones de ancho fijo](127-casilla-identity-legal-vocabularies-and-fixed-width-exports.md) — `STAGE-2-127`
hu: [Casillaazonosság, jogi szókészletek és rögzített szélességű exportok](127-casilla-identity-legal-vocabularies-and-fixed-width-exports.md) — `STAGE-2-127`

source: [Governed facts and export conversion](128-governed-facts-and-export-conversion.md) — `STAGE-2-128`
ca: [Dades governades i conversió d’exportació](128-governed-facts-and-export-conversion.md) — `STAGE-2-128`
es: [Datos gobernados y conversión de exportaciones](128-governed-facts-and-export-conversion.md) — `STAGE-2-128`
hu: [Szabályozott tények és exportátalakítás](128-governed-facts-and-export-conversion.md) — `STAGE-2-128`

source: [Formula evaluation, traceability, and row-source bindings](129-formula-evaluation-traceability-and-row-source-bindings.md) — `STAGE-2-129`
ca: [Avaluació de fórmules, traçabilitat i vinculacions de fonts de files](129-formula-evaluation-traceability-and-row-source-bindings.md) — `STAGE-2-129`
es: [Evaluación de fórmulas, trazabilidad y vinculaciones de fuentes de filas](129-formula-evaluation-traceability-and-row-source-bindings.md) — `STAGE-2-129`
hu: [Képletkiértékelés, nyomon követhetőség és sorforrás-kötések](129-formula-evaluation-traceability-and-row-source-bindings.md) — `STAGE-2-129`

source: [Dated tax vocabularies, inheritance, and IVA carries](130-dated-tax-vocabularies-inheritance-and-iva-carries.md) — `STAGE-2-130`
ca: [Vocabularis tributaris datats, herència i arrossegaments d’IVA](130-dated-tax-vocabularies-inheritance-and-iva-carries.md) — `STAGE-2-130`
es: [Vocabularios tributarios fechados, herencia y arrastres de IVA](130-dated-tax-vocabularies-inheritance-and-iva-carries.md) — `STAGE-2-130`
hu: [Dátumozott adószókészletek, öröklés és IVA-továbbvitelek](130-dated-tax-vocabularies-inheritance-and-iva-carries.md) — `STAGE-2-130`

source: [Ledger binding families and Modelo 303 evidence projections](131-ledger-binding-families-and-modelo-303-evidence-projections.md) — `STAGE-2-131`
ca: [Famílies de vinculacions del llibre major i projeccions d’evidències de Modelo 303](131-ledger-binding-families-and-modelo-303-evidence-projections.md) — `STAGE-2-131`
es: [Familias de vinculaciones del libro contable y proyecciones de evidencias del Modelo 303](131-ledger-binding-families-and-modelo-303-evidence-projections.md) — `STAGE-2-131`
hu: [Főkönyvi kötéscsaládok és Modelo 303-bizonyítékvetületek](131-ledger-binding-families-and-modelo-303-evidence-projections.md) — `STAGE-2-131`

source: [Modelo 303 projections, profile bindings, and registry scope](132-modelo-303-projections-profile-bindings-and-registry-scope.md) — `STAGE-2-132`
ca: [Projeccions de Modelo 303, vinculacions de perfil i àmbit del registre](132-modelo-303-projections-profile-bindings-and-registry-scope.md) — `STAGE-2-132`
es: [Proyecciones del Modelo 303, vinculaciones del perfil y ámbito del registro](132-modelo-303-projections-profile-bindings-and-registry-scope.md) — `STAGE-2-132`
hu: [Modelo 303-vetületek, profilkötések és regiszterhatókör](132-modelo-303-projections-profile-bindings-and-registry-scope.md) — `STAGE-2-132`

source: [Registry reporting, cross-filing relations, and coverage checks](133-registry-reporting-cross-filing-relations-and-coverage-checks.md) — `STAGE-2-133`
ca: [Informes del registre, relacions entre presentacions i comprovacions de cobertura](133-registry-reporting-cross-filing-relations-and-coverage-checks.md) — `STAGE-2-133`
es: [Informes del registro, relaciones entre declaraciones y comprobaciones de cobertura](133-registry-reporting-cross-filing-relations-and-coverage-checks.md) — `STAGE-2-133`
hu: [Regiszterjelentések, bevallások közötti kapcsolatok és lefedettség-ellenőrzések](133-registry-reporting-cross-filing-relations-and-coverage-checks.md) — `STAGE-2-133`

source: [Withholding bindings, revision validation, and registry schema](134-withholding-bindings-revision-validation-and-registry-schema.md) — `STAGE-2-134`
ca: [Vinculacions de retencions, validació de revisions i esquema del registre](134-withholding-bindings-revision-validation-and-registry-schema.md) — `STAGE-2-134`
es: [Vinculaciones de retenciones, validación de revisiones y esquema del registro](134-withholding-bindings-revision-validation-and-registry-schema.md) — `STAGE-2-134`
hu: [Forrásadókötések, revízióellenőrzés és regiszterséma](134-withholding-bindings-revision-validation-and-registry-schema.md) — `STAGE-2-134`

source: [Registry schemas for exports, extraction, forms, and governance](135-registry-schemas-for-exports-extraction-forms-and-governance.md) — `STAGE-2-135`
ca: [Esquemes del registre per a exportacions, extracció, formularis i governança](135-registry-schemas-for-exports-extraction-forms-and-governance.md) — `STAGE-2-135`
es: [Esquemas del registro para exportaciones, extracción, formularios y gobernanza](135-registry-schemas-for-exports-extraction-forms-and-governance.md) — `STAGE-2-135`
hu: [Regisztersémák exporthoz, kinyeréshez, űrlapokhoz és szabályozáshoz](135-registry-schemas-for-exports-extraction-forms-and-governance.md) — `STAGE-2-135`

source: [Casilla verification contracts and filing snapshots](136-casilla-verification-contracts-and-filing-snapshots.md) — `STAGE-2-136`
ca: [Contractes de verificació de caselles i instantànies de presentació](136-casilla-verification-contracts-and-filing-snapshots.md) — `STAGE-2-136`
es: [Contratos de verificación de casillas e instantáneas de declaraciones](136-casilla-verification-contracts-and-filing-snapshots.md) — `STAGE-2-136`
hu: [Casillaellenőrzési szerződések és bevallási pillanatképek](136-casilla-verification-contracts-and-filing-snapshots.md) — `STAGE-2-136`

source: [Revision selection, withholding aggregation, and row provenance](137-revision-selection-withholding-aggregation-and-row-provenance.md) — `STAGE-2-137`
ca: [Selecció de revisions, agregació de retencions i procedència de files](137-revision-selection-withholding-aggregation-and-row-provenance.md) — `STAGE-2-137`
es: [Selección de revisiones, agregación de retenciones y procedencia de filas](137-revision-selection-withholding-aggregation-and-row-provenance.md) — `STAGE-2-137`
hu: [Revízióválasztás, forrásadó-összesítés és sorszármazás](137-revision-selection-withholding-aggregation-and-row-provenance.md) — `STAGE-2-137`

source: Business and taxpayer domain
ca: Domini empresarial i del contribuent
es: Dominio empresarial y del contribuyente
hu: Üzleti és adózói szakterület

source: [Read the topic overview](../topics/business-and-taxpayer-domain.md).
ca: [Llegeix la visió general del tema](../topics/business-and-taxpayer-domain.md).
es: [Leer la descripción general del tema](../topics/business-and-taxpayer-domain.md).
hu: [A téma áttekintésének elolvasása](../topics/business-and-taxpayer-domain.md).

source: [Domain evidence, filing periods, and capital-goods registers](123-domain-evidence-filing-periods-and-capital-goods-registers.md) — `STAGE-2-123`
ca: [Evidències del domini, períodes de presentació i registres de béns d’inversió](123-domain-evidence-filing-periods-and-capital-goods-registers.md) — `STAGE-2-123`
es: [Evidencias del dominio, períodos de declaración y registros de bienes de inversión](123-domain-evidence-filing-periods-and-capital-goods-registers.md) — `STAGE-2-123`
hu: [Szakterületi bizonyítékok, bevallási időszakok és beruházásijavak-nyilvántartások](123-domain-evidence-filing-periods-and-capital-goods-registers.md) — `STAGE-2-123`

source: [Spending categories, proportionality, and census projections](138-spending-categories-proportionality-and-census-projections.md) — `STAGE-2-138`
ca: [Categories de despesa, proporcionalitat i projeccions censals](138-spending-categories-proportionality-and-census-projections.md) — `STAGE-2-138`
es: [Categorías de gastos, proporcionalidad y proyecciones censales](138-spending-categories-proportionality-and-census-projections.md) — `STAGE-2-138`
hu: [Kiadási kategóriák, arányosítás és adózóitörzs-vetületek](138-spending-categories-proportionality-and-census-projections.md) — `STAGE-2-138`

source: [taxpayer and family domain records](139-taxpayer-and-family-domain-records.md) — `STAGE-2-139`
ca: [registres del domini del contribuent i la família](139-taxpayer-and-family-domain-records.md) — `STAGE-2-139`
es: [registros del dominio del contribuyente y la familia](139-taxpayer-and-family-domain-records.md) — `STAGE-2-139`
hu: [Adózói és családi szakterületi rekordok](139-taxpayer-and-family-domain-records.md) — `STAGE-2-139`

source: [inventory valuation and taxpayer-profile mechanics](140-inventory-valuation-and-taxpayer-profile-mechanics.md) — `STAGE-2-140`
ca: [valoració d’inventari i mecànica del perfil del contribuent](140-inventory-valuation-and-taxpayer-profile-mechanics.md) — `STAGE-2-140`
es: [valoración de inventario y mecanismos del perfil del contribuyente](140-inventory-valuation-and-taxpayer-profile-mechanics.md) — `STAGE-2-140`
hu: [Készletértékelés és adózóiprofil-mechanizmusok](140-inventory-valuation-and-taxpayer-profile-mechanics.md) — `STAGE-2-140`

source: [deadline, currency, and evidence-consent domain](141-deadline-currency-and-evidence-consent-domain.md) — `STAGE-2-141`
ca: [domini de terminis, divises i consentiment d’evidències](141-deadline-currency-and-evidence-consent-domain.md) — `STAGE-2-141`
es: [dominio de plazos, monedas y consentimiento de evidencias](141-deadline-currency-and-evidence-consent-domain.md) — `STAGE-2-141`
hu: [Határidő-, deviza- és bizonyítékhozzájárulási szakterület](141-deadline-currency-and-evidence-consent-domain.md) — `STAGE-2-141`

source: [filing drafts and invoice records](142-filing-drafts-and-invoice-records.md) — `STAGE-2-142`
ca: [esborranys de presentació i registres de factures](142-filing-drafts-and-invoice-records.md) — `STAGE-2-142`
es: [borradores de declaraciones y registros de facturas](142-filing-drafts-and-invoice-records.md) — `STAGE-2-142`
hu: [Bevallástervezetek és számlarekordok](142-filing-drafts-and-invoice-records.md) — `STAGE-2-142`

source: [IVA classification and evidence substrate](143-iva-classification-and-evidence-substrate.md) — `STAGE-2-143`
ca: [Classificació d’IVA i base d’evidències](143-iva-classification-and-evidence-substrate.md) — `STAGE-2-143`
es: [Clasificación de IVA y base de evidencias](143-iva-classification-and-evidence-substrate.md) — `STAGE-2-143`
hu: [IVA-besorolás és bizonyítékalapréteg](143-iva-classification-and-evidence-substrate.md) — `STAGE-2-143`

source: [IVA rates, settlement and statutory projections](144-iva-rates-settlement-and-statutory-projections.md) — `STAGE-2-144`
ca: [Tipus d’IVA, liquidació i projeccions legals](144-iva-rates-settlement-and-statutory-projections.md) — `STAGE-2-144`
es: [Tipos de IVA, liquidación y proyecciones legales](144-iva-rates-settlement-and-statutory-projections.md) — `STAGE-2-144`
hu: [IVA-kulcsok, elszámolás és törvényi vetületek](144-iva-rates-settlement-and-statutory-projections.md) — `STAGE-2-144`

source: [IVA compensation carry-forward and filing receipts](145-iva-compensation-carry-forward-and-filing-receipts.md) — `STAGE-2-145`
ca: [Arrossegament de compensació d’IVA i rebuts de presentació](145-iva-compensation-carry-forward-and-filing-receipts.md) — `STAGE-2-145`
es: [Arrastre de compensación de IVA y justificantes de presentación](145-iva-compensation-carry-forward-and-filing-receipts.md) — `STAGE-2-145`
hu: [IVA-kompenzáció továbbvitele és bevallási bizonylatok](145-iva-compensation-carry-forward-and-filing-receipts.md) — `STAGE-2-145`

source: [modelo calculation, evidence and filing lifecycle](146-modelo-calculation-evidence-and-filing-lifecycle.md) — `STAGE-2-146`
ca: [càlcul de modelo, evidències i cicle de vida de presentació](146-modelo-calculation-evidence-and-filing-lifecycle.md) — `STAGE-2-146`
es: [cálculo de modelos, evidencias y ciclo de vida de presentación](146-modelo-calculation-evidence-and-filing-lifecycle.md) — `STAGE-2-146`
hu: [Modelo-számítási, bizonyíték- és bevallási életciklus](146-modelo-calculation-evidence-and-filing-lifecycle.md) — `STAGE-2-146`

source: [ledger evidence, detail rows and modelo verification](147-ledger-evidence-detail-rows-and-modelo-verification.md) — `STAGE-2-147`
ca: [evidències del llibre major, files de detall i verificació de modelo](147-ledger-evidence-detail-rows-and-modelo-verification.md) — `STAGE-2-147`
es: [evidencias del libro contable, filas de detalle y verificación de modelos](147-ledger-evidence-detail-rows-and-modelo-verification.md) — `STAGE-2-147`
hu: [Főkönyvi bizonyíték, részletsorok és Modelo-ellenőrzés](147-ledger-evidence-detail-rows-and-modelo-verification.md) — `STAGE-2-147`
