Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: [Modelo calculation preparation, edits, and evidence gates](067-modelo-calculation-preparation-edits-and-evidence-gates.md) — `STAGE-2-067`
ca: [Preparació de càlcul de Modelo, edicions i controls d’evidències](067-modelo-calculation-preparation-edits-and-evidence-gates.md) — `STAGE-2-067`
es: [Preparación del cálculo de modelos, ediciones y controles de evidencias](067-modelo-calculation-preparation-edits-and-evidence-gates.md) — `STAGE-2-067`
hu: [Modelo-számítás előkészítése, szerkesztések és bizonyítékkapuk](067-modelo-calculation-preparation-edits-and-evidence-gates.md) — `STAGE-2-067`

source: [Modelo reconciliation, advisories, and work projections](068-modelo-reconciliation-advisories-and-work-projections.md) — `STAGE-2-068`
ca: [Conciliació de Modelo, avisos i projeccions de treball](068-modelo-reconciliation-advisories-and-work-projections.md) — `STAGE-2-068`
es: [Conciliación de modelos, avisos y proyecciones de trabajo](068-modelo-reconciliation-advisories-and-work-projections.md) — `STAGE-2-068`
hu: [Modelo-egyeztetés, figyelmeztetések és munkavetületek](068-modelo-reconciliation-advisories-and-work-projections.md) — `STAGE-2-068`

source: [Aggregation operations, amendments, and profile bindings](069-aggregation-operations-amendments-and-profile-bindings.md) — `STAGE-2-069`
ca: [Operacions d’agregació, rectificacions i vinculacions de perfil](069-aggregation-operations-amendments-and-profile-bindings.md) — `STAGE-2-069`
es: [Operaciones de agregación, rectificaciones y vinculaciones del perfil](069-aggregation-operations-amendments-and-profile-bindings.md) — `STAGE-2-069`
hu: [Összesítési műveletek, módosítások és profilkötések](069-aggregation-operations-amendments-and-profile-bindings.md) — `STAGE-2-069`

source: [Modelo calculation input and persistence orchestration](070-modelo-calculation-input-and-persistence-orchestration.md) — `STAGE-2-070`
ca: [Entrades de càlcul de Modelo i orquestració de persistència](070-modelo-calculation-input-and-persistence-orchestration.md) — `STAGE-2-070`
es: [Orquestación de entradas de cálculo de modelos y persistencia](070-modelo-calculation-input-and-persistence-orchestration.md) — `STAGE-2-070`
hu: [Modelo-számítási bemenet és tárolásvezérlés](070-modelo-calculation-input-and-persistence-orchestration.md) — `STAGE-2-070`

source: [Calculation findings, reports, and PDF verification](071-calculation-findings-reports-and-pdf-verification.md) — `STAGE-2-071`
ca: [Conclusions de càlcul, informes i verificació PDF](071-calculation-findings-reports-and-pdf-verification.md) — `STAGE-2-071`
es: [Hallazgos de cálculo, informes y verificación de PDF](071-calculation-findings-reports-and-pdf-verification.md) — `STAGE-2-071`
hu: [Számítási megállapítások, jelentések és PDF-ellenőrzés](071-calculation-findings-reports-and-pdf-verification.md) — `STAGE-2-071`

source: [Declaration projections, help, dependencies, and edit admission](072-declaration-projections-help-dependencies-and-edit-admission.md) — `STAGE-2-072`
ca: [Projeccions de declaracions, ajuda, dependències i admissió d’edicions](072-declaration-projections-help-dependencies-and-edit-admission.md) — `STAGE-2-072`
es: [Proyecciones de declaraciones, ayuda, dependencias y admisión de ediciones](072-declaration-projections-help-dependencies-and-edit-admission.md) — `STAGE-2-072`
hu: [Bevallásvetületek, súgó, függőségek és szerkesztési befogadás](072-declaration-projections-help-dependencies-and-edit-admission.md) — `STAGE-2-072`

source: [Edit value contracts and Modelo export](073-edit-value-contracts-and-modelo-export.md) — `STAGE-2-073`
ca: [Contractes de valors d’edició i exportació de Modelo](073-edit-value-contracts-and-modelo-export.md) — `STAGE-2-073`
es: [Contratos de valores de edición y exportación de modelos](073-edit-value-contracts-and-modelo-export.md) — `STAGE-2-073`
hu: [Szerkesztési értékszerződések és Modelo-export](073-edit-value-contracts-and-modelo-export.md) — `STAGE-2-073`

source: [External filing evidence, local filing and filing views](074-external-filing-evidence-local-filing-and-filing-views.md) — `STAGE-2-074`
ca: [Evidències externes de presentació, presentació local i vistes de presentació](074-external-filing-evidence-local-filing-and-filing-views.md) — `STAGE-2-074`
es: [Evidencias externas de presentación, presentación local y vistas de declaraciones](074-external-filing-evidence-local-filing-and-filing-views.md) — `STAGE-2-074`
hu: [Külső bevallási bizonyíték, helyi bevallás és bevallási nézetek](074-external-filing-evidence-local-filing-and-filing-views.md) — `STAGE-2-074`

source: [Modelo history, invoice withholding capture, and IVA wallet](075-modelo-history-invoice-withholding-capture-and-iva-wallet.md) — `STAGE-2-075`
ca: [Historial de Modelo, captura de retencions de factures i cartera d’IVA](075-modelo-history-invoice-withholding-capture-and-iva-wallet.md) — `STAGE-2-075`
es: [Historial de modelos, captura de retenciones de facturas y cartera de IVA](075-modelo-history-invoice-withholding-capture-and-iva-wallet.md) — `STAGE-2-075`
hu: [Modelo-előzmények, számlaforrásadó-rögzítés és IVA-pénztárca](075-modelo-history-invoice-withholding-capture-and-iva-wallet.md) — `STAGE-2-075`

source: [Local observations, M036 records, and M145 communications](076-local-observations-m036-records-and-m145-communications.md) — `STAGE-2-076`
ca: [Observacions locals, registres M036 i comunicacions M145](076-local-observations-m036-records-and-m145-communications.md) — `STAGE-2-076`
es: [Observaciones locales, registros M036 y comunicaciones M145](076-local-observations-m036-records-and-m145-communications.md) — `STAGE-2-076`
hu: [Helyi megfigyelések, M036-rekordok és M145-közlések](076-local-observations-m036-records-and-m145-communications.md) — `STAGE-2-076`

source: [Tax evidence, private previews, and spreadsheet operations](077-tax-evidence-private-previews-and-spreadsheet-operations.md) — `STAGE-2-077`
ca: [Evidències tributàries, previsualitzacions privades i operacions de fulls de càlcul](077-tax-evidence-private-previews-and-spreadsheet-operations.md) — `STAGE-2-077`
es: [Evidencias tributarias, vistas previas privadas y operaciones de hojas de cálculo](077-tax-evidence-private-previews-and-spreadsheet-operations.md) — `STAGE-2-077`
hu: [Adóbizonyítékok, privát előnézetek és táblázatműveletek](077-tax-evidence-private-previews-and-spreadsheet-operations.md) — `STAGE-2-077`

source: [Supervised filing lifecycle and operation contracts](078-supervised-filing-lifecycle-and-operation-contracts.md) — `STAGE-2-078`
ca: [Cicle de vida supervisat de presentació i contractes d’operacions](078-supervised-filing-lifecycle-and-operation-contracts.md) — `STAGE-2-078`
es: [Ciclo de vida supervisado de declaraciones y contratos de operaciones](078-supervised-filing-lifecycle-and-operation-contracts.md) — `STAGE-2-078`
hu: [Felügyelt bevallási életciklus és műveleti szerződések](078-supervised-filing-lifecycle-and-operation-contracts.md) — `STAGE-2-078`

source: [Profile-derived bindings and filing readiness](079-profile-derived-bindings-and-filing-readiness.md) — `STAGE-2-079`
ca: [Vinculacions derivades del perfil i preparació de presentació](079-profile-derived-bindings-and-filing-readiness.md) — `STAGE-2-079`
es: [Vinculaciones derivadas del perfil y preparación para declaración](079-profile-derived-bindings-and-filing-readiness.md) — `STAGE-2-079`
hu: [Profilból származtatott kötések és bevallási készenlét](079-profile-derived-bindings-and-filing-readiness.md) — `STAGE-2-079`

source: [Modelo projections, queries, quickfile, and recipient encryption](080-modelo-projections-queries-quickfile-and-recipient-encryption.md) — `STAGE-2-080`
ca: [Projeccions de Modelo, consultes, quickfile i xifratge de destinataris](080-modelo-projections-queries-quickfile-and-recipient-encryption.md) — `STAGE-2-080`
es: [Proyecciones de modelos, consultas, quickfile y cifrado para destinatarios](080-modelo-projections-queries-quickfile-and-recipient-encryption.md) — `STAGE-2-080`
hu: [Modelo-vetületek, lekérdezések, quickfile és címzetti titkosítás](080-modelo-projections-queries-quickfile-and-recipient-encryption.md) — `STAGE-2-080`

source: [Reconciliation, filing disposition, and accountant review packages](081-reconciliation-filing-disposition-and-accountant-review-packages.md) — `STAGE-2-081`
ca: [Conciliació, disposició de presentació i paquets de revisió per al comptable](081-reconciliation-filing-disposition-and-accountant-review-packages.md) — `STAGE-2-081`
es: [Conciliación, disposición de presentación y paquetes de revisión para contables](081-reconciliation-filing-disposition-and-accountant-review-packages.md) — `STAGE-2-081`
hu: [Egyeztetés, bevallási rendelkezés és könyvelői felülvizsgálati csomagok](081-reconciliation-filing-disposition-and-accountant-review-packages.md) — `STAGE-2-081`

source: [Review-package exchange and Modelo revision persistence](082-review-package-exchange-and-modelo-revision-persistence.md) — `STAGE-2-082`
ca: [Intercanvi de paquets de revisió i persistència de revisions de Modelo](082-review-package-exchange-and-modelo-revision-persistence.md) — `STAGE-2-082`
es: [Intercambio de paquetes de revisión y persistencia de revisiones de modelos](082-review-package-exchange-and-modelo-revision-persistence.md) — `STAGE-2-082`
hu: [Felülvizsgálaticsomag-csere és Modelo-revíziótárolás](082-review-package-exchange-and-modelo-revision-persistence.md) — `STAGE-2-082`

source: [Revision selection, settlement presentation, and verification](083-revision-selection-settlement-presentation-and-verification.md) — `STAGE-2-083`
ca: [Selecció de revisions, presentació de liquidació i verificació](083-revision-selection-settlement-presentation-and-verification.md) — `STAGE-2-083`
es: [Selección de revisiones, presentación de liquidaciones y verificación](083-revision-selection-settlement-presentation-and-verification.md) — `STAGE-2-083`
hu: [Revízióválasztás, elszámolásmegjelenítés és ellenőrzés](083-revision-selection-settlement-presentation-and-verification.md) — `STAGE-2-083`

source: Modelo work and revision lifecycle, part 2: verification, workbench and workspace
ca: Treball de Modelo i cicle de vida de revisions, part 2: verificació, banc de treball i espai de treball
es: Trabajo con modelos y ciclo de vida de revisiones, parte 2: verificación, entorno y espacio de trabajo
hu: Modelo-munka és revíziós életciklus, 2. rész: ellenőrzés, munkafelület és munkatér

source: [Read the topic overview](../topics/modelo-work-and-revision-lifecycle-part-2.md).
ca: [Llegeix la visió general del tema](../topics/modelo-work-and-revision-lifecycle-part-2.md).
es: [Leer la descripción general del tema](../topics/modelo-work-and-revision-lifecycle-part-2.md).
hu: [A téma áttekintésének elolvasása](../topics/modelo-work-and-revision-lifecycle-part-2.md).

source: [Cross-period checks, verification reports, and work addressing](084-cross-period-checks-verification-reports-and-work-addressing.md) — `STAGE-2-084`
ca: [Comprovacions entre períodes, informes de verificació i adreçament del treball](084-cross-period-checks-verification-reports-and-work-addressing.md) — `STAGE-2-084`
es: [Comprobaciones entre períodos, informes de verificación y direccionamiento del trabajo](084-cross-period-checks-verification-reports-and-work-addressing.md) — `STAGE-2-084`
hu: [Időszakok közötti ellenőrzések, ellenőrzési jelentések és munkacímzés](084-cross-period-checks-verification-reports-and-work-addressing.md) — `STAGE-2-084`

source: [Work creation, form editing, and inventory](085-work-creation-form-editing-and-inventory.md) — `STAGE-2-085`
ca: [Creació de treball, edició de formularis i inventari](085-work-creation-form-editing-and-inventory.md) — `STAGE-2-085`
es: [Creación de trabajo, edición de formularios e inventario](085-work-creation-form-editing-and-inventory.md) — `STAGE-2-085`
hu: [Munkalétrehozás, űrlapszerkesztés és leltár](085-work-creation-form-editing-and-inventory.md) — `STAGE-2-085`

source: [Work lifecycle, review, wizard, and workflow gate](086-work-lifecycle-review-wizard-and-workflow-gate.md) — `STAGE-2-086`
ca: [Cicle de vida del treball, revisió, assistent i control de flux de treball](086-work-lifecycle-review-wizard-and-workflow-gate.md) — `STAGE-2-086`
es: [Ciclo de vida del trabajo, revisión, asistente y control de flujo](086-work-lifecycle-review-wizard-and-workflow-gate.md) — `STAGE-2-086`
hu: [A munka életciklusa, felülvizsgálat, varázsló és munkafolyamat-kapu](086-work-lifecycle-review-wizard-and-workflow-gate.md) — `STAGE-2-086`

source: [Modelo workspace read projection](087-modelo-workspace-read-projection.md) — `STAGE-2-087`
ca: [Projecció de lectura de l’espai de treball de Modelo](087-modelo-workspace-read-projection.md) — `STAGE-2-087`
es: [Proyección de lectura del espacio de trabajo de modelos](087-modelo-workspace-read-projection.md) — `STAGE-2-087`
hu: [A Modelo-munkatér olvasási vetülete](087-modelo-workspace-read-projection.md) — `STAGE-2-087`

source: [Workspace producer contracts and capture ports](088-workspace-producer-contracts-and-capture-ports.md) — `STAGE-2-088`
ca: [Contractes dels productors de l’espai de treball i ports de captura](088-workspace-producer-contracts-and-capture-ports.md) — `STAGE-2-088`
es: [Contratos de productores del espacio de trabajo y puertos de captura](088-workspace-producer-contracts-and-capture-ports.md) — `STAGE-2-088`
hu: [Munkatér-előállítói szerződések és rögzítési portok](088-workspace-producer-contracts-and-capture-ports.md) — `STAGE-2-088`

source: Operations, profiles and workflows
ca: Operacions, perfils i fluxos de treball
es: Operaciones, perfiles y flujos de trabajo
hu: Műveletek, profilok és munkafolyamatok

source: [Read the topic overview](../topics/operations-profiles-and-workflows.md).
ca: [Llegeix la visió general del tema](../topics/operations-profiles-and-workflows.md).
es: [Leer la descripción general del tema](../topics/operations-profiles-and-workflows.md).
hu: [A téma áttekintésének elolvasása](../topics/operations-profiles-and-workflows.md).

source: [Durable operation execution, access and public projections](089-durable-operation-execution-access-and-public-projections.md) — `STAGE-2-089`
ca: [Execució duradora d’operacions, accés i projeccions públiques](089-durable-operation-execution-access-and-public-projections.md) — `STAGE-2-089`
es: [Ejecución duradera de operaciones, acceso y proyecciones públicas](089-durable-operation-execution-access-and-public-projections.md) — `STAGE-2-089`
hu: [Tartós művelet-végrehajtás, hozzáférés és nyilvános vetületek](089-durable-operation-execution-access-and-public-projections.md) — `STAGE-2-089`

source: [Operation contracts, observation and transient operands](090-operation-contracts-observation-and-transient-operands.md) — `STAGE-2-090`
ca: [Contractes d’operacions, observació i operands transitoris](090-operation-contracts-observation-and-transient-operands.md) — `STAGE-2-090`
es: [Contratos de operaciones, observación y operandos transitorios](090-operation-contracts-observation-and-transient-operands.md) — `STAGE-2-090`
hu: [Műveleti szerződések, megfigyelés és átmeneti operandusok](090-operation-contracts-observation-and-transient-operands.md) — `STAGE-2-090`

source: [Operation authority, registry and private input custody](091-operation-authority-registry-and-private-input-custody.md) — `STAGE-2-091`
ca: [Autoritat d’operacions, registre i custòdia d’entrades privades](091-operation-authority-registry-and-private-input-custody.md) — `STAGE-2-091`
es: [Autoridad de operaciones, registro y custodia de entradas privadas](091-operation-authority-registry-and-private-input-custody.md) — `STAGE-2-091`
hu: [Műveleti felhatalmazás, regiszter és privát bemenetőrzés](091-operation-authority-registry-and-private-input-custody.md) — `STAGE-2-091`

source: [Operator action and command-surface contracts](092-operator-action-and-command-surface-contracts.md) — `STAGE-2-092`
ca: [Contractes d’accions de l’operador i superfície d’ordres](092-operator-action-and-command-surface-contracts.md) — `STAGE-2-092`
es: [Contratos de acciones del operador y superficies de comandos](092-operator-action-and-command-surface-contracts.md) — `STAGE-2-092`
hu: [Kezelői műveleti és parancsfelületi szerződések](092-operator-action-and-command-surface-contracts.md) — `STAGE-2-092`

source: [Overview calendar, filing evidence, and readiness views](093-overview-calendar-filing-evidence-and-readiness-views.md) — `STAGE-2-093`
ca: [Calendari de visió general, evidències de presentació i vistes de preparació](093-overview-calendar-filing-evidence-and-readiness-views.md) — `STAGE-2-093`
es: [Calendario panorámico, evidencias de presentación y vistas de preparación](093-overview-calendar-filing-evidence-and-readiness-views.md) — `STAGE-2-093`
hu: [Áttekintő naptár, bevallási bizonyíték és készenléti nézetek](093-overview-calendar-filing-evidence-and-readiness-views.md) — `STAGE-2-093`

source: [Overview explain, Home, pipeline, and registered read projections](094-overview-explain-home-pipeline-and-registered-read-projections.md) — `STAGE-2-094`
ca: [Explicació de visió general, Inici, circuit i projeccions registrades de lectura](094-overview-explain-home-pipeline-and-registered-read-projections.md) — `STAGE-2-094`
es: [Explicación panorámica, Inicio, cadena de procesamiento y proyecciones registradas de lectura](094-overview-explain-home-pipeline-and-registered-read-projections.md) — `STAGE-2-094`
hu: [Áttekintő magyarázat, Kezdőlap, feldolgozási lánc és regisztrált olvasási vetületek](094-overview-explain-home-pipeline-and-registered-read-projections.md) — `STAGE-2-094`

source: [Unified review queue and local runtime contracts](096-unified-review-queue-and-local-runtime-contracts.md) — `STAGE-2-096`
ca: [Cua unificada de revisió i contractes de l’entorn d’execució local](096-unified-review-queue-and-local-runtime-contracts.md) — `STAGE-2-096`
es: [Cola unificada de revisión y contratos del entorno de ejecución local](096-unified-review-queue-and-local-runtime-contracts.md) — `STAGE-2-096`
hu: [Egységes felülvizsgálati sor és helyi futtatókörnyezeti szerződések](096-unified-review-queue-and-local-runtime-contracts.md) — `STAGE-2-096`

source: [Ephemeral cross-workbench search](097-ephemeral-cross-workbench-search.md) — `STAGE-2-097`
ca: [Cerca efímera entre bancs de treball](097-ephemeral-cross-workbench-search.md) — `STAGE-2-097`
es: [Búsqueda efímera entre entornos de trabajo](097-ephemeral-cross-workbench-search.md) — `STAGE-2-097`
hu: [Rövid életű keresés munkafelületek között](097-ephemeral-cross-workbench-search.md) — `STAGE-2-097`

source: [Profile access, automation custody, and portable exports](101-profile-access-automation-custody-and-portable-exports.md) — `STAGE-2-101`
ca: [Accés a perfils, custòdia d’automatització i exportacions portables](101-profile-access-automation-custody-and-portable-exports.md) — `STAGE-2-101`
es: [Acceso al perfil, custodia de automatización y exportaciones portátiles](101-profile-access-automation-custody-and-portable-exports.md) — `STAGE-2-101`
hu: [Profilhozzáférés, automatizálási őrzés és hordozható exportok](101-profile-access-automation-custody-and-portable-exports.md) — `STAGE-2-101`

source: [Encrypted profile custody and censal workflows](102-encrypted-profile-custody-and-censal-workflows.md) — `STAGE-2-102`
ca: [Custòdia xifrada de perfils i fluxos censals](102-encrypted-profile-custody-and-censal-workflows.md) — `STAGE-2-102`
es: [Custodia cifrada de perfiles y flujos censales](102-encrypted-profile-custody-and-censal-workflows.md) — `STAGE-2-102`
hu: [Titkosított profilőrzés és adózóitörzs-munkafolyamatok](102-encrypted-profile-custody-and-censal-workflows.md) — `STAGE-2-102`

source: [Profile custody transactions and connected configuration](103-profile-custody-transactions-and-connected-configuration.md) — `STAGE-2-103`
ca: [Transaccions de custòdia de perfils i configuració connectada](103-profile-custody-transactions-and-connected-configuration.md) — `STAGE-2-103`
es: [Transacciones de custodia de perfiles y configuración conectada](103-profile-custody-transactions-and-connected-configuration.md) — `STAGE-2-103`
hu: [Profilőrzési tranzakciók és kapcsolt beállítások](103-profile-custody-transactions-and-connected-configuration.md) — `STAGE-2-103`

source: [Profile login, maintenance operations, and history](104-profile-login-maintenance-operations-and-history.md) — `STAGE-2-104`
ca: [Inici de sessió de perfils, operacions de manteniment i historial](104-profile-login-maintenance-operations-and-history.md) — `STAGE-2-104`
es: [Inicio de sesión de perfiles, operaciones de mantenimiento e historial](104-profile-login-maintenance-operations-and-history.md) — `STAGE-2-104`
hu: [Profilbejelentkezés, karbantartási műveletek és előzmények](104-profile-login-maintenance-operations-and-history.md) — `STAGE-2-104`

source: [Profile facts, registration, recovery, and session selection](105-profile-facts-registration-recovery-and-session-selection.md) — `STAGE-2-105`
ca: [Dades de perfil, registre, recuperació i selecció de sessió](105-profile-facts-registration-recovery-and-session-selection.md) — `STAGE-2-105`
es: [Datos de perfiles, registro, recuperación y selección de sesión](105-profile-facts-registration-recovery-and-session-selection.md) — `STAGE-2-105`
hu: [Profiltények, regisztráció, helyreállítás és munkamenet-választás](105-profile-facts-registration-recovery-and-session-selection.md) — `STAGE-2-105`

source: [Profile session authority, access leases, and delegation](106-profile-session-authority-access-leases-and-delegation.md) — `STAGE-2-106`
ca: [Autoritat de sessions de perfil, arrendaments d’accés i delegació](106-profile-session-authority-access-leases-and-delegation.md) — `STAGE-2-106`
es: [Autoridad de sesiones de perfiles, concesiones de acceso y delegación](106-profile-session-authority-access-leases-and-delegation.md) — `STAGE-2-106`
hu: [Profilmunkamenet-felhatalmazás, hozzáférési bérletek és delegálás](106-profile-session-authority-access-leases-and-delegation.md) — `STAGE-2-106`

source: [Setup wizard, profile editing, and command construction](107-setup-wizard-profile-editing-and-command-construction.md) — `STAGE-2-107`
ca: [Assistent de configuració, edició de perfils i construcció d’ordres](107-setup-wizard-profile-editing-and-command-construction.md) — `STAGE-2-107`
es: [Asistente de configuración, edición de perfiles y construcción de comandos](107-setup-wizard-profile-editing-and-command-construction.md) — `STAGE-2-107`
hu: [Beállítási varázsló, profilszerkesztés és parancsépítés](107-setup-wizard-profile-editing-and-command-construction.md) — `STAGE-2-107`

source: [Wizard contracts and validation](108-wizard-contracts-and-validation.md) — `STAGE-2-108`
ca: [Contractes de l’assistent i validació](108-wizard-contracts-and-validation.md) — `STAGE-2-108`
es: [Contratos y validación del asistente](108-wizard-contracts-and-validation.md) — `STAGE-2-108`
hu: [Varázslószerződések és ellenőrzés](108-wizard-contracts-and-validation.md) — `STAGE-2-108`

source: [Workflow execution and local filing orchestration](109-workflow-execution-and-local-filing-orchestration.md) — `STAGE-2-109`
ca: [Execució de fluxos de treball i orquestració de presentació local](109-workflow-execution-and-local-filing-orchestration.md) — `STAGE-2-109`
es: [Ejecución de flujos de trabajo y orquestación local de declaraciones](109-workflow-execution-and-local-filing-orchestration.md) — `STAGE-2-109`
hu: [Munkafolyamat-végrehajtás és helyi bevallásvezérlés](109-workflow-execution-and-local-filing-orchestration.md) — `STAGE-2-109`
