Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/catalogue.po
Languages: ca, es, hu

source: [portal catalogue and annual prorrata register](148-portal-catalogue-and-annual-prorrata-register.md) — `STAGE-2-148`
ca: [catàleg de portals i registre anual de prorrata](148-portal-catalogue-and-annual-prorrata-register.md) — `STAGE-2-148`
es: [catálogo de portales y registro anual de prorrata](148-portal-catalogue-and-annual-prorrata-register.md) — `STAGE-2-148`
hu: [Portálkatalógus és éves prorrata-nyilvántartás](148-portal-catalogue-and-annual-prorrata-register.md) — `STAGE-2-148`

source: [Renta expense rules and activity-asset amortization](149-renta-expense-rules-and-activity-asset-amortization.md) — `STAGE-2-149`
ca: [Regles de despeses de renda i amortització d’actius d’activitat](149-renta-expense-rules-and-activity-asset-amortization.md) — `STAGE-2-149`
es: [Reglas de gastos de Renta y amortización de activos afectos a actividades](149-renta-expense-rules-and-activity-asset-amortization.md) — `STAGE-2-149`
hu: [Renta-költségszabályok és tevékenységi eszközök amortizációja](149-renta-expense-rules-and-activity-asset-amortization.md) — `STAGE-2-149`

source: [Local submission preflight and audit records](150-local-submission-preflight-and-audit-records.md) — `STAGE-2-150`
ca: [Comprovació prèvia de presentació local i registres d’auditoria](150-local-submission-preflight-and-audit-records.md) — `STAGE-2-150`
es: [Comprobación previa de presentación local y registros de auditoría](150-local-submission-preflight-and-audit-records.md) — `STAGE-2-150`
hu: [Helyi beküldési előellenőrzés és auditrekordok](150-local-submission-preflight-and-audit-records.md) — `STAGE-2-150`

source: [Transaction ledger domain and classifier contracts](151-transaction-ledger-domain-and-classifier-contracts.md) — `STAGE-2-151`
ca: [Domini del llibre de transaccions i contractes de classificadors](151-transaction-ledger-domain-and-classifier-contracts.md) — `STAGE-2-151`
es: [Dominio del libro de transacciones y contratos de clasificadores](151-transaction-ledger-domain-and-classifier-contracts.md) — `STAGE-2-151`
hu: [Tranzakciós főkönyvi szakterület és osztályozói szerződések](151-transaction-ledger-domain-and-classifier-contracts.md) — `STAGE-2-151`

source: [Transaction mutations and registry-backed income predicates](152-transaction-mutations-and-registry-backed-income-predicates.md) — `STAGE-2-152`
ca: [Mutacions de transaccions i predicats de renda basats en el registre](152-transaction-mutations-and-registry-backed-income-predicates.md) — `STAGE-2-152`
es: [Modificaciones de transacciones y predicados de ingresos respaldados por el registro](152-transaction-mutations-and-registry-backed-income-predicates.md) — `STAGE-2-152`
hu: [Tranzakciómódosítások és regiszterre épülő jövedelempredikátumok](152-transaction-mutations-and-registry-backed-income-predicates.md) — `STAGE-2-152`

source: [Usage ratios and user-profile domain](153-usage-ratios-and-user-profile-domain.md) — `STAGE-2-153`
ca: [Proporcions d’ús i domini del perfil d’usuari](153-usage-ratios-and-user-profile-domain.md) — `STAGE-2-153`
es: [Proporciones de uso y dominio del perfil de usuario](153-usage-ratios-and-user-profile-domain.md) — `STAGE-2-153`
hu: [Használati arányok és felhasználóiprofil-szakterület](153-usage-ratios-and-user-profile-domain.md) — `STAGE-2-153`

source: Bundled knowledge and localization
ca: Coneixement inclòs i localització
es: Conocimiento incluido y localización
hu: Csomagolt tudás és lokalizáció

source: [Read the topic overview](../topics/bundled-knowledge-and-localization.md).
ca: [Llegeix la visió general del tema](../topics/bundled-knowledge-and-localization.md).
es: [Leer la descripción general del tema](../topics/bundled-knowledge-and-localization.md).
hu: [A téma áttekintésének elolvasása](../topics/bundled-knowledge-and-localization.md).

source: [Bundled data package marker](188-bundled-data-package-marker.md) — `STAGE-2-188`
ca: [Marcador del paquet de dades incloses](188-bundled-data-package-marker.md) — `STAGE-2-188`
es: [Marcador del paquete de datos incluidos](188-bundled-data-package-marker.md) — `STAGE-2-188`
hu: [A csomagolt adatok csomagjelölője](188-bundled-data-package-marker.md) — `STAGE-2-188`

source: [PDF color profile resource](189-pdf-color-profile-resource.md) — `STAGE-2-189`
ca: [Recurs de perfil de color PDF](189-pdf-color-profile-resource.md) — `STAGE-2-189`
es: [Recurso de perfil de color PDF](189-pdf-color-profile-resource.md) — `STAGE-2-189`
hu: [PDF-színprofil-erőforrás](189-pdf-color-profile-resource.md) — `STAGE-2-189`

source: [PDF summary typography assets](190-pdf-summary-typography-assets.md) — `STAGE-2-190`
ca: [Recursos tipogràfics del resum PDF](190-pdf-summary-typography-assets.md) — `STAGE-2-190`
es: [Recursos tipográficos de resúmenes PDF](190-pdf-summary-typography-assets.md) — `STAGE-2-190`
hu: [A PDF-összefoglaló tipográfiai erőforrásai](190-pdf-summary-typography-assets.md) — `STAGE-2-190`

source: [Corpus package marker](191-corpus-package-marker.md) — `STAGE-2-191`
ca: [Marcador del paquet del corpus](191-corpus-package-marker.md) — `STAGE-2-191`
es: [Marcador del paquete de corpus](191-corpus-package-marker.md) — `STAGE-2-191`
hu: [A korpusz csomagjelölője](191-corpus-package-marker.md) — `STAGE-2-191`

source: [AEAT official reference corpus](192-aeat-official-reference-corpus.md) — `STAGE-2-192`
ca: [Corpus de referència oficial de l’AEAT](192-aeat-official-reference-corpus.md) — `STAGE-2-192`
es: [Corpus de referencias oficiales de la AEAT](192-aeat-official-reference-corpus.md) — `STAGE-2-192`
hu: [Hivatalos AEAT-referenciakorpusz](192-aeat-official-reference-corpus.md) — `STAGE-2-192`

source: [EU VAT-rate reference sources](193-eu-vat-rate-reference-sources.md) — `STAGE-2-193`
ca: [Fonts de referència dels tipus d’IVA de la UE](193-eu-vat-rate-reference-sources.md) — `STAGE-2-193`
es: [Fuentes de referencia de tipos de IVA de la UE](193-eu-vat-rate-reference-sources.md) — `STAGE-2-193`
hu: [Az EU áfakulcsainak referenciaforrásai](193-eu-vat-rate-reference-sources.md) — `STAGE-2-193`

source: [Facturae 3.2.2 enumerations and total composition](194-facturae-3-2-2-enumerations-and-total-composition.md) — `STAGE-2-194`
ca: [Enumeracions de Facturae 3.2.2 i composició del total](194-facturae-3-2-2-enumerations-and-total-composition.md) — `STAGE-2-194`
es: [Enumeraciones y composición de totales de Facturae 3.2.2](194-facturae-3-2-2-enumerations-and-total-composition.md) — `STAGE-2-194`
hu: [A Facturae 3.2.2 felsorolásai és összegösszetétele](194-facturae-3-2-2-enumerations-and-total-composition.md) — `STAGE-2-194`

source: [Worked-example reference oracles](195-worked-example-reference-oracles.md) — `STAGE-2-195`
ca: [Oracles de referència d’exemples resolts](195-worked-example-reference-oracles.md) — `STAGE-2-195`
es: [Oráculos de referencia de ejemplos resueltos](195-worked-example-reference-oracles.md) — `STAGE-2-195`
hu: [Kidolgozott példák mint ellenőrzési referenciák](195-worked-example-reference-oracles.md) — `STAGE-2-195`

source: [AEAT practical-manual corpus](196-aeat-practical-manual-corpus.md) — `STAGE-2-196`
ca: [Corpus de manuals pràctics de l’AEAT](196-aeat-practical-manual-corpus.md) — `STAGE-2-196`
es: [Corpus de manuales prácticos de la AEAT](196-aeat-practical-manual-corpus.md) — `STAGE-2-196`
hu: [AEAT gyakorlati kézikönyvkorpusz](196-aeat-practical-manual-corpus.md) — `STAGE-2-196`

source: [Normative reference corpus](197-normative-reference-corpus.md) — `STAGE-2-197`
ca: [Corpus de referència normativa](197-normative-reference-corpus.md) — `STAGE-2-197`
es: [Corpus de referencias normativas](197-normative-reference-corpus.md) — `STAGE-2-197`
hu: [Normatív referenciakorpusz](197-normative-reference-corpus.md) — `STAGE-2-197`

source: [GNOME native login observation](198-gnome-native-login-observation.md) — `STAGE-2-198`
ca: [Observació nativa d’inici de sessió de GNOME](198-gnome-native-login-observation.md) — `STAGE-2-198`
es: [Observación nativa del inicio de sesión de GNOME](198-gnome-native-login-observation.md) — `STAGE-2-198`
hu: [GNOME natív bejelentkezés-megfigyelés](198-gnome-native-login-observation.md) — `STAGE-2-198`

source: [AEAT official manual corpus text](199-aeat-official-manual-corpus-text.md) — `STAGE-2-199`
ca: [Text del corpus de manuals oficials de l’AEAT](199-aeat-official-manual-corpus-text.md) — `STAGE-2-199`
es: [Texto del corpus de manuales oficiales de la AEAT](199-aeat-official-manual-corpus-text.md) — `STAGE-2-199`
hu: [Hivatalos AEAT-kézikönyvkorpusz szövege](199-aeat-official-manual-corpus-text.md) — `STAGE-2-199`

source: [EU VAT reference text](200-eu-vat-reference-text.md) — `STAGE-2-200`
ca: [Text de referència d’IVA de la UE](200-eu-vat-reference-text.md) — `STAGE-2-200`
es: [Texto de referencias de IVA de la UE](200-eu-vat-reference-text.md) — `STAGE-2-200`
hu: [Uniós áfareferenciaszöveg](200-eu-vat-reference-text.md) — `STAGE-2-200`

source: [AEAT manuals, extracted text](201-aeat-manuals-extracted-text.md) — `STAGE-2-201`
ca: [Manuals de l’AEAT, text extret](201-aeat-manuals-extracted-text.md) — `STAGE-2-201`
es: [Manuales de la AEAT, texto extraído](201-aeat-manuals-extracted-text.md) — `STAGE-2-201`
hu: [AEAT-kézikönyvek kinyert szövege](201-aeat-manuals-extracted-text.md) — `STAGE-2-201`

source: [Normative PDF text corpus](202-normative-pdf-text-corpus.md) — `STAGE-2-202`
ca: [Corpus de text de PDF normatius](202-normative-pdf-text-corpus.md) — `STAGE-2-202`
es: [Corpus de texto de PDF normativos](202-normative-pdf-text-corpus.md) — `STAGE-2-202`
hu: [Normatív PDF-szövegkorpusz](202-normative-pdf-text-corpus.md) — `STAGE-2-202`

source: [AEAT registry and model declarations](203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`
ca: [Registre de l’AEAT i declaracions de models](203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`
es: [Registro de la AEAT y declaraciones de modelos](203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`
hu: [AEAT-regiszter és űrlapdeklarációk](203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`

source: [Cadrumo user-profile schema](204-cadrumo-user-profile-schema.md) — `STAGE-2-204`
ca: [Esquema del perfil d’usuari de Cadrumo](204-cadrumo-user-profile-schema.md) — `STAGE-2-204`
es: [Esquema del perfil de usuario de Cadrumo](204-cadrumo-user-profile-schema.md) — `STAGE-2-204`
hu: [A Cadrumo felhasználóiprofil-sémája](204-cadrumo-user-profile-schema.md) — `STAGE-2-204`

source: [Terminology concept corpus](205-terminology-concept-corpus.md) — `STAGE-2-205`
ca: [Corpus de conceptes terminològics](205-terminology-concept-corpus.md) — `STAGE-2-205`
es: [Corpus de conceptos terminológicos](205-terminology-concept-corpus.md) — `STAGE-2-205`
hu: [Terminológiai fogalomkorpusz](205-terminology-concept-corpus.md) — `STAGE-2-205`

source: [Localized interface and model-schema labels](206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`
ca: [Etiquetes localitzades d’interfície i esquemes de models](206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`
es: [Interfaz localizada y etiquetas de esquemas de modelos](206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`
hu: [Lokalizált felület- és űrlapséma-címkék](206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`

source: [Configuration reset, diagnostics, and consent-gated telemetry](026-configuration-reset-diagnostics-and-consent-gated-telemetry.md) — `STAGE-2-026`
es: [Restablecimiento de configuración, diagnóstico y telemetría condicionada al consentimiento](026-configuration-reset-diagnostics-and-consent-gated-telemetry.md) — `STAGE-2-026`

source: [Redaction, bundled resources, telemetry, and time contracts](122-redaction-bundled-resources-telemetry-and-time-contracts.md) — `STAGE-2-122`
es: [Ocultación de datos, recursos incluidos, telemetría y contratos temporales](122-redaction-bundled-resources-telemetry-and-time-contracts.md) — `STAGE-2-122`
