Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/061-ledger-operations-rule-application-and-filing-readiness.po
Languages: es, hu

source: review_operation.py (185 lines) (`src/cadrumo/application/ledger/review_operation.py`) — all lines read.
es: review_operation.py (185 líneas) (`src/cadrumo/application/ledger/review_operation.py`) — se leyeron todas las líneas.
hu: review_operation.py (185 sor) (`src/cadrumo/application/ledger/review_operation.py`) — minden sor elolvasva.

source: review_projection.py (266 lines) (`src/cadrumo/application/ledger/review_projection.py`) — all lines read.
es: review_projection.py (266 líneas) (`src/cadrumo/application/ledger/review_projection.py`) — se leyeron todas las líneas.
hu: review_projection.py (266 sor) (`src/cadrumo/application/ledger/review_projection.py`) — minden sor elolvasva.

source: rule_contracts.py (271 lines) (`src/cadrumo/application/ledger/rule_contracts.py`) — all lines read.
es: rule_contracts.py (271 líneas) (`src/cadrumo/application/ledger/rule_contracts.py`) — se leyeron todas las líneas.
hu: rule_contracts.py (271 sor) (`src/cadrumo/application/ledger/rule_contracts.py`) — minden sor elolvasva.

source: rule_operation.py (716 lines) (`src/cadrumo/application/ledger/rule_operation.py`) — all lines read.
es: rule_operation.py (716 líneas) (`src/cadrumo/application/ledger/rule_operation.py`) — se leyeron todas las líneas.
hu: rule_operation.py (716 sor) (`src/cadrumo/application/ledger/rule_operation.py`) — minden sor elolvasva.

source: rule_repository.py (78 lines) (`src/cadrumo/application/ledger/rule_repository.py`) — all lines read.
es: rule_repository.py (78 líneas) (`src/cadrumo/application/ledger/rule_repository.py`) — se leyeron todas las líneas.
hu: rule_repository.py (78 sor) (`src/cadrumo/application/ledger/rule_repository.py`) — minden sor elolvasva.

source: rule_results.py (213 lines) (`src/cadrumo/application/ledger/rule_results.py`) — all lines read.
es: rule_results.py (213 líneas) (`src/cadrumo/application/ledger/rule_results.py`) — se leyeron todas las líneas.
hu: rule_results.py (213 sor) (`src/cadrumo/application/ledger/rule_results.py`) — minden sor elolvasva.

source: source_jurisdiction.py (175 lines) (`src/cadrumo/application/ledger/source_jurisdiction.py`) — all lines read.
es: source_jurisdiction.py (175 líneas) (`src/cadrumo/application/ledger/source_jurisdiction.py`) — se leyeron todas las líneas.
hu: source_jurisdiction.py (175 sor) (`src/cadrumo/application/ledger/source_jurisdiction.py`) — minden sor elolvasva.

source: split_operation.py (397 lines) (`src/cadrumo/application/ledger/split_operation.py`) — all lines read.
es: split_operation.py (397 líneas) (`src/cadrumo/application/ledger/split_operation.py`) — se leyeron todas las líneas.
hu: split_operation.py (397 sor) (`src/cadrumo/application/ledger/split_operation.py`) — minden sor elolvasva.

source: stale_filing_query.py (148 lines) (`src/cadrumo/application/ledger/stale_filing_query.py`) — all lines read.
es: stale_filing_query.py (148 líneas) (`src/cadrumo/application/ledger/stale_filing_query.py`) — se leyeron todas las líneas.
hu: stale_filing_query.py (148 sor) (`src/cadrumo/application/ledger/stale_filing_query.py`) — minden sor elolvasva.

source: status_operation.py (258 lines) (`src/cadrumo/application/ledger/status_operation.py`) — all lines read.
es: status_operation.py (258 líneas) (`src/cadrumo/application/ledger/status_operation.py`) — se leyeron todas las líneas.
hu: status_operation.py (258 sor) (`src/cadrumo/application/ledger/status_operation.py`) — minden sor elolvasva.

source: structured_invoice_ports.py (107 lines) (`src/cadrumo/application/ledger/structured_invoice_ports.py`) — all lines read.
es: structured_invoice_ports.py (107 líneas) (`src/cadrumo/application/ledger/structured_invoice_ports.py`) — se leyeron todas las líneas.
hu: structured_invoice_ports.py (107 sor) (`src/cadrumo/application/ledger/structured_invoice_ports.py`) — minden sor elolvasva.

source: track_operation.py (158 lines) (`src/cadrumo/application/ledger/track_operation.py`) — all lines read.
es: track_operation.py (158 líneas) (`src/cadrumo/application/ledger/track_operation.py`) — se leyeron todas las líneas.
hu: track_operation.py (158 sor) (`src/cadrumo/application/ledger/track_operation.py`) — minden sor elolvasva.

source: tracking_projection.py (159 lines) (`src/cadrumo/application/ledger/tracking_projection.py`) — all lines read.
es: tracking_projection.py (159 líneas) (`src/cadrumo/application/ledger/tracking_projection.py`) — se leyeron todas las líneas.
hu: tracking_projection.py (159 sor) (`src/cadrumo/application/ledger/tracking_projection.py`) — minden sor elolvasva.

source: transaction_projection.py (99 lines) (`src/cadrumo/application/ledger/transaction_projection.py`) — all lines read.
es: transaction_projection.py (99 líneas) (`src/cadrumo/application/ledger/transaction_projection.py`) — se leyeron todas las líneas.
hu: transaction_projection.py (99 sor) (`src/cadrumo/application/ledger/transaction_projection.py`) — minden sor elolvasva.

source: transaction_repository.py (52 lines) (`src/cadrumo/application/ledger/transaction_repository.py`) — all lines read.
es: transaction_repository.py (52 líneas) (`src/cadrumo/application/ledger/transaction_repository.py`) — se leyeron todas las líneas.
hu: transaction_repository.py (52 sor) (`src/cadrumo/application/ledger/transaction_repository.py`) — minden sor elolvasva.

source: update_operation.py (577 lines) (`src/cadrumo/application/ledger/update_operation.py`) — all lines read.
es: update_operation.py (577 líneas) (`src/cadrumo/application/ledger/update_operation.py`) — se leyeron todas las líneas.
hu: update_operation.py (577 sor) (`src/cadrumo/application/ledger/update_operation.py`) — minden sor elolvasva.
