Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/196-aeat-practical-manual-corpus.po
Languages: hu

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/manifest.json` — 423 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/manifest.json` — 423 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf` — 9214502 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf` — 9214502 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf.extracted.json` — 3742651 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf.extracted.json` — 3742651 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf.extracted.md` — 3539119 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/source.pdf.extracted.md` — 3539119 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/chapters.json` — 312 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/chapters.json` — 312 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/manual.json` — 533 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/manual.json` — 533 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/sections/cap1/sec1.json` — 763 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part1/structure/sections/cap1/sec1.json` — 763 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/manifest.json` — 478 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/manifest.json` — 478 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/source.pdf` — 3404339 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/source.pdf` — 3404339 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/chapters.json` — 320 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/chapters.json` — 320 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/manual.json` — 635 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/manual.json` — 635 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/sections/cap1/sec1.json` — 832 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2024/part2-deducciones-autonomicas/structure/sections/cap1/sec1.json` — 832 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/manifest.json` — 432 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/manifest.json` — 432 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf` — 8554799 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf` — 8554799 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.annotation.json` — 609 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.annotation.json` — 609 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.extracted.json` — 3676254 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.extracted.json` — 3676254 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.extracted.md` — 3486623 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/source.pdf.extracted.md` — 3486623 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/chapters.json` — 312 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/chapters.json` — 312 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/manual.json` — 534 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/manual.json` — 534 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/sections/cap1/sec1.json` — 764 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part1/structure/sections/cap1/sec1.json` — 764 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/manifest.json` — 472 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/manifest.json` — 472 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf` — 3801341 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf` — 3801341 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.annotation.json` — 267 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.annotation.json` — 267 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.extracted.json` — 1677252 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.extracted.json` — 1677252 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.extracted.md` — 1594333 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/source.pdf.extracted.md` — 1594333 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/chapters.json` — 334 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/chapters.json` — 334 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/manual.json` — 609 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/manual.json` — 609 bájt

source: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/sections/cap1/sec1.json` — 883 bytes
hu: `src/cadrumo/_data/corpus/manuals/renta/2025/part2-deducciones-autonomicas/structure/sections/cap1/sec1.json` — 883 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/manifest.json` — 422 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/manifest.json` — 422 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf` — 14432256 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf` — 14432256 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf.extracted.json` — 2096284 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf.extracted.json` — 2096284 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf.extracted.md` — 1998173 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/source.pdf.extracted.md` — 1998173 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/structure/chapters.json` — 3 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/structure/chapters.json` — 3 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2022/structure/manual.json` — 529 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2022/structure/manual.json` — 529 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/manifest.json` — 421 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/manifest.json` — 421 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf` — 5188800 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf` — 5188800 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf.extracted.json` — 2153112 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf.extracted.json` — 2153112 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf.extracted.md` — 2048897 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/source.pdf.extracted.md` — 2048897 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/structure/chapters.json` — 3 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/structure/chapters.json` — 3 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2023/structure/manual.json` — 529 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2023/structure/manual.json` — 529 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/manifest.json` — 421 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/manifest.json` — 421 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf` — 6266062 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf` — 6266062 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf.extracted.json` — 2299823 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf.extracted.json` — 2299823 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf.extracted.md` — 2188412 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/source.pdf.extracted.md` — 2188412 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/chapters.json` — 336 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/chapters.json` — 336 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/manual.json` — 529 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/manual.json` — 529 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/sections/cap1/sec1.json` — 808 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2024/structure/sections/cap1/sec1.json` — 808 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/manifest.json` — 421 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/manifest.json` — 421 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf` — 5178589 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf` — 5178589 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf.extracted.json` — 2331546 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf.extracted.json` — 2331546 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf.extracted.md` — 2218119 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/source.pdf.extracted.md` — 2218119 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/chapters.json` — 336 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/chapters.json` — 336 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/manual.json` — 529 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/manual.json` — 529 bájt

source: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/sections/cap1/sec1.json` — 808 bytes
hu: `src/cadrumo/_data/corpus/manuals/sociedades/2025/structure/sections/cap1/sec1.json` — 808 bájt
