Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/199-aeat-official-manual-corpus-text.po
Languages: hu

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/17-200-orden-eha-1338-2010-actualizado-a-11-06-2010-283-kb-pdf.pdf.corpus_text.json` — 415,241 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/17-200-orden-eha-1338-2010-actualizado-a-11-06-2010-283-kb-pdf.pdf.corpus_text.json` — 415,241 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/02-202-ejercicio-2008-y-2009-orden-eha-3435-2007-32-kb-pdf.pdf.corpus_text.json` — 5,252 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/02-202-ejercicio-2008-y-2009-orden-eha-3435-2007-32-kb-pdf.pdf.corpus_text.json` — 5,252 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/08-202-orden-hap-2055-2012-v3-2-40-kb-pdf.pdf.corpus_text.json` — 9,712 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/08-202-orden-hap-2055-2012-v3-2-40-kb-pdf.pdf.corpus_text.json` — 9,712 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/09-202-orden-hap-2214-2013-ejercicios-3p-2013-y-2014-46-kb-pdf.pdf.corpus_text.json` — 10,940 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/09-202-orden-hap-2214-2013-ejercicios-3p-2013-y-2014-46-kb-pdf.pdf.corpus_text.json` — 10,940 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/12-202-orden-hap-636-2013-v3-3-39-kb-pdf.pdf.corpus_text.json` — 9,833 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/12-202-orden-hap-636-2013-v3-3-39-kb-pdf.pdf.corpus_text.json` — 9,833 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/14-202-orden-eha-664-2010-adaptada-a-la-ultima-normativa-vigente-33-kb-pdf.pdf.corpus_text.json` — 5,918 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_202/files/14-202-orden-eha-664-2010-adaptada-a-la-ultima-normativa-vigente-33-kb-pdf.pdf.corpus_text.json` — 5,918 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_210/dr210_2011.pdf.corpus_text.json` — 18,330 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_210/dr210_2011.pdf.corpus_text.json` — 18,330 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_270/files/01-270-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 24,958 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_270/files/01-270-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 24,958 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_270/files/02-270-orden-hap-2368-2013-boe-a-2013-13228.pdf.corpus_text.json` — 52,544 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_270/files/02-270-orden-hap-2368-2013-boe-a-2013-13228.pdf.corpus_text.json` — 52,544 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_280/files/DR_280_2022.pdf.corpus_text.json` — 20,646 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_280/files/DR_280_2022.pdf.corpus_text.json` — 20,646 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_296/files/01-296-ejercicio-2024.pdf.corpus_text.json` — 71,295 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_296/files/01-296-ejercicio-2024.pdf.corpus_text.json` — 71,295 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_296/files/02-296-ejercicio-2023.pdf.corpus_text.json` — 45,996 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_296/files/02-296-ejercicio-2023.pdf.corpus_text.json` — 45,996 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_303/files/07-303-orden-eha-3786-2008-v1-1-36-kb-pdf.pdf.corpus_text.json` — 8,964 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_303/files/07-303-orden-eha-3786-2008-v1-1-36-kb-pdf.pdf.corpus_text.json` — 8,964 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_308/files/03-308-orden-eha-1033-2011-ejercicios-2011-julio-a-2015.pdf.corpus_text.json` — 3,570 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_308/files/03-308-orden-eha-1033-2011-ejercicios-2011-julio-a-2015.pdf.corpus_text.json` — 3,570 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_309/files/02-309-orden-eha-3212-2004-ejercicios-hasta-2015.pdf.corpus_text.json` — 5,365 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_309/files/02-309-orden-eha-3212-2004-ejercicios-hasta-2015.pdf.corpus_text.json` — 5,365 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_341/files/02-341-orden-eha-3212-2004-ejercicios-hasta-2015.pdf.corpus_text.json` — 1,788 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_341/files/02-341-orden-eha-3212-2004-ejercicios-hasta-2015.pdf.corpus_text.json` — 1,788 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/01-345-ejercicio-2025.pdf.corpus_text.json` — 50,084 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/01-345-ejercicio-2025.pdf.corpus_text.json` — 50,084 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/02-345-ejercicio-2023-y-siguientes.pdf.corpus_text.json` — 50,268 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/02-345-ejercicio-2023-y-siguientes.pdf.corpus_text.json` — 50,268 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/03-345-orden-de-actualizacion-del-ejercicio-2023.pdf.corpus_text.json` — 50,019 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/03-345-orden-de-actualizacion-del-ejercicio-2023.pdf.corpus_text.json` — 50,019 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/04-345-diseno-de-registro-actualizado-en-2024.pdf.corpus_text.json` — 50,169 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/04-345-diseno-de-registro-actualizado-en-2024.pdf.corpus_text.json` — 50,169 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/05-345-orden-hfp-823-2022-boe-a-2022-14168.pdf.corpus_text.json` — 61,445 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_345/files/05-345-orden-hfp-823-2022-boe-a-2022-14168.pdf.corpus_text.json` — 61,445 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/01-347-ejercicio-2025-y-siguientes-modificados-por-orden-hac-1431-2025-de-3-de-diciembre-332-kb.pdf.corpus_text.json` — 47,096 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/01-347-ejercicio-2025-y-siguientes-modificados-por-orden-hac-1431-2025-de-3-de-diciembre-332-kb.pdf.corpus_text.json` — 47,096 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/02-347-ejercicio-2008-y-2009-30-kb-pdf.pdf.corpus_text.json` — 7,861 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/02-347-ejercicio-2008-y-2009-30-kb-pdf.pdf.corpus_text.json` — 7,861 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/03-347-orden-eha-3062-2010-ejercicio-2010-181-kb-pdf.pdf.corpus_text.json` — 35,285 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/03-347-orden-eha-3062-2010-ejercicio-2010-181-kb-pdf.pdf.corpus_text.json` — 35,285 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/04-347-orden-eha-3378-2011-de-1-de-diciembre-579-kb-pdf.pdf.corpus_text.json` — 48,596 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_347/files/04-347-orden-eha-3378-2011-de-1-de-diciembre-579-kb-pdf.pdf.corpus_text.json` — 48,596 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_349/files/01-349-orden-hac-174-2020-de-4-de-febrero-ejercicio-2020-y-siguientes-894-kb-pdf.pdf.corpus_text.json` — 33,763 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_349/files/01-349-orden-hac-174-2020-de-4-de-febrero-ejercicio-2020-y-siguientes-894-kb-pdf.pdf.corpus_text.json` — 33,763 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_349/files/03-349-orden-hac-360-2002-28-kb-pdf.pdf.corpus_text.json` — 5,973 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_349/files/03-349-orden-hac-360-2002-28-kb-pdf.pdf.corpus_text.json` — 5,973 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_353/files/03-353-orden-eha-3434-2007.pdf.corpus_text.json` — 13,381 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_353/files/03-353-orden-eha-3434-2007.pdf.corpus_text.json` — 13,381 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_353/files/04-353-orden-eha-3786-2008.pdf.corpus_text.json` — 13,781 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_353/files/04-353-orden-eha-3786-2008.pdf.corpus_text.json` — 13,781 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_360/files/01-360-orden-eha-789-2010.pdf.corpus_text.json` — 27,972 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_360/files/01-360-orden-eha-789-2010.pdf.corpus_text.json` — 27,972 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_390/files/08-390-ejercicio-2015-103-kb-pdf.pdf.corpus_text.json` — 73,272 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_390/files/08-390-ejercicio-2015-103-kb-pdf.pdf.corpus_text.json` — 73,272 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_604/files/01-604-diseno-de-registro-atf-en-espanol.pdf.corpus_text.json` — 25,665 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_604/files/01-604-diseno-de-registro-atf-en-espanol.pdf.corpus_text.json` — 25,665 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_604/files/02-604-diseno-de-registro-atf-en-ingles.pdf.corpus_text.json` — 22,755 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_604/files/02-604-diseno-de-registro-atf-en-ingles.pdf.corpus_text.json` — 22,755 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_720/files/01-720-599-kb-pdf.pdf.corpus_text.json` — 39,794 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_720/files/01-720-599-kb-pdf.pdf.corpus_text.json` — 39,794 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_763/files/02-763-orden-eha-1881-2011-ejercicios-2t-3t-2012-2013-y-2014.pdf.corpus_text.json` — 14,130 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_763/files/02-763-orden-eha-1881-2011-ejercicios-2t-3t-2012-2013-y-2014.pdf.corpus_text.json` — 14,130 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_840/files/01-840-orden-hac-2572-2003-99-kb-pdf.pdf.corpus_text.json` — 27,946 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_840/files/01-840-orden-hac-2572-2003-99-kb-pdf.pdf.corpus_text.json` — 27,946 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/formularios_publicados/modelo_145/files/mod145_es_es.pdf.corpus_text.json` — 19,525 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/formularios_publicados/modelo_145/files/mod145_es_es.pdf.corpus_text.json` — 19,525 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/formularios_publicados/modelo_840/files/01-840-modelo-declaracion-iae-alta-variacion-baja-pdf.pdf.corpus_text.json` — 17,159 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/formularios_publicados/modelo_840/files/01-840-modelo-declaracion-iae-alta-variacion-baja-pdf.pdf.corpus_text.json` — 17,159 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_036/files/Folleto_Censos.pdf.corpus_text.json` — 1,552 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_036/files/Folleto_Censos.pdf.corpus_text.json` — 1,552 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_136/files/BOE-A-2018-10064-modelo-136-current-form.pdf.corpus_text.json` — 38,686 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_136/files/BOE-A-2018-10064-modelo-136-current-form.pdf.corpus_text.json` — 38,686 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_190/files/modelo-190-instrucciones-2025.pdf.corpus_text.json` — 18,357 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_190/files/modelo-190-instrucciones-2025.pdf.corpus_text.json` — 18,357 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_193/files/modelo-193-296-nota-informativa-2025.pdf.corpus_text.json` — 49,958 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_193/files/modelo-193-296-nota-informativa-2025.pdf.corpus_text.json` — 49,958 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_202/files/modelo-202-instrucciones-2018-2022.pdf.corpus_text.json` — 62,031 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_202/files/modelo-202-instrucciones-2018-2022.pdf.corpus_text.json` — 62,031 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_222/files/modelo-222-instrucciones-2019-2022.pdf.corpus_text.json` — 74,365 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_222/files/modelo-222-instrucciones-2019-2022.pdf.corpus_text.json` — 74,365 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_232/files/Instrucciones_Modelo_232.pdf.corpus_text.json` — 20,486 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_232/files/Instrucciones_Modelo_232.pdf.corpus_text.json` — 20,486 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_349/files/instr_mod_349.pdf.corpus_text.json` — 67,826 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_349/files/instr_mod_349.pdf.corpus_text.json` — 67,826 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_369/files/Descripcion_PresentacionFichero369_v1.pdf.corpus_text.json` — 5,926 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/instructions/modelo_369/files/Descripcion_PresentacionFichero369_v1.pdf.corpus_text.json` — 5,926 bájt
