Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/199-aeat-official-manual-corpus-text.po
Languages: hu

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/17-100-ejercicio-2012-379-kb-pdf.pdf.corpus_text.json` — 254,702 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/17-100-ejercicio-2012-379-kb-pdf.pdf.corpus_text.json` — 254,702 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/18-100-ejercicio-2013-376-kb-pdf.pdf.corpus_text.json` — 261,074 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/18-100-ejercicio-2013-376-kb-pdf.pdf.corpus_text.json` — 261,074 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/19-100-ejercicio-2014-417-kb-pdf.pdf.corpus_text.json` — 286,508 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_100/files/19-100-ejercicio-2014-417-kb-pdf.pdf.corpus_text.json` — 286,508 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/02-111-ejercicios-2004-a-2009-49-kb-pdf.pdf.corpus_text.json` — 4,513 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/02-111-ejercicios-2004-a-2009-49-kb-pdf.pdf.corpus_text.json` — 4,513 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/03-111-ejercicios-2010-a-2011-32-kb-pdf.pdf.corpus_text.json` — 5,750 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/03-111-ejercicios-2010-a-2011-32-kb-pdf.pdf.corpus_text.json` — 5,750 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/04-111-ejercicios-anteriores-al-2001-65-kb-pdf.pdf.corpus_text.json` — 2,699 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/04-111-ejercicios-anteriores-al-2001-65-kb-pdf.pdf.corpus_text.json` — 2,699 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/05-111-orden-eha-3127-2009-ejercicios-2012-a-2015-35-kb-pdf.pdf.corpus_text.json` — 5,919 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_111/files/05-111-orden-eha-3127-2009-ejercicios-2012-a-2015-35-kb-pdf.pdf.corpus_text.json` — 5,919 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_115/files/02-115-orden-eha-3435-2007-ejercicios-2014-y-anteriores-30-kb-pdf.pdf.corpus_text.json` — 3,443 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_115/files/02-115-orden-eha-3435-2007-ejercicios-2014-y-anteriores-30-kb-pdf.pdf.corpus_text.json` — 3,443 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_123/files/03-123-orden-eha-3435-2007-ejercicios-2014-y-anteriores-40-kb-pdf.pdf.corpus_text.json` — 3,439 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_123/files/03-123-orden-eha-3435-2007-ejercicios-2014-y-anteriores-40-kb-pdf.pdf.corpus_text.json` — 3,439 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_126/files/02-126-orden-eha-3435-2007-ejercicios-2015-a-2019.pdf.corpus_text.json` — 5,622 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_126/files/02-126-orden-eha-3435-2007-ejercicios-2015-a-2019.pdf.corpus_text.json` — 5,622 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_128/files/02-128-orden-eha-3435-2007-ejercicios-2015-a-2019.pdf.corpus_text.json` — 4,952 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_128/files/02-128-orden-eha-3435-2007-ejercicios-2015-a-2019.pdf.corpus_text.json` — 4,952 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/02-130-ejercicio-2007-y-2008-primer-trimestre-48-kb-pdf.pdf.corpus_text.json` — 4,336 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/02-130-ejercicio-2007-y-2008-primer-trimestre-48-kb-pdf.pdf.corpus_text.json` — 4,336 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/03-130-ejercicio-2008-trimestre-2o-3o-y-4o-30-kb-pdf.pdf.corpus_text.json` — 4,915 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/03-130-ejercicio-2008-trimestre-2o-3o-y-4o-30-kb-pdf.pdf.corpus_text.json` — 4,915 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/04-130-orden-eha-580-2009-ejercicios-2009-a-2014-36-kb-pdf.pdf.corpus_text.json` — 5,160 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_130/files/04-130-orden-eha-580-2009-ejercicios-2009-a-2014-36-kb-pdf.pdf.corpus_text.json` — 5,160 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/02-131-ejercicio-2008-primer-trimestre-49-kb-pdf.pdf.corpus_text.json` — 6,648 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/02-131-ejercicio-2008-primer-trimestre-49-kb-pdf.pdf.corpus_text.json` — 6,648 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/03-131-ejercicio-2008-trimestre-2o-3o-y-4o-31-kb-pdf.pdf.corpus_text.json` — 6,836 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/03-131-ejercicio-2008-trimestre-2o-3o-y-4o-31-kb-pdf.pdf.corpus_text.json` — 6,836 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/04-131-ejercicios-2015-2016-2017-y-2018-29-8-kb-pdf.pdf.corpus_text.json` — 9,051 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/04-131-ejercicios-2015-2016-2017-y-2018-29-8-kb-pdf.pdf.corpus_text.json` — 9,051 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/08-131-orden-eha-580-2009-ejercicios-2009-a-2014-26-kb-pdf.pdf.corpus_text.json` — 7,165 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_131/files/08-131-orden-eha-580-2009-ejercicios-2009-a-2014-26-kb-pdf.pdf.corpus_text.json` — 7,165 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_145/files/dr145v20.pdf.corpus_text.json` — 5,766 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_145/files/dr145v20.pdf.corpus_text.json` — 5,766 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_156/files/01-156-diseno-de-registro-vigente.pdf.corpus_text.json` — 17,878 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_156/files/01-156-diseno-de-registro-vigente.pdf.corpus_text.json` — 17,878 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/01-165-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 12,793 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/01-165-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 12,793 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/02-165-orden-hap-2455-2013.pdf.corpus_text.json` — 12,262 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/02-165-orden-hap-2455-2013.pdf.corpus_text.json` — 12,262 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/03-165-orden-hap-2455-2013-actualizado-por-orden-hfp-1822-2016.pdf.corpus_text.json` — 12,247 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_165/files/03-165-orden-hap-2455-2013-actualizado-por-orden-hfp-1822-2016.pdf.corpus_text.json` — 12,247 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/01-180-orden-hap-1732-2014-actualizado-por-orden-hfp-1284-2023-de-28-de-noviembre-251-kb-pdf.pdf.corpus_text.json` — 22,009 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/01-180-orden-hap-1732-2014-actualizado-por-orden-hfp-1284-2023-de-28-de-noviembre-251-kb-pdf.pdf.corpus_text.json` — 22,009 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/02-180-orden-de-20-de-noviembre-de-2000-12-kb-pdf.pdf.corpus_text.json` — 3,096 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/02-180-orden-de-20-de-noviembre-de-2000-12-kb-pdf.pdf.corpus_text.json` — 3,096 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/03-180-orden-hap-1732-2014-de-24-de-septiembre-105-kb-pdf.pdf.corpus_text.json` — 21,738 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_180/files/03-180-orden-hap-1732-2014-de-24-de-septiembre-105-kb-pdf.pdf.corpus_text.json` — 21,738 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/01-181-diseno-de-registro-actualizado-en-2022.pdf.corpus_text.json` — 54,316 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/01-181-diseno-de-registro-actualizado-en-2022.pdf.corpus_text.json` — 54,316 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/02-181-orden-eha-3514-2009.pdf.corpus_text.json` — 47,024 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/02-181-orden-eha-3514-2009.pdf.corpus_text.json` — 47,024 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/03-181-orden-eha-3514-2009-ejercicio-2017.pdf.corpus_text.json` — 48,999 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/03-181-orden-eha-3514-2009-ejercicio-2017.pdf.corpus_text.json` — 48,999 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/04-181-orden-eha-3514-2009-actualizado-por-orden-hfp-1923-2016.pdf.corpus_text.json` — 46,401 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_181/files/04-181-orden-eha-3514-2009-actualizado-por-orden-hfp-1923-2016.pdf.corpus_text.json` — 46,401 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/01-182-ejercicio-2025.pdf.corpus_text.json` — 23,134 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/01-182-ejercicio-2025.pdf.corpus_text.json` — 23,134 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/02-182-ejercicio-2024.pdf.corpus_text.json` — 22,988 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/02-182-ejercicio-2024.pdf.corpus_text.json` — 22,988 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/03-182-orden-eha-3021-2007-actualizado-por-orden-hfp-1351-2021-de-1-de-diciembre.pdf.corpus_text.json` — 23,074 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_182/files/03-182-orden-eha-3021-2007-actualizado-por-orden-hfp-1351-2021-de-1-de-diciembre.pdf.corpus_text.json` — 23,074 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/01-184-ejercicio-2025-y-siguientes-modificados-por-orden-hac-1430-2025-de-3-de-diciembre-365-kb.pdf.corpus_text.json` — 102,699 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/01-184-ejercicio-2025-y-siguientes-modificados-por-orden-hac-1430-2025-de-3-de-diciembre-365-kb.pdf.corpus_text.json` — 102,699 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/02-184-orden-hap-2250-2015-actualizado-por-orden-hfp-1284-2023-de-28-de-noviembre-263-kb-pdf.pdf.corpus_text.json` — 102,001 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/02-184-orden-hap-2250-2015-actualizado-por-orden-hfp-1284-2023-de-28-de-noviembre-263-kb-pdf.pdf.corpus_text.json` — 102,001 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/03-184-orden-hap-2250-2015-boe-a-2015-11596.pdf.corpus_text.json` — 98,215 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/03-184-orden-hap-2250-2015-boe-a-2015-11596.pdf.corpus_text.json` — 98,215 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/04-184-orden-hfp-1923-2016-boe-a-2016-12114.pdf.corpus_text.json` — 116,657 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/04-184-orden-hfp-1923-2016-boe-a-2016-12114.pdf.corpus_text.json` — 116,657 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/05-184-orden-hac-1276-2019-boe-a-2019-18752.pdf.corpus_text.json` — 65,978 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/05-184-orden-hac-1276-2019-boe-a-2019-18752.pdf.corpus_text.json` — 65,978 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/06-184-orden-hfp-1192-2022-boe-a-2022-20274.pdf.corpus_text.json` — 52,421 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/06-184-orden-hfp-1192-2022-boe-a-2022-20274.pdf.corpus_text.json` — 52,421 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/07-184-orden-hfp-1284-2023-boe-a-2023-24412.pdf.corpus_text.json` — 125,338 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_184/files/07-184-orden-hfp-1284-2023-boe-a-2023-24412.pdf.corpus_text.json` — 125,338 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_185/files/01-185-ejercicio-2026-y-siguientes.pdf.corpus_text.json` — 11,542 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_185/files/01-185-ejercicio-2026-y-siguientes.pdf.corpus_text.json` — 11,542 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_187/files/01-187-diseno-de-registro-actualizado-en-2022.pdf.corpus_text.json` — 46,803 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_187/files/01-187-diseno-de-registro-actualizado-en-2022.pdf.corpus_text.json` — 46,803 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_188/files/01-188-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 23,848 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_188/files/01-188-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 23,848 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_189/files/01-189-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 21,673 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_189/files/01-189-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 21,673 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_189/files/02-189-orden-eha-3481-2008-de-1-de-diciembre-actualizada-por-la-orden-hfp-115-2022-de-23-de-febrero.pdf.corpus_text.json` — 21,019 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_189/files/02-189-orden-eha-3481-2008-de-1-de-diciembre-actualizada-por-la-orden-hfp-115-2022-de-23-de-febrero.pdf.corpus_text.json` — 21,019 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/01-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hac-1431-2025-de-3-de-dicie.pdf.corpus_text.json` — 110,933 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/01-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hac-1431-2025-de-3-de-dicie.pdf.corpus_text.json` — 110,933 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/02-190-orden-eha-3127-2009-actualizada-por-orden-hac-1285-2020-814-kb-pdf.pdf.corpus_text.json` — 89,104 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/02-190-orden-eha-3127-2009-actualizada-por-orden-hac-1285-2020-814-kb-pdf.pdf.corpus_text.json` — 89,104 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/03-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hac-1432-2024-de-11-de-dici.pdf.corpus_text.json` — 107,355 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/03-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hac-1432-2024-de-11-de-dici.pdf.corpus_text.json` — 107,355 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/04-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hfp-1286-2023-de-28-de-novi.pdf.corpus_text.json` — 104,720 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_190/files/04-190-orden-eha-3127-2009-de-10-de-noviembre-actualizada-por-orden-hfp-1286-2023-de-28-de-novi.pdf.corpus_text.json` — 104,720 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/01-193-orden-eha-3377-2011-actualizado-por-orden-hac-1430-2025-de-3-de-diciembre-357-kb-pdf.pdf.corpus_text.json` — 68,347 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/01-193-orden-eha-3377-2011-actualizado-por-orden-hac-1430-2025-de-3-de-diciembre-357-kb-pdf.pdf.corpus_text.json` — 68,347 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/02-193-orden-eha-3377-2011-actualizado-por-orden-hac-1504-2024-de-26-de-diciembre-352-kb-pdf.pdf.corpus_text.json` — 67,979 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/02-193-orden-eha-3377-2011-actualizado-por-orden-hac-1504-2024-de-26-de-diciembre-352-kb-pdf.pdf.corpus_text.json` — 67,979 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/03-193-orden-hac-56-2024-ejercicios-2024-y-siguientes-556-kb-pdf.pdf.corpus_text.json` — 67,822 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/03-193-orden-hac-56-2024-ejercicios-2024-y-siguientes-556-kb-pdf.pdf.corpus_text.json` — 67,822 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/04-193-diseno-de-registro-modelo-193-2023-866-kb-pdf.pdf.corpus_text.json` — 65,816 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/04-193-diseno-de-registro-modelo-193-2023-866-kb-pdf.pdf.corpus_text.json` — 65,816 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/05-193-orden-eha-3377-2011-actualizado-por-orden-hac-1276-2019-406-kb-pdf.pdf.corpus_text.json` — 55,351 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/05-193-orden-eha-3377-2011-actualizado-por-orden-hac-1276-2019-406-kb-pdf.pdf.corpus_text.json` — 55,351 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/06-193-orden-eha-3377-2011-actualizado-por-orden-hfp-1822-2016-185-kb-pdf.pdf.corpus_text.json` — 56,045 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/06-193-orden-eha-3377-2011-actualizado-por-orden-hfp-1822-2016-185-kb-pdf.pdf.corpus_text.json` — 56,045 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/07-193-orden-eha-3377-2011-de-1-de-diciembre-512-kb-pdf.pdf.corpus_text.json` — 57,908 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_193/files/07-193-orden-eha-3377-2011-de-1-de-diciembre-512-kb-pdf.pdf.corpus_text.json` — 57,908 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/01-194-diseno-de-registro-actualizado-en-2024.pdf.corpus_text.json` — 33,151 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/01-194-diseno-de-registro-actualizado-en-2024.pdf.corpus_text.json` — 33,151 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/02-194-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 33,032 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/02-194-diseno-de-registro-actualizado-en-2023.pdf.corpus_text.json` — 33,032 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/03-194-orden-de-18-de-enero-de-1999-actualizado-por-orden-hac-1276-2019.pdf.corpus_text.json` — 30,945 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_194/files/03-194-orden-de-18-de-enero-de-1999-actualizado-por-orden-hac-1276-2019.pdf.corpus_text.json` — 30,945 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/02-200-ejercicio-2010-472-kb-pdf.pdf.corpus_text.json` — 439,308 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/02-200-ejercicio-2010-472-kb-pdf.pdf.corpus_text.json` — 439,308 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/03-200-ejercicio-2011-522-kb-pdf.pdf.corpus_text.json` — 507,065 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/03-200-ejercicio-2011-522-kb-pdf.pdf.corpus_text.json` — 507,065 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/04-200-ejercicio-2012-actualizado-a-28-06-2013-539-kb-pdf.pdf.corpus_text.json` — 526,744 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/04-200-ejercicio-2012-actualizado-a-28-06-2013-539-kb-pdf.pdf.corpus_text.json` — 526,744 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/05-200-ejercicio-2013-actualizado-a-27-06-2014-548-kb-pdf.pdf.corpus_text.json` — 537,281 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/05-200-ejercicio-2013-actualizado-a-27-06-2014-548-kb-pdf.pdf.corpus_text.json` — 537,281 bájt

source: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/06-200-ejercicio-2014-588-kb-pdf.pdf.corpus_text.json` — 544,912 bytes
hu: `src/cadrumo/_data/manual_corpus_text/aeat_official/disenos_registro/modelo_200/files/06-200-ejercicio-2014-588-kb-pdf.pdf.corpus_text.json` — 544,912 bájt
