Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/articles/202-normative-pdf-text-corpus.po
Languages: ca, es, hu

source: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2003-1911-modelo-185-annex-i.pdf.corpus_text.json` — 34,058 bytes
hu: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2003-1911-modelo-185-annex-i.pdf.corpus_text.json` — 34,058 bájt

source: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2023-17429-modelo-721-layout.pdf.corpus_text.json` — 21,200 bytes
hu: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2023-17429-modelo-721-layout.pdf.corpus_text.json` — 21,200 bájt

source: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2024-27528-modelo-721-layout-amendment.pdf.corpus_text.json` — 88,905 bytes
hu: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2024-27528-modelo-721-layout-amendment.pdf.corpus_text.json` — 88,905 bájt

source: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2026-1761-modelo-390-form.pdf.corpus_text.json` — 146,412 bytes
hu: `src/cadrumo/_data/manual_corpus_text/normatives/pdf/boe-a-2026-1761-modelo-390-form.pdf.corpus_text.json` — 146,412 bájt
