Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/authenticate-with-aeat.po
Languages: ca, es, hu

source: Authenticate Cadrumo with AEAT
ca: Autentica Cadrumo amb l'AEAT
es: Autenticar Cadrumo ante la AEAT
hu: A Cadrumo hitelesítése az AEAT-nál

source: Authenticate Cadrumo with Spain's Tax Agency, the Agencia Estatal de Administración Tributaria (AEAT), to let Cadrumo's `aeat` command read information your AEAT identity authorizes. Authentication provides read-only access only. It never files a declaration, makes a payment, acknowledges a notification, or performs representative-write actions.
ca: Autentica Cadrumo amb l'Agència Tributària d'Espanya, l'Agencia Estatal de Administración Tributaria (AEAT), perquè l'ordre `aeat` de Cadrumo pugui llegir la informació que la teva identitat davant l'AEAT autoritzi. L'autenticació només dona accés de lectura. Mai no presenta una declaració, ni fa un pagament, ni acusa recepció d'una notificació, ni duu a terme accions d'escriptura com a representant.
es: Autentica Cadrumo ante la Agencia Estatal de Administración Tributaria (AEAT) para que el comando `aeat` de Cadrumo pueda leer la información que tu identidad ante la AEAT autorice. La autenticación concede solo acceso de lectura. Nunca presenta una declaración, realiza un pago, acusa recibo de una notificación ni ejecuta acciones de escritura en representación de nadie.
hu: Hitelesítse a Cadrumót a spanyol Adóhivatalnál, az Agencia Estatal de Administración Tributariánál (AEAT), hogy a Cadrumo `aeat` parancsa kiolvashassa azokat az adatokat, amelyekre az Ön AEAT-nál használt azonosítója jogosít. A hitelesítés kizárólag olvasási hozzáférést ad. Soha nem nyújt be bevallást, nem teljesít fizetést, nem vesz át értesítést, és nem hajt végre képviselői írási műveleteket.

source: Run `aeat --help` before continuing. If it fails, stop before configuring authentication and follow the [CLI troubleshooting guide](troubleshooting.md). If that does not restore the command, report the failure with the Cadrumo version and redacted output.
ca: Executa `aeat --help` abans de continuar. Si falla, atura't abans de configurar l'autenticació i segueix la [guia de resolució de problemes de la CLI](troubleshooting.md). Si això no restableix l'ordre, informa de la fallada amb la versió de Cadrumo i la sortida amb les dades sensibles ocultades.
es: Ejecuta `aeat --help` antes de continuar. Si falla, detente antes de configurar la autenticación y sigue la [guía de resolución de problemas de la CLI](troubleshooting.md). Si eso no restablece el comando, informa del fallo indicando la versión de Cadrumo y la salida con los datos sensibles ocultos.
hu: Futtassa az `aeat --help` parancsot, mielőtt továbblépne. Ha az hibázik, álljon meg a hitelesítés beállítása előtt, és kövesse a [CLI hibaelhárítási útmutatót](troubleshooting.md). Ha ez sem állítja helyre a parancsot, jelentse a hibát a Cadrumo verziószámával és a kitakart kimenettel.

source: When available to your identity, the command-line interface (CLI) can read filed declarations, expedientes, notifications, and AEAT receipts. To pull your census address into your profile, use the [census facts guide](censo-update.md).
ca: Quan la teva identitat hi tingui accés, la interfície de línia d'ordres (CLI) pot llegir declaracions presentades, expedientes, notificacions i justificants de l'AEAT. Per portar al teu perfil el domicili censal, usa la [guia de dades censals](censo-update.md).
hu: Ha az Ön azonosítója számára elérhető, a parancssori felület (CLI) beolvashatja a benyújtott bevallásokat, az expedientéket, az értesítéseket és az AEAT-igazolásokat. Az Ön censo-címét a [censo-adatok útmutatója](censo-update.md) segítségével viheti be a profiljába.

source: Before you start
ca: Abans de començar
es: Antes de empezar
hu: Mielőtt hozzákezd

source: You need:
ca: Necessites:
es: Necesitas:
hu: Szüksége lesz a következőkre:

source: an [active profile](profile-setup.md#what-the-active-profile-means). `aeat config auth configure` refuses with `No active profile.` until you create one. Start the interactive wizard (it asks for your NIF or NIE; for a Spanish citizen, the NIF is the DNI number plus letter). It prompts for the profile passphrase and offers an optional recovery code once the profile exists:
ca: un [perfil actiu](profile-setup.md#what-the-active-profile-means). `aeat config auth configure` es nega amb `No active profile.` fins que en crees un. Inicia l'assistent interactiu (et demana el NIF o NIE; per a un ciutadà espanyol, el NIF és el número del DNI més la lletra). Et demana la frase de contrasenya del perfil i, un cop el perfil existeix, t'ofereix un codi de recuperació opcional:
es: un [perfil activo](profile-setup.md#what-the-active-profile-means). `aeat config auth configure` se niega a continuar con `No active profile.` hasta que crees uno. Inicia el asistente interactivo (te pide tu NIF o NIE; si eres ciudadano español, el NIF es el número del DNI más la letra). Solicita la frase de contraseña del perfil y, una vez que el perfil existe, ofrece un código de recuperación opcional:
hu: egy [aktív profil](profile-setup.md#what-the-active-profile-means). Az `aeat config auth configure` a `No active profile.` üzenettel elutasít, amíg nem hoz létre egyet. Indítsa el az interaktív varázslót (bekéri az Ön NIF- vagy NIE-számát; spanyol állampolgárnál a NIF a DNI száma plusz a betűjel). Bekéri a profil jelmondatát, és a profil létrejötte után felajánl egy opcionális helyreállítási kódot:

source: the passphrase that protects your local store; the tool prompts for it.
ca: la frase de contrasenya que protegeix el teu magatzem local; l'eina te la demana.
es: la frase de contraseña que protege tu almacén local; la herramienta te la pedirá.
hu: a jelmondat, amely az Ön helyi tárolóját védi; az eszköz bekéri Öntől.

source: the `browser` extra, because `aeat config auth login` and every live read drive a browser. Install it with `pip install "cadrumo[browser]"`, or follow [Install Cadrumo](../workstation-setup.md).
ca: l'extra `browser`, perquè `aeat config auth login` i cada lectura en directe fan servir un navegador. Instal·la'l amb `pip install "cadrumo[browser]"` o segueix [Instal·la Cadrumo](../workstation-setup.md).
es: el extra `browser`, porque `aeat config auth login` y todas las lecturas en directo controlan un navegador. Instálalo con `pip install "cadrumo[browser]"` o sigue [Instalar Cadrumo](../workstation-setup.md).
hu: a `browser` extra, mert az `aeat config auth login` és minden élő olvasás böngészőt vezérel. Telepítse a `pip install "cadrumo[browser]"` paranccsal, vagy nézze meg a telepítési útmutatót: [Cadrumo telepítése](../workstation-setup.md).

source: The examples in this documentation are recorded in English. `aeat` prints its messages in Spanish unless you [choose another language](profile-setup.md#choose-the-output-language).
ca: Els exemples d'aquesta documentació estan enregistrats en anglès. `aeat` mostra els seus missatges en espanyol tret que [triïs un altre idioma](profile-setup.md#choose-the-output-language).
es: Los ejemplos de esta documentación están grabados en inglés. `aeat` muestra sus mensajes en español, salvo que [elijas otro idioma](profile-setup.md#choose-the-output-language).
hu: A dokumentációban szereplő példák angol nyelven készültek. Az `aeat` az üzeneteit spanyolul írja ki, hacsak nem [választ másik nyelvet](profile-setup.md#choose-the-output-language).

source: See supported providers
ca: Consulta els proveïdors admesos
es: Consultar los proveedores admitidos
hu: A támogatott szolgáltatók megtekintése

source: List providers:
ca: Llista els proveïdors:
es: Enumera los proveedores:
hu: Szolgáltatók listázása:

source: Cadrumo supports three providers:
ca: Cadrumo admet tres proveïdors:
es: Cadrumo admite tres proveedores:
hu: A Cadrumo három szolgáltatót támogat:

source: `certificate`: your digital certificate file (certificado digital).
ca: `certificate`: el fitxer del teu certificat digital (certificado digital).
es: `certificate`: tu fichero de certificado digital (certificado digital).
hu: `certificate`: az Ön digitális tanúsítványfájlja (certificado digital).

source: `clave_movil`: mobile-based Cl@ve, confirmed on your phone.
ca: `clave_movil`: Cl@ve basada en el mòbil, confirmada al telèfon.
es: `clave_movil`: Cl@ve móvil, confirmada en tu teléfono.
hu: `clave_movil`: mobilalapú Cl@ve, amelyet a telefonján hagy jóvá.

source: `clave_permanente`: Cl@ve Permanente, a DNI/NIE and password login.
ca: `clave_permanente`: Cl@ve Permanente, un accés amb DNI/NIE i contrasenya.
es: `clave_permanente`: Cl@ve Permanente, un acceso con DNI/NIE y contraseña.
hu: `clave_permanente`: Cl@ve Permanente, DNI/NIE és jelszavas bejelentkezés.

source: Pass the identifier to `--provider`. Cl@ve PIN and the electronic national ID card (DNI electrónico) are not supported.
ca: Passa l'identificador a `--provider`. No s'admeten Cl@ve PIN ni el document nacional d'identitat electrònic (DNI electrónico).
es: Pasa el identificador a `--provider`. Cl@ve PIN y el documento nacional de identidad electrónico (DNI electrónico) no se admiten.
hu: Az azonosítót adja át a `--provider` kapcsolónak. A Cl@ve PIN és az elektronikus személyi igazolvány (DNI electrónico) nem támogatott.

source: Configure a provider
ca: Configura un proveïdor
es: Configurar un proveedor
hu: Szolgáltató beállítása

source: Configure the provider you use:
ca: Configura el proveïdor que utilitzes:
es: Configura el proveedor que utilices:
hu: Állítsa be a használt szolgáltatót:

source: Use `--file` for providers that need a file, such as your digital certificate. Keep credential files private and do not share them.
ca: Usa `--file` per als proveïdors que necessiten un fitxer, com ara el teu certificat digital. Mantén privats els fitxers de credencials i no els comparteixis.
es: Usa `--file` para los proveedores que necesitan un fichero, como tu certificado digital. Mantén privados los ficheros de credenciales y no los compartas.
hu: A `--file` kapcsolót azoknál a szolgáltatóknál használja, amelyek fájlt igényelnek, például a digitális tanúsítványnál. A hitelesítő adatokat tartalmazó fájlokat kezelje bizalmasan, és ne ossza meg őket.

source: The command stores the provider choice and the certificate path, never a secret. Supply the secrets separately:
ca: L'ordre desa l'elecció del proveïdor i el camí del certificat, mai un secret. Aporta els secrets per separat:
es: El comando guarda el proveedor elegido y la ruta del certificado, nunca un secreto. Aporta los secretos por separado:
hu: A parancs a szolgáltató választását és a tanúsítvány elérési útját tárolja, titkot soha. A titkokat külön adja meg:

source: `certificate`: bind the passphrase to a registered certificate source with `aeat config auth certificate secret set`, or set the `CADRUMO_CERTIFICATE_PASSWORD_SECRET` environment variable.
ca: `certificate`: vincula la frase de contrasenya a un origen de certificat registrat amb `aeat config auth certificate secret set`, o defineix la variable d'entorn `CADRUMO_CERTIFICATE_PASSWORD_SECRET`.
es: `certificate`: asocia la frase de contraseña a una fuente de certificado registrada con `aeat config auth certificate secret set`, o define la variable de entorno `CADRUMO_CERTIFICATE_PASSWORD_SECRET`.
hu: `certificate`: a jelmondatot az `aeat config auth certificate secret set` paranccsal kösse egy regisztrált tanúsítványforráshoz, vagy állítsa be a `CADRUMO_CERTIFICATE_PASSWORD_SECRET` környezeti változót.

source: `clave_permanente`: set `CADRUMO_CLAVE_PERMANENTE_DNI_NIE` and `CADRUMO_CLAVE_PERMANENTE_PASSWORD`.
ca: `clave_permanente`: defineix `CADRUMO_CLAVE_PERMANENTE_DNI_NIE` i `CADRUMO_CLAVE_PERMANENTE_PASSWORD`.
es: `clave_permanente`: define `CADRUMO_CLAVE_PERMANENTE_DNI_NIE` y `CADRUMO_CLAVE_PERMANENTE_PASSWORD`.
hu: `clave_permanente`: állítsa be a `CADRUMO_CLAVE_PERMANENTE_DNI_NIE` és a `CADRUMO_CLAVE_PERMANENTE_PASSWORD` változót.

source: `clave_movil`: set `CADRUMO_CLAVE_MOVIL_DNI_NIE`.
ca: `clave_movil`: defineix `CADRUMO_CLAVE_MOVIL_DNI_NIE`.
es: `clave_movil`: define `CADRUMO_CLAVE_MOVIL_DNI_NIE`.
hu: `clave_movil`: állítsa be a `CADRUMO_CLAVE_MOVIL_DNI_NIE` változót.

source: The [environment overrides reference](../reference/environment-overrides.md) describes these variables.
ca: La [referència de substitucions d'entorn](../reference/environment-overrides.md) descriu aquestes variables.
es: La [referencia de anulaciones por variables de entorno](../reference/environment-overrides.md) describe estas variables.
hu: Ezeket a változókat a [környezeti felülbírálások referenciája](../reference/environment-overrides.md) írja le.

source: Check local readiness
ca: Comprova la preparació local
es: Comprobar la preparación local
hu: A helyi felkészültség ellenőrzése

source: Check what is configured:
ca: Comprova què hi ha configurat:
es: Comprueba qué está configurado:
hu: Ellenőrizze, mi van beállítva:

source: If you want to inspect a specific provider, use `--provider` with either command.
ca: Si vols inspeccionar un proveïdor concret, usa `--provider` amb qualsevol de les dues ordres.
es: Si quieres examinar un proveedor concreto, usa `--provider` con cualquiera de los dos comandos.
hu: Ha egy adott szolgáltatót szeretne megvizsgálni, használja a `--provider` kapcsolót bármelyik paranccsal.

source: Renew your certificate before it expires
ca: Renova el certificat abans que caduqui
es: Renovar el certificado antes de que caduque
hu: Újítsa meg a tanúsítványát, mielőtt lejár

source: A digital certificate has an expiry date. The tool reads that date from the certificate file and warns you as it approaches. This helps you avoid a failed live read caused by an expired certificate.
ca: Un certificat digital té una data de caducitat. L'eina llegeix aquesta data del fitxer del certificat i t'avisa a mesura que s'acosta. Això t'ajuda a evitar una lectura en directe fallida per un certificat caducat.
es: Un certificado digital tiene una fecha de caducidad. La herramienta lee esa fecha del fichero del certificado y te avisa a medida que se acerca. Así evitas que una lectura en directo falle por un certificado caducado.
hu: A digitális tanúsítványnak lejárati dátuma van. Az eszköz ezt a dátumot a tanúsítványfájlból olvassa ki, és figyelmeztet, ahogy közeledik. Ez segít elkerülni a lejárt tanúsítvány miatt meghiúsuló élő olvasást.

source: Check the remaining validity:
ca: Comprova la validesa restant:
es: Comprueba la validez restante:
hu: Ellenőrizze a hátralévő érvényességet:

source: The report tells you how the certificate stands:
ca: L'informe et diu en quin estat es troba el certificat:
es: El informe te indica en qué situación está el certificado:
hu: A jelentés megmutatja a tanúsítvány állapotát:

source: More than 60 days left: the certificate is valid and reports the days remaining.
ca: Més de 60 dies restants: el certificat és vàlid i informa dels dies que queden.
es: Más de 60 días restantes: el certificado es válido e informa de los días que quedan.
hu: Több mint 60 nap van hátra: a tanúsítvány érvényes, és jelenti a hátralévő napok számát.

source: 60 days or fewer left: a warning appears: `The certificate expires in N days. Plan the renewal.` Start the renewal now.
ca: 60 dies o menys restants: apareix un avís: `The certificate expires in N days. Plan the renewal.` Comença la renovació ara.
es: 60 días o menos restantes: aparece un aviso: `The certificate expires in N days. Plan the renewal.` Inicia la renovación ahora.
hu: 60 nap vagy kevesebb van hátra: figyelmeztetés jelenik meg: `The certificate expires in N days. Plan the renewal.` Kezdje el most a megújítást.

source: 14 days or fewer left: the warning is critical. Renew before your next live read.
ca: 14 dies o menys restants: l'avís és crític. Renova'l abans de la propera lectura en directe.
es: 14 días o menos restantes: el aviso es crítico. Renueva antes de tu próxima lectura en directo.
hu: 14 nap vagy kevesebb van hátra: a figyelmeztetés kritikus. Újítsa meg a következő élő olvasás előtt.

source: Already expired: `The certificate expired N days ago. Renew it before authenticating.` A live read is refused until you replace it.
ca: Ja caducat: `The certificate expired N days ago. Renew it before authenticating.` Es rebutja una lectura en directe fins que el substitueixis.
es: Ya caducado: `The certificate expired N days ago. Renew it before authenticating.` Se rechaza cualquier lectura en directo hasta que lo reemplaces.
hu: Már lejárt: `The certificate expired N days ago. Renew it before authenticating.` Az élő olvasás elutasításra kerül, amíg le nem cseréli.

source: Renew the certificate with the body that issued it, such as the Fábrica Nacional de Moneda y Timbre (FNMT) or AEAT. This happens outside the tool. Download the renewed certificate file (`.p12` or `.pfx`) to your machine.
ca: Renova el certificat amb l'organisme que el va emetre, com ara la Fábrica Nacional de Moneda y Timbre (FNMT) o l'AEAT. Això passa fora de l'eina. Descarrega el fitxer del certificat renovat (`.p12` o `.pfx`) a la teva màquina.
es: Renueva el certificado ante el organismo que lo emitió, como la Fábrica Nacional de Moneda y Timbre (FNMT) o la AEAT. Esto ocurre fuera de la herramienta. Descarga a tu equipo el fichero del certificado renovado (`.p12` o `.pfx`).
hu: Újítsa meg a tanúsítványt annál a szervezetnél, amely kiállította, például a Fábrica Nacional de Moneda y Timbrénél (FNMT) vagy az AEAT-nál. Ez az eszközön kívül történik. Töltse le a megújított tanúsítványfájlt (`.p12` vagy `.pfx`) a gépére.

source: Point the tool at the renewed file:
ca: Apunta l'eina cap al fitxer renovat:
es: Apunta la herramienta al fichero renovado:
hu: Irányítsa az eszközt a megújított fájlra:

source: If the renewed file uses a new password, register it as a [named certificate source](#manage-several-certificates) if it is not one yet, then rotate the stored passphrase for that source. `secret set` refuses a name that is not registered. It prompts without echo, or reads `{"certificate_passphrase": "..."}` from `--secrets-stdin` or `--secrets-fd`:
ca: Si el fitxer renovat té una contrasenya nova, registra'l com a [origen de certificat amb nom](#manage-several-certificates) si encara no ho és i, tot seguit, actualitza la frase de contrasenya desada per a aquest origen. `secret set` rebutja un nom que no estigui registrat. Demana la frase sense mostrar-la en pantalla, o llegeix `{"certificate_passphrase": "..."}` de `--secrets-stdin` o `--secrets-fd`:
es: Si el fichero renovado usa una contraseña nueva, regístralo como [fuente de certificado con nombre](#manage-several-certificates) si aún no lo es y, después, rota la frase de contraseña guardada de esa fuente. `secret set` rechaza un nombre que no esté registrado. Pide la frase sin mostrarla en pantalla, o lee `{"certificate_passphrase": "..."}` de `--secrets-stdin` o `--secrets-fd`:
hu: Ha a megújított fájl új jelszót használ, regisztrálja [elnevezett tanúsítványforrásként](#manage-several-certificates), ha még nem az, majd cserélje le a tárolt jelmondatot ehhez a forráshoz. A `secret set` elutasít egy nem regisztrált nevet. Visszhang nélkül kéri be, vagy a `{"certificate_passphrase": "..."}` értéket olvassa a `--secrets-stdin` vagy a `--secrets-fd` csatornáról:

source: Confirm the new expiry:
ca: Confirma la nova data de caducitat:
es: Confirma la nueva caducidad:
hu: Erősítse meg az új lejáratot:

source: The report now shows the renewed certificate's later expiry date.
ca: Ara l'informe mostra la data de caducitat posterior del certificat renovat.
es: El informe muestra ahora la fecha de caducidad posterior del certificado renovado.
hu: A jelentés most a megújított tanúsítvány későbbi lejárati dátumát mutatja.

source: Manage several certificates
ca: Gestiona diversos certificats
es: Gestionar varios certificados
hu: Több tanúsítvány kezelése

source: If you act for several entities, register one certificate per entity. Do not reconfigure `aeat config auth configure --file` every time you switch.
ca: Si actues per a diverses entitats, registra un certificat per a cadascuna. No tornis a executar `aeat config auth configure --file` cada cop que canvies.
es: Si actúas por cuenta de varias entidades, registra un certificado por entidad. No vuelvas a configurar `aeat config auth configure --file` cada vez que cambies.
hu: Ha több szervezet nevében jár el, regisztráljon szervezetenként egy tanúsítványt. Ne állítsa be újra az `aeat config auth configure --file` parancsot minden váltáskor.

source: Register each certificate under a name:
ca: Registra cada certificat sota un nom:
es: Registra cada certificado con un nombre:
hu: Regisztráljon minden tanúsítványt egy név alatt:

source: List every registered certificate:
ca: Llista tots els certificats registrats:
es: Enumera todos los certificados registrados:
hu: Listázza az összes regisztrált tanúsítványt:

source: Select the one you want active:
ca: Selecciona el que vols activar:
es: Selecciona el que quieras tener activo:
hu: Válassza ki azt, amelyiket aktívvá szeretné tenni:

source: Remove a registered certificate you no longer need:
ca: Elimina un certificat registrat que ja no necessites:
es: Elimina un certificado registrado que ya no necesites:
hu: Távolítson el egy regisztrált tanúsítványt, amelyre már nincs szüksége:

source: Check every registered certificate's expiry
ca: Comprova la caducitat de cada certificat registrat
es: Comprobar la caducidad de todos los certificados registrados
hu: Minden regisztrált tanúsítvány lejáratának ellenőrzése

source: Each registered certificate has its own expiry date. Check all registered certificates in one pass, not only the active one:
ca: Cada certificat registrat té la seva pròpia data de caducitat. Comprova tots els certificats registrats en una sola passada, no només l'actiu:
es: Cada certificado registrado tiene su propia fecha de caducidad. Comprueba todos los certificados registrados de una sola pasada, no solo el activo:
hu: Minden regisztrált tanúsítványnak saját lejárati dátuma van. Ellenőrizze az összes regisztrált tanúsítványt egy menetben, ne csak az aktívat:

source: The report lists each registered certificate with its status:
ca: L'informe llista cada certificat registrat amb el seu estat:
es: El informe enumera cada certificado registrado con su estado:
hu: A jelentés minden regisztrált tanúsítványt felsorol az állapotával:

source: `ok`: valid, with the days remaining.
ca: `ok`: vàlid, amb els dies que queden.
es: `ok`: válido, con los días que quedan.
hu: `ok`: érvényes, a hátralévő napok számával.

source: `expiring`: within the renewal window (60 days or fewer by default, or 14 days or fewer for the critical window). A warning names the certificate.
ca: `expiring`: dins de la finestra de renovació (60 dies o menys per defecte, o 14 dies o menys per a la finestra crítica). Un avís anomena el certificat.
es: `expiring`: dentro de la ventana de renovación (60 días o menos de forma predeterminada, o 14 días o menos para la ventana crítica). Un aviso nombra el certificado.
hu: `expiring`: a megújítási időszakon belül (alapértelmezésben 60 nap vagy kevesebb, illetve a kritikus időszakhoz 14 nap vagy kevesebb). A figyelmeztetés megnevezi a tanúsítványt.

source: `expired`: already expired. A warning names the certificate.
ca: `expired`: ja caducat. Un avís anomena el certificat.
es: `expired`: ya caducado. Un aviso nombra el certificado.
hu: `expired`: már lejárt. A figyelmeztetés megnevezi a tanúsítványt.
