Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/authenticate-with-aeat.po
Languages: ca, es, hu

source: `file_missing`, `unreadable`, or `corrupt`: Cadrumo cannot read the file, or cannot open it with the stored passphrase.
ca: `file_missing`, `unreadable` o `corrupt`: Cadrumo no pot llegir el fitxer o no pot obrir-lo amb la frase de contrasenya desada.
es: `file_missing`, `unreadable` o `corrupt`: Cadrumo no puede leer el fichero o no puede abrirlo con la frase de contraseña guardada.
hu: `file_missing`, `unreadable` vagy `corrupt`: a Cadrumo nem tudja beolvasni a fájlt, vagy nem tudja megnyitni a tárolt jelmondattal.

source: Renew an expiring or expired certificate with the body that issued it, then re-register it under its existing name:
ca: Renova un certificat que caduca o que ja ha caducat amb l'organisme que el va emetre i, tot seguit, torna'l a registrar amb el seu nom existent:
es: Renueva un certificado que esté por caducar o ya caducado ante el organismo que lo emitió y vuelve a registrarlo con su nombre existente:
hu: Újítson meg egy lejáró vagy lejárt tanúsítványt annál a szervezetnél, amely kiállította, majd regisztrálja újra a meglévő neve alatt:

source: Re-run `aeat config auth certificate check` to confirm the new expiry date.
ca: Torna a executar `aeat config auth certificate check` per confirmar la nova data de caducitat.
es: Vuelve a ejecutar `aeat config auth certificate check` para confirmar la nueva fecha de caducidad.
hu: Futtassa újra az `aeat config auth certificate check` parancsot az új lejárati dátum megerősítéséhez.

source: Start or check a live session
ca: Inicia o comprova una sessió en directe
hu: Élő munkamenet indítása vagy ellenőrzése

source: When you are ready to use a live-read command:
ca: Quan estiguis a punt per utilitzar una ordre de lectura en directe:
es: Cuando estés listo para usar un comando de lectura en directo:
hu: Amikor készen áll egy élő olvasási parancs használatára:

source: If you need to intentionally reauthenticate, force a fresh authentication:
ca: Si necessites tornar a autenticar-te expressament, força una autenticació nova:
es: Si necesitas volver a autenticarte a propósito, fuerza una autenticación nueva:
hu: Ha szándékosan újra hitelesítést kell végeznie, kényszerítsen ki egy friss hitelesítést:

source: If a previous login was interrupted and left the authentication step stuck, use `--reset-lock`. Run it when `login` reports another login is in progress but it is not.
ca: Si un inici de sessió anterior es va interrompre i va deixar encallat el pas d'autenticació, fes servir `--reset-lock`. Fes-lo servir quan `login` informi que hi ha un altre inici de sessió en curs, però no és així.
es: Si un inicio de sesión anterior se interrumpió y dejó bloqueado el paso de autenticación, usa `--reset-lock`. Ejecútalo cuando `login` indique que hay otro inicio de sesión en curso y no sea cierto.
hu: Ha egy korábbi bejelentkezés megszakadt, és a hitelesítési lépés elakadt, használja a `--reset-lock` kapcsolót. Akkor futtassa, amikor a `login` egy másik, folyamatban lévő bejelentkezést jelez, pedig valójában nincs ilyen.

source: End sessions or reset authentication
ca: Finalitza sessions o restableix l'autenticació
es: Finalizar sesiones o restablecer la autenticación
hu: Munkamenetek befejezése vagy a hitelesítés visszaállítása

source: To end the local certificate-provider session without removing its configuration:
ca: Per finalitzar la sessió local del proveïdor de certificat sense eliminar-ne la configuració:
es: Para finalizar la sesión local del proveedor de certificado sin eliminar su configuración:
hu: A helyi tanúsítványszolgáltató munkamenetének befejezéséhez a konfigurációja eltávolítása nélkül:

source: To remove one provider's local configuration, sessions, sign-in lock, registered certificates, and stored certificate secrets:
ca: Per eliminar la configuració local d'un proveïdor, les sessions, el bloqueig d'inici de sessió, els certificats registrats i els secrets de certificat emmagatzemats:
hu: Egyetlen szolgáltató helyi konfigurációjának, munkameneteinek, bejelentkezési zárjának, regisztrált tanúsítványainak és tárolt tanúsítvány-titkainak eltávolításához:

source: To remove local authentication state for every configured provider:
ca: Per eliminar l'estat d'autenticació local de cada proveïdor configurat:
es: Para eliminar el estado de autenticación local de todos los proveedores configurados:
hu: Minden beállított szolgáltató helyi hitelesítési állapotának eltávolításához:

source: Act for someone else (apoderado)
ca: Actua en nom d'una altra persona (apoderado)
es: Actuar por cuenta de otra persona (apoderado)
hu: Eljárás valaki más nevében (apoderado)

source: If you act as an authorized tax representative for another taxpayer, record locally who you represent and the relevant AEAT apoderamiento scopes. An apoderado is an authorized representative, such as a gestor or asesor.
ca: Si actues com a representant fiscal autoritzat d'un altre contribuent, registra localment qui representes i els àmbits d'apoderamiento de l'AEAT corresponents. Un apoderado és un representant autoritzat, com ara un gestor o assessor.
es: Si actúas como representante fiscal autorizado de otro contribuyente, registra localmente a quién representas y los ámbitos de apoderamiento pertinentes ante la AEAT. Un apoderado es un representante autorizado, como un gestor o un asesor.
hu: Ha egy másik adózó felhatalmazott adóképviselőjeként jár el, rögzítse helyileg, kit képvisel, és a vonatkozó AEAT apoderamiento hatóköröket. Az apoderado felhatalmazott képviselő, például egy gestor vagy asesor.

source: The apoderamiento itself is granted at AEAT. The represented party authorizes you through AEAT's own apoderamiento procedures. The commands in this section record that grant in your local profile so read commands know whose data they read. They never register, extend, revoke, or renounce an apoderamiento at AEAT. No command writes representation state to AEAT.
ca: L'apoderamiento en si es concedeix a l'AEAT. La part representada t'autoritza mitjançant els procediments d'apoderamiento de la mateixa AEAT. Les ordres d'aquesta secció registren aquesta concessió al teu perfil local perquè les ordres de lectura sàpiguen de qui llegeixen les dades. Mai no registren, amplien, revoquen ni renuncien a un apoderamiento a l'AEAT. Cap ordre no escriu l'estat de representació a l'AEAT.
es: El apoderamiento en sí se concede en la AEAT. La parte representada te autoriza mediante los procedimientos de apoderamiento de la propia AEAT. Los comandos de esta sección registran esa concesión en tu perfil local para que los comandos de lectura sepan de quién son los datos que leen. Nunca registran, amplían, revocan ni renuncian a un apoderamiento en la AEAT. Ningún comando escribe el estado de representación en la AEAT.
hu: Magát az apoderamientót az AEAT-nál adják meg. A képviselt fél az AEAT saját apoderamiento-eljárásain keresztül hatalmazza fel Önt. Az ebben a szakaszban szereplő parancsok ezt a felhatalmazást az Ön helyi profiljában rögzítik, hogy az olvasási parancsok tudják, kinek az adatait olvassák. Soha nem regisztrálnak, hosszabbítanak meg, vonnak vissza vagy mondanak le apoderamientót az AEAT-nál. Egyetlen parancs sem ír képviseleti állapotot az AEAT-hoz.

source: See the accepted scopes
ca: Consulta els àmbits admesos
es: Consultar los ámbitos admitidos
hu: Az elfogadott hatókörök megtekintése

source: List the scope codes the tool accepts:
ca: Llista els codis d'àmbit que accepta l'eina:
es: Enumera los códigos de ámbito que la herramienta admite:
hu: Listázza az eszköz által elfogadott hatókörkódokat:

source: Each scope is an AEAT apoderamiento area. Examples include:
ca: Cada àmbit és una àrea d'apoderamiento de l'AEAT. Alguns exemples són:
es: Cada ámbito es un área de apoderamiento de la AEAT. Algunos ejemplos:
hu: Minden hatókör egy AEAT apoderamiento-terület. Például:

source: `RENT` for Modelos 100 and 714.
ca: `RENT` per als models 100 i 714.
hu: `RENT` a Modelo 100 és 714 esetében.

source: `IVA` for Modelos 303 and 390.
ca: `IVA` per als models 303 i 390.
hu: `IVA` a Modelo 303 és 390 esetében.

source: `PAGOSF` for Modelos 130 and 131.
ca: `PAGOSF` per als models 130 i 131.
hu: `PAGOSF` a Modelo 130 és 131 esetében.

source: `RETEN` for withholding modelos.
ca: `RETEN` per als models de retencions.
es: `RETEN` para los modelos de retenciones.
hu: `RETEN` a levonási nyomtatványok esetében.

source: `GENERALNT`, `CENSO`, `INFORM`, `NOTIFIC`, and `EXPED` for their respective authority areas.
ca: `GENERALNT`, `CENSO`, `INFORM`, `NOTIFIC` i `EXPED` per a les seves àrees d'autoritat respectives.
es: `GENERALNT`, `CENSO`, `INFORM`, `NOTIFIC` y `EXPED` para sus respectivas áreas de la autoridad.
hu: `GENERALNT`, `CENSO`, `INFORM`, `NOTIFIC` és `EXPED` a hozzájuk tartozó hatósági területekhez.

source: Record who you represent
ca: Registra qui representes
es: Registrar a quién representas
hu: Rögzítse, kit képvisel

source: Set the represented party's tax identifier (a NIF or NIE) and the scopes that match the grant at AEAT:
ca: Indica l'identificador fiscal de la part representada (un NIF o NIE) i els àmbits que coincideixen amb la concessió a l'AEAT:
es: Indica el identificador fiscal de la parte representada (un NIF o NIE) y los ámbitos que coincidan con la concesión en la AEAT:
hu: Adja meg a képviselt fél adóazonosítóját (NIF vagy NIE) és az AEAT-nál megadott felhatalmazásnak megfelelő hatóköröket:

source: Repeat `--scope` for each code. The CLI rejects a comma-separated list. Scope codes are uppercase. Use `--scope ALL` to record every catalogue scope at once. The CLI rejects unknown codes. Without any `--scope`, it refuses with a message that lists the accepted codes.
ca: Repeteix `--scope` per a cada codi. La CLI rebutja una llista separada per comes. Els codis d'àmbit van en majúscules. Usa `--scope ALL` per registrar tots els àmbits del catàleg alhora. La CLI rebutja els codis desconeguts. Si no indiques cap `--scope`, es nega amb un missatge que llista els codis admesos.
es: Repite `--scope` para cada código. La CLI rechaza una lista separada por comas. Los códigos de ámbito van en mayúsculas. Usa `--scope ALL` para registrar de una vez todos los ámbitos del catálogo. La CLI rechaza los códigos desconocidos. Si no indicas ningún `--scope`, se niega con un mensaje que enumera los códigos admitidos.
hu: Ismételje meg a `--scope` kapcsolót minden kódhoz. A CLI elutasítja a vesszővel elválasztott listát. A hatókörkódok nagybetűsek. A `--scope ALL` kapcsolóval egyszerre rögzítheti az összes katalógusbeli hatókört. A CLI elutasítja az ismeretlen kódokat. `--scope` nélkül olyan üzenettel utasítja el a parancsot, amely felsorolja az elfogadott kódokat.

source: The active profile holds at most one apoderado configuration; configuring again replaces it. The represented identifier is stored encrypted.
ca: El perfil actiu conté com a màxim una configuració d'apoderado; si el tornes a configurar, el substitueixes. L'identificador representat s'emmagatzema xifrat.
es: El perfil activo tiene como máximo una configuración de apoderado; volver a configurarla la reemplaza. El identificador representado se almacena cifrado.
hu: Az aktív profil legfeljebb egy apoderado-konfigurációt tárol; az újbóli beállítás felülírja azt. A képviselt azonosító titkosítva van tárolva.

source: Review or retire the configuration
ca: Revisa o retira la configuració
es: Revisar o retirar la configuración
hu: A konfiguráció áttekintése vagy megszüntetése

source: Show what is recorded for the active profile:
ca: Mostra què hi ha registrat per al perfil actiu:
es: Muestra lo que hay registrado para el perfil activo:
hu: Nézze meg, mi van rögzítve az aktív profilhoz:

source: `aeat config auth apoderado check` is the command for the live check, but the live check is not available. It refuses with `The live check of representatives is unavailable, or contact with the AEAT failed.` Use `aeat config auth apoderado status` for the offline configuration read.
ca: `aeat config auth apoderado check` és l'ordre de la comprovació en directe, però la comprovació en directe no està disponible. Es nega amb `The live check of representatives is unavailable, or contact with the AEAT failed.` Usa `aeat config auth apoderado status` per a la lectura de la configuració fora de línia.
hu: Az `aeat config auth apoderado check` az élő ellenőrzés parancsa, de az élő ellenőrzés nem érhető el. A `The live check of representatives is unavailable, or contact with the AEAT failed.` üzenettel utasítja el a műveletet. Az offline konfiguráció beolvasásához használja az `aeat config auth apoderado status` parancsot.

source: Remove the configuration when the representation ends:
ca: Elimina la configuració quan finalitzi la representació:
es: Elimina la configuración cuando termine la representación:
hu: Távolítsa el a konfigurációt, amikor a képviselet megszűnik:

source: Clearing removes only the local record. The apoderamiento at AEAT is unaffected. Revoke it through AEAT's own procedures.
ca: En esborrar-la només s'elimina el registre local. L'apoderamiento a l'AEAT no es veu afectat. Revoca'l mitjançant els procediments de la mateixa AEAT.
es: Borrarla elimina solo el registro local. El apoderamiento en la AEAT no se ve afectado. Revócalo mediante los procedimientos de la propia AEAT.
hu: A törlés csak a helyi bejegyzést távolítja el. Az AEAT-nál lévő apoderamientót ez nem érinti. Azt az AEAT saját eljárásain keresztül vonja vissza.

source: Next steps
ca: Passos següents
es: Próximos pasos
hu: Következő lépések

source: [Maintain Modelo 036 census facts in your profile](censo-update.md)
ca: [Mantén les dades censals del Modelo 036 al teu perfil](censo-update.md)
es: [Mantener los datos censales del Modelo 036 en tu perfil](censo-update.md)
hu: [Tartsa karban a profilja Modelo 036 censo-adatait](censo-update.md)

source: [Set up your taxpayer profile](profile-setup.md)
ca: [Configura el teu perfil de contribuent](profile-setup.md)
es: [Configurar tu perfil de contribuyente](profile-setup.md)
hu: [Állítsa be az adózói profilját](profile-setup.md)

source: [Diagnose and repair your local setup](troubleshooting.md)
ca: [Diagnostica i repara la teva configuració local](troubleshooting.md)
es: [Diagnosticar y reparar tu configuración local](troubleshooting.md)
hu: [Diagnosztizálja és javítsa a helyi beállítását](troubleshooting.md)

source: Run `aeat config auth test` before each live-read task. Follow [Renew your certificate before it expires](#renew-your-certificate-before-it-expires) when the command reports an expiry warning.
ca: Executa `aeat config auth test` abans de cada tasca de lectura en directe. Segueix [Renova el certificat abans que caduqui](#renew-your-certificate-before-it-expires) quan l'ordre informi d'un avís de caducitat.
es: Ejecuta `aeat config auth test` antes de cada tarea de lectura en directo. Sigue [Renovar el certificado antes de que caduque](#renew-your-certificate-before-it-expires) cuando el comando informe de un aviso de caducidad.
hu: Futtassa az `aeat config auth test` parancsot minden élő olvasási feladat előtt. Kövesse az [Újítsa meg a tanúsítványát, mielőtt lejár](#renew-your-certificate-before-it-expires) szakaszt, amikor a parancs lejárati figyelmeztetést jelez.

source: When available to your identity, the command-line interface (CLI) can read filed declarations, expedientes, notifications, and filed justificantes. To pull your census address into your profile, use the [census facts guide](censo-update.md).
es: Cuando tu identidad lo permita, la interfaz de línea de comandos (CLI) puede leer declaraciones presentadas, expedientes, notificaciones y justificantes presentados. Para incorporar a tu perfil la dirección de tu censo, usa la [guía de datos del censo](censo-update.md).

source: Acquire or verify a live session
es: Obtener o verificar una sesión en directo

source: To remove one provider's local configuration, sessions, acquisition lock, registered certificates, and stored certificate secrets:
es: Para eliminar la configuración local, las sesiones, el bloqueo de obtención, los certificados registrados y los secretos de certificado almacenados de un proveedor:

source: `RENT` for modelos 100 and 714.
es: `RENT` para los modelos 100 y 714.

source: `IVA` for modelos 303 and 390.
es: `IVA` para los modelos 303 y 390.

source: `PAGOSF` for modelos 130 and 131.
es: `PAGOSF` para los modelos 130 y 131.

source: `aeat config auth apoderado check` is the live-verification verb, but the live check is not available. It refuses with `The live check of representatives is unavailable, or contact with the AEAT failed.` Use `aeat config auth apoderado status` for the offline configuration read.
es: `aeat config auth apoderado check` es el comando de verificación en directo, pero esa comprobación en directo no está disponible. Se niega con `The live check of representatives is unavailable, or contact with the AEAT failed.` Usa `aeat config auth apoderado status` para leer la configuración sin conexión.
