Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/filing-readiness.po
Languages: ca, es, hu

source: Withholdings default to zero when not supplied, so a projection without them overstates the balance due if you had retenciones. Each projected box carries its formula and legal references in the JSON output, the same legal basis as a real calculation.
ca: Les retencions valen zero per defecte quan no es proporcionen, de manera que una projecció sense elles sobreestima el saldo a pagar si tenies retenciones. Cada casella projectada porta la seva fórmula i les seves referències legals a la sortida JSON, la mateixa base legal que un càlcul real.
es: Las retenciones toman el valor cero de forma predeterminada cuando no se aportan, así que una proyección sin ellas sobreestima el saldo a pagar si tuviste retenciones. Cada casilla proyectada lleva su fórmula y sus referencias legales en la salida JSON, la misma base legal que un cálculo real.
hu: A levonások alapértelmezésben nullák, ha nincsenek megadva, így egy nélkülük készült kivetítés túlbecsli a fizetendő egyenleget, ha voltak retencionesei. Minden kivetített rovat hordozza a képletét és a jogszabályi hivatkozásait a JSON-kimenetben, ugyanazzal a jogi alappal, mint egy valódi számítás.

source: For when the year-end filing actually happens, see {ref}`Period codes and dates <period-tokens-and-dates>`.
ca: Per a quan la presentació de final d'any passa realment, consulta {ref}`Codis de període i dates <period-tokens-and-dates>`.
es: Para cuándo se produce realmente la presentación de fin de año, consulta {ref}`Códigos de periodo y fechas <period-tokens-and-dates>`.
hu: Arról, hogy az év végi benyújtás ténylegesen mikor történik, lásd: {ref}`Időszakkódok és dátumok <period-tokens-and-dates>`.

source: Trace a value to its legal basis
ca: Traça un valor fins a la seva base legal
es: Rastrea un valor hasta su base legal
hu: Vezess vissza egy értéket a jogalapjához

source: Every calculated value carries its legal basis, and each review step shows it. The formula behind each calculated box carries its legal and source references. See [Review and supply calculation inputs](review-calculation-values.md):
ca: Cada valor calculat porta la seva base legal, i cada pas de revisió la mostra. La fórmula darrere de cada casella calculada porta les seves referències legals i d'origen. Consulta [Revisa i aporta entrades de càlcul](review-calculation-values.md):
es: Cada valor calculado lleva su base legal, y cada paso de revisión la muestra. La fórmula que hay detrás de cada casilla calculada lleva sus referencias legales y de origen. Consulta [Revisar y aportar las entradas de cálculo](review-calculation-values.md):
hu: Minden kiszámított érték hordozza a jogi alapját, és minden áttekintési lépés megjeleníti azt. Az egyes kiszámított rovatok mögötti képlet hordozza a jogszabályi és forráshivatkozásait. Lásd: [A számítási bemenetek áttekintése és megadása](review-calculation-values.md):

source: Two more places show the legal basis:
ca: Dos llocs més mostren la base legal:
es: Otros dos lugares muestran la base legal:
hu: Két további hely mutatja a jogi alapot:

source: The issues from the check name the legal references behind each rule. See [Check a draft declaration and act on the issues](verification-reports.md).
ca: Les incidències de la comprovació anomenen les referències legals darrere de cada regla. Consulta [Comprova un esborrany de declaració i actua segons les incidències](verification-reports.md).
es: Las incidencias de la comprobación nombran las referencias legales que hay detrás de cada regla. Consulta [Comprobar un borrador de declaración y actuar según las incidencias](verification-reports.md).
hu: Az ellenőrzés problémái megnevezik az egyes szabályok mögötti jogszabályi hivatkozásokat. Lásd [Bevallás-piszkozat ellenőrzése és teendők a problémák alapján](verification-reports.md).

source: `aeat app review queue --explain` - pending issues with their legal references. See [the review queue](classify-transactions.md#see-everything-that-still-needs-a-decision).
ca: `aeat app review queue --explain`: incidències pendents amb les seves referències legals. Consulta [la cua de revisió](classify-transactions.md#see-everything-that-still-needs-a-decision).
es: `aeat app review queue --explain`: incidencias pendientes con sus referencias legales. Consulta [la cola de revisión](classify-transactions.md#see-everything-that-still-needs-a-decision).
hu: `aeat app review queue --explain` - függőben lévő problémák a jogszabályi hivatkozásaikkal. Lásd [az ellenőrzési sort](classify-transactions.md#see-everything-that-still-needs-a-decision).

source: Next steps
ca: Passos següents
es: Próximos pasos
hu: Következő lépések

source: [Check a draft declaration and act on the issues](verification-reports.md) - box-by-box check of the draft.
ca: [Comprova un esborrany de declaració i actua segons les incidències](verification-reports.md): comprovació casella a casella de l'esborrany.
es: [Comprobar un borrador de declaración y actuar según las incidencias](verification-reports.md): comprobación casilla a casilla del borrador.
hu: [Bevallás-piszkozat ellenőrzése és teendők a problémák alapján](verification-reports.md) - a piszkozat rovatonkénti ellenőrzése.

source: [Review and supply calculation inputs](review-calculation-values.md) - fill missing values that readiness or the check found.
ca: [Revisa i proporciona les dades de càlcul](review-calculation-values.md): emplena els valors que falten i que han detectat la preparació o la comprovació.
es: [Revisar y aportar los datos de cálculo](review-calculation-values.md): rellena los valores que faltan y que han detectado la preparación o la comprobación.
hu: [Számítási bemenetek áttekintése és megadása](review-calculation-values.md) - töltsd ki a felkészültségi ellenőrzés vagy a vizsgálat által jelzett hiányzó értékeket.

source: [How filings build on earlier ones](../explanation/building-on-earlier-filings.md) - how cross-period dependencies work.
ca: [Com les presentacions es basen en les anteriors](../explanation/building-on-earlier-filings.md): com funcionen les dependències entre períodes.
es: [Cómo las presentaciones se apoyan en las anteriores](../explanation/building-on-earlier-filings.md): cómo funcionan las dependencias entre periodos.
hu: [Hogyan épülnek a benyújtások a korábbiakra](../explanation/building-on-earlier-filings.md) - hogyan működnek az időszakok közötti függőségek.

source: [The filing workflow](filing-spine.md) - declarations, earlier calculations, and the history of each declaration.
ca: [El flux de treball de presentació](filing-spine.md): declaracions, càlculs anteriors i historial de cada declaració.
es: [El flujo de presentación](filing-spine.md): declaraciones, cálculos anteriores e historial de cada declaración.
hu: [A benyújtási munkafolyamat](filing-spine.md) - bevallások, korábbi számítások és az egyes bevallások előzményei.

source: [CLI reference](../cli/index.rst) - full option reference.
ca: [Referència de la CLI](../cli/index.rst): referència completa d'opcions.
es: [Referencia de la CLI](../cli/index.rst): referencia completa de opciones.
hu: [CLI-referencia](../cli/index.rst) - teljes kapcsolóreferencia.
