Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/modelo-036.po
Languages: ca, es, hu

source: Record a Modelo 036 declaration you filed at AEAT
ca: Registra una declaració del Modelo 036 que has presentat a l'AEAT
es: Registrar una declaración del Modelo 036 que presentaste ante la AEAT
hu: Az AEAT-nál benyújtott Modelo 036 bevallás rögzítése

source: Modelo 036 is the AEAT census declaration - the form you use to register, update, or deregister your tax situation. You file it yourself at AEAT's Sede Electrónica (the sede), the official online portal. The commands on this page only record that fact in your local audit trail afterwards - they never file anything at AEAT. To keep your registered census facts current in your profile, see [maintain Modelo 036 census facts in your profile](censo-update.md).
ca: El Modelo 036 és la declaració censal de l'AEAT - el model oficial que utilitzes per donar d'alta, actualitzar o donar de baixa la teva situació tributària. El presentes tu mateix a la Sede Electrónica de l'AEAT (la sede), el portal oficial en línia. Les ordres d'aquesta pàgina només registren aquest fet després, en el teu rastre d'auditoria local - mai no presenten res a l'AEAT. Per mantenir actualitzades al teu perfil les dades censals registrades, consulta [mantén les dades censals del Modelo 036 al teu perfil](censo-update.md).
es: El Modelo 036 es la declaración censal de la AEAT: el formulario que usas para dar de alta, actualizar o dar de baja tu situación tributaria. Lo presentas tú mismo en la Sede Electrónica de la AEAT (la sede), el portal oficial en línea. Los comandos de esta página solo registran ese hecho después en tu rastro de auditoría local; nunca presentan nada ante la AEAT. Para mantener al día en tu perfil los datos censales registrados, consulta [Mantener los datos censales del Modelo 036 en tu perfil](censo-update.md).
hu: A Modelo 036 az AEAT nyilvántartási (censo) bevallása - az a nyomtatvány, amellyel bejelenti, módosítja vagy megszünteti az adójogi helyzetét. Ezt Ön maga nyújtja be az AEAT Sede Electrónicáján (a sede), a hivatalos online portálon. Az ezen az oldalon szereplő parancsok utólag csak azt a tényt rögzítik a helyi auditnyomvonalában - soha nem nyújtanak be semmit az AEAT-nál. Ha a nyilvántartott censo-adatait naprakészen szeretné tartani a profiljában, lásd: [tartsa karban a profilja Modelo 036 censo-adatait](censo-update.md).

source: Before you start
ca: Abans de començar
es: Antes de empezar
hu: Mielőtt hozzákezdesz

source: You need:
ca: Necessites:
es: Necesitas:
hu: Ezekre lesz szüksége:

source: An active profile - see [set up your taxpayer profile](profile-setup.md). The commands below refuse without one.
ca: Un perfil actiu - consulta [configura el teu perfil de contribuent](profile-setup.md). Les ordres següents es neguen a continuar si no n'hi ha cap.
es: Un perfil activo; consulta [Configurar tu perfil de contribuyente](profile-setup.md). Los comandos siguientes se niegan a continuar sin uno.
hu: Egy aktív profil - lásd: [állítsa be az adózói profilját](profile-setup.md). Az alábbi parancsok nélküle elutasítanak.

source: Your passphrase. These commands open the encrypted store, so they prompt for the passphrase.
ca: La teva frase de contrasenya. Aquestes ordres obren l'emmagatzematge xifrat, de manera que demanen la frase de contrasenya.
es: Tu frase de contraseña. Estos comandos abren el almacén cifrado, así que te piden la frase de contraseña.
hu: Az Ön jelmondata. Ezek a parancsok megnyitják a titkosított tárolót, ezért bekérik a jelmondatot.

source: The date you filed the declaration at the sede.
ca: La data en què vas presentar la declaració a la sede.
es: La fecha en que presentaste la declaración en la sede.
hu: A dátum, amikor a bevallást a sedénél benyújtotta.

source: Optional: the AEAT receipt number (justificante) that the sede shows after you file.
ca: Opcional: el número del justificant de l'AEAT que mostra la sede després de presentar.
hu: Opcionális: az AEAT-igazolás száma (justificante), amelyet a sede a benyújtás után mutat.

source: `aeat` prints its messages in Spanish unless you choose another language. Add `--language en` (or `es`, `ca`, `hu`) straight after `aeat` for one command, or store a default for your profile with `aeat config profile edit --output-language en`. The examples in this documentation are recorded in English.
ca: `aeat` mostra els seus missatges en espanyol tret que triïs un altre idioma. Afegeix `--language en` (o `es`, `ca`, `hu`) just després d'`aeat` per a una sola ordre, o desa un valor per defecte per al teu perfil amb `aeat config profile edit --output-language en`. Els exemples d'aquesta documentació s'han enregistrat en anglès.
es: `aeat` muestra sus mensajes en español salvo que elijas otro idioma. Añade `--language en` (o `es`, `ca`, `hu`) justo después de `aeat` para un solo comando, o guarda un valor predeterminado para tu perfil con `aeat config profile edit --output-language en`. Los ejemplos de esta documentación están grabados en inglés.
hu: Az `aeat` spanyolul írja ki az üzeneteit, hacsak nem választ másik nyelvet. Egy parancshoz adja meg az `--language en` kapcsolót (vagy `es`, `ca`, `hu` értékkel) közvetlenül az `aeat` után, vagy tároljon alapértelmezést a profiljához az `aeat config profile edit --output-language en` paranccsal. A dokumentáció példái angol nyelven készültek.

source: Record the declaration
ca: Registra la declaració
es: Registra la declaración
hu: A bevallás rögzítése

source: Pick the command that matches what you filed:
ca: Tria l'ordre que coincideixi amb el que has presentat:
es: Elige el comando que corresponda a lo que presentaste:
hu: Válassza ki azt a parancsot, amely megfelel annak, amit benyújtott:

source: If you registered an activity, record an alta.
ca: Si has donat d'alta una activitat, registra una alta.
es: Si diste de alta una actividad, registra un alta.
hu: Ha tevékenységet jelentettél be, rögzíts egy altát.

source: If you changed registered facts, record a modificacion.
ca: Si has canviat dades registrades, registra una modificacion.
es: Si modificaste datos registrados, registra una modificacion.
hu: Ha a nyilvántartott adatokat módosította, rögzítsen egy modificaciont.

source: If you deregistered, record a baja.
ca: Si t'has donat de baixa, registra una baja.
es: Si te diste de baja, registra una baja.
hu: Ha megszüntette a nyilvántartást, rögzítsen egy baját.

source: Record the declarations in the order you filed them. A modificacion or baja is refused until the profile has an alta on record. After a baja, no further declaration is accepted, not even an alta.
ca: Registra les declaracions en l'ordre en què les has presentat. Una modificacion o una baja es rebutja fins que el perfil tingui una alta registrada. Després d'una baja, no s'accepta cap altra declaració, ni tan sols una alta.
es: Registra las declaraciones en el orden en que las presentaste. Una modificacion o una baja se rechaza hasta que el perfil tenga un alta registrada. Después de una baja no se acepta ninguna otra declaración, ni siquiera un alta.
hu: A bevallásokat abban a sorrendben rögzítse, ahogy benyújtotta őket. Modificaciont vagy baját addig utasít el a rendszer, amíg a profilhoz nincs rögzítve alta. Baja után további bevallást nem fogad el, még altát sem.

source: Record an alta:
ca: Registra una alta:
es: Registra un alta:
hu: Alta rögzítése:

source: Record a modificacion (the same flow as the alta, with a different event kind):
ca: Registra una modificacion (el mateix flux que l'alta, amb un tipus d'esdeveniment diferent):
es: Registra una modificacion (el mismo flujo que el alta, con un tipo de evento distinto):
hu: Modificacion rögzítése (ugyanaz a folyamat, mint az altánál, más eseményfajtával):

source: Record a baja:
ca: Registra una baja:
es: Registra una baja:
hu: Baja rögzítése:

source: `--declared-on` is required: the ISO date (year-month-day) you filed at the sede. `--sede-justificante` is optional and accepts up to 128 characters. `--note` adds an optional note for your own records, up to 512 characters.
ca: `--declared-on` és obligatori: la data ISO (any-mes-dia) en què vas presentar a la sede. `--sede-justificante` és opcional i accepta fins a 128 caràcters. `--note` afegeix una nota opcional per als teus propis registres, fins a 512 caràcters.
hu: A `--declared-on` kötelező: az ISO-dátum (év-hónap-nap), amikor a sedénél benyújtotta. A `--sede-justificante` opcionális, és legfeljebb 128 karaktert fogad el. A `--note` opcionális megjegyzést ad hozzá a saját nyilvántartásához, legfeljebb 512 karakter hosszan.

source: What success looks like
ca: Com és un resultat correcte
es: Cómo se ve el éxito
hu: Milyen a sikeres eredmény

source: The command prints the saved record:
ca: L'ordre imprimeix el registre desat:
es: El comando imprime el registro guardado:
hu: A parancs kiírja a mentett bejegyzést:

source: A `declaration_id` - a long reference number for the record.
ca: Un `declaration_id`: un número de referència llarg per al registre.
es: Un `declaration_id`: un número de referencia largo para el registro.
hu: Egy `declaration_id`: a bejegyzés hosszú hivatkozási száma.

source: The event kind - alta, modificacion, or baja.
ca: El tipus d'esdeveniment: alta, modificacion o baja.
es: El tipo de evento: alta, modificacion o baja.
hu: Az eseményfajta: alta, modificacion vagy baja.

source: The declared-on date.
ca: La data de declaració.
es: La fecha de presentación.
hu: A bejelentés dátuma.

source: When the record was saved.
ca: Quan es va desar el registre.
es: Cuándo se guardó el registro.
hu: Mikor mentette el a rendszer a bejegyzést.

source: The AEAT receipt number, if you gave one.
ca: El número del justificant de l'AEAT, si n'has indicat un.
hu: Az AEAT-igazolás száma, ha megadott ilyet.

source: That printed output is your confirmation. Save it with your records.
ca: Aquesta sortida impresa és la teva confirmació. Desa-la amb els teus registres.
es: Esa salida impresa es tu confirmación. Guárdala con tus registros.
hu: Ez a kiírt kimenet az Ön visszaigazolása. Mentse el a nyilvántartásai közé.

source: List and view recorded declarations
ca: Llista i consulta les declaracions registrades
es: Lista y consulta las declaraciones registradas
hu: Rögzített bevallások listázása és megtekintése

source: List the declarations you have recorded in the active profile, then open one by its id (the example starts with an alta already recorded, so the list has a row):
ca: Llista les declaracions que has registrat al perfil actiu i obre'n una pel seu id (l'exemple comença amb una alta ja registrada, de manera que la llista té una fila):
es: Enumera las declaraciones que has registrado en el perfil activo y abre después una por su id (el ejemplo parte de un alta ya registrada, así que la lista tiene una fila):
hu: Listázza az aktív profilban rögzített bevallásokat, majd nyisson meg egyet az azonosítója alapján (a példa egy már rögzített altával indul, hogy a listában legyen egy sor):

source: The list shows each declaration's id, event kind, declared-on date, the time it was recorded, and whether you gave an AEAT receipt number. An empty list means you have recorded no declarations yet. The view shows the full record, including the AEAT receipt number and your note if you gave them. An id that matches no recorded declaration is refused.
ca: La llista mostra l'id de cada declaració, el tipus d'esdeveniment, la data de presentació, el moment en què es va registrar i si has indicat el número del justificant de l'AEAT. Una llista buida vol dir que encara no has registrat cap declaració. La consulta mostra el registre complet, inclosos el número del justificant de l'AEAT i la teva nota si els has indicat. Un id que no coincideix amb cap declaració registrada es rebutja.
hu: A lista minden bevalláshoz megmutatja az azonosítót, az eseményfajtát, a bejelentés dátumát, a rögzítés időpontját és azt, hogy megadta-e az AEAT-igazolás számát. Az üres lista azt jelenti, hogy még nem rögzített bevallást. A megtekintés a teljes bejegyzést mutatja, beleértve az AEAT-igazolás számát és a megjegyzését, ha megadta azokat. Egy olyan azonosítót, amely egyetlen rögzített bevallásnak sem felel meg, elutasít a rendszer.

source: No command edits or deletes a recorded declaration.
ca: Cap ordre no edita ni suprimeix una declaració registrada.
es: Ningún comando edita ni elimina una declaración registrada.
hu: Egyetlen parancs sem szerkeszt vagy töröl rögzített bevallást.

source: If you typed something wrong
ca: Si has escrit alguna cosa malament
es: Si escribiste algo mal
hu: Ha valamit rosszul gépeltél be

source: Re-running the command with identical values is safe - it records no additional declaration, and you get the same declaration ID back.
ca: Tornar a executar l'ordre amb valors idèntics és segur: no registra cap declaració addicional i recuperes el mateix ID de declaració.
es: Volver a ejecutar el comando con valores idénticos es seguro: no registra ninguna declaración adicional y te devuelve el mismo ID de declaración.
hu: A parancs azonos értékekkel való újrafuttatása biztonságos - nem rögzít további bevallást, és ugyanazt a bevallásazonosítót kapja vissza.

source: Running the command with a corrected kind, date, or AEAT receipt number records an additional declaration. Add a `--note` explaining the correction so your audit trail stays readable. Changing only `--note` does not create a new record. No command edits or deletes a recorded declaration.
ca: Executar l'ordre amb un tipus, una data o un número de justificant de l'AEAT corregits registra una declaració addicional. Afegeix un `--note` que expliqui la correcció perquè el teu rastre d'auditoria continuï sent llegible. Canviar només `--note` no crea cap registre nou. Cap ordre no edita ni suprimeix una declaració registrada.
hu: A parancs javított fajtával, dátummal vagy AEAT-igazolás számmal való futtatása egy további bevallást rögzít. Adjon hozzá egy `--note` megjegyzést, amely elmagyarázza a javítást, hogy az auditnyomvonala olvasható maradjon. Csak a `--note` módosítása nem hoz létre új bejegyzést. Egyetlen parancs sem szerkeszt vagy töröl rögzített bevallást.

source: What the record does and does not do
ca: Què fa i què no fa el registre
es: Qué hace y qué no hace el registro
hu: Mit tesz és mit nem tesz a bejegyzés

source: The record is a local note for your own audit trail. It does not change your filing calendar, your obligations, or your profile facts.
ca: El registre és una nota local per al teu propi rastre d'auditoria. No canvia el teu calendari de presentacions, les teves obligacions ni les dades del teu perfil.
es: El registro es una nota local para tu propio rastro de auditoría. No cambia tu calendario de presentaciones, sus obligaciones ni los datos de tu perfil.
hu: A bejegyzés egy helyi feljegyzés a saját auditnyomvonalához. Nem változtatja meg a benyújtási naptárát, a kötelezettségeit vagy a profiladatait.

source: After AEAT processes your declaration, update the census facts in your profile by hand to match what you filed - see [maintain Modelo 036 census facts in your profile](censo-update.md).
ca: Després que l'AEAT processi la teva declaració, actualitza a mà les dades censals del teu perfil perquè coincideixin amb el que has presentat: consulta [mantén les dades censals del Modelo 036 al teu perfil](censo-update.md).
es: Después de que la AEAT procese tu declaración, actualiza a mano los datos censales de tu perfil para que coincidan con lo que presentaste; consulta [Mantener los datos censales del Modelo 036 en tu perfil](censo-update.md).
hu: Miután az AEAT feldolgozta a bevallását, frissítse kézzel a profiljában lévő censo-adatokat, hogy megegyezzenek azzal, amit benyújtott - lásd: [tartsa karban a profilja Modelo 036 censo-adatait](censo-update.md).

source: Where to get help
ca: On demanar ajuda
es: Dónde obtener ayuda
hu: Hol kérhetsz segítséget

source: If a command fails, see [troubleshooting](troubleshooting.md).
ca: Si una ordre falla, consulta [resolució de problemes](troubleshooting.md).
es: Si un comando falla, consulta [resolución de problemas](troubleshooting.md).
hu: Ha egy parancs meghiúsul, lásd: [hibaelhárítás](troubleshooting.md).

source: For unfamiliar terms, see the {doc}`glossary </_generated/glossary>`.
ca: Per als termes que no et resultin familiars, consulta el {doc}`glossari </_generated/glossary>`.
es: Para términos que te resulten desconocidos, consulta el {doc}`glosario </_generated/glossary>`.
hu: Az ismeretlen kifejezésekhez lásd a {doc}`szójegyzéket </_generated/glossary>`.

source: Before sharing command output with anyone, strip tax identifiers such as NIF, CIF, DNI, NIE, or NII.
ca: Abans de compartir la sortida d'una ordre amb ningú, elimina els identificadors tributaris com ara el NIF, CIF, DNI, NIE o NII.
es: Antes de compartir la salida de un comando con nadie, elimina los identificadores fiscales como el NIF, CIF, DNI, NIE o NII.
hu: Mielőtt bárkivel megosztaná egy parancs kimenetét, távolítsa el belőle az adóazonosítókat, például a NIF-, CIF-, DNI-, NIE- vagy NII-számot.

source: Next steps
ca: Passos següents
es: Próximos pasos
hu: Következő lépések

source: [Maintain Modelo 036 census facts in your profile](censo-update.md)
ca: [Mantén les dades censals del Modelo 036 al teu perfil](censo-update.md)
es: [Mantener los datos censales del Modelo 036 en tu perfil](censo-update.md)
hu: [Tartsa karban a profilja Modelo 036 censo-adatait](censo-update.md)

source: [Set up your taxpayer profile](profile-setup.md)
ca: [Configura el teu perfil de contribuent](profile-setup.md)
es: [Configurar tu perfil de contribuyente](profile-setup.md)
hu: [Állítsa be az adózói profilját](profile-setup.md)

source: [Plan your filing calendar](filing-calendar.md)
ca: [Planifica el teu calendari de presentacions](filing-calendar.md)
es: [Planificar tu calendario de presentaciones](filing-calendar.md)
hu: [Tervezze meg a benyújtási naptárát](filing-calendar.md)

source: [CLI reference](../cli/index.rst)
ca: [Referència de la CLI](../cli/index.rst)
es: [Referencia de la CLI](../cli/index.rst)
hu: [CLI-referencia](../cli/index.rst)

source: Optional: the justificante - the receipt number the sede shows after you file.
es: Opcional: el justificante, el número de resguardo que la sede muestra tras la presentación.

source: `--declared-on` is required - the ISO date (year-month-day) you filed at the sede. `--sede-justificante` is optional and accepts up to 128 characters. `--note` adds an optional note for your own records, up to 512 characters.
es: `--declared-on` es obligatorio: la fecha en formato ISO (año-mes-día) en que presentaste en la sede. `--sede-justificante` es opcional y admite hasta 128 caracteres. `--note` añade una nota opcional para tus propios registros, de hasta 512 caracteres.

source: The justificante, if you gave one.
es: El justificante, si lo indicaste.

source: The list shows each declaration's id, event kind, declared-on date, recorded-at timestamp, and whether you gave a justificante. An empty list means you have recorded no declarations yet. The view shows the full record, including the justificante and your note if you gave them. An id that matches no recorded declaration is refused.
es: La lista muestra, de cada declaración, su id, el tipo de evento, la fecha de presentación, la marca de tiempo de registro y si indicaste un justificante. Una lista vacía significa que aún no has registrado ninguna declaración. La consulta muestra el registro completo, incluidos el justificante y tu nota si los indicaste. Un id que no coincida con ninguna declaración registrada se rechaza.

source: Running the command with a corrected kind, date, or justificante records an additional declaration. Add a `--note` explaining the correction so your audit trail stays readable. Changing only `--note` does not create a new record. No command edits or deletes a recorded declaration.
es: Ejecutar el comando con un tipo, una fecha o un justificante corregidos registra una declaración adicional. Añade una `--note` que explique la corrección para que tu rastro de auditoría siga siendo legible. Cambiar solo `--note` no crea un registro nuevo. Ningún comando edita ni elimina una declaración registrada.
