Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/filing-spine.po
Languages: ca, es, hu

source: [Reconcile a filed modelo against its AEAT receipt](reconcile.md): how to compare a filed modelo with its AEAT receipt.
es: [Conciliar un modelo presentado con tu justificante de la AEAT](reconcile.md): cómo comparar un modelo presentado con su justificante de la AEAT.
hu: [Egy benyújtott nyomtatvány egyeztetése az AEAT-igazolással](reconcile.md): hogyan hasonlítson össze egy benyújtott modelót az AEAT-igazolásával.

source: [Command reference](../cli/index.rst): exact flags and selector options.
es: [Referencia de órdenes](../cli/index.rst): opciones exactas y opciones de selector.
hu: [Parancsreferencia](../cli/index.rst): pontos kapcsolók és kiválasztó-opciók.
