Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/quickstart.po
Languages: ca, es, hu

source: [Review and supply calculation inputs](review-calculation-values.md) when a modelo needs manual values, offsets, or a review of calculated values.
es: [Revisa y aporta las entradas de cálculo](review-calculation-values.md) cuando un modelo necesite valores manuales, compensaciones o una revisión de los valores calculados.
hu: [Számítási bemenetek felülvizsgálata és megadása](review-calculation-values.md), amikor egy modelónak kézi értékekre, ellentételezésekre vagy a számított értékek felülvizsgálatára van szüksége.
