Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/topics/bundled-knowledge-and-localization.po
Languages: ca, es, hu

source: [Normative PDF text corpus](../articles/202-normative-pdf-text-corpus.md) — `STAGE-2-202`
ca: [Corpus de text de PDF normatius](../articles/202-normative-pdf-text-corpus.md) · `STAGE-2-202`
es: [Corpus de texto de PDF normativos](../articles/202-normative-pdf-text-corpus.md) — `STAGE-2-202`
hu: [Normatív PDF-szövegkorpusz](../articles/202-normative-pdf-text-corpus.md) · `STAGE-2-202`

source: [AEAT registry and model declarations](../articles/203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`
ca: [Registre de l’AEAT i declaracions de models](../articles/203-aeat-registry-and-model-declarations.md) · `STAGE-2-203`
es: [Registro de la AEAT y declaraciones de modelos](../articles/203-aeat-registry-and-model-declarations.md) — `STAGE-2-203`
hu: [AEAT-regiszter és űrlapdeklarációk](../articles/203-aeat-registry-and-model-declarations.md) · `STAGE-2-203`

source: [Cadrumo user-profile schema](../articles/204-cadrumo-user-profile-schema.md) — `STAGE-2-204`
ca: [Esquema del perfil d’usuari de Cadrumo](../articles/204-cadrumo-user-profile-schema.md) · `STAGE-2-204`
es: [Esquema del perfil de usuario de Cadrumo](../articles/204-cadrumo-user-profile-schema.md) — `STAGE-2-204`
hu: [A Cadrumo felhasználóiprofil-sémája](../articles/204-cadrumo-user-profile-schema.md) · `STAGE-2-204`

source: [Terminology concept corpus](../articles/205-terminology-concept-corpus.md) — `STAGE-2-205`
ca: [Corpus de conceptes terminològics](../articles/205-terminology-concept-corpus.md) · `STAGE-2-205`
es: [Corpus de conceptos terminológicos](../articles/205-terminology-concept-corpus.md) — `STAGE-2-205`
hu: [Terminológiai fogalomkorpusz](../articles/205-terminology-concept-corpus.md) · `STAGE-2-205`

source: [Localized interface and model-schema labels](../articles/206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`
ca: [Etiquetes localitzades d’interfície i esquemes de models](../articles/206-localized-interface-and-model-schema-labels.md) · `STAGE-2-206`
es: [Interfaz localizada y etiquetas de esquemas de modelos](../articles/206-localized-interface-and-model-schema-labels.md) — `STAGE-2-206`
hu: [Lokalizált felület- és űrlapséma-címkék](../articles/206-localized-interface-and-model-schema-labels.md) · `STAGE-2-206`
