Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/technical/topics/filing-and-live-state.po
Languages: ca, es, hu

source: [Notifications, verification, and shared live-state contracts](../articles/066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`
ca: [Notificacions, verificació i contractes compartits d’estat en directe](../articles/066-notifications-verification-and-shared-live-state-contracts.md) · `STAGE-2-066`
es: [Notificaciones, verificación y contratos compartidos de estado en vivo](../articles/066-notifications-verification-and-shared-live-state-contracts.md) — `STAGE-2-066`
hu: [Értesítések, ellenőrzés és közös élőállapot-szerződések](../articles/066-notifications-verification-and-shared-live-state-contracts.md) · `STAGE-2-066`
