Repository: nevenincs/cadrumo
Catalog: docs/locales/*/LC_MESSAGES/how-to/modelo-390.po
Languages: ca, es, hu

source: The values taken from 303 depend on each quarter's recorded filing or AEAT receipt. The check blocks until one is present (see "What each Modelo 303 quarter needs before you check" below). The CLI does not guarantee that the history AEAT holds is current, read, or reconciled.
ca: Els valors presos del 303 depenen del registre de presentació o del justificant de l'AEAT de cada trimestre. La comprovació es bloqueja fins que n'hi hagi un (consulta «Què necessita cada trimestre del Modelo 303 abans de comprovar» més avall). La CLI no garanteix que l'historial que té l'AEAT estigui al dia, llegit o conciliat.
es: Los valores tomados del 303 dependen del registro de presentación o del justificante de la AEAT de cada trimestre. La comprobación se bloquea hasta que haya uno de los dos (consulta «Qué necesita cada trimestre del Modelo 303 antes de comprobar» más abajo). La CLI no garantiza que el historial que tiene la AEAT esté al día, leído o conciliado.
hu: A 303-ból átvett értékek az egyes negyedévek rögzített benyújtásától vagy AEAT-igazolásától függnek. Az ellenőrzés blokkol, amíg valamelyik nincs meg (lásd „Mire van szüksége minden Modelo 303 negyedévnek az ellenőrzés előtt” lentebb). A CLI nem garantálja, hogy az AEAT birtokában lévő előzmények naprakészek, beolvasottak vagy egyeztetettek.

source: The rules that fill Modelo 390's boxes include 303 quarter sums for annual devengada, deducible, and régimen general result reconciliation. They also include compensation values copied or summed from the same year's 303 periods.
ca: Les regles que omplen les caselles del Modelo 390 inclouen les sumes dels trimestres del 303 per a la conciliació anual de la devengada, la deducible i el resultat del régimen general. També inclouen valors de compensació copiats o sumats dels períodes del 303 del mateix any.
es: Las reglas que rellenan las casillas del Modelo 390 incluyen sumas de los trimestres del 303 para la conciliación de la cuota devengada anual, la deducible y el resultado del régimen general. También incluyen valores de compensación copiados o sumados de los periodos del 303 del mismo año.
hu: A Modelo 390 rovatait kitöltő szabályok között szerepelnek a 303-as negyedéves összegek az éves devengada, deducible és régimen general eredmény egyeztetéséhez. Szerepelnek közöttük az ugyanazon év 303-as időszakaiból átmásolt vagy összegzett kompenzációs értékek is.

source: What each Modelo 303 quarter needs before you check
ca: Què necessita cada trimestre del Modelo 303 abans de comprovar
es: Qué necesita cada trimestre del Modelo 303 antes de comprobar
hu: Mire van szüksége minden Modelo 303 negyedévnek az ellenőrzés előtt

source: The Modelo 390 check depends on the four quarterly Modelo 303 returns. `work calculate` for Modelo 390 produces a draft, but `work verify` blocks with `cross_period_dependency_unclean` issues that block filing until each 303 quarter (`1T`, `2T`, `3T`, `4T`) has a recorded filing or an AEAT receipt. A calculated or checked 303 draft is not enough: the check reports `blockers=missing_observation, missing_current_filing_record` for every quarter with no recorded filing.
ca: La comprovació del Modelo 390 depèn de les quatre declaracions trimestrals del Modelo 303. `work calculate` per al Modelo 390 produeix un esborrany, però `work verify` es bloqueja amb incidències `cross_period_dependency_unclean` que impedeixen presentar fins que cada trimestre del 303 (`1T`, `2T`, `3T`, `4T`) tingui un registre de presentació o un justificant de l'AEAT. Un esborrany del 303 calculat o comprovat no n'hi ha prou: la comprovació informa de `blockers=missing_observation, missing_current_filing_record` per a cada trimestre sense registre de presentació.
es: La comprobación del Modelo 390 depende de las cuatro declaraciones trimestrales del Modelo 303. `work calculate` para el Modelo 390 produce un borrador, pero `work verify` se bloquea con incidencias `cross_period_dependency_unclean` que impiden presentar hasta que cada trimestre del 303 (`1T`, `2T`, `3T`, `4T`) tenga un registro de presentación o un justificante de la AEAT. Un borrador del 303 calculado o comprobado no basta: la comprobación informa de `blockers=missing_observation, missing_current_filing_record` por cada trimestre sin registro de presentación.
hu: A Modelo 390 ellenőrzése a négy negyedéves Modelo 303 bevallástól függ. A Modelo 390 `work calculate` parancsa piszkozatot állít elő, de a `work verify` blokkol `cross_period_dependency_unclean` problémákkal, amelyek akadályozzák a benyújtást, amíg minden 303-as negyedévhez (`1T`, `2T`, `3T`, `4T`) nincs rögzített benyújtás vagy AEAT-igazolás. Egy kiszámított vagy ellenőrzött 303-as piszkozat nem elég: az ellenőrzés `blockers=missing_observation, missing_current_filing_record` értéket jelent minden olyan negyedévhez, amelynek nincs rögzített benyújtása.

source: Establish each quarter's filing status one of two ways before you check Modelo 390.
ca: Estableix l'estat de presentació de cada trimestre d'una de dues maneres abans de comprovar el Modelo 390.
es: Establece el estado de presentación de cada trimestre de una de dos formas antes de comprobar el Modelo 390.
hu: Állapítsa meg minden negyedév benyújtási állapotát a két mód egyikével, mielőtt ellenőrzi a Modelo 390-et.

source: The first way is to record each 303 quarter as filed, while its AEAT filing-obligation window is open. Prepare and check each quarter (see [Prepare a Modelo 303 VAT filing](modelo-303.md)), then record each filing, repeating for `1T`, `2T`, `3T`, and `4T`. `work file` only records the filing in Cadrumo; it does not submit to AEAT, and it refuses outside the obligation window:
ca: La primera manera és registrar cada trimestre del 303 com a presentat, mentre la seva finestra d'obligació de presentació a l'AEAT és oberta. Prepara i comprova cada trimestre (consulta [Prepara una presentació d'IVA del Modelo 303](modelo-303.md)) i, tot seguit, registra cada presentació, repetint-ho per a `1T`, `2T`, `3T` i `4T`. `work file` només registra la presentació a Cadrumo; no la presenta a l'AEAT i es nega fora de la finestra d'obligació:
es: La primera forma es registrar cada trimestre del 303 como presentado, mientras su ventana de obligación de presentación ante la AEAT esté abierta. Prepara y comprueba cada trimestre (consulta [Preparar una presentación de IVA con el Modelo 303](modelo-303.md)) y registra después cada presentación, repitiendo para `1T`, `2T`, `3T` y `4T`. `work file` solo registra la presentación en Cadrumo; no presenta nada ante la AEAT y se niega fuera de la ventana de obligación:
hu: Az első mód, hogy minden 303-as negyedévet benyújtottként rögzít, amíg az AEAT-benyújtási kötelezettségi időablaka nyitva van. Készítse elő és ellenőrizze az egyes negyedéveket (lásd: [Modelo 303 IVA-benyújtás előkészítése](modelo-303.md)), majd rögzítse mindegyik benyújtást, az `1T`, `2T`, `3T` és `4T` esetén megismételve. A `work file` csak a Cadrumóban rögzíti a benyújtást; nem nyújtja be az AEAT-nál, és a kötelezettségi időablakon kívül elutasít:

source: The second way is to read or reconcile the official AEAT receipt for each quarter. `live filed pull-sources` reads your filed declarations from AEAT and refuses when AEAT authentication is not set up (it needs a Cl@ve identity matching the active profile), so it is a live read shown as an example that is not run. `reconcile import` reads a local AEAT receipt PDF and never contacts AEAT, but it needs the real receipt:
ca: La segona manera és llegir o conciliar el justificant oficial de l'AEAT de cada trimestre. `live filed pull-sources` llegeix les teves declaracions presentades de l'AEAT i es nega quan l'autenticació de l'AEAT no està configurada (necessita una identitat Cl@ve que coincideixi amb el perfil actiu), de manera que és una lectura en directe que es mostra com a exemple que no s'executa. `reconcile import` llegeix un PDF del justificant de l'AEAT local i mai no contacta amb l'AEAT, però necessita el justificant real:
es: La segunda forma es leer o conciliar el justificante oficial de la AEAT de cada trimestre. `live filed pull-sources` lee tus declaraciones presentadas desde la AEAT y se niega cuando la autenticación ante la AEAT no está configurada (necesita una identidad Cl@ve que coincida con el perfil activo), por lo que es una lectura en vivo mostrada como ejemplo que no se ejecuta. `reconcile import` lee un PDF del justificante de la AEAT local y nunca contacta con la AEAT, pero necesita el justificante real:
hu: A második mód, hogy minden negyedévhez beolvassa vagy egyezteti a hivatalos AEAT-igazolást. A `live filed pull-sources` az Ön benyújtott bevallásait olvassa az AEAT-ból, és elutasít, ha az AEAT-hitelesítés nincs beállítva (szüksége van egy, az aktív profillal egyező Cl@ve azonosságra), ezért egy nem futtatott példaként bemutatott élő olvasás. A `reconcile import` egy helyi AEAT-igazolás PDF-et olvas, és soha nem lép kapcsolatba az AEAT-tal, de szüksége van a valódi igazolásra:

source: If you cannot establish a quarter's filing status, do not force the annual return past the block. Fix the missing 303 filing record or AEAT receipt first, or report the gap.
ca: Si no pots establir l'estat de presentació d'un trimestre, no forcis la declaració anual per passar el bloqueig. Corregeix primer el registre de presentació o el justificant de l'AEAT del 303 que falta, o informa de la mancança.
es: Si no puedes establecer el estado de presentación de un trimestre, no fuerces la declaración anual más allá del bloqueo. Corrige primero el registro de presentación o el justificante de la AEAT del 303 que falta, o informa de la carencia.
hu: Ha nem tudja megállapítani egy negyedév benyújtási állapotát, ne kényszerítse át az éves bevallást a blokkoláson. Előbb pótolja a hiányzó 303-as benyújtási rögzítést vagy AEAT-igazolást, vagy jelentse a hiányt.

source: Check each filing target
ca: Comprova cada objectiu de presentació
es: Comprueba cada objetivo de presentación
hu: Minden benyújtási cél ellenőrzése

source: Use the same active profile for every command. Inspect the four 303 filing targets before you work on the annual target, repeating the `work status` check for each of `1T`, `2T`, `3T`, and `4T`, and list all saved declarations with `work list` to see all your filings (the inspect sequence under "Inspect the annual declaration" below runs `work list` and the annual `work status`).
ca: Fes servir el mateix perfil actiu per a cada ordre. Inspecciona els quatre objectius de presentació del 303 abans de treballar sobre l'objectiu anual, repetint la comprovació `work status` per a cadascun de `1T`, `2T`, `3T` i `4T`, i llista totes les declaracions desades amb `work list` per veure totes les teves presentacions (la seqüència d'inspecció de sota «Inspecciona la declaració anual» més avall executa `work list` i el `work status` anual).
es: Usa el mismo perfil activo en todos los comandos. Inspecciona los cuatro objetivos de presentación del 303 antes de trabajar en el objetivo anual, repitiendo la comprobación `work status` para cada uno de `1T`, `2T`, `3T` y `4T`, y lista todas las declaraciones guardadas con `work list` para ver todas tus presentaciones (la secuencia de inspección bajo «Inspecciona la declaración anual» más abajo ejecuta `work list` y el `work status` anual).
hu: Használja ugyanazt az aktív profilt minden parancshoz. Vizsgálja meg a négy 303-as benyújtási célt, mielőtt az éves célon dolgozna, megismételve a `work status` ellenőrzést az `1T`, `2T`, `3T` és `4T` mindegyikére, és listázza az összes bevallást a `work list` paranccsal, hogy lássa az összes benyújtását (az „Az éves bevallás megvizsgálása” alatti vizsgálati sorozat futtatja a `work list` és az éves `work status` parancsot).

source: No command switches a current filing target for you. To move from one quarter to another, change `--period`. To move from the quarterly 303 review to the annual 390 review, change both `--modelo` and `--period`.
ca: Cap ordre no et canvia un objectiu de presentació actual. Per passar d'un trimestre a un altre, canvia `--period`. Per passar de la revisió trimestral del 303 a la revisió anual del 390, canvia tant `--modelo` com `--period`.
es: Ningún comando cambia por ti un objetivo de presentación actual. Para pasar de un trimestre a otro, cambia `--period`. Para pasar de la revisión trimestral del 303 a la revisión anual del 390, cambia tanto `--modelo` como `--period`.
hu: Egyetlen parancs sem vált át Ön helyett aktuális benyújtási célt. Egyik negyedévről a másikra váltáshoz módosítsa a `--period` értéket. A negyedéves 303-as áttekintésről az éves 390-es áttekintésre váltáshoz módosítsa a `--modelo` és a `--period` értéket is.

source: Review the 303 values that feed Modelo 390
ca: Revisa els valors del 303 que alimenten el Modelo 390
es: Revisa los valores del 303 que alimentan el Modelo 390
hu: A Modelo 390-et tápláló 303-as értékek felülvizsgálata

source: For each Modelo 303 period, list its saved calculations and inspect the one recorded as filed. These reads need the year's 303 quarters recorded as filed, so they are shown as examples that are not run. If no calculation recorded as filed exists locally, inspect the current or checked calculation instead with `--select latest-verified` or `--select current`:
ca: Per a cada període del Modelo 303, llista'n els càlculs desats i inspecciona el registrat com a presentat. Aquestes lectures necessiten els trimestres del 303 de l'any registrats com a presentats, així que es mostren com a exemples que no s'executen. Si no existeix localment cap càlcul registrat com a presentat, inspecciona el càlcul actual o comprovat amb `--select latest-verified` o `--select current`:
es: Para cada periodo del Modelo 303, enumera sus cálculos guardados e inspecciona el registrado como presentado. Estas lecturas necesitan los trimestres del 303 del año registrados como presentados, así que se muestran como ejemplos que no se ejecutan. Si no existe localmente ningún cálculo registrado como presentado, inspecciona en su lugar el cálculo actual o comprobado con `--select latest-verified` o `--select current`:
hu: Minden Modelo 303 időszakhoz listázza a mentett számításait, és vizsgálja meg a benyújtottként rögzítettet. Ezekhez az olvasásokhoz az év benyújtottként rögzített 303-as negyedévei kellenek, ezért nem futtatott példaként szerepelnek. Ha helyben nincs benyújtottként rögzített számítás, inkább az aktuális vagy az ellenőrzött számítást vizsgálja meg a `--select latest-verified` vagy a `--select current` kapcsolóval:

source: Repeat that review for `2T`, `3T`, and `4T`. Pay attention to the values that Modelo 390 reconciles from Modelo 303:
ca: Repeteix aquesta revisió per a `2T`, `3T` i `4T`. Presta atenció als valors que el Modelo 390 concilia a partir del Modelo 303:
es: Repite esa revisión para `2T`, `3T` y `4T`. Presta atención a los valores que el Modelo 390 concilia a partir del Modelo 303:
hu: Ismételje meg ezt az áttekintést a `2T`, `3T` és `4T` esetén. Figyeljen azokra az értékekre, amelyeket a Modelo 390 a Modelo 303-ból egyeztet:

source: `iva.cuota-devengada-total`
hu: Az `iva.cuota-devengada-total` mező

source: `iva.cuota-deducible-total`
hu: Az `iva.cuota-deducible-total` mező

source: `iva.resultado-regimen-general`
hu: Az `iva.resultado-regimen-general` mező

source: `iva.compensacion-generada-periodo`
hu: Az `iva.compensacion-generada-periodo` mező

source: If a 303 return was filed outside Cadrumo, read or reconcile the official AEAT data before you rely on local values, with the `live filed pull-sources` or `reconcile import` commands shown under [What each Modelo 303 quarter needs](#what-each-modelo-303-quarter-needs-before-you-verify) above. Reading filed declarations from AEAT is read-only; reconciliation reads the AEAT receipt or declaration file you supply. Modelo 390 calculation does not require a fresh check against what AEAT holds before it runs.
ca: Si una declaració del 303 es va presentar fora de Cadrumo, llegeix o concilia les dades oficials de l'AEAT abans de fiar-te dels valors locals, mitjançant les ordres `live filed pull-sources` o `reconcile import` que es mostren més amunt sota [Què necessita cada trimestre del Modelo 303](#what-each-modelo-303-quarter-needs-before-you-verify). Llegir les declaracions presentades de l'AEAT és de només lectura; la conciliació llegeix el justificant de l'AEAT o el fitxer de declaració que aportis. El càlcul del Modelo 390 no exigeix una comprovació nova del que té l'AEAT abans d'executar-se.
es: Si una declaración del 303 se presentó fuera de Cadrumo, lee o concilia los datos oficiales de la AEAT antes de fiarte de los valores locales, mediante los comandos `live filed pull-sources` o `reconcile import` que se muestran más arriba bajo [Qué necesita cada trimestre del Modelo 303](#what-each-modelo-303-quarter-needs-before-you-verify). Leer las declaraciones presentadas desde la AEAT es de solo lectura; la conciliación lee el justificante de la AEAT o el fichero de declaración que aportes. El cálculo del Modelo 390 no exige una comprobación nueva de lo que tiene la AEAT antes de ejecutarse.
hu: Ha egy 303-as bevallást a Cadrumón kívül nyújtottak be, olvassa be vagy egyeztesse a hivatalos AEAT-adatokat, mielőtt a helyi értékekre hagyatkozna, a fenti [Mire van szüksége minden Modelo 303 negyedévnek](#what-each-modelo-303-quarter-needs-before-you-verify) alatt bemutatott `live filed pull-sources` vagy `reconcile import` paranccsal. A benyújtott bevallások beolvasása az AEAT-ból csak olvasható; az egyeztetés az Ön által megadott AEAT-igazolást vagy bevallásfájlt olvassa. A Modelo 390 számítása nem igényel friss ellenőrzést az AEAT birtokában lévő adatokra, mielőtt lefut.

source: For VAT compensation history, use the VAT wallet commands; they support the compensation carry-forward review but are not a general Modelo 390 reconciliation gate. Inspect the balance with the `iva-wallet balance` step in the inspection example. Seed an opening balance, fix a wrong seed, or review the AEAT-side history with the following commands. The seed runs. Correcting a seed is refused once a 303 recorded as filed has consumed it, and the history read reaches AEAT, so those two are examples that are not run:
ca: Per a l'historial de compensació d'IVA, fes servir les ordres de la cartera d'IVA; admeten la revisió de l'arrossegament de la compensació però no són una porta de conciliació general del Modelo 390. Inspecciona el saldo amb el pas `iva-wallet balance` de l'exemple d'inspecció. Declara un saldo inicial, corregeix un saldo inicial erroni o revisa l'historial del costat de l'AEAT amb les ordres següents. La declaració del saldo inicial s'executa. Corregir un saldo inicial es rebutja quan un 303 registrat com a presentat ja l'ha consumit, i la lectura de l'historial arriba a l'AEAT, així que aquests dos són exemples que no s'executen:
es: Para el historial de compensación de IVA, usa los comandos del monedero de IVA; admiten la revisión del arrastre de compensación, pero no son una comprobación general de conciliación del Modelo 390. Inspecciona el saldo con el paso `iva-wallet balance` del ejemplo de inspección. Siembra un saldo inicial, corrige una siembra errónea o revisa el historial del lado de la AEAT con los comandos siguientes. La siembra se ejecuta. Corregir una siembra se rechaza una vez que un 303 registrado como presentado la ha consumido, y la lectura del historial accede a la AEAT, así que esos dos son ejemplos que no se ejecutan:
hu: Az IVA-kompenzáció előzményeihez használja az IVA-tárca parancsait; ezek támogatják a kompenzáció áthozatának áttekintését, de nem általános Modelo 390 egyeztetési kapu. Az egyenleget a vizsgálati példa `iva-wallet balance` lépésével nézheti meg. A következő parancsokkal nyitó egyenleget vihet fel, javíthat egy hibás kezdőértéket, vagy áttekintheti az AEAT-oldali előzményeket. A kezdőérték felvitele lefut. A kezdőérték javítását elutasítja a rendszer, ha egy benyújtottként rögzített 303 már felhasználta, az előzményolvasás pedig eléri az AEAT-ot, ezért ez a kettő nem futtatott példa:

source: `pull-history` requires both `--from-year` and `--to-year`; it reads filed Modelo 303 history from AEAT and refuses when AEAT authentication is not configured. Use `seed` only when you have a real opening compensation balance from before the local Modelo 303 history.
ca: `pull-history` requereix tant `--from-year` com `--to-year`; llegeix l'historial presentat del Modelo 303 de l'AEAT i es nega quan l'autenticació de l'AEAT no està configurada. Fes servir `seed` només quan tinguis un saldo de compensació inicial real d'abans de l'historial local del Modelo 303.
es: `pull-history` requiere tanto `--from-year` como `--to-year`; lee el historial presentado del Modelo 303 desde la AEAT y se niega cuando la autenticación ante la AEAT no está configurada. Usa `seed` solo cuando tengas un saldo de compensación inicial real anterior al historial local del Modelo 303.
hu: A `pull-history` megköveteli mind a `--from-year`, mind a `--to-year` értéket; benyújtott Modelo 303 előzményeket olvas az AEAT-ból, és elutasít, ha az AEAT-hitelesítés nincs beállítva. A `seed` parancsot csak akkor használja, ha van valódi nyitó kompenzációs egyenlege a helyi Modelo 303 előzmények előttről.

source: Inspect the annual declaration
ca: Inspecciona la declaració anual
es: Inspecciona la declaración anual
hu: Az éves bevallás megvizsgálása

source: Check the saved annual declaration: its boxes, its formulas, and the values Cadrumo fills in (`bindings`). Add `--missing` to that listing to focus on unfilled fields. The following example creates the annual draft and inspects its structure; the full-value chain that folds in the four quarters recorded as filed is the "Create, calculate, and check" example:
ca: Comprova la declaració anual desada: les seves caselles, les seves fórmules i els valors que emplena Cadrumo (`bindings`). Afegeix `--missing` a aquest llistat per centrar-te en els camps sense emplenar. L'exemple següent crea l'esborrany anual i n'inspecciona l'estructura; la cadena de valor complet que hi integra els quatre trimestres registrats com a presentats és l'exemple «Crea, calcula i comprova»:
es: Comprueba la declaración anual guardada: sus casillas, sus fórmulas y los valores que rellena Cadrumo (`bindings`). Añade `--missing` a ese listado para centrarte en los campos sin rellenar. El ejemplo siguiente crea el borrador anual e inspecciona su estructura; la cadena con todos los valores que integra los cuatro trimestres registrados como presentados es el ejemplo «Crea, calcula y comprueba»:
hu: Ellenőrizze a mentett éves bevallást: a rovatait, a formuláit és a Cadrumo által kitöltött értékeket (`bindings`). Adja hozzá a `--missing` kapcsolót ehhez a listázáshoz, hogy a kitöltetlen mezőkre összpontosítson. A következő példa létrehozza az éves piszkozatot, és megvizsgálja a szerkezetét; a négy benyújtottként rögzített negyedévet beolvasztó teljes értékű lánc az „Az éves piszkozat létrehozása, kiszámítása és ellenőrzése” példa:
